{
  "Overview": {
    "Program": "SwissSys",
    "Version": 11.34,
    "Tournament title": "1ST SPIEGEL CUP QUALIFIER",
    "Tournament time controls": "G/60; d5",
    "Starting date": "2025-10-05",
    "Ending date": "2025-10-05",
    "NACH event ID": "8a530467-6176-4d00-a61c-09e52823eedd",
    "NACH passcode": "39bf969a-d61f-41f5-a1f3-4afcc12cd5cc",
    "Trace": "0.0.0.0.0.0.0.0.0.0."
  },
  "Sections": [
    {
      "Section name": "Grades_6__8_qualifier",
      "Type": 0,
      "Section title": "Grades 6 - 8, qualifier",
      "Section time control": "G/60; d5",
      "Number of players": 23,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": -1,
      "Last unrestricted round": 0,
      "Final round": 4,
      "Lower rating limit": 1000,
      "Upper rating limit": 9999,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Wu, Felix",
          "ID": "30258050",
          "Rating": 1955,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 2,
          "Name": "Ganguly, Maitreya",
          "ID": "30716324",
          "Rating": 1878,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 3,
          "Name": "Nguyen, Christine",
          "ID": "16634247",
          "Rating": 1877,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 4,
          "Name": "Nguyen, Duy Tuong",
          "ID": "30581110",
          "Rating": 1802,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 5,
          "Name": "Zhang, Emma Linyue",
          "ID": "30305579",
          "Rating": 1783,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 6,
          "Name": "Dey, Soumili",
          "ID": "30237854",
          "Rating": 1659,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 7,
          "Name": "Zanozin, Sergei",
          "ID": "30151528",
          "Rating": 1585,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 8,
          "Name": "Manikandan, Arrya",
          "ID": "32503280",
          "Rating": 1580,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 9,
          "Name": "Devineni, Sriman",
          "ID": "16732714",
          "Rating": 1569,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 10,
          "Name": "Kirubakaran, Gautham",
          "ID": "31971144",
          "Rating": 1568,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 11,
          "Name": "Godkar, Yash",
          "ID": "31393958",
          "Rating": 1543,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 12,
          "Name": "Viyani, Kenisro Princeton",
          "ID": "30304394",
          "Rating": 1530,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 13,
          "Name": "Kurt, Orhan Niyazi",
          "ID": "30485249",
          "Rating": 1476,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 14,
          "Name": "Mehta, Nico",
          "ID": "16818380",
          "Rating": 1461,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 15,
          "Name": "Parwani, Neel",
          "ID": "32240928",
          "Rating": 1448,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 16,
          "Name": "Fan, Ziming Thomas",
          "ID": "31566231",
          "Rating": 1419,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 17,
          "Name": "Vidrevich, David",
          "ID": "31428701",
          "Rating": 1385,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 18,
          "Name": "Faisal, Azim",
          "ID": "30677634",
          "Rating": 1331,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 19,
          "Name": "Zhou, Jayden",
          "ID": "30461297",
          "Rating": 1319,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 20,
          "Name": "Zhao, Yize Edward",
          "ID": "30650036",
          "Rating": 1312,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 21,
          "Name": "Ashok, Varun Vairavan",
          "ID": "30230905",
          "Rating": 1227,
          "Club": "MA",
          "Team": "Funky Owls Chess Club",
          "Player title": ""
        },
        {
          "Pair number": 22,
          "Name": "Dimmick, Dylan",
          "ID": "30617237",
          "Rating": 1078,
          "Club": "MA",
          "Team": "Funky Owls Chess Club",
          "Player title": ""
        },
        {
          "Pair number": 23,
          "Name": "Nerurkar, Neel",
          "ID": "17350622",
          "Rating": 1023,
          "Club": "MA",
          "Team": "Lumen",
          "Player title": ""
        }
      ],
      "Teams": []
    },
    {
      "Section name": "Grades_K__5_qualifier",
      "Type": 0,
      "Section title": "Grades K - 5, qualifier",
      "Section time control": "G/60; d5",
      "Number of players": 13,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": -1,
      "Last unrestricted round": 0,
      "Final round": 4,
      "Lower rating limit": 800,
      "Upper rating limit": 9999,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Jiang, Brooks",
          "ID": "30733511",
          "Rating": 1579,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 2,
          "Name": "Guo, Jasper",
          "ID": "30689208",
          "Rating": 1344,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 3,
          "Name": "Chikosh, Adrian",
          "ID": "31263754",
          "Rating": 1339,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 4,
          "Name": "Liang, Ryan",
          "ID": "31092762",
          "Rating": 1338,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 5,
          "Name": "Wang, Aaron",
          "ID": "31011711",
          "Rating": 1323,
          "Club": "MA",
          "Team": "Funky Owls Chess Club",
          "Player title": ""
        },
        {
          "Pair number": 6,
          "Name": "Yuan, Skye Yan",
          "ID": "30538170",
          "Rating": 1198,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 7,
          "Name": "Jain, Parv",
          "ID": "30295219",
          "Rating": 1179,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 8,
          "Name": "Chakraborty, Sanav Chandra",
          "ID": "30818027",
          "Rating": 1166,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 9,
          "Name": "Chaudhary , Saksham",
          "ID": "31580612",
          "Rating": 1068,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 10,
          "Name": "Gubbi Chandrashekar, Krishank",
          "ID": "31954850",
          "Rating": 1045,
          "Club": "MA",
          "Player title": "",
          "Reserved byes": "4z "
        },
        {
          "Pair number": 11,
          "Name": "Chen, Benjamin",
          "ID": "30749441",
          "Rating": 1037,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 12,
          "Name": "Gawande, Shlok",
          "ID": "31395209",
          "Rating": 882,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 13,
          "Name": "Sanghishetty, Sudheeksha Mohan",
          "ID": "30992211",
          "Rating": 844,
          "Club": "NY",
          "Player title": ""
        }
      ],
      "Teams": []
    },
    {
      "Section name": "Grades_K__3_qualifier",
      "Type": 0,
      "Section title": "Grades K - 3, qualifier",
      "Section time control": "G/45; d5",
      "Number of players": 10,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": -1,
      "Last unrestricted round": 0,
      "Final round": 4,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Prem Kumar, Dhanvanth",
          "ID": "31816882",
          "Rating": 1143,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 2,
          "Name": "Li, Gaochunxi",
          "ID": "31369771",
          "Rating": 1014,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 3,
          "Name": "Chen, Victor",
          "ID": "32394027",
          "Rating": 992,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 4,
          "Name": "Sun, Lucas",
          "ID": "31081747",
          "Rating": 991,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 5,
          "Name": "Palaparthi, Aaryash",
          "ID": "31784635",
          "Rating": 983,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 6,
          "Name": "Nigam, Avyan",
          "ID": "31988420",
          "Rating": 790,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 7,
          "Name": "Shen, Chloe",
          "ID": "32119295",
          "Rating": 760,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 8,
          "Name": "Gutmanovich, Felix",
          "ID": "32492189",
          "Rating": 608,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 9,
          "Name": "Wu, Rendi",
          "ID": "32116702",
          "Rating": 520,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 10,
          "Name": "Cherkady, Nikhil",
          "ID": "32587185",
          "Rating": 0,
          "Club": "MA",
          "Player title": ""
        }
      ],
      "Teams": []
    },
    {
      "Section name": "Reserve_Under_1200",
      "Type": 0,
      "Section title": "Reserve Under 1200",
      "Section time control": "G/45; d5",
      "Number of players": 2,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": -1,
      "Last unrestricted round": 0,
      "Final round": 4,
      "Lower rating limit": 0,
      "Upper rating limit": 1200,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Yadav, Ansh",
          "ID": "31448197",
          "Rating": 953,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 2,
          "Name": "Du, Leo",
          "ID": "31841569",
          "Rating": 932,
          "Club": "MA",
          "Player title": ""
        }
      ],
      "Teams": []
    },
    {
      "Section name": "Reserve_Under_900",
      "Type": 0,
      "Section title": "Reserve Under 900",
      "Section time control": "G/30; d5",
      "Number of players": 21,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": -1,
      "Last unrestricted round": 0,
      "Final round": 4,
      "Lower rating limit": 0,
      "Upper rating limit": 900,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Nair, Karn",
          "ID": "30846132",
          "Rating": 866,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 2,
          "Name": "Gavin, Colin Christopher",
          "ID": "32240805",
          "Rating": 840,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 3,
          "Name": "Patel, Vihaan",
          "ID": "30295114",
          "Rating": 802,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 4,
          "Name": "Perlin, Boris",
          "ID": "30993277",
          "Rating": 801,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 5,
          "Name": "Patil, Pranit",
          "ID": "30224193",
          "Rating": 769,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 6,
          "Name": "Arolovitch, Esther",
          "ID": "31092276",
          "Rating": 727,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 7,
          "Name": "Schain, Alexander",
          "ID": "31142388",
          "Rating": 723,
          "Club": "NH",
          "Player title": ""
        },
        {
          "Pair number": 8,
          "Name": "Gupta, Vihaan",
          "ID": "32530509",
          "Rating": 717,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 9,
          "Name": "Nigam, Myra",
          "ID": "31988416",
          "Rating": 705,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 10,
          "Name": "Kosaraju, Nirav",
          "ID": "31972433",
          "Rating": 703,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 11,
          "Name": "Schain, Oliver",
          "ID": "31983834",
          "Rating": 666,
          "Club": "NH",
          "Player title": ""
        },
        {
          "Pair number": 12,
          "Name": "Mekalampatta, Adharv",
          "ID": "32386723",
          "Rating": 665,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 13,
          "Name": "Breyt, Max",
          "ID": "30485512",
          "Rating": 660,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 14,
          "Name": "Sriram, Yazhini",
          "ID": "31175009",
          "Rating": 658,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 15,
          "Name": "Gracie, Donald, Jr",
          "ID": "32279517",
          "Rating": 658,
          "Club": "MA",
          "Team": "Funky Owls Chess Club",
          "Player title": ""
        },
        {
          "Pair number": 16,
          "Name": "Patel, Ranesh",
          "ID": "31707017",
          "Rating": 631,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 17,
          "Name": "Karthikeyan, Vaibhavishree",
          "ID": "31857207",
          "Rating": 614,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 18,
          "Name": "Kalashnikov, Roman",
          "ID": "32391619",
          "Rating": 582,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 19,
          "Name": "Anzivino, Brady Xu",
          "ID": "32084097",
          "Rating": 579,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 20,
          "Name": "Chen, Jack",
          "ID": "31964706",
          "Rating": 572,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 21,
          "Name": "Govind, Aarav",
          "ID": "31707634",
          "Rating": 518,
          "Club": "MA",
          "Player title": ""
        }
      ],
      "Teams": []
    },
    {
      "Section name": "Reserve_Under_600",
      "Type": 0,
      "Section title": "Reserve Under 600",
      "Section time control": "G/30; d5",
      "Number of players": 15,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": -1,
      "Last unrestricted round": 0,
      "Final round": 4,
      "Lower rating limit": 0,
      "Upper rating limit": 600,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Ciccarone, Alexander",
          "ID": "31002603",
          "Rating": 580,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 2,
          "Name": "Kehoe, Ryan David",
          "ID": "32399997",
          "Rating": 572,
          "Club": "MA",
          "Team": "Bromfield",
          "Player title": ""
        },
        {
          "Pair number": 3,
          "Name": "Sherman, Xander",
          "ID": "31713013",
          "Rating": 563,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 4,
          "Name": "Jain, Paridhi",
          "ID": "31305775",
          "Rating": 560,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 5,
          "Name": "Regnier, Leo",
          "ID": "31004961",
          "Rating": 558,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 6,
          "Name": "Chaudhary, Ruhaan",
          "ID": "31722363",
          "Rating": 543,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 7,
          "Name": "Ream, Barrett",
          "ID": "32237839",
          "Rating": 525,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 8,
          "Name": "Agajanyan, Michael Gabriel",
          "ID": "31713452",
          "Rating": 523,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 9,
          "Name": "Tan, Tingting",
          "ID": "31266745",
          "Rating": 502,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 10,
          "Name": "Nathenson Steier, Morrice",
          "ID": "30807525",
          "Rating": 490,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 11,
          "Name": "Pishuk, Kyryll",
          "ID": "30996030",
          "Rating": 488,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 12,
          "Name": "Chikosh, Sabrina",
          "ID": "32288493",
          "Rating": 396,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 13,
          "Name": "Gutner, Mark",
          "ID": "31002808",
          "Rating": 359,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 14,
          "Name": "Patel, Mohini",
          "ID": "31706981",
          "Rating": 359,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 15,
          "Name": "Kalashnikov, Tima",
          "ID": "32291741",
          "Rating": 355,
          "Club": "MA",
          "Player title": ""
        }
      ],
      "Teams": []
    },
    {
      "Section name": "Reserve_Under_300_not_first_USCF_tournament",
      "Type": 0,
      "Section title": "Reserve Under 300, not first USCF tournament",
      "Section time control": "G/30; d5",
      "Number of players": 14,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": -1,
      "Last unrestricted round": 0,
      "Final round": 4,
      "Lower rating limit": 0,
      "Upper rating limit": 300,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Balamurugan, Sarvesh",
          "ID": "32028569",
          "Rating": 299,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 2,
          "Name": "Bonthapally, Nirvaan",
          "ID": "32259585",
          "Rating": 298,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 3,
          "Name": "Thirumurugan, Hemkrish",
          "ID": "31949373",
          "Rating": 258,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 4,
          "Name": "Hemberg Mierau, Miriam",
          "ID": "32259087",
          "Rating": 250,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 5,
          "Name": "Zantye-Maitra, Ilina",
          "ID": "32151805",
          "Rating": 241,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 6,
          "Name": "Hemberg Mierau, Benji",
          "ID": "32259058",
          "Rating": 204,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 7,
          "Name": "Lantsman, Eli Alexander",
          "ID": "32459584",
          "Rating": 196,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 8,
          "Name": "Barsky, Ray",
          "ID": "32034908",
          "Rating": 193,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 9,
          "Name": "Kroell, Julia",
          "ID": "32278849",
          "Rating": 159,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 10,
          "Name": "Gana, Gautam",
          "ID": "32351951",
          "Rating": 150,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 11,
          "Name": "Chaudhary, Samarth",
          "ID": "32267961",
          "Rating": 113,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 12,
          "Name": "Lam, George William",
          "ID": "32263599",
          "Rating": 108,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 13,
          "Name": "Yambayev, Marc",
          "ID": "32402873",
          "Rating": 105,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 14,
          "Name": "Yambayev, Eric",
          "ID": "32402800",
          "Rating": 103,
          "Club": "MA",
          "Player title": ""
        }
      ],
      "Teams": []
    },
    {
      "Section name": "Reserve_Under_300_first_USCF_tournament",
      "Type": 0,
      "Section title": "Reserve Under 300, first USCF tournament",
      "Section time control": "G/30; d5",
      "Number of players": 5,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": -1,
      "Last unrestricted round": 0,
      "Final round": 4,
      "Lower rating limit": 0,
      "Upper rating limit": 0,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Carroll, Declan",
          "ID": "32557830",
          "Rating": 0,
          "Club": "MA",
          "Team": "Funky Owls Chess Club",
          "Player title": ""
        },
        {
          "Pair number": 2,
          "Name": "Carroll, Brennan",
          "ID": "32557824",
          "Rating": 0,
          "Club": "MA",
          "Team": "Funky Owls Chess Club",
          "Player title": ""
        },
        {
          "Pair number": 3,
          "Name": "Rosen, Sienna",
          "ID": "32588117",
          "Rating": 0,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 4,
          "Name": "Boothpur, Akshaj",
          "ID": "32485540",
          "Rating": 0,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 5,
          "Name": "Han, Alicia Hua",
          "ID": "32595724",
          "Rating": 0,
          "Club": "MA",
          "Player title": ""
        }
      ],
      "Teams": []
    }
  ]
}