{
  "Overview": {
    "Program": "SwissSys",
    "Version": 11.34,
    "Tournament title": "2ND SPIEGEL CUP QUALIFIER",
    "Tournament time controls": "G/60; d5",
    "Starting date": "2025-11-02",
    "Ending date": "2025-11-02",
    "NACH event ID": "6c81e514-0ab1-459e-aac1-7b9487ed9a3c",
    "NACH passcode": "cdab9853-263d-4374-b09d-f0cfb9d51581",
    "Trace": "0.0.0.0.0.0.0.0.0.0."
  },
  "Sections": [
    {
      "Section name": "Grades_6__8_qualifier",
      "Type": 0,
      "Section title": "Grades 6 - 8, qualifier",
      "Section time control": "G/60; d5",
      "Number of players": 16,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": -1,
      "Last unrestricted round": 0,
      "Final round": 4,
      "Lower rating limit": 1200,
      "Upper rating limit": 9999,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Ganguly, Maitreya",
          "ID": "30716324",
          "Rating": 1902,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 2,
          "Name": "Nguyen, Christine",
          "ID": "16634247",
          "Rating": 1846,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 3,
          "Name": "Li, Alexander Xu",
          "ID": "31814635",
          "Rating": 1824,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 4,
          "Name": "Nguyen, Duy Tuong",
          "ID": "30581110",
          "Rating": 1821,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 5,
          "Name": "Dey, Soumili",
          "ID": "30237854",
          "Rating": 1659,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 6,
          "Name": "Godkar, Yash",
          "ID": "31393958",
          "Rating": 1593,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 7,
          "Name": "Zanozin, Sergei",
          "ID": "30151528",
          "Rating": 1592,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 8,
          "Name": "Rastogi, Viraj",
          "ID": "30038645",
          "Rating": 1591,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 9,
          "Name": "Viyani, Kenisro Princeton",
          "ID": "30304394",
          "Rating": 1566,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 10,
          "Name": "Parwani, Neel",
          "ID": "32240928",
          "Rating": 1510,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 11,
          "Name": "Devineni, Sriman",
          "ID": "16732714",
          "Rating": 1501,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 12,
          "Name": "Kirubakaran, Gautham",
          "ID": "31971144",
          "Rating": 1486,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 13,
          "Name": "Fan, Ziming Thomas",
          "ID": "31566231",
          "Rating": 1419,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 14,
          "Name": "Faisal, Azim",
          "ID": "30677634",
          "Rating": 1413,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 15,
          "Name": "Zhou, Jayden",
          "ID": "30461297",
          "Rating": 1396,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 16,
          "Name": "Vidrevich, David",
          "ID": "31428701",
          "Rating": 1351,
          "Club": "MA",
          "Player title": ""
        }
      ],
      "Teams": []
    },
    {
      "Section name": "Grades_K__5_qualifier",
      "Type": 0,
      "Section title": "Grades K - 5, qualifier",
      "Section time control": "G/60; d5",
      "Number of players": 11,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": -1,
      "Last unrestricted round": 0,
      "Final round": 4,
      "Lower rating limit": 800,
      "Upper rating limit": 9999,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Mishuris, Jacob",
          "ID": "30932623",
          "Rating": 1420,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 2,
          "Name": "Guo, Jasper",
          "ID": "30689208",
          "Rating": 1336,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 3,
          "Name": "Prem Kumar, Dhanvanth",
          "ID": "31816882",
          "Rating": 1241,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 4,
          "Name": "Chen, Benjamin",
          "ID": "30749441",
          "Rating": 1223,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 5,
          "Name": "Chakraborty, Sanav Chandra",
          "ID": "30818027",
          "Rating": 1186,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 6,
          "Name": "Rastogi, Yashmit",
          "ID": "31346886",
          "Rating": 1118,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 7,
          "Name": "Mukherjee, Anubhab",
          "ID": "31313305",
          "Rating": 1099,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 8,
          "Name": "Chaudhary , Saksham",
          "ID": "31580612",
          "Rating": 1080,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 9,
          "Name": "Sardana, Krish",
          "ID": "31405719",
          "Rating": 1059,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 10,
          "Name": "Sanghishetty, Sudheeksha Mohan",
          "ID": "30992211",
          "Rating": 838,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 11,
          "Name": "Leppert, Emmett",
          "ID": "31668590",
          "Rating": 701,
          "Club": "MA",
          "Player title": ""
        }
      ],
      "Teams": []
    },
    {
      "Section name": "Grades_K__3_qualifier",
      "Type": 0,
      "Section title": "Grades K - 3, qualifier",
      "Section time control": "G/45; d5",
      "Number of players": 11,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": -1,
      "Last unrestricted round": 0,
      "Final round": 4,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Palaparthi, Aaryash",
          "ID": "31784635",
          "Rating": 1048,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 2,
          "Name": "Li, Gaochunxi",
          "ID": "31369771",
          "Rating": 985,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 3,
          "Name": "Sun, Lucas",
          "ID": "31081747",
          "Rating": 942,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 4,
          "Name": "Zhou, Weiyi Athens",
          "ID": "30574531",
          "Rating": 929,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 5,
          "Name": "Nigam, Avyan",
          "ID": "31988420",
          "Rating": 917,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 6,
          "Name": "Chen, Victor",
          "ID": "32394027",
          "Rating": 829,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 7,
          "Name": "Dinesh, Ranav",
          "ID": "32468805",
          "Rating": 583,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 8,
          "Name": "Wu, Rendi",
          "ID": "32116702",
          "Rating": 576,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 9,
          "Name": "Guo, Leonard",
          "ID": "31491564",
          "Rating": 563,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 10,
          "Name": "Gutmanovich, Felix",
          "ID": "32492189",
          "Rating": 520,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 11,
          "Name": "Patel, Milo",
          "ID": "32584613",
          "Rating": 0,
          "Club": "MA",
          "Player title": ""
        }
      ],
      "Teams": []
    },
    {
      "Section name": "Reserve_Under_1200",
      "Type": 0,
      "Section title": "Reserve Under 1200",
      "Section time control": "G/45; d5",
      "Number of players": 6,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": -1,
      "Last unrestricted round": 0,
      "Final round": 4,
      "Lower rating limit": 0,
      "Upper rating limit": 1200,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Mccomber, Neil",
          "ID": "32147570",
          "Rating": 1029,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 2,
          "Name": "Veeramanikandan, Vriishabh",
          "ID": "32009918",
          "Rating": 1023,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 3,
          "Name": "Menon, Arjun",
          "ID": "30185823",
          "Rating": 1003,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 4,
          "Name": "Fisher, Andrew",
          "ID": "30749475",
          "Rating": 838,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 5,
          "Name": "Wang, Aaron Yang",
          "ID": "31265234",
          "Rating": 737,
          "Club": "MA",
          "Team": "Funky Owls Chess",
          "Player title": ""
        },
        {
          "Pair number": 6,
          "Name": "Porte, Sebastien Georges",
          "ID": "31807473",
          "Rating": 672,
          "Club": "MA",
          "Player title": ""
        }
      ],
      "Teams": []
    },
    {
      "Section name": "Reserve_Under_900",
      "Type": 0,
      "Section title": "Reserve Under 900",
      "Section time control": "G/30; d5",
      "Number of players": 10,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": -1,
      "Last unrestricted round": 0,
      "Final round": 4,
      "Lower rating limit": 0,
      "Upper rating limit": 900,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Kalla, Jai Vardhan",
          "ID": "16636381",
          "Rating": 870,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 2,
          "Name": "Vasanth, Varun",
          "ID": "17128377",
          "Rating": 800,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 3,
          "Name": "Nigam, Myra",
          "ID": "31988416",
          "Rating": 783,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 4,
          "Name": "Pratt, Micah Zachariah",
          "ID": "30938038",
          "Rating": 777,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 5,
          "Name": "Sriram, Yazhini",
          "ID": "31175009",
          "Rating": 664,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 6,
          "Name": "Kalashnikov, Roman",
          "ID": "32391619",
          "Rating": 654,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 7,
          "Name": "Gracie, Donald, Jr",
          "ID": "32279517",
          "Rating": 613,
          "Club": "MA",
          "Team": "Funky Owls Chess Club",
          "Player title": ""
        },
        {
          "Pair number": 8,
          "Name": "Karthikeyan, Vaibhavishree",
          "ID": "31857207",
          "Rating": 548,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 9,
          "Name": "Kantamneni, Adhvik",
          "ID": "30290151",
          "Rating": 460,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 10,
          "Name": "Krause, Hunter Benjamin",
          "ID": "32536779",
          "Rating": 0,
          "Club": "MA",
          "Player title": ""
        }
      ],
      "Teams": []
    },
    {
      "Section name": "Reserve_Under_600",
      "Type": 0,
      "Section title": "Reserve Under 600",
      "Section time control": "G/30; d5",
      "Number of players": 20,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": -1,
      "Last unrestricted round": 0,
      "Final round": 4,
      "Lower rating limit": 0,
      "Upper rating limit": 600,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Ream, Barrett",
          "ID": "32237839",
          "Rating": 599,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 2,
          "Name": "Chaudhary, Ruhaan",
          "ID": "31722363",
          "Rating": 572,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 3,
          "Name": "Sundar, Tejas",
          "ID": "31434901",
          "Rating": 556,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 4,
          "Name": "Agajanyan, Michael Gabriel",
          "ID": "31713452",
          "Rating": 517,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 5,
          "Name": "Nathenson Steier, Morrice",
          "ID": "30807525",
          "Rating": 513,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 6,
          "Name": "Tan, Tingting",
          "ID": "31266745",
          "Rating": 510,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 7,
          "Name": "Kehoe, Ryan David",
          "ID": "32399997",
          "Rating": 505,
          "Club": "MA",
          "Team": "Bromfield",
          "Player title": ""
        },
        {
          "Pair number": 8,
          "Name": "Boppana, Nitheesh",
          "ID": "32225261",
          "Rating": 482,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 9,
          "Name": "Ly, Ella",
          "ID": "31909471",
          "Rating": 479,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 10,
          "Name": "Doshi, Milin",
          "ID": "32450532",
          "Rating": 466,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 11,
          "Name": "Balamurugan, Sarvesh",
          "ID": "32028569",
          "Rating": 437,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 12,
          "Name": "Meng, Jinran",
          "ID": "32008316",
          "Rating": 419,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 13,
          "Name": "Ma, Kathy Lexin",
          "ID": "31671707",
          "Rating": 401,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 14,
          "Name": "Yang, Nolan",
          "ID": "31672499",
          "Rating": 391,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 15,
          "Name": "Maricherla, Anisha",
          "ID": "31194400",
          "Rating": 381,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 16,
          "Name": "Kalashnikov, Tima",
          "ID": "32291741",
          "Rating": 318,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 17,
          "Name": "Bonthapally, Nirvaan",
          "ID": "32259585",
          "Rating": 312,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 18,
          "Name": "Zantye-Maitra, Ilina",
          "ID": "32151805",
          "Rating": 312,
          "Club": "MA",
          "Player title": "",
          "Reserved byes": "4z "
        },
        {
          "Pair number": 19,
          "Name": "Carroll, Brennan",
          "ID": "32557824",
          "Rating": 309,
          "Club": "MA",
          "Team": "Funky Owls",
          "Player title": ""
        },
        {
          "Pair number": 20,
          "Name": "Kuang, William",
          "ID": "30326860",
          "Rating": 170,
          "Club": "MA",
          "Player title": ""
        }
      ],
      "Teams": []
    },
    {
      "Section name": "Reserve_Under_300_not_first_USCF_tournament",
      "Type": 0,
      "Section title": "Reserve Under 300, not first USCF tournament",
      "Section time control": "G/30; d5",
      "Number of players": 14,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": -1,
      "Last unrestricted round": 0,
      "Final round": 4,
      "Lower rating limit": 0,
      "Upper rating limit": 300,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Bogdanov, Kyrill",
          "ID": "32264966",
          "Rating": 293,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 2,
          "Name": "Kroell, Julia",
          "ID": "32278849",
          "Rating": 249,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 3,
          "Name": "Venugopal, Charvee",
          "ID": "31549737",
          "Rating": 243,
          "Club": "NH",
          "Player title": ""
        },
        {
          "Pair number": 4,
          "Name": "Lantsman, Eli Alexander",
          "ID": "32459584",
          "Rating": 223,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 5,
          "Name": "Boothpur, Akshaj",
          "ID": "32485540",
          "Rating": 222,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 6,
          "Name": "Iokhvid, Maksim",
          "ID": "32399529",
          "Rating": 222,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 7,
          "Name": "Lam, George William",
          "ID": "32263599",
          "Rating": 188,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 8,
          "Name": "Yambayev, Eric",
          "ID": "32402800",
          "Rating": 154,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 9,
          "Name": "Chaudhary, Samarth",
          "ID": "32267961",
          "Rating": 146,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 10,
          "Name": "Wu, William Xuhan",
          "ID": "32240774",
          "Rating": 145,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 11,
          "Name": "Piatkov, Daniel",
          "ID": "31463433",
          "Rating": 119,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 12,
          "Name": "Gana, Gautam",
          "ID": "32351951",
          "Rating": 112,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 13,
          "Name": "Yambayev, Marc",
          "ID": "32402873",
          "Rating": 106,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 14,
          "Name": "Carroll, Declan",
          "ID": "32557830",
          "Rating": 105,
          "Club": "MA",
          "Team": "Funky Owls",
          "Player title": ""
        }
      ],
      "Teams": []
    },
    {
      "Section name": "Reserve_Under_300_first_USCF_tournament",
      "Type": 0,
      "Section title": "Reserve Under 300, first USCF tournament",
      "Section time control": "G/30; d5",
      "Number of players": 16,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": -1,
      "Last unrestricted round": 0,
      "Final round": 4,
      "Lower rating limit": 0,
      "Upper rating limit": 0,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Shah, Reyan",
          "ID": "32463944",
          "Rating": 0,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 2,
          "Name": "Mitra, Aarnik",
          "ID": "32643336",
          "Rating": 0,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 3,
          "Name": "Seegert, Leopold",
          "ID": "32648263",
          "Rating": 0,
          "Club": "MA",
          "Team": "Broadmeadow",
          "Player title": ""
        },
        {
          "Pair number": 4,
          "Name": "Patel, Ronit",
          "ID": "32620461",
          "Rating": 0,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 5,
          "Name": "Bilesimo-Koren, Jonathan",
          "ID": "32649535",
          "Rating": 0,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 6,
          "Name": "Kumar, Viraaj",
          "ID": "32635442",
          "Rating": 0,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 7,
          "Name": "Akinshyn, Alexander",
          "ID": "32620603",
          "Rating": 0,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 8,
          "Name": "Ream, Sydney",
          "ID": "32645106",
          "Rating": 0,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 9,
          "Name": "Gowda, Shrinand Sai",
          "ID": "32652578",
          "Rating": 0,
          "Club": "NH",
          "Player title": ""
        },
        {
          "Pair number": 10,
          "Name": "Singh, Vikram",
          "ID": "32646422",
          "Rating": 0,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 11,
          "Name": "Maricherla, Advika",
          "ID": "32634815",
          "Rating": 0,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 12,
          "Name": "Srivats, Samanth",
          "ID": "32632156",
          "Rating": 0,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 13,
          "Name": "Chitnis, Radha",
          "ID": "32640753",
          "Rating": 0,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 14,
          "Name": "Baran, Michael Samuel",
          "ID": "32644511",
          "Rating": 0,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 15,
          "Name": "Karthikeyan, Aarav",
          "ID": "32649303",
          "Rating": 0,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 16,
          "Name": "Mukherjee, Raayan",
          "ID": "32645284",
          "Rating": 0,
          "Club": "MA",
          "Player title": ""
        }
      ],
      "Teams": []
    }
  ]
}