{
  "Overview": {
    "Program": "SwissSys",
    "Version": 11.34,
    "Tournament title": "4TH SPIEGEL CUP QUALIFIER",
    "Starting date": "2025-04-06",
    "Ending date": "2025-04-06",
    "NACH event ID": "dab6fb8c-51cd-4e62-9fbb-ea706cfb76f9",
    "NACH passcode": "58648e6e-8654-4fc9-8768-e147f887230e",
    "Trace": "0.0.0.0.0.0.0.0.0.0."
  },
  "Sections": [
    {
      "Section name": "Grades_6__8_qualifier",
      "Type": 0,
      "Section title": "Grades 6 - 8, qualifier",
      "Section time control": "G/60; d5",
      "Number of players": 17,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": -1,
      "Last unrestricted round": 0,
      "Final round": 4,
      "Lower rating limit": 1000,
      "Upper rating limit": 9999,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Sriram, Pragyan",
          "ID": "16552308",
          "Rating": 1966,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 2,
          "Name": "Ganguly, Maitreya",
          "ID": "30716324",
          "Rating": 1792,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 3,
          "Name": "Saravanan, Anish",
          "ID": "16732165",
          "Rating": 1634,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 4,
          "Name": "Zhang, Kayla",
          "ID": "16771070",
          "Rating": 1576,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 5,
          "Name": "Rastogi, Viraj",
          "ID": "30038645",
          "Rating": 1562,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 6,
          "Name": "Perera, Kevindu Kinal",
          "ID": "16869825",
          "Rating": 1528,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 7,
          "Name": "Mehta, Nico",
          "ID": "16818380",
          "Rating": 1468,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 8,
          "Name": "Zanozin, Sergei",
          "ID": "30151528",
          "Rating": 1451,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 9,
          "Name": "Hasti, Moksha Varma",
          "ID": "17146415",
          "Rating": 1395,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 10,
          "Name": "Rajan, Dhruv Charan",
          "ID": "30187678",
          "Rating": 1387,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 11,
          "Name": "Vidrevich, David",
          "ID": "31428701",
          "Rating": 1256,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 12,
          "Name": "Kutsman, Oliver",
          "ID": "16818573",
          "Rating": 1132,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 13,
          "Name": "Zuckerberg, Athena",
          "ID": "30554794",
          "Rating": 1108,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 14,
          "Name": "Subramanian, Ishaan",
          "ID": "31290043",
          "Rating": 1103,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 15,
          "Name": "Nguyen, Dinh Tung",
          "ID": "31834676",
          "Rating": 1080,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 16,
          "Name": "Hinrichsen, Brennan",
          "ID": "31520014",
          "Rating": 1054,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 17,
          "Name": "Faisal, Azim",
          "ID": "30677634",
          "Rating": 1041,
          "Club": "MA",
          "Player title": ""
        }
      ],
      "Teams": []
    },
    {
      "Section name": "Grades_K__5_qualifier",
      "Type": 0,
      "Section title": "Grades K - 5, qualifier",
      "Section time control": "G/60; d5",
      "Number of players": 14,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": -1,
      "Last unrestricted round": 0,
      "Final round": 4,
      "Lower rating limit": 800,
      "Upper rating limit": 9999,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Huang, Charles",
          "ID": "30427161",
          "Rating": 1878,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 2,
          "Name": "Li, Alexander",
          "ID": "31814635",
          "Rating": 1561,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 3,
          "Name": "Jiang, Brooks",
          "ID": "30733511",
          "Rating": 1485,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 4,
          "Name": "Kurt, Orhan Niyazi",
          "ID": "30485249",
          "Rating": 1414,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 5,
          "Name": "Zhou, Jayden",
          "ID": "30461297",
          "Rating": 1414,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 6,
          "Name": "Singh, Karanbir",
          "ID": "31286868",
          "Rating": 1382,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 7,
          "Name": "Wainger, Asher",
          "ID": "31520041",
          "Rating": 1352,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 8,
          "Name": "Zhao, Yize Edward",
          "ID": "30650036",
          "Rating": 1328,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 9,
          "Name": "Wang, Aaron",
          "ID": "31011711",
          "Rating": 1235,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 10,
          "Name": "Fan, Ziming Thomas",
          "ID": "31566231",
          "Rating": 1201,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 11,
          "Name": "Kirubakaran, Gautham",
          "ID": "31971144",
          "Rating": 996,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 12,
          "Name": "Jain, Parv",
          "ID": "30295219",
          "Rating": 982,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 13,
          "Name": "Guo, Jasper",
          "ID": "30689208",
          "Rating": 912,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 14,
          "Name": "Chen, Albert",
          "ID": "32334185",
          "Rating": 895,
          "Club": "MA",
          "Player title": ""
        }
      ],
      "Teams": []
    },
    {
      "Section name": "Grades_K__3_qualifier",
      "Type": 0,
      "Section title": "Grades K - 3, qualifier",
      "Section time control": "G/45; d5",
      "Number of players": 19,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": -1,
      "Last unrestricted round": 0,
      "Final round": 4,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Mishuris, Jacob",
          "ID": "30932623",
          "Rating": 1222,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 2,
          "Name": "Chakraborty, Sanav Chandra",
          "ID": "30818027",
          "Rating": 1216,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 3,
          "Name": "Prem Kumar, Dhanvanth",
          "ID": "31816882",
          "Rating": 1073,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 4,
          "Name": "Rastogi, Yashmit",
          "ID": "31346886",
          "Rating": 1029,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 5,
          "Name": "Gawande, Shlok",
          "ID": "31395209",
          "Rating": 938,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 6,
          "Name": "Guo, Connor",
          "ID": "30820648",
          "Rating": 896,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 7,
          "Name": "Seymour, Alex",
          "ID": "32187619",
          "Rating": 895,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 8,
          "Name": "Chung, Eliot",
          "ID": "32248945",
          "Rating": 739,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 9,
          "Name": "Sun, Lucas",
          "ID": "31081747",
          "Rating": 711,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 10,
          "Name": "Wu, Rendi",
          "ID": "32116702",
          "Rating": 694,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 11,
          "Name": "Zhou, Weiyi Athens",
          "ID": "30574531",
          "Rating": 654,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 12,
          "Name": "Nigam, Avyan",
          "ID": "31988420",
          "Rating": 632,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 13,
          "Name": "Li, Lucas",
          "ID": "31396926",
          "Rating": 620,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 14,
          "Name": "Guo, Leonard",
          "ID": "31491564",
          "Rating": 542,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 15,
          "Name": "Liu, Ethan",
          "ID": "31539977",
          "Rating": 540,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 16,
          "Name": "Hanalioglu, Oguz",
          "ID": "32162101",
          "Rating": 522,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 17,
          "Name": "Wainger, Shalev",
          "ID": "31577779",
          "Rating": 446,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 18,
          "Name": "Bogdanov, Kyrill",
          "ID": "32264966",
          "Rating": 320,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 19,
          "Name": "Navaratnam, Aarav",
          "ID": "32387607",
          "Rating": 0,
          "Club": "MA",
          "Player title": ""
        }
      ],
      "Teams": []
    },
    {
      "Section name": "Reserve_Under_1200",
      "Type": 0,
      "Section title": "Reserve Under 1200",
      "Section time control": "G/45; d5",
      "Number of players": 10,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": -1,
      "Last unrestricted round": 0,
      "Final round": 4,
      "Lower rating limit": 0,
      "Upper rating limit": 1200,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Yuan, Skye Yan",
          "ID": "30538170",
          "Rating": 1042,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 2,
          "Name": "Chien, Felix",
          "ID": "30782222",
          "Rating": 1024,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 3,
          "Name": "Hua, Eric",
          "ID": "30458015",
          "Rating": 1021,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 4,
          "Name": "Wang, Noah",
          "ID": "31225410",
          "Rating": 863,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 5,
          "Name": "Jin, Aaron Qixiang",
          "ID": "31399413",
          "Rating": 862,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 6,
          "Name": "Yang, Jill",
          "ID": "30901358",
          "Rating": 855,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 7,
          "Name": "Wang, Aaron Yang",
          "ID": "31265234",
          "Rating": 810,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 8,
          "Name": "Bhardwaj, Anay",
          "ID": "30365230",
          "Rating": 808,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 9,
          "Name": "Chen, Benjamin",
          "ID": "30749441",
          "Rating": 779,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 10,
          "Name": "Chaudhary , Saksham",
          "ID": "31580612",
          "Rating": 765,
          "Club": "MA",
          "Player title": ""
        }
      ],
      "Teams": []
    },
    {
      "Section name": "Reserve_Under_900",
      "Type": 0,
      "Section title": "Reserve Under 900",
      "Section time control": "G/30; d5",
      "Number of players": 15,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": -1,
      "Last unrestricted round": 0,
      "Final round": 4,
      "Lower rating limit": 0,
      "Upper rating limit": 900,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Djanikian, Nicholas",
          "ID": "32279540",
          "Rating": 833,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 2,
          "Name": "Lippman, Michael",
          "ID": "30304051",
          "Rating": 829,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 3,
          "Name": "Schain, Oliver",
          "ID": "31983834",
          "Rating": 751,
          "Club": "NH",
          "Player title": ""
        },
        {
          "Pair number": 4,
          "Name": "Arolovitch, Esther",
          "ID": "31092276",
          "Rating": 744,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 5,
          "Name": "Du, Leo",
          "ID": "31841569",
          "Rating": 719,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 6,
          "Name": "Sargent, Hovhannes Kimball",
          "ID": "30979462",
          "Rating": 718,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 7,
          "Name": "Chemuturi, Sesha Krishna Dattatreya",
          "ID": "17232722",
          "Rating": 701,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 8,
          "Name": "Panse, Vihaan",
          "ID": "31909054",
          "Rating": 695,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 9,
          "Name": "Kosaraju, Nirav",
          "ID": "31972433",
          "Rating": 672,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 10,
          "Name": "Parwani, Neel",
          "ID": "32240928",
          "Rating": 630,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 11,
          "Name": "Ruchytsia, Artem",
          "ID": "32146675",
          "Rating": 617,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 12,
          "Name": "Veeramanikandan, Vriishabh",
          "ID": "32009918",
          "Rating": 595,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 13,
          "Name": "Leras, Nicholas J.",
          "ID": "30903218",
          "Rating": 579,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 14,
          "Name": "Schain, Alexander",
          "ID": "31142388",
          "Rating": 546,
          "Club": "NH",
          "Player title": ""
        },
        {
          "Pair number": 15,
          "Name": "Srinivasan, Ashwath",
          "ID": "30347185",
          "Rating": 457,
          "Club": "MA",
          "Player title": ""
        }
      ],
      "Teams": []
    },
    {
      "Section name": "Reserve_Under_600",
      "Type": 0,
      "Section title": "Reserve Under 600",
      "Section time control": "G/30; d5",
      "Number of players": 21,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": -1,
      "Last unrestricted round": 0,
      "Final round": 4,
      "Lower rating limit": 0,
      "Upper rating limit": 600,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Yuan, Sycamore Muwen",
          "ID": "31240759",
          "Rating": 598,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 2,
          "Name": "Thirukkonda, Danvir",
          "ID": "32324960",
          "Rating": 573,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 3,
          "Name": "Patil, Pranit",
          "ID": "30224193",
          "Rating": 557,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 4,
          "Name": "Sriram, Yazhini",
          "ID": "31175009",
          "Rating": 545,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 5,
          "Name": "Sherman, Xander",
          "ID": "31713013",
          "Rating": 496,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 6,
          "Name": "Yang, Nolan",
          "ID": "31672499",
          "Rating": 494,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 7,
          "Name": "Pishuk, Kyryll",
          "ID": "30996030",
          "Rating": 487,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 8,
          "Name": "Gowda, Vivaan Mahesh",
          "ID": "32095123",
          "Rating": 460,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 9,
          "Name": "Deych, Adrian",
          "ID": "30995408",
          "Rating": 453,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 10,
          "Name": "Wang, Mia",
          "ID": "31225459",
          "Rating": 446,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 11,
          "Name": "Mokhtar, Zachary",
          "ID": "30518258",
          "Rating": 406,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 12,
          "Name": "Nigam, Myra",
          "ID": "31988416",
          "Rating": 389,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 13,
          "Name": "Govind, Aarav",
          "ID": "31707634",
          "Rating": 387,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 14,
          "Name": "Niu, Ethan Maomao",
          "ID": "32224245",
          "Rating": 361,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 15,
          "Name": "Glina, Lawrence",
          "ID": "32270856",
          "Rating": 328,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 16,
          "Name": "Engindeniz, Mert",
          "ID": "31764039",
          "Rating": 294,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 17,
          "Name": "Mishra, Vedansh",
          "ID": "32225384",
          "Rating": 254,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 18,
          "Name": "Kalashnikov, Tima",
          "ID": "32291741",
          "Rating": 235,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 19,
          "Name": "Kantamneni, Adhvik",
          "ID": "30290151",
          "Rating": 151,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 20,
          "Name": "Srinivasan, Kashyap",
          "ID": "30326750",
          "Rating": 150,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 21,
          "Name": "Talebi, Tivan",
          "ID": "32374230",
          "Rating": 0,
          "Club": "MA",
          "Player title": ""
        }
      ],
      "Teams": []
    },
    {
      "Section name": "Reserve_Under_300_not_first_USCF_tournament",
      "Type": 0,
      "Section title": "Reserve Under 300, not first USCF tournament",
      "Section time control": "G/30; d5",
      "Number of players": 19,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": -1,
      "Last unrestricted round": 0,
      "Final round": 4,
      "Lower rating limit": 0,
      "Upper rating limit": 300,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Sun, Derek",
          "ID": "31781880",
          "Rating": 261,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 2,
          "Name": "Bulychev, Anna",
          "ID": "31899594",
          "Rating": 260,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 3,
          "Name": "Wu, William Xuhan",
          "ID": "32240774",
          "Rating": 239,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 4,
          "Name": "Gutner, Mark",
          "ID": "31002808",
          "Rating": 233,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 5,
          "Name": "Hemberg Mierau, Miriam",
          "ID": "32259087",
          "Rating": 229,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 6,
          "Name": "Jain, Paridhi",
          "ID": "31305775",
          "Rating": 203,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 7,
          "Name": "Boudreau, Nicholas",
          "ID": "32330135",
          "Rating": 202,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 8,
          "Name": "Mowll, Anna Su",
          "ID": "31483738",
          "Rating": 171,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 9,
          "Name": "Huang, Elias",
          "ID": "32249506",
          "Rating": 165,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 10,
          "Name": "Sun, Isaac",
          "ID": "31634196",
          "Rating": 139,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 11,
          "Name": "Bonthapally, Nirvaan",
          "ID": "32259585",
          "Rating": 124,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 12,
          "Name": "Sargent, Aren",
          "ID": "32128952",
          "Rating": 115,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 13,
          "Name": "Hemberg Mierau, Benji",
          "ID": "32259058",
          "Rating": 108,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 14,
          "Name": "Boudreau, Linus",
          "ID": "32330096",
          "Rating": 107,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 15,
          "Name": "Chung, Oliver",
          "ID": "32256774",
          "Rating": 105,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 16,
          "Name": "Kroell, Julia",
          "ID": "32278849",
          "Rating": 105,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 17,
          "Name": "Lam, George William",
          "ID": "32263599",
          "Rating": 101,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 18,
          "Name": "He, Joe",
          "ID": "32370573",
          "Rating": 0,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 19,
          "Name": "Mokhtar, Zoey",
          "ID": "32376313",
          "Rating": 0,
          "Club": "MA",
          "Player title": ""
        }
      ],
      "Teams": []
    },
    {
      "Section name": "Reserve_Under_300_first_USCF_tournament",
      "Type": 0,
      "Section title": "Reserve Under 300, first USCF tournament",
      "Section time control": "G/30; d5",
      "Number of players": 10,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": -1,
      "Last unrestricted round": 0,
      "Final round": 4,
      "Lower rating limit": 0,
      "Upper rating limit": 0,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Kehoe, Ryan David",
          "ID": "32399997",
          "Rating": 0,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 2,
          "Name": "Boddu, Keshav",
          "ID": "32395235",
          "Rating": 0,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 3,
          "Name": "Yambayev, Marc",
          "ID": "32402873",
          "Rating": 0,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 4,
          "Name": "Yambayev, Eric",
          "ID": "32402800",
          "Rating": 0,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 5,
          "Name": "Joel, Johan",
          "ID": "32396894",
          "Rating": 0,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 6,
          "Name": "Iokhvid, Maksim",
          "ID": "32399529",
          "Rating": 0,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 7,
          "Name": "Cognetti, Vicenzo",
          "ID": "32259549",
          "Rating": 0,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 8,
          "Name": "Cheng, Vikcie",
          "ID": "32386993",
          "Rating": 0,
          "Club": "MA",
          "Player title": "",
          "Reserved byes": "1z "
        },
        {
          "Pair number": 9,
          "Name": "Chen, Victor",
          "ID": "32394027",
          "Rating": 0,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 10,
          "Name": "Kalashnikov, Roman",
          "ID": "32391619",
          "Rating": 0,
          "Club": "MA",
          "Player title": ""
        }
      ],
      "Teams": []
    }
  ]
}