{
  "Overview": {
    "Program": "SwissSys",
    "Version": 11.63,
    "Tournament title": "8th Massachusetts Senior Open",
    "Tournament time controls": "40/90. SD/30; d5",
    "Starting date": "2025-04-26",
    "Ending date": "2025-04-27",
    "NACH event ID": "8435ae92-0c59-474e-bae9-3a79fffaeb40",
    "NACH passcode": "6bfec6d4-e981-4e82-9f8f-237c16e65464",
    "Trace": "3.7.1.7.4.3.7.1.3.7."
  },
  "Sections": [
    {
      "Section name": "Open",
      "Type": 0,
      "Section title": "Open",
      "Number of players": 20,
      "Number of teams": 0,
      "Rounds paired": 4,
      "Rounds played": 4,
      "Rating to use": 0,
      "Engine": 4,
      "Last unrestricted round": 3,
      "Need search options": false,
      "First board": 4,
      "Final round": 4,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": true,
      "Pair table items": 10,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Foygel, Igor",
          "ID": "12563122",
          "Rating": 2463,
          "Exp1": "04/30/2026",
          "Club": "MA",
          "Player title": "IM",
          "Reserved byes": "4 ",
          "Current result": "½",
          "Note": "Result coding is Result; Op.; Clr; Brd; Logical ops. 1 & 2; Game pnts",
          "Results": [
            "+;11;B;4;11;11;0",
            "+;7;W;4;7;7;0",
            "=;2;B;4;2;2;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 2,
          "Name": "Ivanov, Alexander",
          "ID": "12513936",
          "Rating": 2450,
          "Exp1": "00/0/Life",
          "Club": "MA",
          "Player title": "GM",
          "Current result": "½",
          "Results": [
            "+;12;W;5;12;12;0",
            "+;10;B;5;8;8;0",
            "=;1;W;4;1;1;0",
            "=;3;B;4;3;3;0"
          ]
        },
        {
          "Pair number": 3,
          "Name": "Castaneda, Nelson",
          "ID": "12564228",
          "Rating": 2313,
          "Exp1": "06/30/2026",
          "Club": "CT",
          "Player title": "FM",
          "Current result": "½",
          "Results": [
            "+;14;B;6;14;14;0",
            "=;8;W;6;10;10;0",
            "+;15;B;5;8;9;0",
            "=;2;W;4;2;2;0"
          ]
        },
        {
          "Pair number": 4,
          "Name": "Terrie, Henry L, Iii",
          "ID": "10025265",
          "Rating": 2200,
          "Exp1": "00/0/Life",
          "Club": "NH",
          "Player title": "LM",
          "Current result": "0",
          "Results": [
            "-;15;W;7;15;15;0",
            "=;17;B;10;17;17;0",
            "+;20;W;10;20;20;0",
            "-;9;B;7;9;9;0"
          ]
        },
        {
          "Pair number": 5,
          "Name": "Barnakov, Yury Anatolievich",
          "ID": "12964843",
          "Rating": 2160,
          "Exp1": "07/31/2025",
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "=;16;B;8;16;16;0",
            "+;13;W;8;13;13;0",
            "=;8;B;6;9;15;0",
            "+;19;W;6;6;19;0"
          ]
        },
        {
          "Pair number": 6,
          "Name": "Botta, Alejandro Felix",
          "ID": "12740272",
          "Rating": 2155,
          "Exp1": "09/30/2025",
          "Club": "MA",
          "Player title": "NM",
          "Current result": "0",
          "Results": [
            "+;17;W;9;17;17;0",
            "=;15;B;7;15;15;0",
            "+;9;W;7;15;8;0",
            "-;8;B;5;5;8;0"
          ]
        },
        {
          "Pair number": 7,
          "Name": "Slive, Alex",
          "ID": "10014522",
          "Rating": 2013,
          "Exp1": "02/28/2026",
          "Club": "MA",
          "Player title": "NM",
          "Current result": "1",
          "Results": [
            "+;18;B;10;18;18;0",
            "-;1;B;4;1;1;0",
            "=;12;W;8;12;12;0",
            "+;11;W;8;11;11;0"
          ]
        },
        {
          "Pair number": 8,
          "Name": "Carey, Michael P",
          "ID": "10120560",
          "Rating": 2010,
          "Exp1": "00/0/Life",
          "Club": "RI",
          "Player title": "NM",
          "Current result": "1",
          "Results": [
            "+;19;W;11;19;19;0",
            "=;3;B;6;2;2;0",
            "=;5;W;6;3;6;0",
            "+;6;W;5;19;6;0"
          ]
        },
        {
          "Pair number": 9,
          "Name": "Sage, J Timothy",
          "ID": "10146712",
          "Rating": 2009,
          "Rating2": 1900,
          "Exp1": "Life",
          "State": "MA",
          "Reserved byes": "1 ",
          "Current result": "1",
          "Results": [
            "H;0;-;0;0;0;0",
            "+;16;W;9;16;16;0",
            "-;6;B;7;5;3;0",
            "+;4;W;7;4;4;0"
          ]
        },
        {
          "Pair number": 10,
          "Name": "Russell, Hanon",
          "ID": "10036917",
          "Rating": 2000,
          "Exp1": "00/0/Life",
          "Club": "NH",
          "Withdrew": true,
          "Current result": "0",
          "Results": [
            "+;20;B;12;20;20;0",
            "-;2;W;5;3;3;0",
            "-;19;B;9;19;19;0",
            "U;0;-;0;0;0;0"
          ]
        },
        {
          "Pair number": 11,
          "Name": "Frieden, Ken",
          "ID": "10088259",
          "Rating": 1954,
          "Exp1": "12/31/2025",
          "Club": "NY",
          "Reserved byes": "2 ",
          "Current result": "0",
          "Results": [
            "-;1;W;4;1;1;0",
            "H;-1;-;0;-1;-1;0",
            "+;16;B;11;16;16;0",
            "-;7;B;8;7;7;0"
          ]
        },
        {
          "Pair number": 12,
          "Name": "Secino, Robert T",
          "ID": "10005434",
          "Rating": 1916,
          "Exp1": "00/0/Life",
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "-;2;B;5;2;2;0",
            "+;18;W;11;18;18;0",
            "=;7;B;8;7;7;0",
            "+;20;W;9;18;20;0"
          ]
        },
        {
          "Pair number": 13,
          "Name": "Pearson, Frederick Kemp",
          "ID": "12223060",
          "Rating": 1904,
          "Exp1": "09/30/2025",
          "Club": "MA",
          "Reserved byes": "1 ",
          "Withdrew": true,
          "Current result": "0",
          "Results": [
            "H;-1;-;0;-1;-1;0",
            "-;5;B;8;5;5;0",
            "+;17;W;12;17;17;0",
            "U;0;-;0;0;0;0"
          ]
        },
        {
          "Pair number": 14,
          "Name": "Urbonas, Michael",
          "ID": "11015328",
          "Rating": 1891,
          "Exp1": "01/31/2028",
          "Club": "MA",
          "Withdrew": true,
          "Current result": "0",
          "Results": [
            "-;3;W;6;3;3;0",
            "-;19;B;12;19;19;0",
            "U;0;-;0;0;0;0",
            "U;0;-;0;0;0;0"
          ]
        },
        {
          "Pair number": 15,
          "Name": "Dame, Erin",
          "ID": "12533685",
          "Rating": 1885,
          "Exp1": "00/0/Life",
          "Club": "NH",
          "Reserved byes": "4 ",
          "Current result": "½",
          "Results": [
            "+;4;B;7;4;4;0",
            "=;6;W;7;6;6;0",
            "-;3;W;5;6;5;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 16,
          "Name": "Carnevale, Christopher",
          "ID": "12608782",
          "Rating": 1864,
          "Exp1": "04/30/2025",
          "Club": "MA",
          "Current result": "0",
          "Results": [
            "=;5;W;8;5;5;0",
            "-;9;B;9;9;9;0",
            "-;11;W;11;11;11;0",
            "-;18;B;10;20;18;0"
          ]
        },
        {
          "Pair number": 17,
          "Name": "Gradijan, Stephen",
          "ID": "12454998",
          "Rating": 1864,
          "Exp1": "04/30/2027",
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "-;6;B;9;6;6;0",
            "=;4;W;10;4;4;0",
            "-;13;B;12;13;13;0",
            "B;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 18,
          "Name": "Tsakiris, Todd",
          "ID": "12523634",
          "Rating": 1834,
          "Exp1": "06/30/2026",
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "-;7;W;10;7;7;0",
            "-;12;B;11;12;12;0",
            "B;-1;-;0;-1;-1;0",
            "+;16;W;10;12;16;0"
          ]
        },
        {
          "Pair number": 19,
          "Name": "Smith, Stephen E",
          "ID": "12451370",
          "Rating": 1778,
          "Exp1": "10/31/2025",
          "Club": "MA",
          "Current result": "0",
          "Results": [
            "-;8;B;11;8;8;0",
            "+;14;W;12;14;14;0",
            "+;10;W;9;10;10;0",
            "-;5;B;6;8;5;0"
          ]
        },
        {
          "Pair number": 20,
          "Name": "Francis, Joseph A",
          "ID": "12433459",
          "Rating": 1712,
          "Exp1": "00/0/Life",
          "Club": "GA",
          "Current result": "0",
          "Results": [
            "-;10;W;12;10;10;0",
            "B;-1;-;0;-1;-1;0",
            "-;4;B;10;4;4;0",
            "-;12;B;9;16;12;0"
          ]
        }
      ],
      "Teams": [
      ],
      "Prizes": {
        "Place prizes": [
          {
            "Value": 250,
            "Description": ""
          },
          {
            "Value": 125,
            "Description": ""
          }
        ],
        "Class prizes": [
          {
            "Top": 2209,
            "Bottom": 0,
            "Name": "U2210",
            "Details": [
              {
                "Value": 100,
                "Description": "",
                "Priority": 101
              }
            ]
          },
          {
            "Top": 2009,
            "Bottom": 0,
            "Name": "U2010",
            "Details": [
              {
                "Value": 100,
                "Description": "",
                "Priority": 102
              }
            ]
          }
        ]
      },
      "Ladder": {
      }
    },
    {
      "Section name": "Under 1810",
      "Type": 0,
      "Section title": "Under 1810",
      "Section time control": "G/90. SD/30; d5",
      "Number of players": 18,
      "Number of teams": 0,
      "Rounds paired": 4,
      "Rounds played": 4,
      "Rating to use": 0,
      "Engine": 4,
      "Last unrestricted round": 3,
      "Need search options": false,
      "First board": 13,
      "Upper rating limit": 1809,
      "Final round": 4,
      "Coin toss": 1,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": true,
      "Pair table items": 10,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Messenger, Robert D",
          "ID": "12418118",
          "Rating": 1800,
          "Exp1": "00/0/Life",
          "Club": "NH",
          "Reserved byes": "4 ",
          "Current result": "½",
          "Note": "Result coding is Result; Op.; Clr; Brd; Logical ops. 1 & 2; Game pnts",
          "Results": [
            "+;10;W;13;10;10;0",
            "-;6;B;13;6;6;0",
            "=;7;B;15;7;7;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 2,
          "Name": "Bird, D. G.",
          "ID": "14902922",
          "Rating": 1759,
          "Exp1": "05/31/2025",
          "Club": "MA",
          "Current result": "½",
          "Results": [
            "+;11;B;14;11;11;0",
            "+;13;W;14;8;8;0",
            "+;5;B;13;5;5;0",
            "=;3;W;13;3;3;0"
          ]
        },
        {
          "Pair number": 3,
          "Name": "Moore, Michael O D",
          "ID": "12538350",
          "Rating": 1724,
          "Exp1": "12/31/2026",
          "Club": "MA",
          "Current result": "½",
          "Results": [
            "+;12;W;15;12;12;0",
            "+;8;B;15;9;9;0",
            "+;6;W;14;6;6;0",
            "=;2;B;13;2;2;0"
          ]
        },
        {
          "Pair number": 4,
          "Name": "Nagel, Arthur C",
          "ID": "10264669",
          "Rating": 1700,
          "Rating2": 1412,
          "Exp1": "Life",
          "State": "CT",
          "Current result": "½",
          "Results": [
            "-;13;B;16;13;13;0",
            "+;16;B;18;16;16;0",
            "-;9;W;16;11;11;0",
            "=;15;W;17;15;15;0"
          ]
        },
        {
          "Pair number": 5,
          "Name": "Donahue, James E",
          "ID": "12633241",
          "Rating": 1667,
          "Exp1": "09/30/2025",
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "+;14;W;17;14;14;0",
            "+;9;B;16;13;13;0",
            "-;2;W;13;2;2;0",
            "+;6;B;14;7;7;0"
          ]
        },
        {
          "Pair number": 6,
          "Name": "Duval, George Wilfred",
          "ID": "12471987",
          "Rating": 1604,
          "Exp1": "03/31/2027",
          "Club": "MA",
          "Current result": "0",
          "Results": [
            "+;15;B;18;15;15;0",
            "+;1;W;13;1;1;0",
            "-;3;B;14;3;3;0",
            "-;5;W;14;9;9;0"
          ]
        },
        {
          "Pair number": 7,
          "Name": "Martin, David W",
          "ID": "12877246",
          "Rating": 1600,
          "Exp1": "01/31/2026",
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "=;16;W;19;16;16;0",
            "+;18;B;17;18;18;0",
            "=;1;W;15;1;1;0",
            "+;9;B;15;5;5;0"
          ]
        },
        {
          "Pair number": 8,
          "Name": "Shea, Stephen Michal",
          "ID": "12202620",
          "Rating": 1600,
          "Exp1": "05/31/2025",
          "Club": "MA",
          "Reserved byes": "4 ",
          "Current result": "½",
          "Results": [
            "+;17;B;20;17;17;0",
            "-;3;W;15;2;2;0",
            "+;13;B;17;13;13;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 9,
          "Name": "Christensen, Brandon",
          "ID": "12947698",
          "Rating": 1533,
          "Exp1": "09/30/2026",
          "Club": "MA",
          "Current result": "0",
          "Results": [
            "X;0;-;21;0;0;0",
            "-;5;W;16;3;3;0",
            "+;4;B;16;15;15;0",
            "-;7;W;15;6;6;0"
          ]
        },
        {
          "Pair number": 10,
          "Name": "Sifter, Thomas L",
          "ID": "12411472",
          "Rating": 1519,
          "Rating2": 1453,
          "Exp1": "Life",
          "State": "MA",
          "Current result": "1",
          "Results": [
            "-;1;B;13;1;1;0",
            "-;15;W;19;14;14;0",
            "-;14;B;21;14;14;0",
            "B;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 11,
          "Name": "Gadomski, Thadeus A",
          "ID": "30135710",
          "Rating": 1508,
          "Exp1": "03/31/2027",
          "Club": "NH",
          "Current result": "0",
          "Results": [
            "-;2;W;14;2;2;0",
            "+;14;B;20;15;15;0",
            "+;18;W;18;4;4;0",
            "-;12;B;16;12;12;0"
          ]
        },
        {
          "Pair number": 12,
          "Name": "Garcia, Jesus A",
          "ID": "15783883",
          "Rating": 1488,
          "Exp1": "04/30/2026",
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "-;3;B;15;3;3;0",
            "=;17;W;21;17;17;0",
            "+;15;B;19;18;18;0",
            "+;11;W;16;11;11;0"
          ]
        },
        {
          "Pair number": 13,
          "Name": "Alzuhairi, Riadh",
          "ID": "16917268",
          "Rating": 1460,
          "Exp1": "08/31/2026",
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "+;4;W;16;4;4;0",
            "-;2;B;14;5;5;0",
            "-;8;W;17;8;8;0",
            "+;18;B;18;18;18;0"
          ]
        },
        {
          "Pair number": 14,
          "Name": "Learnard, Arthur N",
          "ID": "12560434",
          "Rating": 1400,
          "Rating2": 1300,
          "Exp1": "02/28/2027",
          "State": "NH",
          "Reserved byes": "4 ",
          "Current result": "½",
          "Results": [
            "-;5;B;17;5;5;0",
            "-;11;W;20;10;10;0",
            "+;10;W;21;10;10;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 15,
          "Name": "Appelmans, Jack",
          "ID": "12672022",
          "Rating": 1277,
          "Exp1": "04/30/2026",
          "Club": "MA",
          "Current result": "½",
          "Results": [
            "-;6;W;18;6;6;0",
            "+;10;B;19;11;11;0",
            "-;12;W;19;9;9;0",
            "=;4;B;17;4;4;0"
          ]
        },
        {
          "Pair number": 16,
          "Name": "Ragucci, John A",
          "ID": "10016894",
          "Rating": 1276,
          "Exp1": "06/30/2027",
          "Club": "MA",
          "Withdrew": true,
          "Current result": "0",
          "Results": [
            "=;7;B;19;7;7;0",
            "-;4;W;18;4;4;0",
            "-;17;B;20;17;17;0",
            "U;0;-;0;0;0;0"
          ]
        },
        {
          "Pair number": 17,
          "Name": "Lafosse, Laurent",
          "ID": "12431094",
          "Rating": 1244,
          "Exp1": "01/31/2026",
          "Club": "CT",
          "Reserved byes": "4z ",
          "Current result": "0",
          "Results": [
            "-;8;W;20;8;8;0",
            "=;12;B;21;12;12;0",
            "+;16;W;20;16;16;0",
            "U;0;-;0;0;0;0"
          ]
        },
        {
          "Pair number": 18,
          "Name": "Recchia, Charles",
          "ID": "31701471",
          "Rating": 1233,
          "Exp1": "03/31/2026",
          "Club": "MA",
          "Current result": "0",
          "Results": [
            "B;-1;-;0;-1;-1;0",
            "-;7;W;17;7;7;0",
            "-;11;B;18;12;12;0",
            "-;13;W;18;13;13;0"
          ]
        }
      ],
      "Teams": [
      ],
      "Prizes": {
        "Place prizes": [
          {
            "Value": 200,
            "Description": ""
          },
          {
            "Value": 125,
            "Description": ""
          }
        ],
        "Class prizes": [
          {
            "Top": 1609,
            "Bottom": 0,
            "Name": "U1610",
            "Details": [
              {
                "Value": 100,
                "Description": "",
                "Priority": 101
              }
            ]
          },
          {
            "Top": 1409,
            "Bottom": 0,
            "Name": "U1410",
            "Details": [
              {
                "Value": 100,
                "Description": "",
                "Priority": 102
              }
            ]
          }
        ]
      },
      "Ladder": {
      }
    },
    {
      "Section name": "Side Games",
      "Type": 0,
      "Number of players": 5,
      "Number of teams": 0,
      "Rounds paired": 4,
      "Rounds played": 4,
      "Rating to use": 0,
      "Engine": 4,
      "Last unrestricted round": 3,
      "Need search options": false,
      "First board": 14,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": true,
      "Pair table items": 1,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Tsakiris, Todd",
          "ID": "12523634",
          "Rating": 1834,
          "Exp1": "06/30/2026",
          "Club": "MA",
          "Withdrew": true,
          "Current result": "0",
          "Note": "Result coding is Result; Op.; Clr; Brd; Logical ops. 1 & 2; Game pnts",
          "Results": [
            "U;0;-;0;0;0;0",
            "U;0;-;0;0;0;0",
            "=;3;W;14;3;3;0",
            "U;0;-;0;0;0;0"
          ]
        },
        {
          "Pair number": 2,
          "Name": "Francis, Joseph A",
          "ID": "12433459",
          "Rating": 1712,
          "Exp1": "00/0/Life",
          "Club": "GA",
          "Withdrew": true,
          "Current result": "0",
          "Results": [
            "U;0;-;0;0;0;0",
            "=;3;B;14;2;2;0",
            "U;0;-;0;0;0;0",
            "U;0;-;0;0;0;0"
          ]
        },
        {
          "Pair number": 3,
          "Name": "Zhang, Zihan",
          "ID": "30700239",
          "Rating": 1664,
          "Rating2": 1487,
          "Exp1": "09/30/2029",
          "State": "MA",
          "Current result": "1",
          "Results": [
            "+;5;B;14;2;2;0",
            "=;2;W;14;1;1;0",
            "=;1;B;14;1;1;0",
            "+;4;B;14;4;4;0"
          ]
        },
        {
          "Pair number": 4,
          "Name": "Sifter, Thomas L",
          "ID": "12411472",
          "Rating": 1519,
          "Rating2": 1453,
          "Exp1": "Life",
          "State": "MA",
          "Current result": "0",
          "Results": [
            "U;0;-;0;0;0;0",
            "U;0;-;0;0;0;0",
            "U;0;-;0;0;0;0",
            "-;3;W;14;3;3;0"
          ]
        },
        {
          "Pair number": 5,
          "Name": "Recchia, Charles",
          "ID": "31701471",
          "Rating": 1233,
          "Exp1": "03/31/2026",
          "Club": "MA",
          "Reserved byes": "2z ",
          "Withdrew": true,
          "Current result": "0",
          "Results": [
            "-;3;W;14;1;1;0",
            "U;0;-;0;-1;-1;0",
            "U;0;-;0;0;0;0",
            "U;0;-;0;0;0;0"
          ]
        }
      ],
      "Teams": [
      ],
      "Prizes": {
        "Place prizes": [
        ],
        "Class prizes": [
        ]
      },
      "Ladder": {
      }
    }
  ]
}