{
  "Overview": {
    "Program": "SwissSys",
    "Version": 11.34,
    "Tournament title": "9th Massachusetts Senior Open",
    "Tournament time controls": "40/90, SD/30; d10",
    "Starting date": "2026-04-25",
    "Ending date": "2026-04-26",
    "NACH event ID": "f06c02bf-49d6-4c8d-902f-20f3855aba30",
    "NACH passcode": "c30fdcce-2099-4f75-8d7a-4f7b73965e90",
    "Trace": "0.0.0.0.0.0.0.0.0.0.",
    "Organizer ID": "T5000181",
    "Organizer ID Type": "USCFAffiliateID",
    "Organizer Name": "Massachusetts Chess Assoc",
    "Starting date time": "2026-04-25T00:00:00",
    "Ending date time": "2026-04-26T23:59:00",
    "Time zone": "Eastern Standard Time",
    "Event address": "Hilton Garden Inn, 170 Forest St",
    "Event city": "Marlborough",
    "Event state": "MA",
    "Event zip code": "01752",
    "Event country": "USA",
    "Event format": "OTB",
    "Event type": "Open",
    "Pairing rule": "Swiss",
    "Rounds": 4,
    "Half point byes": 1,
    "Time control type": "Classical",
    "Rating type": "USCF"
  },
  "Sections": [
    {
      "Section name": "Open",
      "Type": 0,
      "Section title": "Open",
      "Number of players": 21,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": -1,
      "Last unrestricted round": 0,
      "Final round": 4,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Castaneda, Nelson",
          "ID": "12564228",
          "Rating": 2249,
          "Club": "CT",
          "State": "CT",
          "Player title": "FM",
          "Email": "1958nelsonmil958@gmail.com",
          "Phone": "8609777366"
        },
        {
          "Pair number": 2,
          "Name": "Terrie, Henry L",
          "ID": "10025265",
          "Rating": 2204,
          "Club": "NH",
          "State": "NH",
          "Player title": "",
          "Email": "halterrie@gmail.com",
          "Phone": "6038582728"
        },
        {
          "Pair number": 3,
          "Name": "Barnakov, Yury Anatolievich",
          "ID": "12964843",
          "Rating": 2158,
          "Club": "MA",
          "State": "MA",
          "Player title": "",
          "Email": "ybarnakov66@gmail.com",
          "Phone": "7573520105"
        },
        {
          "Pair number": 4,
          "Name": "Farfel, Vlad",
          "ID": "13713073",
          "Rating": 2087,
          "Club": "MA",
          "State": "MA",
          "Player title": "",
          "Email": "vfarfel@gmail.com",
          "Phone": "7816032097"
        },
        {
          "Pair number": 5,
          "Name": "Carey, Michael P",
          "ID": "10120560",
          "Rating": 2070,
          "Club": "RI",
          "State": "RI",
          "Player title": "",
          "Email": "mike.carey@me.com",
          "Phone": "3152437120"
        },
        {
          "Pair number": 6,
          "Name": "Sage, J Timothy",
          "ID": "10146712",
          "Rating": 2066,
          "Club": "MA",
          "State": "MA",
          "Player title": "",
          "Email": "jtsage@neu.edu",
          "Phone": "8575264847"
        },
        {
          "Pair number": 7,
          "Name": "Russell, Hanon",
          "ID": "10036917",
          "Rating": 2054,
          "Club": "NH",
          "State": "NH",
          "Player title": "",
          "Email": "hanon.russell@gmail.com",
          "Phone": "12037107663"
        },
        {
          "Pair number": 8,
          "Name": "Vaughan, John P",
          "ID": "12481292",
          "Rating": 2013,
          "Club": "MA",
          "State": "MA",
          "Player title": "",
          "Email": "johnphilv@aol.com",
          "Phone": "7812727829"
        },
        {
          "Pair number": 9,
          "Name": "Secino, Robert T",
          "ID": "10005434",
          "Rating": 1990,
          "Club": "MA",
          "State": "MA",
          "Player title": "",
          "Reserved byes": "1 ",
          "Email": "rsecino@gmail.com",
          "Phone": "5088688957"
        },
        {
          "Pair number": 10,
          "Name": "Pearson, Frederick Kemp",
          "ID": "12223060",
          "Rating": 1937,
          "Club": "MA",
          "State": "MA",
          "Player title": "",
          "Reserved byes": "1 ",
          "Email": "pearson.fred@verizon.net",
          "Phone": "5089078065"
        },
        {
          "Pair number": 11,
          "Name": "Shea, Christopher E",
          "ID": "12489615",
          "Rating": 1916,
          "Club": "MA",
          "State": "MA",
          "Player title": "",
          "Email": "20cs23@gmail.com",
          "Phone": "3512361449"
        },
        {
          "Pair number": 12,
          "Name": "Ross, Alonzo H",
          "ID": "10481376",
          "Rating": 1900,
          "Club": "MA",
          "State": "MA",
          "Player title": "",
          "Reserved byes": "1 ",
          "Email": "alonzoross1@mac.com",
          "Phone": "5088421452"
        },
        {
          "Pair number": 13,
          "Name": "Carnevale, Christopher",
          "ID": "12608782",
          "Rating": 1898,
          "Club": "MA",
          "State": "MA",
          "Player title": "",
          "Email": "chriscarnevale16@gmail.com",
          "Phone": "9785902560"
        },
        {
          "Pair number": 14,
          "Name": "Commisso, Michael",
          "ID": "12525099",
          "Rating": 1874,
          "Club": "NH",
          "State": "NH",
          "Player title": "",
          "Email": "mike.commisso17@gmail.com",
          "Phone": "6035339992"
        },
        {
          "Pair number": 15,
          "Name": "Malinin, Sergey",
          "ID": "30302734",
          "Rating": 1871,
          "Club": "MA",
          "State": "MA",
          "Player title": "",
          "Reserved byes": "2 ",
          "Email": "bella.malinin@gmail.com",
          "Phone": "6177507161"
        },
        {
          "Pair number": 16,
          "Name": "Dame, Erin",
          "ID": "12533685",
          "Rating": 1871,
          "Club": "NH",
          "State": "NH",
          "Player title": "",
          "Reserved byes": "4 ",
          "Email": "zenpawn@gmail.com",
          "Phone": "0000000000"
        },
        {
          "Pair number": 17,
          "Name": "Zhaurov, Yuriy",
          "ID": "14256202",
          "Rating": 1852,
          "Club": "MA",
          "State": "MA",
          "Player title": "",
          "Email": "yzhaurov@gmail.com",
          "Phone": "6179211167"
        },
        {
          "Pair number": 18,
          "Name": "Gradijan, Stephen",
          "ID": "12454998",
          "Rating": 1821,
          "Club": "MA",
          "State": "MA",
          "Player title": "",
          "Email": "sgradijan@msn.com",
          "Phone": "5088616799"
        },
        {
          "Pair number": 19,
          "Name": "Urbonas, Michael",
          "ID": "11015328",
          "Rating": 1794,
          "Club": "MA",
          "State": "MA",
          "Player title": "",
          "Email": "mike@urbonas.com",
          "Phone": "6174544550"
        },
        {
          "Pair number": 20,
          "Name": "Smith, Stephen E",
          "ID": "12451370",
          "Rating": 1778,
          "Club": "MA",
          "State": "MA",
          "Player title": "",
          "Email": "stephen.edward.smith@gmail.com",
          "Phone": "7742792378"
        },
        {
          "Pair number": 21,
          "Name": "Tsakiris, Todd",
          "ID": "12523634",
          "Rating": 1772,
          "Club": "MA",
          "State": "MA",
          "Player title": "",
          "Email": "todd.tsakiris@gmail.com",
          "Phone": "9782575063"
        }
      ],
      "Teams": []
    },
    {
      "Section name": "Under_1810",
      "Type": 0,
      "Section title": "Under 1810",
      "Section time control": "40/90, SD/30; d10",
      "Number of players": 25,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": -1,
      "Last unrestricted round": 0,
      "Final round": 4,
      "Lower rating limit": 0,
      "Upper rating limit": 1809,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Messenger, Robert D",
          "ID": "12418118",
          "Rating": 1800,
          "Club": "NH",
          "State": "NH",
          "Player title": "",
          "Email": "bobmessenger5@gmail.com",
          "Phone": "6035571732"
        },
        {
          "Pair number": 2,
          "Name": "Mcconville, James",
          "ID": "12848589",
          "Rating": 1767,
          "Club": "MA",
          "State": "MA",
          "Player title": "",
          "Email": "james.mcconville@verizon.net",
          "Phone": "7813412732"
        },
        {
          "Pair number": 3,
          "Name": "Hanson, John Eric",
          "ID": "12326830",
          "Rating": 1744,
          "Club": "NY",
          "State": "NY",
          "Player title": "",
          "Email": "307drivec@gmail.com",
          "Phone": "6074263927"
        },
        {
          "Pair number": 4,
          "Name": "Kaprielian, Mark",
          "ID": "10007763",
          "Rating": 1736,
          "Club": "MA",
          "State": "MA",
          "Player title": "",
          "Email": "MKaprielianHome@gmail.com",
          "Phone": "5088108752"
        },
        {
          "Pair number": 5,
          "Name": "Hori, Calvin",
          "ID": "12864842",
          "Rating": 1733,
          "Club": "MA",
          "State": "MA",
          "Player title": "",
          "Email": "calvin@horicapital.com",
          "Phone": "6175040985"
        },
        {
          "Pair number": 6,
          "Name": "Bird, D. G.",
          "ID": "14902922",
          "Rating": 1728,
          "Club": "MA",
          "State": "MA",
          "Player title": "",
          "Email": "dgbird@gmail.com",
          "Phone": "5086553722"
        },
        {
          "Pair number": 7,
          "Name": "Holmgren, Robert",
          "ID": "11291635",
          "Rating": 1716,
          "Club": "MA",
          "State": "MA",
          "Player title": "",
          "Reserved byes": "3 ",
          "Email": "bob_holmgren@comcast.net",
          "Phone": "15085614702"
        },
        {
          "Pair number": 8,
          "Name": "Donahue, James E",
          "ID": "12633241",
          "Rating": 1708,
          "Club": "MA",
          "State": "MA",
          "Player title": "",
          "Email": "jim.eve99@gmail.com",
          "Phone": "9788709975"
        },
        {
          "Pair number": 9,
          "Name": "Moore, Michael O D",
          "ID": "12538350",
          "Rating": 1700,
          "Club": "MA",
          "State": "MA",
          "Player title": "",
          "Email": "juniperinthewood@gmail.com",
          "Phone": "9784309327"
        },
        {
          "Pair number": 10,
          "Name": "Hyland, James R",
          "ID": "11309097",
          "Rating": 1675,
          "Club": "MA",
          "State": "MA",
          "Player title": "",
          "Email": "jhylandchess@gmail.com",
          "Phone": "9786210785"
        },
        {
          "Pair number": 11,
          "Name": "Couture, David J",
          "ID": "12413721",
          "Rating": 1666,
          "Club": "MA",
          "State": "MA",
          "Player title": "",
          "Email": "davidjcouture@gmail.com",
          "Phone": "9789061325"
        },
        {
          "Pair number": 12,
          "Name": "Shea, Stephen Michael",
          "ID": "12202620",
          "Rating": 1607,
          "Club": "MA",
          "State": "MA",
          "Player title": "",
          "Reserved byes": "4 ",
          "Email": "dangermouse4@verizon.net",
          "Phone": "5086741999"
        },
        {
          "Pair number": 13,
          "Name": "Kary, Mitchell",
          "ID": "15431256",
          "Rating": 1603,
          "Club": "MA",
          "State": "MA",
          "Player title": "",
          "Email": "keith.emerson.chessking@gmail.com",
          "Phone": "9782046294"
        },
        {
          "Pair number": 14,
          "Name": "Duval, George Wilfred",
          "ID": "12471987",
          "Rating": 1602,
          "Club": "MA",
          "State": "MA",
          "Player title": "",
          "Email": "george.duval@comcast.net",
          "Phone": "9787930567"
        },
        {
          "Pair number": 15,
          "Name": "Becker, Thorsten",
          "ID": "12787505",
          "Rating": 1600,
          "Club": "MA",
          "State": "MA",
          "Player title": "",
          "Email": "thorsten.becker@verizon.net",
          "Phone": "6175125066"
        },
        {
          "Pair number": 16,
          "Name": "Moss, Marvin",
          "ID": "12476109",
          "Rating": 1600,
          "Club": "MA",
          "State": "MA",
          "Player title": "",
          "Email": "mmoss2932@yahoo.com",
          "Phone": "4133257039"
        },
        {
          "Pair number": 17,
          "Name": "Smith, Warner",
          "ID": "12480740",
          "Rating": 1543,
          "Club": "MA",
          "State": "MA",
          "Player title": "",
          "Reserved byes": "3 ",
          "Email": "wmsmitty.gamer@gmail.com",
          "Phone": "9786182296"
        },
        {
          "Pair number": 18,
          "Name": "Abramowitz, Fred",
          "ID": "12682222",
          "Rating": 1535,
          "Club": "MA",
          "State": "MA",
          "Player title": "",
          "Email": "abramowitzfred2@gmail.com",
          "Phone": "8575446007"
        },
        {
          "Pair number": 19,
          "Name": "Rosenholtz, Jeremy Seth",
          "ID": "15786752",
          "Rating": 1520,
          "Club": "MA",
          "State": "MA",
          "Player title": "",
          "Email": "jeremyrosenholtz@gmail.com",
          "Phone": "6464189011"
        },
        {
          "Pair number": 20,
          "Name": "Axelrod, Alan",
          "ID": "12541766",
          "Rating": 1503,
          "Club": "MA",
          "State": "MA",
          "Player title": "",
          "Email": "ax49alan64@comcast.net",
          "Phone": "6174979058"
        },
        {
          "Pair number": 21,
          "Name": "Sifter, Thomas L",
          "ID": "12411472",
          "Rating": 1500,
          "Club": "MA",
          "State": "MA",
          "Player title": "",
          "Email": "tomsifter@verizon.net",
          "Phone": "6173473196"
        },
        {
          "Pair number": 22,
          "Name": "Meins, Gwen",
          "ID": "10012091",
          "Rating": 1434,
          "Club": "MA",
          "State": "MA",
          "Player title": "",
          "Email": "gwenmeins@gmail.com",
          "Phone": "9783023685"
        },
        {
          "Pair number": 23,
          "Name": "Alzuhairi, Riadh",
          "ID": "16917268",
          "Rating": 1410,
          "Club": "MA",
          "State": "MA",
          "Player title": "",
          "Reserved byes": "3 ",
          "Email": "riadh_jabar@yahoo.com",
          "Phone": "5087369374"
        },
        {
          "Pair number": 24,
          "Name": "Anderson, Robert L",
          "ID": "12517182",
          "Rating": 1409,
          "Club": "MA",
          "State": "MA",
          "Player title": "",
          "Email": "multibobwork@gmail.com",
          "Phone": "5087685006"
        },
        {
          "Pair number": 25,
          "Name": "Souhrada, Ernie",
          "ID": "32455608",
          "Rating": 1101,
          "Club": "CO",
          "State": "CO",
          "Player title": "",
          "Reserved byes": "1 ",
          "Email": "nekosaurusmaximus@gmail.com",
          "Phone": "6027518055"
        }
      ],
      "Teams": []
    }
  ]
}