{
  "Overview": {
    "Program": "SwissSys",
    "Version": 11.58,
    "Tournament title": "Billerica Chess Club March 2026",
    "Tournament time controls": "G 90; d5",
    "Starting date": "6-Mar-2026",
    "Ending date": "3-Apr-2026",
    "NACH event ID": "1d8eef25-f9ba-414d-848a-28150294fa1e",
    "NACH passcode": "4094e361-ba38-4f15-9003-436326fb4224",
    "Trace": "7.0.0.0.0.0.0.0.0.0."
  },
  "Sections": [
    {
      "Section name": "Open",
      "Type": 0,
      "Section title": "Open",
      "Section time control": "G 90; d5",
      "Number of players": 23,
      "Number of teams": 0,
      "Rounds paired": 4,
      "Rounds played": 4,
      "Rating to use": 0,
      "Engine": 4,
      "Last unrestricted round": 0,
      "Need search options": false,
      "Coin toss": 1,
      "Team cut": 999,
      "Acceleration": 0,
      "Blitz": false,
      "Use team pairings": true,
      "Got logic": true,
      "Pair table items": 16,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Vaughan, John P",
          "ID": "12481292",
          "Rating": 2026,
          "Provisional": true,
          "Rating2": 1779,
          "Exp1": "12/31/2099",
          "State": "MA",
          "Current result": "½",
          "Note": "Result coding is Result; Op.; Clr; Brd; Logical ops. 1 & 2; Game pnts",
          "Results": [
            "+;10;W;1;9;9;0",
            "-;7;B;1;6;6;0",
            "=;8;W;2;8;8;0",
            "=;11;W;6;11;11;0"
          ]
        },
        {
          "Pair number": 2,
          "Name": "Nugent, Arthur P",
          "ID": "10011191",
          "Rating": 2000,
          "Provisional": true,
          "Rating2": 1900,
          "Exp1": "12/31/2099",
          "State": "MA",
          "Current result": "½",
          "Results": [
            "=;14;B;2;11;11;0",
            "=;15;W;4;13;13;0",
            "=;11;B;3;11;11;0",
            "=;12;W;4;12;12;0"
          ]
        },
        {
          "Pair number": 3,
          "Name": "Eldridge, Ross",
          "ID": "12399747",
          "Rating": 1949,
          "Rating2": 1600,
          "Exp1": "12/31/2026",
          "State": "MA",
          "Reserved byes": "4z ",
          "Current result": "0",
          "Results": [
            "H;0;-;0;0;0;0",
            "H;0;-;0;0;0;0",
            "=;12;B;4;12;12;0",
            "U;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 4,
          "Name": "Shea, Christopher",
          "ID": "12489615",
          "Rating": 1947,
          "Provisional": true,
          "Rating2": 1835,
          "Exp1": "6/30/2026",
          "State": "MA",
          "Current result": "0",
          "Results": [
            "+;18;W;3;14;14;0",
            "-;8;B;2;7;7;0",
            "+;13;W;5;13;13;0",
            "-;10;B;2;10;10;0"
          ]
        },
        {
          "Pair number": 5,
          "Name": "Zsittnik, Carter J",
          "ID": "30644252",
          "Rating": 1942,
          "Provisional": true,
          "Rating2": 1773,
          "Exp1": "7/31/2026",
          "State": "MA",
          "Current result": "1",
          "Results": [
            "+;20;B;4;15;15;0",
            "+;9;W;3;8;8;0",
            "+;7;W;1;7;7;0",
            "+;8;B;1;8;8;0"
          ]
        },
        {
          "Pair number": 6,
          "Name": "Pearson, Frederick",
          "ID": "12223060",
          "Rating": 1919,
          "Provisional": true,
          "Rating2": 1912,
          "Exp1": "9/30/2026",
          "State": "MA",
          "Reserved byes": "1 2 ",
          "Current result": "0",
          "Results": [
            "H;0;-;0;-1;-1;0",
            "H;0;-;0;-1;-1;0",
            "-;15;B;6;15;15;0",
            "-;19;W;7;19;19;0"
          ]
        },
        {
          "Pair number": 7,
          "Name": "Urbonas, Michael",
          "ID": "11015328",
          "Rating": 1823,
          "Rating2": 1693,
          "Exp1": "3/31/2028",
          "State": "MA",
          "Current result": "1",
          "Results": [
            "+;21;W;5;16;16;0",
            "+;1;W;1;1;1;0",
            "-;5;B;1;5;5;0",
            "+;16;W;3;16;16;0"
          ]
        },
        {
          "Pair number": 8,
          "Name": "Viyani, Kenisro Pr",
          "ID": "30304394",
          "Rating": 1812,
          "Provisional": true,
          "Rating2": 1618,
          "Exp1": "10/31/2026",
          "State": "MA",
          "Current result": "0",
          "Results": [
            "+;22;B;6;18;18;0",
            "+;4;W;2;3;3;0",
            "=;1;B;2;1;1;0",
            "-;5;W;1;5;5;0"
          ]
        },
        {
          "Pair number": 9,
          "Name": "Gradijan, Stephen",
          "ID": "12454998",
          "Rating": 1800,
          "Provisional": true,
          "Rating2": 1613,
          "Exp1": "4/30/2027",
          "State": "MA",
          "Reserved byes": "3z ",
          "Current result": "1",
          "Results": [
            "+;23;W;7;0;0;0",
            "-;5;B;3;4;4;0",
            "H;0;-;0;-1;-1;0",
            "+;14;W;5;14;14;0"
          ]
        },
        {
          "Pair number": 10,
          "Name": "Baginski, Paul A",
          "ID": "12376240",
          "Rating": 1795,
          "Provisional": true,
          "Rating2": 1584,
          "Exp1": "3/31/2027",
          "State": "MA",
          "Current result": "1",
          "Results": [
            "-;1;B;1;1;1;0",
            "+;21;W;6;18;18;0",
            "+;17;B;7;17;17;0",
            "+;4;W;2;4;4;0"
          ]
        },
        {
          "Pair number": 11,
          "Name": "Reynolds, Douglas",
          "ID": "12427040",
          "Rating": 1787,
          "Provisional": true,
          "Rating2": 1618,
          "Exp1": "11/30/2027",
          "State": "MA",
          "Reserved byes": "1 2 ",
          "Current result": "½",
          "Results": [
            "H;0;-;0;-1;-1;0",
            "H;0;-;0;-1;-1;0",
            "=;2;W;3;2;2;0",
            "=;1;B;6;1;1;0"
          ]
        },
        {
          "Pair number": 12,
          "Name": "David, Michael Sco",
          "ID": "16636306",
          "Rating": 1758,
          "Provisional": true,
          "Rating2": 1490,
          "Exp1": "4/30/2027",
          "State": "MA",
          "Current result": "½",
          "Results": [
            "H;0;-;0;0;0;0",
            "H;0;-;0;0;0;0",
            "=;3;W;4;3;3;0",
            "=;2;B;4;2;2;0"
          ]
        },
        {
          "Pair number": 13,
          "Name": "Mahesh, Vishak",
          "ID": "15841391",
          "Rating": 1744,
          "Rating2": 864,
          "Exp1": "3/31/2026",
          "State": "MA",
          "Reserved byes": "4z ",
          "Current result": "0",
          "Results": [
            "H;0;-;0;0;0;0",
            "H;0;-;0;0;0;0",
            "-;4;B;5;4;4;0",
            "U;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 14,
          "Name": "Liang, Ryan",
          "ID": "31092762",
          "Rating": 1731,
          "Provisional": true,
          "Rating2": 1346,
          "Exp1": "4/30/2027",
          "State": "MA",
          "Current result": "0",
          "Results": [
            "=;2;W;2;2;2;0",
            "-;16;B;5;14;14;0",
            "+;22;W;9;20;22;0",
            "-;9;B;5;9;9;0"
          ]
        },
        {
          "Pair number": 15,
          "Name": "Bird, D G",
          "ID": "14902922",
          "Rating": 1708,
          "Rating2": 1647,
          "Exp1": "5/31/2027",
          "State": "MA",
          "Reserved byes": "1 4 ",
          "Current result": "½",
          "Results": [
            "H;0;-;0;-1;-1;0",
            "=;2;B;4;2;2;0",
            "+;6;W;6;6;6;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 16,
          "Name": "Kaprielian, Mark",
          "ID": "10007763",
          "Rating": 1700,
          "Provisional": true,
          "Rating2": 1600,
          "Exp1": "12/31/2099",
          "State": "MA",
          "Reserved byes": "3 ",
          "Current result": "0",
          "Results": [
            "H;0;-;0;0;0;0",
            "+;14;W;5;11;11;0",
            "H;-1;-;0;-1;-1;0",
            "-;7;B;3;7;7;0"
          ]
        },
        {
          "Pair number": 17,
          "Name": "Brown, Leah Taylor",
          "ID": "30512104",
          "Rating": 1650,
          "Provisional": true,
          "Rating2": 867,
          "Exp1": "4/30/2026",
          "State": "MA",
          "Reserved byes": "2 4z ",
          "Current result": "0",
          "Results": [
            "H;0;-;0;0;0;0",
            "H;0;-;0;-1;-1;0",
            "-;10;W;7;10;10;0",
            "U;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 18,
          "Name": "Minalga-Rheault, R",
          "ID": "16957835",
          "Rating": 1509,
          "Provisional": true,
          "Rating2": 1201,
          "Exp1": "6/30/2026",
          "State": "NH",
          "Reserved byes": "4z ",
          "Current result": "0",
          "Results": [
            "-;4;B;3;3;3;0",
            "=;22;W;7;20;20;0",
            "+;20;B;8;22;20;0",
            "U;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 19,
          "Name": "Nicewicz, Lars",
          "ID": "31651988",
          "Rating": 1495,
          "Rating2": 1281,
          "Exp1": "1/31/2027",
          "State": "MA",
          "Current result": "1",
          "Results": [
            "H;0;-;0;0;0;0",
            "H;0;-;0;0;0;0",
            "U;0;-;0;0;0;0",
            "+;6;B;7;6;6;0"
          ]
        },
        {
          "Pair number": 20,
          "Name": "Prem Kumar, Dhanva",
          "ID": "31816882",
          "Rating": 1358,
          "Provisional": true,
          "Rating2": 1292,
          "Exp1": "4/30/2026",
          "State": "MA",
          "Current result": "1",
          "Results": [
            "-;5;W;4;4;4;0",
            "+;23;B;8;21;21;0",
            "-;18;W;8;14;18;0",
            "+;22;B;8;22;22;0"
          ]
        },
        {
          "Pair number": 21,
          "Name": "Rush, Demetres B",
          "ID": "12862843",
          "Rating": 1265,
          "Provisional": true,
          "Exp1": "11/30/2026",
          "State": "MA",
          "Reserved byes": "4z ",
          "Current result": "0",
          "Results": [
            "-;7;B;5;6;6;0",
            "-;10;B;6;9;9;0",
            "=;23;W;10;23;23;0",
            "U;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 22,
          "Name": "Yadav, Ansh",
          "ID": "31448197",
          "Rating": 1132,
          "Rating2": 944,
          "Exp1": "9/30/2026",
          "State": "MA",
          "Current result": "0",
          "Results": [
            "-;8;W;6;7;7;0",
            "=;18;B;7;16;16;0",
            "-;14;B;9;18;14;0",
            "-;20;W;8;20;20;0"
          ]
        },
        {
          "Pair number": 23,
          "Name": "Chaudhary, Saksham",
          "ID": "31580612",
          "Rating": 1049,
          "Provisional": true,
          "Rating2": 951,
          "Exp1": "12/31/2026",
          "State": "MA",
          "Reserved byes": "4z ",
          "Current result": "0",
          "Results": [
            "-;9;B;7;8;8;0",
            "-;20;W;8;17;17;0",
            "=;21;B;10;21;21;0",
            "U;-1;-;0;-1;-1;0"
          ]
        }
      ],
      "Teams": [
      ],
      "Prizes": {
        "Place prizes": [
        ],
        "Class prizes": [
        ]
      },
      "Ladder": {
      }
    },
    {
      "Section name": "U1700",
      "Type": 0,
      "Number of players": 22,
      "Number of teams": 2,
      "Rounds paired": 4,
      "Rounds played": 4,
      "Rating to use": 0,
      "Engine": 4,
      "Last unrestricted round": 0,
      "Need search options": false,
      "Upper rating limit": 1699,
      "Coin toss": 1,
      "Team cut": 999,
      "Acceleration": 0,
      "Blitz": false,
      "Use team pairings": true,
      "Got logic": true,
      "Pair table items": 16,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Martin, David W",
          "ID": "12877246",
          "Rating": 1657,
          "Rating2": 1512,
          "Exp1": "1/31/2027",
          "State": "MA",
          "Current result": "1",
          "Note": "Result coding is Result; Op.; Clr; Brd; Logical ops. 1 & 2; Game pnts",
          "Results": [
            "+;11;W;1;8;8;0",
            "+;5;B;1;5;5;0",
            "=;4;W;1;4;4;0",
            "+;6;B;1;6;6;0"
          ]
        },
        {
          "Pair number": 2,
          "Name": "Billmers, Meyer A",
          "ID": "10018307",
          "Rating": 1506,
          "Rating2": 1582,
          "Exp1": "12/31/2099",
          "State": "MA",
          "Reserved byes": "2 3 ",
          "Current result": "1",
          "Results": [
            "H;0;-;0;0;0;0",
            "H;0;-;0;-1;-1;0",
            "U;0;-;0;-1;-1;0",
            "+;15;W;5;15;15;0"
          ]
        },
        {
          "Pair number": 3,
          "Name": "Ragucci, John A",
          "ID": "10016894",
          "Rating": 1326,
          "Provisional": true,
          "Rating2": 955,
          "Exp1": "6/30/2027",
          "State": "MA",
          "Current result": "½",
          "Results": [
            "+;12;B;2;9;9;0",
            "-;6;W;2;6;6;0",
            "+;11;B;3;10;10;0",
            "=;9;W;2;9;9;0"
          ]
        },
        {
          "Pair number": 4,
          "Name": "Mui, Calvin",
          "ID": "12727765",
          "Rating": 1323,
          "Exp1": "9/30/2020",
          "State": "MA",
          "Reserved byes": "4 ",
          "Current result": "½",
          "Results": [
            "+;13;W;3;10;10;0",
            "+;9;B;3;8;8;0",
            "=;1;B;1;1;1;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 5,
          "Name": "Carlan, July",
          "ID": "32416205",
          "Rating": 1275,
          "Provisional": true,
          "Rating2": 877,
          "Exp1": "04/30/2026",
          "State": "MA",
          "Current result": "1",
          "Results": [
            "+;16;B;4;11;11;0",
            "-;1;W;1;1;1;0",
            "+;12;B;4;11;11;0",
            "+;10;B;3;10;10;0"
          ]
        },
        {
          "Pair number": 6,
          "Name": "Lamare, Matthew Ma",
          "ID": "32113596",
          "Rating": 1229,
          "Provisional": true,
          "Rating2": 837,
          "Exp1": "11/30/2027",
          "State": "MA",
          "Reserved byes": "3 ",
          "Current result": "0",
          "Results": [
            "+;17;W;5;12;12;0",
            "+;3;B;2;3;3;0",
            "H;0;-;0;-1;-1;0",
            "-;1;W;1;1;1;0"
          ]
        },
        {
          "Pair number": 7,
          "Name": "Souhrada, Ernie",
          "ID": "32455608",
          "Rating": 1112,
          "Provisional": true,
          "Rating2": 828,
          "Exp1": "5/31/2026",
          "State": "CO",
          "Current result": "½",
          "Results": [
            "H;0;-;0;0;0;0",
            "-;10;W;4;9;9;0",
            "+;19;B;6;18;17;0",
            "=;14;B;4;14;14;0"
          ]
        },
        {
          "Pair number": 8,
          "Name": "Sanghishetty, Sudh",
          "ID": "30992211",
          "Rating": 1104,
          "Provisional": true,
          "Rating2": 1064,
          "Exp1": "5/31/2026",
          "State": "MA",
          "Current result": "1",
          "Results": [
            "H;0;-;0;0;0;0",
            "H;0;-;0;0;0;0",
            "U;0;-;0;0;0;0",
            "+;20;W;6;20;20;0"
          ]
        },
        {
          "Pair number": 9,
          "Name": "Veeramanikandan, V",
          "ID": "32009918",
          "Rating": 1044,
          "Provisional": true,
          "Rating2": 944,
          "Exp1": "8/31/2026",
          "State": "MA",
          "Current result": "½",
          "Results": [
            "+;19;W;6;15;15;0",
            "-;4;W;3;4;4;0",
            "+;20;B;5;17;18;0",
            "=;3;B;2;3;3;0"
          ]
        },
        {
          "Pair number": 10,
          "Name": "Barker, Kerry",
          "ID": "32273255",
          "Rating": 1044,
          "Provisional": true,
          "Rating2": 1031,
          "Exp1": "2/29/2028",
          "State": "MA",
          "Current result": "0",
          "Results": [
            "+;20;W;7;14;14;0",
            "+;7;B;4;7;7;0",
            "-;22;B;2;20;20;0",
            "-;5;W;3;5;5;0"
          ]
        },
        {
          "Pair number": 11,
          "Name": "Godlewski, Peter",
          "ID": "17071447",
          "Rating": 958,
          "Provisional": true,
          "Exp1": "10/31/2027",
          "State": "MA",
          "Reserved byes": "4z ",
          "Current result": "0",
          "Results": [
            "-;1;B;1;1;1;0",
            "+;21;W;6;19;19;0",
            "-;3;W;3;3;3;0",
            "U;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 12,
          "Name": "Srinivasan, Ashwat",
          "ID": "30347185",
          "Rating": 899,
          "Provisional": true,
          "Rating2": 800,
          "Exp1": "12/31/2027",
          "Team": "SRINIVASAN",
          "State": "MA",
          "Reserved byes": "4z ",
          "Current result": "0",
          "Results": [
            "-;3;W;2;2;2;0",
            "+;17;B;7;15;15;0",
            "-;5;W;4;5;5;0",
            "U;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 13,
          "Name": "McNally, Tyler Jam",
          "ID": "32597833",
          "Rating": 796,
          "Provisional": true,
          "Exp1": "10/31/2027",
          "State": "MA",
          "Reserved byes": "3z 4z ",
          "Current result": "0",
          "Results": [
            "-;4;B;3;3;3;0",
            "-;22;W;8;17;17;0",
            "H;0;-;0;-1;-1;0",
            "U;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 14,
          "Name": "Thirukkonda, Danvi",
          "ID": "32324960",
          "Rating": 753,
          "Provisional": true,
          "Rating2": 668,
          "Exp1": "2/28/2026",
          "State": "MA",
          "Reserved byes": "3z ",
          "Current result": "½",
          "Results": [
            "H;0;-;0;0;0;0",
            "+;18;B;5;16;16;0",
            "H;0;-;0;-1;-1;0",
            "=;7;W;4;7;7;0"
          ]
        },
        {
          "Pair number": 15,
          "Name": "Arun, Hrishinandan",
          "ID": "32408197",
          "Rating": 542,
          "Provisional": true,
          "Rating2": 516,
          "Exp1": "4/30/2026",
          "State": "MA",
          "Current result": "0",
          "Results": [
            "H;0;-;0;0;0;0",
            "H;0;-;0;0;0;0",
            "U;0;-;0;0;0;0",
            "-;2;B;5;2;2;0"
          ]
        },
        {
          "Pair number": 16,
          "Name": "Chaudhary, Samarth",
          "ID": "32267961",
          "Rating": 528,
          "Rating2": 146,
          "Exp1": "1/31/2027",
          "Team": "CHAUDHARY",
          "State": "MA",
          "Reserved byes": "3z 4z ",
          "Current result": "0",
          "Results": [
            "-;5;W;4;4;4;0",
            "-;19;B;9;20;20;0",
            "H;0;-;0;-1;-1;0",
            "U;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 17,
          "Name": "Fionte, Edward",
          "ID": "32510973",
          "Rating": 518,
          "Provisional": true,
          "Rating2": 510,
          "Exp1": "7/31/2027",
          "State": "MA",
          "Reserved byes": "3z 4z ",
          "Current result": "0",
          "Results": [
            "-;6;B;5;5;5;0",
            "-;12;W;7;11;11;0",
            "U;0;-;0;-1;-1;0",
            "U;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 18,
          "Name": "Karthikeyan, Aarav",
          "ID": "32649303",
          "Rating": 472,
          "Provisional": true,
          "Rating2": 455,
          "Exp1": "10/31/2026",
          "State": "MA",
          "Reserved byes": "1 4z ",
          "Current result": "0",
          "Results": [
            "H;0;-;0;-1;-1;0",
            "-;14;W;5;13;13;0",
            "-;21;B;7;19;19;0",
            "U;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 19,
          "Name": "Srinivasan, Kashya",
          "ID": "30326750",
          "Rating": 450,
          "Rating2": 448,
          "Exp1": "3/31/2026",
          "Team": "SRINIVASAN",
          "State": "MA",
          "Reserved byes": "4z ",
          "Current result": "0",
          "Results": [
            "-;9;B;6;6;6;0",
            "+;16;W;9;12;12;0",
            "-;7;W;6;8;7;0",
            "U;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 20,
          "Name": "Michaels, Walter P",
          "ID": "30670037",
          "Rating": 362,
          "Exp1": "8/31/2026",
          "State": "MA",
          "Current result": "0",
          "Results": [
            "-;10;B;7;7;7;0",
            "B;0;-;0;-1;-1;0",
            "-;9;W;5;7;8;0",
            "-;8;B;6;8;8;0"
          ]
        },
        {
          "Pair number": 21,
          "Name": "Eberiel, Nancy Mil",
          "ID": "30642163",
          "Rating": 306,
          "Provisional": true,
          "Rating2": 101,
          "Exp1": "8/31/2027",
          "State": "MA",
          "Reserved byes": "4z ",
          "Current result": "0",
          "Results": [
            "H;0;-;0;0;0;0",
            "-;11;B;6;10;10;0",
            "+;18;W;7;16;16;0",
            "U;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 22,
          "Name": "Sharma, Abhay",
          "ID": "32943434",
          "Reserved byes": "4z ",
          "Current result": "0",
          "Results": [
            "H;0;-;0;0;0;0",
            "+;13;B;8;14;14;0",
            "+;10;W;2;9;9;0",
            "U;-1;-;0;-1;-1;0"
          ]
        }
      ],
      "Teams": [
        {
          "Pair number": 1,
          "Full name": "CHAUDHARY",
          "Team code": "CHAUDHARY",
          "Rating": 528,
          "Current result": " ",
          "Results": [
            "\u0000;0;-;0;0;0;0",
            "~;0;-;0;0;0;0",
            "~;0;-;0;0;0;0",
            "~;0;-;0;0;0;0"
          ]
        },
        {
          "Pair number": 2,
          "Full name": "SRINIVASAN",
          "Team code": "SRINIVASAN",
          "Rating": 674,
          "Current result": " ",
          "Results": [
            "\u0000;0;-;0;0;0;0",
            "~;0;-;0;0;0;0",
            "~;0;-;0;0;0;0",
            "~;0;-;0;0;0;0"
          ]
        }
      ],
      "Prizes": {
        "Place prizes": [
        ],
        "Class prizes": [
        ]
      },
      "Ladder": {
      }
    },
    {
      "Section name": "Not yet registered",
      "Type": 0,
      "Number of players": 8,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Exclude from batch": true,
      "Need search options": false,
      "Team cut": 999,
      "Acceleration": 0,
      "Blitz": false,
      "Use team pairings": true,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Jeselson, Andrew",
          "ID": "15782648",
          "Rating": 2087,
          "Rating2": 1866,
          "Exp1": "1/31/2027",
          "State": "MA",
          "Reserved byes": "1 2 4z ",
          "Current result": "0",
          "Note": "Result coding is Result; Op.; Clr; Brd; Logical ops. 1 & 2; Game pnts",
          "Results": [
          ]
        },
        {
          "Pair number": 2,
          "Name": "Skrcheski, Dejan",
          "ID": "30299274",
          "Rating": 1931,
          "Provisional": true,
          "Rating2": 1843,
          "Exp1": "11/30/2026",
          "State": "MA",
          "Current result": " ",
          "Results": [
          ]
        },
        {
          "Pair number": 3,
          "Name": "SNYDER,JASON",
          "ID": "32325348",
          "Rating": 1796,
          "Provisional": true,
          "Exp1": "2/28/2026",
          "State": "MA",
          "Current result": " ",
          "Results": [
          ]
        },
        {
          "Pair number": 4,
          "Name": "Smith, Stephen E",
          "ID": "12451370",
          "Rating": 1763,
          "Provisional": true,
          "Rating2": 1564,
          "Exp1": "10/31/2026",
          "State": "MA",
          "Reserved byes": "1 ",
          "Current result": "½",
          "Results": [
          ]
        },
        {
          "Pair number": 5,
          "Name": "Natti, Nagendranat",
          "ID": "15481128",
          "Rating": 1400,
          "Provisional": true,
          "Rating2": 1268,
          "Exp1": "11/30/2026",
          "State": "MA",
          "Current result": " ",
          "Results": [
          ]
        },
        {
          "Pair number": 6,
          "Name": "Nair, Arjun",
          "ID": "15875325",
          "Rating": 1137,
          "Rating2": 1372,
          "Exp1": "12/31/2026",
          "State": "MA",
          "Reserved byes": "1 2 ",
          "Current result": "½",
          "Results": [
          ]
        },
        {
          "Pair number": 7,
          "Name": "Naluvala, Maedha",
          "ID": "31426091",
          "Rating": 641,
          "Provisional": true,
          "Rating2": 606,
          "Exp1": "3/31/2026",
          "State": "MA",
          "Current result": " ",
          "Results": [
          ]
        },
        {
          "Pair number": 8,
          "Name": "McDermott, Tom",
          "ID": "32855453",
          "Provisional": true,
          "Exp1": "2/28/2027",
          "State": "MA",
          "Current result": " ",
          "Results": [
          ]
        }
      ],
      "Teams": [
      ],
      "Prizes": {
        "Place prizes": [
        ],
        "Class prizes": [
        ]
      },
      "Ladder": {
      }
    }
  ]
}