{
  "Overview": {
    "Program": "SwissSys",
    "Version": 11.58,
    "Tournament title": "Billerica December Blitz",
    "Tournament time controls": "G5",
    "Starting date": "12/19/25",
    "Ending date": "12/19/25",
    "Trace": "3.7.3.7.3.7.3.7.3.7."
  },
  "Sections": [
    {
      "Section name": "Open",
      "Type": 0,
      "Number of players": 12,
      "Number of teams": 0,
      "Rounds paired": 12,
      "Rounds played": 12,
      "Rating to use": 0,
      "Engine": 4,
      "Last unrestricted round": 0,
      "Need search options": false,
      "Coin toss": 1,
      "Team cut": 999,
      "Acceleration": 0,
      "Blitz": true,
      "Use team pairings": true,
      "Pair table items": 7,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Eldridge, Ross",
          "ID": "12399747",
          "Rating": 1930,
          "Provisional": true,
          "Rating2": 1632,
          "Exp1": "10/31/2025",
          "State": "MA",
          "Current result": "0",
          "Note": "Result coding is Result; Op.; Clr; Brd; Logical ops. 1 & 2; Game pnts",
          "Results": [
            "+;7;W;1;7;7;0",
            "+;7;B;1;0;0;0",
            "+;3;W;1;3;3;0",
            "-;3;B;1;0;0;0",
            "+;5;W;1;3;5;0",
            "+;5;B;1;0;0;0",
            "-;6;B;1;3;6;0",
            "+;6;W;1;0;0;0",
            "+;9;B;2;3;9;0",
            "+;9;W;2;0;0;0",
            "-;2;W;2;3;2;0",
            "-;2;B;2;0;0;0"
          ]
        },
        {
          "Pair number": 2,
          "Name": "Pearson, Frederick",
          "ID": "12223060",
          "Rating": 1926,
          "Provisional": true,
          "Rating2": 1912,
          "Exp1": "9/30/2026",
          "State": "MA",
          "Current result": "1",
          "Results": [
            "-;8;B;2;8;8;0",
            "+;8;W;2;0;0;0",
            "+;4;W;2;4;4;0",
            "+;4;B;2;0;0;0",
            "-;3;W;2;5;3;0",
            "-;3;B;2;0;0;0",
            "+;5;W;3;5;5;0",
            "-;5;B;3;0;0;0",
            "+;10;B;3;10;10;0",
            "+;10;W;3;0;0;0",
            "+;1;B;2;7;1;0",
            "+;1;W;2;0;0;0"
          ]
        },
        {
          "Pair number": 3,
          "Name": "Zsittnik, Carter J",
          "ID": "30644252",
          "Rating": 1923,
          "Rating2": 1731,
          "Exp1": "7/31/2026",
          "State": "MA",
          "Current result": "½",
          "Results": [
            "+;9;W;3;9;9;0",
            "+;9;B;3;0;0;0",
            "-;1;B;1;1;1;0",
            "+;1;W;1;0;0;0",
            "+;2;B;2;1;2;0",
            "+;2;W;2;0;0;0",
            "+;7;W;2;1;7;0",
            "+;7;B;2;0;0;0",
            "+;6;W;1;1;6;0",
            "+;6;B;1;0;0;0",
            "+;4;W;1;1;4;0",
            "=;4;B;1;0;0;0"
          ]
        },
        {
          "Pair number": 4,
          "Name": "Shea, Christopher",
          "ID": "12489615",
          "Rating": 1883,
          "Exp1": "6/30/2026",
          "State": "MA",
          "Current result": "½",
          "Results": [
            "+;10;B;4;10;10;0",
            "+;10;W;4;0;0;0",
            "-;2;B;2;2;2;0",
            "-;2;W;2;0;0;0",
            "+;6;W;3;6;6;0",
            "-;6;B;3;0;0;0",
            "-;9;W;4;9;9;0",
            "-;9;B;4;0;0;0",
            "+;11;W;5;11;11;0",
            "+;11;B;5;0;0;0",
            "-;3;B;1;6;3;0",
            "=;3;W;1;0;0;0"
          ]
        },
        {
          "Pair number": 5,
          "Name": "Urbonas, Michael",
          "ID": "11015328",
          "Rating": 1848,
          "Rating2": 1693,
          "Exp1": "3/31/2028",
          "State": "MA",
          "Reserved byes": "11z 12z ",
          "Current result": "0",
          "Results": [
            "+;11;W;5;11;11;0",
            "-;11;B;5;0;0;0",
            "+;8;W;3;8;8;0",
            "+;8;B;3;0;0;0",
            "-;1;B;1;2;1;0",
            "-;1;W;1;0;0;0",
            "-;2;B;3;2;2;0",
            "+;2;W;3;0;0;0",
            "-;7;W;4;7;7;0",
            "-;7;B;4;0;0;0",
            "U;-1;-;0;-1;-1;0",
            "U;-1;-;0;0;0;0"
          ]
        },
        {
          "Pair number": 6,
          "Name": "Reynolds, Douglas",
          "ID": "12427040",
          "Rating": 1829,
          "Provisional": true,
          "Rating2": 1618,
          "Exp1": "11/30/2027",
          "State": "MA",
          "Current result": "½",
          "Results": [
            "-;12;B;6;12;12;0",
            "+;12;W;6;0;0;0",
            "+;11;W;4;11;11;0",
            "+;11;B;4;0;0;0",
            "-;4;B;3;4;4;0",
            "+;4;W;3;0;0;0",
            "+;1;W;1;7;1;0",
            "-;1;B;1;0;0;0",
            "-;3;B;1;9;3;0",
            "-;3;W;1;0;0;0",
            "+;7;W;3;4;7;0",
            "=;7;B;3;0;0;0"
          ]
        },
        {
          "Pair number": 7,
          "Name": "Viyani, Kenisro Pr",
          "ID": "30304394",
          "Rating": 1691,
          "Provisional": true,
          "Rating2": 1567,
          "Exp1": "10/31/2026",
          "State": "MA",
          "Current result": "½",
          "Results": [
            "-;1;B;1;1;1;0",
            "-;1;W;1;0;0;0",
            "+;12;W;5;12;12;0",
            "+;12;B;5;0;0;0",
            "+;8;W;4;8;8;0",
            "+;8;B;4;0;0;0",
            "-;3;B;2;6;3;0",
            "-;3;W;2;0;0;0",
            "+;5;B;4;5;5;0",
            "+;5;W;4;0;0;0",
            "-;6;B;3;2;6;0",
            "=;6;W;3;0;0;0"
          ]
        },
        {
          "Pair number": 8,
          "Name": "Martin, David",
          "ID": "12877246",
          "Rating": 1666,
          "Provisional": true,
          "Rating2": 1500,
          "Exp1": "1/31/2026",
          "State": "MA",
          "Current result": "1",
          "Results": [
            "+;2;W;2;2;2;0",
            "-;2;B;2;0;0;0",
            "-;5;B;3;5;5;0",
            "-;5;W;3;0;0;0",
            "-;7;B;4;7;7;0",
            "-;7;W;4;0;0;0",
            "-;10;W;5;10;10;0",
            "-;10;B;5;0;0;0",
            "+;12;B;6;12;12;0",
            "+;12;W;6;0;0;0",
            "+;11;W;5;9;11;0",
            "+;11;B;5;0;0;0"
          ]
        },
        {
          "Pair number": 9,
          "Name": "Prem Kumar, Dhanva",
          "ID": "31816882",
          "Rating": 1399,
          "Provisional": true,
          "Rating2": 1304,
          "Exp1": "4/30/2026",
          "State": "MA",
          "Current result": "1",
          "Results": [
            "-;3;B;3;3;3;0",
            "-;3;W;3;0;0;0",
            "+;10;W;6;10;10;0",
            "-;10;B;6;0;0;0",
            "+;11;B;5;11;11;0",
            "+;11;W;5;0;0;0",
            "+;4;B;4;4;4;0",
            "+;4;W;4;0;0;0",
            "-;1;W;2;6;1;0",
            "-;1;B;2;0;0;0",
            "+;12;W;4;8;12;0",
            "+;12;B;4;0;0;0"
          ]
        },
        {
          "Pair number": 10,
          "Name": "Veeramanikandan, Vriishabh",
          "ID": "32009918",
          "Rating": 907,
          "Exp1": "8/31/2026",
          "State": "MA",
          "Reserved byes": "11z 12z ",
          "Current result": "0",
          "Results": [
            "-;4;W;4;4;4;0",
            "-;4;B;4;0;0;0",
            "-;9;B;6;9;9;0",
            "+;9;W;6;0;0;0",
            "+;12;W;6;12;12;0",
            "+;12;B;6;0;0;0",
            "+;8;B;5;8;8;0",
            "+;8;W;5;0;0;0",
            "-;2;W;3;2;2;0",
            "-;2;B;3;0;0;0",
            "U;-1;-;0;-1;-1;0",
            "U;-1;-;0;0;0;0"
          ]
        },
        {
          "Pair number": 11,
          "Name": "Thirukkonda, Danvi",
          "ID": "32324960",
          "Rating": 659,
          "Provisional": true,
          "Rating2": 614,
          "Exp1": "2/28/2026",
          "State": "MA",
          "Current result": "0",
          "Results": [
            "-;5;B;5;5;5;0",
            "+;5;W;5;0;0;0",
            "-;6;B;4;6;6;0",
            "-;6;W;4;0;0;0",
            "-;9;W;5;9;9;0",
            "-;9;B;5;0;0;0",
            "+;12;W;6;12;12;0",
            "+;12;B;6;0;0;0",
            "-;4;B;5;4;4;0",
            "-;4;W;5;0;0;0",
            "-;8;B;5;12;8;0",
            "-;8;W;5;0;0;0"
          ]
        },
        {
          "Pair number": 12,
          "Name": "Naluvala, Maedha",
          "ID": "31426091",
          "Rating": 656,
          "Provisional": true,
          "Rating2": 644,
          "Exp1": "3/31/2026",
          "State": "MA",
          "Current result": "0",
          "Results": [
            "+;6;W;6;6;6;0",
            "-;6;B;6;0;0;0",
            "-;7;B;5;7;7;0",
            "-;7;W;5;0;0;0",
            "-;10;B;6;10;10;0",
            "-;10;W;6;0;0;0",
            "-;11;B;6;11;11;0",
            "-;11;W;6;0;0;0",
            "-;8;W;6;8;8;0",
            "-;8;B;6;0;0;0",
            "-;9;B;4;11;9;0",
            "-;9;W;4;0;0;0"
          ]
        }
      ],
      "Teams": [
      ],
      "Prizes": {
        "Place prizes": [
        ],
        "Class prizes": [
        ]
      },
      "Ladder": {
      }
    }
  ]
}