{
  "Overview": {
    "Program": "SwissSys",
    "Version": 11.34,
    "Tournament title": "Chess A2Z June Open 2026",
    "Tournament time controls": "G/45;d5",
    "Starting date": "2026-06-06",
    "Ending date": "2026-06-06",
    "NACH event ID": "b5ccfb91-e6a4-4413-bf76-0eefa27cc4fa",
    "NACH passcode": "3658d023-20d7-40ab-83ae-96b0ccb2fe5e",
    "Trace": "0.0.0.0.0.0.0.0.0.0.",
    "Organizer ID": "A10034449",
    "Organizer ID Type": "USCFAffiliateID",
    "Organizer Name": "Chess A2z",
    "Starting date time": "2026-06-06T09:30:00",
    "Ending date time": "2026-06-06T15:30:00",
    "Time zone": "Pacific Standard Time",
    "Event address": "5529 NE Century Blvd",
    "Event city": "Hillsboro",
    "Event state": "OR",
    "Event zip code": "97124 ",
    "Event country": "USA",
    "Event format": "OTB",
    "Event type": "Open",
    "Pairing rule": "Swiss",
    "Rounds": 4,
    "Half point byes": 2,
    "Time control type": "RapidAndClassical",
    "Rating type": "USCF"
  },
  "Sections": [
    {
      "Section name": "Open",
      "Type": 0,
      "Section title": "Open",
      "Section time control": "G/45;d5",
      "Number of players": 4,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": -1,
      "Last unrestricted round": 0,
      "Final round": 3,
      "Lower rating limit": 0,
      "Upper rating limit": 9999,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Cheng, Anthony S",
          "ID": "30610682",
          "Rating": 1286,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "tianlech@gmail.com",
          "Phone": "4434700785"
        },
        {
          "Pair number": 2,
          "Name": "Cheung, Josiah",
          "ID": "32211029",
          "Rating": 1249,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "cheung.josiah@gmail.com",
          "Phone": "9714163389"
        },
        {
          "Pair number": 3,
          "Name": "Le, Alicia",
          "ID": "31184129",
          "Rating": 1105,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "anhle1026@gmail.com",
          "Phone": "5032675745"
        },
        {
          "Pair number": 4,
          "Name": "Jamil, Matisse Aaryan",
          "ID": "30890124",
          "Rating": 1092,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "fferdousi1@gmail.com",
          "Phone": "5127435910"
        }
      ],
      "Teams": [],
      "Prizes": {
        "Place prizes": [
          {
            "Value": 150,
            "Description": ""
          }
        ]
      }
    },
    {
      "Section name": "Under_1000",
      "Type": 0,
      "Section title": "Under 1000",
      "Section time control": "G/25;+5",
      "Number of players": 4,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": -1,
      "Last unrestricted round": 0,
      "Final round": 4,
      "Lower rating limit": 0,
      "Upper rating limit": 999,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Xie, Vincent",
          "ID": "31210338",
          "Rating": 976,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "huaiyu@gmail.com",
          "Phone": "9719983781"
        },
        {
          "Pair number": 2,
          "Name": "Alpert, Kayden",
          "ID": "30148007",
          "Rating": 845,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "alpert.charlotte@gmail.com",
          "Phone": "9712644900"
        },
        {
          "Pair number": 3,
          "Name": "Puligundla, Bhoomi",
          "ID": "32059092",
          "Rating": 810,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "naveen385@gmail.com",
          "Phone": "9717775404"
        },
        {
          "Pair number": 4,
          "Name": "Puligundla, Viraaj Sai",
          "ID": "32059114",
          "Rating": 791,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "nnbvonline2020@gmail.com",
          "Phone": "9717775404"
        }
      ],
      "Teams": []
    },
    {
      "Section name": "Under_700",
      "Type": 0,
      "Section title": "Under 700",
      "Section time control": "G/25;+5",
      "Number of players": 3,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": -1,
      "Last unrestricted round": 0,
      "Final round": 4,
      "Lower rating limit": 0,
      "Upper rating limit": 699,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Zhang, Dennis",
          "ID": "32035483",
          "Rating": 648,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "athenazy2019@gmail.com",
          "Phone": "9713265018"
        },
        {
          "Pair number": 2,
          "Name": "Saha, Nora",
          "ID": "32198222",
          "Rating": 580,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "krish.saha365@gmail.com",
          "Phone": "4139927261"
        },
        {
          "Pair number": 3,
          "Name": "Nguyen, Janelle",
          "ID": "31784942",
          "Rating": 478,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "music.i.love@gmail.com",
          "Phone": "5032539141"
        }
      ],
      "Teams": []
    },
    {
      "Section name": "Under_400",
      "Type": 0,
      "Section title": "Under 400",
      "Section time control": "G/25;+5",
      "Number of players": 1,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": -1,
      "Last unrestricted round": 0,
      "Final round": 4,
      "Lower rating limit": 0,
      "Upper rating limit": 399,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Zhang, Timothy",
          "ID": "32198230",
          "Rating": 308,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "athenatualatin@gmail.com",
          "Phone": "9713265018"
        }
      ],
      "Teams": []
    }
  ]
}