{
  "Overview": {
    "Program": "SwissSys",
    "Version": 11.34,
    "Tournament title": "Chess A2Z May Open 2026",
    "Tournament time controls": "G/45;d5",
    "Starting date": "2026-05-16",
    "Ending date": "2026-05-16",
    "NACH event ID": "0a9e8aa0-88e3-48fd-9fdf-2bff8850a7b9",
    "NACH passcode": "fb4177b5-c7e3-4095-8a49-dd83f3317825",
    "Trace": "0.0.0.0.0.0.0.0.0.0.",
    "Organizer ID": "A10034449",
    "Organizer ID Type": "USCFAffiliateID",
    "Organizer Name": "Chess A2z",
    "Starting date time": "2026-05-16T10:00:00",
    "Ending date time": "2026-05-16T15:30:00",
    "Time zone": "Pacific Standard Time",
    "Event address": "5529 NE Century Blvd",
    "Event city": "Hillsboro",
    "Event state": "OR",
    "Event zip code": "97124 ",
    "Event country": "USA",
    "Event format": "OTB",
    "Event type": "Open",
    "Pairing rule": "Swiss",
    "Rounds": 4,
    "Half point byes": 2,
    "Time control type": "RapidAndClassical",
    "Rating type": "USCF",
    "Delegations": []
  },
  "Sections": [
    {
      "Section name": "Open",
      "Type": 0,
      "Section title": "Open",
      "Section time control": "G/45;d5",
      "Number of players": 17,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": -1,
      "Last unrestricted round": 0,
      "Final round": 3,
      "Lower rating limit": 825,
      "Upper rating limit": 9999,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Tare, Eevie",
          "ID": "31610593",
          "Rating": 1344,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "taresam12@gmail.com",
          "Phone": "4438520930"
        },
        {
          "Pair number": 2,
          "Name": "Balasubramanian, Prakrithi",
          "ID": "31649217",
          "Rating": 1305,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "hiprabala@gmail.com",
          "Phone": "5036622527"
        },
        {
          "Pair number": 3,
          "Name": "Yenduri, Daivik",
          "ID": "32517889",
          "Rating": 1202,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "daivikyenduri@gmail.com",
          "Phone": "9715051734"
        },
        {
          "Pair number": 4,
          "Name": "Adzhigirey, Philip",
          "ID": "31806658",
          "Rating": 1195,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "iadzhigirey@gmail.com",
          "Phone": "5038533555"
        },
        {
          "Pair number": 5,
          "Name": "Balasubramanian, Pranav",
          "ID": "31685074",
          "Rating": 1160,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "prabalajis@gmail.com",
          "Phone": "5036622527"
        },
        {
          "Pair number": 6,
          "Name": "Laughlin-Koch, Beowulf",
          "ID": "30536547",
          "Rating": 1140,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "beowulfoceanfalcon@gmail.com",
          "Phone": "3106898806"
        },
        {
          "Pair number": 7,
          "Name": "Dian, Shashin",
          "ID": "32175890",
          "Rating": 1133,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "dineshprt@gmail.com",
          "Phone": "5738236428"
        },
        {
          "Pair number": 8,
          "Name": "Le, Alicia",
          "ID": "31184129",
          "Rating": 1105,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "anhle1026@gmail.com",
          "Phone": "5032675745"
        },
        {
          "Pair number": 9,
          "Name": "Saju, Angel Leann",
          "ID": "32270837",
          "Rating": 1095,
          "Club": "OR",
          "State": "OR",
          "Team": "Angel and Kester",
          "Player title": "",
          "Email": "angleasaj@gmail.com",
          "Phone": "9712228630"
        },
        {
          "Pair number": 10,
          "Name": "Jamil, Matisse Aaryan",
          "ID": "30890124",
          "Rating": 1092,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "fferdousi1@gmail.com",
          "Phone": "5127435910"
        },
        {
          "Pair number": 11,
          "Name": "Saju, Kester Anton",
          "ID": "32317435",
          "Rating": 1033,
          "Club": "OR",
          "State": "OR",
          "Team": "Angel and Kester",
          "Player title": "",
          "Email": "kesantsaj@gmail.com",
          "Phone": "9712228630"
        },
        {
          "Pair number": 12,
          "Name": "Chien, Evan",
          "ID": "32013734",
          "Rating": 1026,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "evanchienb@gmail.com",
          "Phone": "4698260214"
        },
        {
          "Pair number": 13,
          "Name": "Khan, Beatrix",
          "ID": "30507316",
          "Rating": 1020,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "mschiq@gmail.com",
          "Phone": "5412211577"
        },
        {
          "Pair number": 14,
          "Name": "Hu, Tim",
          "ID": "32234172",
          "Rating": 1012,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "newicharlie@gmail.com",
          "Phone": "5033305464"
        },
        {
          "Pair number": 15,
          "Name": "Das, Rajvi",
          "ID": "31316627",
          "Rating": 992,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "priyamdas.2016@gmail.com",
          "Phone": "4699959010"
        },
        {
          "Pair number": 16,
          "Name": "Johnson, Daxton",
          "ID": "31665698",
          "Rating": 854,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "jwags51@gmail.com",
          "Phone": "5037244235"
        },
        {
          "Pair number": 17,
          "Name": "Astekar, Nikhil",
          "ID": "31882354",
          "Rating": 834,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "chhayakhannukar@gmail.com",
          "Phone": "5038049467"
        }
      ],
      "Teams": [],
      "Prizes": {
        "Place prizes": [
          {
            "Value": 150,
            "Description": ""
          }
        ]
      }
    },
    {
      "Section name": "Under_1000",
      "Type": 0,
      "Section title": "Under 1000",
      "Section time control": "G/25;+5",
      "Number of players": 15,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": -1,
      "Last unrestricted round": 0,
      "Final round": 4,
      "Lower rating limit": 0,
      "Upper rating limit": 999,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Vemprala, Lasya Sri",
          "ID": "30569123",
          "Rating": 999,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "lasya.vemprala@gmail.com",
          "Phone": "2105274099"
        },
        {
          "Pair number": 2,
          "Name": "Xie, Vincent",
          "ID": "31210338",
          "Rating": 976,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "huaiyu@gmail.com",
          "Phone": "9719983781"
        },
        {
          "Pair number": 3,
          "Name": "Pingale, Sharanya",
          "ID": "31180471",
          "Rating": 949,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "priyanka.korade@gmail.com",
          "Phone": "3317011828"
        },
        {
          "Pair number": 4,
          "Name": "Burra, Surya Manidhar",
          "ID": "32363747",
          "Rating": 898,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "maruthidevi@gmail.com",
          "Phone": "8157645030"
        },
        {
          "Pair number": 5,
          "Name": "Hao, Tristan",
          "ID": "31871866",
          "Rating": 898,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "cristinamzhang@gmail.com",
          "Phone": "8056377055"
        },
        {
          "Pair number": 6,
          "Name": "Murthy, Atharv",
          "ID": "32501164",
          "Rating": 849,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "vaddymurthy@gmail.com",
          "Phone": "5082028895"
        },
        {
          "Pair number": 7,
          "Name": "Adzhigirey, Michael",
          "ID": "32230664",
          "Rating": 839,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "michaeladzhigirey@gmail.com",
          "Phone": "5038533555"
        },
        {
          "Pair number": 8,
          "Name": "Zalavadiya, Om",
          "ID": "32063877",
          "Rating": 815,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "dilip.zalavadiya@gmail.com",
          "Phone": "7149266493"
        },
        {
          "Pair number": 9,
          "Name": "Puligundla, Bhoomi",
          "ID": "32059092",
          "Rating": 810,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "naveen385@gmail.com",
          "Phone": "9717775404"
        },
        {
          "Pair number": 10,
          "Name": "Puligundla, Viraaj Sai",
          "ID": "32059114",
          "Rating": 791,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "nnbvonline2020@gmail.com",
          "Phone": "9717775404"
        },
        {
          "Pair number": 11,
          "Name": "Madina, Srithan Krishna Dev",
          "ID": "32225820",
          "Rating": 746,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "sandeep.dev.22@gmail.com",
          "Phone": "9713176838"
        },
        {
          "Pair number": 12,
          "Name": "Burbank, Olivia",
          "ID": "31613734",
          "Rating": 745,
          "Club": "OR",
          "State": "OR",
          "Team": "Sherman County",
          "Player title": "",
          "Email": "kstuart@sherman.k12.or.us",
          "Phone": "5417057436"
        },
        {
          "Pair number": 13,
          "Name": "Tumati, Nishitha",
          "ID": "32131309",
          "Rating": 676,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Reserved byes": "1 ",
          "Email": "ramkimon@gmail.com",
          "Phone": "8185192238"
        },
        {
          "Pair number": 14,
          "Name": "Kadali, Aadya Benegal",
          "ID": "31715178",
          "Rating": 641,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Reserved byes": "1 ",
          "Email": "shyam.benegal@gmail.com",
          "Phone": "5032098252"
        },
        {
          "Pair number": 15,
          "Name": "Burbank, Isaiah",
          "ID": "31469754",
          "Rating": 606,
          "Club": "OR",
          "State": "OR",
          "Team": "Sherman County",
          "Player title": "",
          "Email": "kstuart@sherman.k12.or.us",
          "Phone": "5417057442"
        }
      ],
      "Teams": []
    },
    {
      "Section name": "Under_700",
      "Type": 0,
      "Section title": "Under 700",
      "Section time control": "G/25;+5",
      "Number of players": 22,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": -1,
      "Last unrestricted round": 0,
      "Final round": 4,
      "Lower rating limit": 0,
      "Upper rating limit": 699,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Gordon, Elise Petra",
          "ID": "31872029",
          "Rating": 734,
          "Club": "WA",
          "State": "WA",
          "Player title": "",
          "Email": "capsuna1@gmail.com",
          "Phone": "3602138399"
        },
        {
          "Pair number": 2,
          "Name": "Mody, Jacksen",
          "ID": "32416745",
          "Rating": 641,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "bmody36@gmail.com",
          "Phone": "4089648313"
        },
        {
          "Pair number": 3,
          "Name": "Vemprala, Pragnya Sri",
          "ID": "31385872",
          "Rating": 626,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "crazy.pragnya@gmail.com",
          "Phone": "2109415755"
        },
        {
          "Pair number": 4,
          "Name": "Earl, Micah",
          "ID": "32272240",
          "Rating": 615,
          "Club": "OR",
          "State": "OR",
          "Team": "Sherman County",
          "Player title": "",
          "Email": "kstuart@sherman.k12.or.us",
          "Phone": "5417057454"
        },
        {
          "Pair number": 5,
          "Name": "Cattone, Jocelyn",
          "ID": "30460759",
          "Rating": 611,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "alissa.cattone@gmail.com",
          "Phone": "5033327771"
        },
        {
          "Pair number": 6,
          "Name": "Malcolm, Trapper",
          "ID": "31436792",
          "Rating": 594,
          "Club": "OR",
          "State": "OR",
          "Team": "Sherman County",
          "Player title": "",
          "Email": "kstuart@sherman.k12.or.us",
          "Phone": "5417057441"
        },
        {
          "Pair number": 7,
          "Name": "Saha, Nora",
          "ID": "32198222",
          "Rating": 580,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "krish.saha365@gmail.com",
          "Phone": "4139927261"
        },
        {
          "Pair number": 8,
          "Name": "Burbank, Sebastian",
          "ID": "31469738",
          "Rating": 524,
          "Club": "OR",
          "State": "OR",
          "Team": "Sherman County",
          "Player title": "",
          "Email": "kstuart@sherman.k12.or.us",
          "Phone": "5417057451"
        },
        {
          "Pair number": 9,
          "Name": "Burnett, Arian",
          "ID": "32037459",
          "Rating": 517,
          "Club": "OR",
          "State": "OR",
          "Team": "Sherman County",
          "Player title": "",
          "Email": "kevinestuart@gmail.com",
          "Phone": "5417157423"
        },
        {
          "Pair number": 10,
          "Name": "Bapat, Aneesh",
          "ID": "32789584",
          "Rating": 516,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "shraddha821@gmail.com",
          "Phone": "5039859307"
        },
        {
          "Pair number": 11,
          "Name": "Zalavadiya, Riya",
          "ID": "32063892",
          "Rating": 510,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "dilip.zalavadiya@gmail.com",
          "Phone": "7144884491"
        },
        {
          "Pair number": 12,
          "Name": "Shah, Saaz",
          "ID": "31821489",
          "Rating": 479,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "sachinshah05@gmail.com",
          "Phone": "5035446510"
        },
        {
          "Pair number": 13,
          "Name": "Nguyen, Janelle",
          "ID": "31784942",
          "Rating": 478,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "music.i.love@gmail.com",
          "Phone": "5032539141"
        },
        {
          "Pair number": 14,
          "Name": "Bestha, Vinisha",
          "ID": "31873687",
          "Rating": 477,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "kidschess219@gmail.com",
          "Phone": "2036285879"
        },
        {
          "Pair number": 15,
          "Name": "Singh, Ayaan",
          "ID": "32111144",
          "Rating": 465,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "icour01@gmail.com",
          "Phone": "9176988324"
        },
        {
          "Pair number": 16,
          "Name": "Dian, Sharvi",
          "ID": "32405099",
          "Rating": 459,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "dineshprt@gmail.com",
          "Phone": "5738236428"
        },
        {
          "Pair number": 17,
          "Name": "Burbank, Simon",
          "ID": "31613750",
          "Rating": 439,
          "Club": "OR",
          "State": "OR",
          "Team": "Sherman County",
          "Player title": "",
          "Email": "kstuart@sherman.k12.or.us",
          "Phone": "5417057432"
        },
        {
          "Pair number": 18,
          "Name": "Babian, Logan",
          "ID": "31617042",
          "Rating": 436,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "jesscastillo.art@gmail.com",
          "Phone": "5037843351"
        },
        {
          "Pair number": 19,
          "Name": "Burbank, Daniel",
          "ID": "32049663",
          "Rating": 427,
          "Club": "OR",
          "State": "OR",
          "Team": "Sherman County",
          "Player title": "",
          "Email": "kstuart@sherman.k12.or.us",
          "Phone": "5417057424"
        },
        {
          "Pair number": 20,
          "Name": "Sharma, Vardaan V",
          "ID": "31999609",
          "Rating": 409,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Reserved byes": "4 ",
          "Email": "kalyanivaranasi@gmail.com",
          "Phone": "4124780771"
        },
        {
          "Pair number": 21,
          "Name": "Chilakamarri, Divi",
          "ID": "32487554",
          "Rating": 349,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "apedapudi@gmail.com",
          "Phone": "4083344206"
        },
        {
          "Pair number": 22,
          "Name": "Sinha, Saisha",
          "ID": "32799725",
          "Rating": 340,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "aapka.mahesh@gmail.com",
          "Phone": "5039155241"
        }
      ],
      "Teams": []
    },
    {
      "Section name": "Under_400",
      "Type": 0,
      "Section title": "Under 400",
      "Section time control": "G/25;+5",
      "Number of players": 16,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": -1,
      "Last unrestricted round": 0,
      "Final round": 4,
      "Lower rating limit": 0,
      "Upper rating limit": 399,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Rajesh, Reva",
          "ID": "32759720",
          "Rating": 396,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "nadhiya.chandramohan@gmail.com",
          "Phone": "6023273303"
        },
        {
          "Pair number": 2,
          "Name": "Orendorff, Joyce",
          "ID": "31787376",
          "Rating": 376,
          "Club": "OR",
          "State": "OR",
          "Team": "Sherman County",
          "Player title": "",
          "Email": "kstuart@sherman.k12.or.us",
          "Phone": "5417057431"
        },
        {
          "Pair number": 3,
          "Name": "Wells, Drake",
          "ID": "32563466",
          "Rating": 320,
          "Club": "OR",
          "State": "OR",
          "Team": "Sherman County",
          "Player title": "",
          "Email": "kevinestuart@gmail.com",
          "Phone": "5417057423"
        },
        {
          "Pair number": 4,
          "Name": "Hall, Brooklyn",
          "ID": "32606385",
          "Rating": 313,
          "Club": "OR",
          "State": "OR",
          "Team": "Sherman County",
          "Player title": "",
          "Email": "kevinestuart@gmail.com",
          "Phone": "5417057423"
        },
        {
          "Pair number": 5,
          "Name": "Francis, Aiden",
          "ID": "31469762",
          "Rating": 310,
          "Club": "OR",
          "State": "OR",
          "Team": "Sherman County",
          "Player title": "",
          "Email": "kevinestuart@gmail.com",
          "Phone": "5417057423"
        },
        {
          "Pair number": 6,
          "Name": "Zhang, Timothy",
          "ID": "32198230",
          "Rating": 308,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "athenatualatin@gmail.com",
          "Phone": "9713265018"
        },
        {
          "Pair number": 7,
          "Name": "Tumati, Thanvitha",
          "ID": "32477865",
          "Rating": 308,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Reserved byes": "3 ",
          "Email": "ramkimon@gmail.com",
          "Phone": "8185192238"
        },
        {
          "Pair number": 8,
          "Name": "Phelps, William",
          "ID": "32444591",
          "Rating": 288,
          "Club": "OR",
          "State": "OR",
          "Team": "Sherman County",
          "Player title": "",
          "Email": "kevinestuart@gmail.com",
          "Phone": "5417057423"
        },
        {
          "Pair number": 9,
          "Name": "Lancaster, Evan",
          "ID": "32036958",
          "Rating": 285,
          "Club": "OR",
          "State": "OR",
          "Team": "Sherman County",
          "Player title": "",
          "Email": "kstuart@sherman.k12.or.us",
          "Phone": "5417057446"
        },
        {
          "Pair number": 10,
          "Name": "Rajesh, Riya",
          "ID": "32705768",
          "Rating": 203,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Reserved byes": "1 2 ",
          "Email": "riyarajeshcupcake@gmail.com",
          "Phone": "5037939995"
        },
        {
          "Pair number": 11,
          "Name": "Spadt, Xander",
          "ID": "32072979",
          "Rating": 193,
          "Club": "OR",
          "State": "OR",
          "Team": "Sherman County",
          "Player title": "",
          "Email": "kevinestuart@gmail.com",
          "Phone": "5417057423"
        },
        {
          "Pair number": 12,
          "Name": "Burbank, Vivian",
          "ID": "32606429",
          "Rating": 106,
          "Club": "OR",
          "State": "OR",
          "Team": "Sherman County",
          "Player title": "",
          "Email": "kevinestuart@gmail.com",
          "Phone": "5417057423"
        },
        {
          "Pair number": 13,
          "Name": "Liddell, William",
          "ID": "32785349",
          "Rating": 0,
          "Club": "OR",
          "State": "OR",
          "Team": "Sherman County",
          "Player title": "",
          "Email": "kevinestuart@gmail.com",
          "Phone": "5417057423"
        },
        {
          "Pair number": 14,
          "Name": "Reed, Aurora",
          "ID": "32049472",
          "Rating": 0,
          "Club": "OR",
          "State": "OR",
          "Team": "Sherman County",
          "Player title": "",
          "Email": "kevinestuart@gmail.com",
          "Phone": "5417057423"
        },
        {
          "Pair number": 15,
          "Name": "Burnett, Harley",
          "ID": "32606403",
          "Rating": 0,
          "Club": "OR",
          "State": "OR",
          "Team": "Sherman County",
          "Player title": "",
          "Email": "kevinestuart@gmail.com",
          "Phone": "5417057423"
        },
        {
          "Pair number": 16,
          "Name": "Nagamine, Haruto",
          "ID": "32893451",
          "Rating": 0,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "tkng1218@gmail.com",
          "Phone": "5625564236"
        }
      ],
      "Teams": []
    }
  ]
}