{
  "Overview": {
    "Program": "SwissSys",
    "Version": 11.34,
    "Tournament title": "MCC - 2026-03",
    "Tournament time controls": "G/90; d5",
    "Starting date": "2026-03-04",
    "Ending date": "2026-03-25",
    "NACH event ID": "8ed9ebc4-b5b0-4dcf-9484-079a5592a55b",
    "NACH passcode": "aa39716a-4056-4296-ad24-46d820c7003a",
    "Trace": "0.0.0.0.0.0.0.0.0.0."
  },
  "Sections": [
    {
      "Section name": "Open",
      "Type": 0,
      "Section title": "Open",
      "Section time control": "G/90; d5",
      "Number of players": 21,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": -1,
      "Last unrestricted round": 0,
      "Final round": 4,
      "Lower rating limit": 0,
      "Upper rating limit": 9999,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Pearson, Frederick Kemp",
          "ID": "12223060",
          "Rating": 1919,
          "Club": "MA",
          "Player title": "",
          "Reserved byes": "1 2 "
        },
        {
          "Pair number": 2,
          "Name": "Thompson, Ethan D.",
          "ID": "12650009",
          "Rating": 1903,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 3,
          "Name": "Cousin, Neil",
          "ID": "12065210",
          "Rating": 1895,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 4,
          "Name": "Barros, Samuel",
          "ID": "30671662",
          "Rating": 1825,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 5,
          "Name": "Zhaurov, Yuriy",
          "ID": "14256202",
          "Rating": 1817,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 6,
          "Name": "Varanasi, Ruthwik S",
          "ID": "30145457",
          "Rating": 1813,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 7,
          "Name": "Gradijan, Stephen",
          "ID": "12454998",
          "Rating": 1800,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 8,
          "Name": "Abbot, Ames",
          "ID": "12522524",
          "Rating": 1787,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 9,
          "Name": "Barry, Michael",
          "ID": "12584196",
          "Rating": 1734,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 10,
          "Name": "Hori, Calvin",
          "ID": "12864842",
          "Rating": 1724,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 11,
          "Name": "Bird, D. G.",
          "ID": "14902922",
          "Rating": 1708,
          "Club": "MA",
          "Player title": "",
          "Reserved byes": "1 "
        },
        {
          "Pair number": 12,
          "Name": "Holmgren, Robert",
          "ID": "11291635",
          "Rating": 1705,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 13,
          "Name": "Kaprielian, Mark",
          "ID": "10007763",
          "Rating": 1700,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 14,
          "Name": "Lang, Dan",
          "ID": "12812523",
          "Rating": 1661,
          "Club": "MA",
          "Player title": "",
          "Reserved byes": "1 "
        },
        {
          "Pair number": 15,
          "Name": "Kirubakaran, Gautham",
          "ID": "31971144",
          "Rating": 1653,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 16,
          "Name": "Watts, Robby",
          "ID": "31274069",
          "Rating": 1625,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 17,
          "Name": "Duval, George Wilfred",
          "ID": "12471987",
          "Rating": 1625,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 18,
          "Name": "Liu, Connor Xiang",
          "ID": "30071216",
          "Rating": 1600,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 19,
          "Name": "Balakrishnan, Vasu",
          "ID": "13691684",
          "Rating": 1500,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 20,
          "Name": "Swartz, Paul K",
          "ID": "12679328",
          "Rating": 1463,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 21,
          "Name": "Recchia, Charles",
          "ID": "31701471",
          "Rating": 1053,
          "Club": "MA",
          "Player title": "",
          "Reserved byes": "1 "
        }
      ],
      "Teams": []
    },
    {
      "Section name": "U1700",
      "Type": 0,
      "Section title": "U1700",
      "Section time control": "G/90; d5",
      "Number of players": 22,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": -1,
      "Last unrestricted round": 0,
      "Final round": 4,
      "Lower rating limit": 0,
      "Upper rating limit": 1699,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Martin, David W",
          "ID": "12877246",
          "Rating": 1657,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 2,
          "Name": "Labelle, Matthew Nicholas",
          "ID": "30044073",
          "Rating": 1530,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 3,
          "Name": "Thompson, Douglas",
          "ID": "12668393",
          "Rating": 1502,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 4,
          "Name": "Chornoboy, Edward S.",
          "ID": "12520269",
          "Rating": 1500,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 5,
          "Name": "Nicewicz, Lars",
          "ID": "31651988",
          "Rating": 1495,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 6,
          "Name": "Christensen, Brandon",
          "ID": "12947698",
          "Rating": 1478,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 7,
          "Name": "Prabhugee, Adhirit",
          "ID": "16228992",
          "Rating": 1428,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 8,
          "Name": "Fallon, James Joseph",
          "ID": "32006413",
          "Rating": 1413,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 9,
          "Name": "Paulson, Matthew Eric",
          "ID": "32007796",
          "Rating": 1406,
          "Club": "MN",
          "Player title": "",
          "Reserved byes": "1 "
        },
        {
          "Pair number": 10,
          "Name": "Dorfman, John Roger",
          "ID": "10338786",
          "Rating": 1400,
          "Club": "MA",
          "Player title": "",
          "Reserved byes": "3 "
        },
        {
          "Pair number": 11,
          "Name": "Treiber, Robert",
          "ID": "16102367",
          "Rating": 1396,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 12,
          "Name": "Mullen, John Patrick",
          "ID": "12503480",
          "Rating": 1368,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 13,
          "Name": "Krishnamurthy, Venkat",
          "ID": "14927661",
          "Rating": 1324,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 14,
          "Name": "Weast, Gordon J",
          "ID": "13711281",
          "Rating": 1300,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 15,
          "Name": "Lamare, Matthew Marc",
          "ID": "32113596",
          "Rating": 1229,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 16,
          "Name": "Senne, Steven R",
          "ID": "32072558",
          "Rating": 1105,
          "Club": "MA",
          "Player title": "",
          "Reserved byes": "2 "
        },
        {
          "Pair number": 17,
          "Name": "Chandak, Aarav",
          "ID": "30690866",
          "Rating": 1059,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 18,
          "Name": "Matthews, Robert J",
          "ID": "12910717",
          "Rating": 994,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 19,
          "Name": "Butler, Robert M",
          "ID": "31288308",
          "Rating": 925,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 20,
          "Name": "Hassett, Robert",
          "ID": "16972811",
          "Rating": 897,
          "Club": "MA",
          "Player title": "",
          "Reserved byes": "1 "
        },
        {
          "Pair number": 21,
          "Name": "Jeevanand, Rishi",
          "ID": "30821595",
          "Rating": 855,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 22,
          "Name": "Eifler, Richard",
          "ID": "32848692",
          "Rating": 0,
          "Club": "MA",
          "Player title": "",
          "Reserved byes": "4 "
        }
      ],
      "Teams": []
    }
  ]
}