{
  "Overview": {
    "Program": "SwissSys",
    "Version": 11.73,
    "VersionString": "11.73",
    "Tournament title": "MCC - 2025-06",
    "Tournament time controls": "G/90; d5",
    "Starting date": "2025-06-04",
    "Ending date": "2025-06-25",
    "NACH event ID": "1ccc7ebe-5972-464b-b8e5-3a1a59182687",
    "NACH passcode": "47e71797-e180-459a-8fcd-ddc31e926fed",
    "Trace": "3.3.7.1.1.3.3.3.3.3."
  },
  "Sections": [
    {
      "Section name": "Open",
      "Type": 0,
      "Section title": "Open",
      "Section time control": "G/90; d5",
      "Number of players": 20,
      "Number of teams": 0,
      "Rounds paired": 4,
      "Rounds played": 4,
      "Rating to use": 0,
      "Engine": 4,
      "Last unrestricted round": 0,
      "Need search options": false,
      "Final round": 4,
      "Coin toss": 1,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Use team pairings": true,
      "Got logic": true,
      "Pair table items": 12,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Garcia, Agustin P",
          "ID": "14669043",
          "Rating": 1965,
          "Club": "MA",
          "Current result": "0",
          "Note": "Result coding is Result; Op.; Clr; Brd; Logical ops. 1 & 2; Game pnts",
          "Results": [
            "+;11;W;1;11;11;0",
            "+;12;B;1;12;12;0",
            "+;6;W;1;6;6;0",
            "-;8;B;1;8;8;0"
          ]
        },
        {
          "Pair number": 2,
          "Name": "Rao, Neil",
          "ID": "32393467",
          "Rating": 1937,
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "-;12;B;2;12;12;0",
            "+;17;W;7;17;17;0",
            "+;15;W;4;12;13;0",
            "+;6;B;2;6;6;0"
          ]
        },
        {
          "Pair number": 3,
          "Name": "Pearson, Frederick Kemp",
          "ID": "12223060",
          "Rating": 1900,
          "Club": "MA",
          "Reserved byes": "1 2 ",
          "Current result": "½",
          "Results": [
            "H;-1;-;0;-1;-1;0",
            "H;-1;-;0;-1;-1;0",
            "+;12;W;5;13;12;0",
            "=;9;B;3;9;9;0"
          ]
        },
        {
          "Pair number": 4,
          "Name": "Gradijan, Stephen",
          "ID": "12454998",
          "Rating": 1871,
          "Club": "MA",
          "Current result": "0",
          "Results": [
            "=;14;W;3;14;14;0",
            "-;8;B;4;9;9;0",
            "+;16;W;8;18;18;0",
            "-;7;B;4;7;7;0"
          ]
        },
        {
          "Pair number": 5,
          "Name": "Pratt, Larry",
          "ID": "12272090",
          "Rating": 1843,
          "Club": "MA",
          "Reserved byes": "2 4 ",
          "Current result": "½",
          "Results": [
            "-;15;B;4;15;15;0",
            "H;-1;-;0;-1;-1;0",
            "=;14;W;9;14;14;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 6,
          "Name": "Kumar, Ayush",
          "ID": "15210212",
          "Rating": 1840,
          "Club": "MA",
          "Current result": "0",
          "Results": [
            "+;17;W;5;17;17;0",
            "+;15;B;2;15;15;0",
            "-;1;B;1;1;1;0",
            "-;2;W;2;2;2;0"
          ]
        },
        {
          "Pair number": 7,
          "Name": "Zhaurov, Yuriy",
          "ID": "14256202",
          "Rating": 1835,
          "Club": "MA",
          "Reserved byes": "1 ",
          "Current result": "1",
          "Results": [
            "H;-1;-;0;-1;-1;0",
            "+;14;B;5;14;18;0",
            "-;20;W;2;10;10;0",
            "+;4;W;4;4;4;0"
          ]
        },
        {
          "Pair number": 8,
          "Name": "Reynolds, Douglas Sheldon",
          "ID": "12427040",
          "Rating": 1797,
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "=;18;B;6;18;18;0",
            "+;4;W;4;18;14;0",
            "+;10;B;3;20;20;0",
            "+;1;W;1;1;1;0"
          ]
        },
        {
          "Pair number": 9,
          "Name": "Bird, D. G.",
          "ID": "14902922",
          "Rating": 1742,
          "Club": "MA",
          "Reserved byes": "1 ",
          "Current result": "½",
          "Results": [
            "H;-1;-;0;-1;-1;0",
            "=;18;W;6;4;4;0",
            "+;13;B;6;15;15;0",
            "=;3;W;3;3;3;0"
          ]
        },
        {
          "Pair number": 10,
          "Name": "Barry, Michael",
          "ID": "12584196",
          "Rating": 1733,
          "Club": "MA",
          "Current result": "0",
          "Results": [
            "+;19;W;7;20;20;0",
            "=;20;B;3;20;20;0",
            "-;8;W;3;7;7;0",
            "-;11;B;5;11;11;0"
          ]
        },
        {
          "Pair number": 11,
          "Name": "Thompson, Ethan D.",
          "ID": "12650009",
          "Rating": 1725,
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "-;1;B;1;1;1;0",
            "+;19;W;8;19;19;0",
            "-;18;B;7;16;16;0",
            "+;10;W;5;10;10;0"
          ]
        },
        {
          "Pair number": 12,
          "Name": "Mcneilage, Ralph",
          "ID": "16062155",
          "Rating": 1718,
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "+;2;W;2;2;2;0",
            "-;1;W;1;1;1;0",
            "-;3;B;5;2;3;0",
            "+;16;B;6;15;15;0"
          ]
        },
        {
          "Pair number": 13,
          "Name": "Varanasi, Ruthwik",
          "ID": "30145457",
          "Rating": 1711,
          "Rating2": 1278,
          "Exp1": "3/31/2026",
          "State": "MA",
          "Reserved byes": "1 2 ",
          "Current result": "0",
          "Results": [
            "H;0;-;0;0;0;0",
            "H;0;-;0;0;0;0",
            "-;9;W;6;3;2;0",
            "-;19;B;7;16;16;0"
          ]
        },
        {
          "Pair number": 14,
          "Name": "Kaprielian, Mark",
          "ID": "10007763",
          "Rating": 1700,
          "Club": "MA",
          "Current result": "0",
          "Results": [
            "=;4;B;3;4;4;0",
            "-;7;W;5;7;8;0",
            "=;5;B;9;5;5;0",
            "-;15;W;8;19;19;0"
          ]
        },
        {
          "Pair number": 15,
          "Name": "Singh, Karanbir",
          "ID": "31286868",
          "Rating": 1676,
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "+;5;W;4;5;5;0",
            "-;6;W;2;6;6;0",
            "-;2;B;4;9;9;0",
            "+;14;B;8;12;12;0"
          ]
        },
        {
          "Pair number": 16,
          "Name": "Kunamneni, Sujay",
          "ID": "16433982",
          "Rating": 1652,
          "Rating2": 1382,
          "Exp1": "4/30/2027",
          "State": "MA",
          "Reserved byes": "1 2 ",
          "Current result": "0",
          "Results": [
            "H;0;-;0;0;0;0",
            "H;0;-;0;0;0;0",
            "-;4;B;8;11;11;0",
            "-;12;W;6;13;13;0"
          ]
        },
        {
          "Pair number": 17,
          "Name": "Saravanan, Anish",
          "ID": "16732165",
          "Rating": 1632,
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "-;6;B;5;6;6;0",
            "-;2;B;7;2;2;0",
            "-;19;W;10;19;19;0",
            "B;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 18,
          "Name": "Duval, George Wilfred",
          "ID": "12471987",
          "Rating": 1620,
          "Club": "MA",
          "Reserved byes": "4 ",
          "Current result": "½",
          "Results": [
            "=;8;W;6;8;8;0",
            "=;9;B;6;8;7;0",
            "+;11;W;7;4;4;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 19,
          "Name": "Dey, Soumili",
          "ID": "30237854",
          "Rating": 1539,
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "-;10;B;7;-1;-1;0",
            "-;11;B;8;11;11;0",
            "+;17;B;10;17;17;0",
            "+;13;W;7;14;14;0"
          ]
        },
        {
          "Pair number": 20,
          "Name": "Santhosh Kumar, Krishna Chaitanya",
          "ID": "31261246",
          "Rating": 1412,
          "Club": "MA",
          "Reserved byes": "4 ",
          "Current result": "½",
          "Results": [
            "B;-1;-;0;10;10;0",
            "=;10;W;3;10;10;0",
            "+;7;B;2;8;8;0",
            "H;-1;-;0;-1;-1;0"
          ]
        }
      ],
      "Teams": [
      ],
      "Prizes": {
        "Place prizes": [
        ],
        "Class prizes": [
        ]
      },
      "Ladder": {
      }
    },
    {
      "Section name": "U1700",
      "Type": 0,
      "Section title": "U1700",
      "Section time control": "G/90; d5",
      "Number of players": 30,
      "Number of teams": 1,
      "Rounds paired": 4,
      "Rounds played": 4,
      "Rating to use": 0,
      "Engine": 4,
      "Last unrestricted round": 3,
      "Need search options": false,
      "First board": 9,
      "Upper rating limit": 1699,
      "Final round": 4,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": true,
      "Pair table items": 18,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Martin, David W",
          "ID": "12877246",
          "Rating": 1674,
          "Club": "MA",
          "Reserved byes": "3 ",
          "Current result": "½",
          "Note": "Result coding is Result; Op.; Clr; Brd; Logical ops. 1 & 2; Game pnts",
          "Results": [
            "+;14;B;8;14;14;0",
            "+;7;W;9;7;7;0",
            "H;-1;-;0;-1;-1;0",
            "=;11;W;9;11;11;0"
          ]
        },
        {
          "Pair number": 2,
          "Name": "Becker, Thorsten",
          "ID": "12787505",
          "Rating": 1587,
          "Club": "MA",
          "Reserved byes": "4 ",
          "Current result": "½",
          "Results": [
            "+;15;W;9;15;15;0",
            "-;9;B;10;9;9;0",
            "+;19;W;14;12;12;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 3,
          "Name": "Garcia, Jesus A",
          "ID": "15783883",
          "Rating": 1583,
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "+;16;B;10;16;16;0",
            "-;11;W;11;10;10;0",
            "+;12;B;13;16;19;0",
            "+;9;W;11;9;9;0"
          ]
        },
        {
          "Pair number": 4,
          "Name": "Christensen, Brandon",
          "ID": "12947698",
          "Rating": 1535,
          "Club": "MA",
          "Reserved byes": "3 ",
          "Current result": "0",
          "Results": [
            "+;17;W;11;17;17;0",
            "+;10;B;12;11;11;0",
            "H;-1;-;0;-1;-1;0",
            "-;5;W;10;5;5;0"
          ]
        },
        {
          "Pair number": 5,
          "Name": "Bradley, Adrian",
          "ID": "32333597",
          "Rating": 1508,
          "Club": "MA",
          "Team": "BRADLEY",
          "Current result": "1",
          "Results": [
            "+;18;B;12;18;18;0",
            "+;13;W;13;13;13;0",
            "=;9;W;11;9;9;0",
            "+;4;B;10;4;4;0"
          ]
        },
        {
          "Pair number": 6,
          "Name": "Thompson, Douglas",
          "ID": "12668393",
          "Rating": 1505,
          "Club": "MA",
          "Reserved byes": "1 ",
          "Current result": "0",
          "Results": [
            "H;-1;-;0;-1;-1;0",
            "+;29;W;14;29;29;0",
            "-;11;B;12;11;11;0",
            "-;13;W;14;13;13;0"
          ]
        },
        {
          "Pair number": 7,
          "Name": "Chornoboy, Edward S.",
          "ID": "12520269",
          "Rating": 1500,
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "+;19;W;13;19;19;0",
            "-;1;B;9;1;1;0",
            "-;20;W;16;19;16;0",
            "+;26;B;16;19;21;0"
          ]
        },
        {
          "Pair number": 8,
          "Name": "Gassler, Richard",
          "ID": "12517433",
          "Rating": 1465,
          "Club": "MA",
          "Reserved byes": "3 ",
          "Current result": "1",
          "Results": [
            "=;20;B;14;20;20;0",
            "+;23;W;15;23;23;0",
            "H;-1;-;0;-1;-1;0",
            "+;22;B;13;20;22;0"
          ]
        },
        {
          "Pair number": 9,
          "Name": "Nicewicz, Lars",
          "ID": "31651988",
          "Rating": 1436,
          "Club": "MA",
          "Current result": "0",
          "Results": [
            "+;21;W;15;21;21;0",
            "+;2;W;10;2;2;0",
            "=;5;B;11;5;5;0",
            "-;3;B;11;3;3;0"
          ]
        },
        {
          "Pair number": 10,
          "Name": "Dorfman, John Roger",
          "ID": "10338786",
          "Rating": 1430,
          "Club": "MA",
          "Reserved byes": "4 ",
          "Current result": "½",
          "Results": [
            "+;24;B;16;24;24;0",
            "-;4;W;12;3;3;0",
            "+;16;B;15;20;20;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 11,
          "Name": "Smith, Warner",
          "ID": "12480740",
          "Rating": 1414,
          "Club": "MA",
          "Current result": "½",
          "Results": [
            "+;25;W;17;25;25;0",
            "+;3;B;11;4;4;0",
            "+;6;W;12;6;6;0",
            "=;1;B;9;1;1;0"
          ]
        },
        {
          "Pair number": 12,
          "Name": "Swartz, Paul K",
          "ID": "12679328",
          "Rating": 1402,
          "Club": "MA",
          "Reserved byes": "2 ",
          "Current result": "1",
          "Results": [
            "+;26;B;18;26;26;0",
            "H;-1;-;0;-1;-1;0",
            "-;3;W;13;2;2;0",
            "+;23;B;15;23;23;0"
          ]
        },
        {
          "Pair number": 13,
          "Name": "Treiber, Robert, Ii",
          "ID": "16102367",
          "Rating": 1345,
          "Club": "MA",
          "Reserved byes": "3 ",
          "Current result": "1",
          "Results": [
            "+;30;W;19;30;30;0",
            "-;5;B;13;5;5;0",
            "H;-1;-;0;-1;-1;0",
            "+;6;B;14;6;6;0"
          ]
        },
        {
          "Pair number": 14,
          "Name": "Appelmans, Jack",
          "ID": "12672022",
          "Rating": 1322,
          "Club": "MA",
          "Current result": "0",
          "Results": [
            "-;1;W;8;1;1;0",
            "+;21;B;18;21;21;0",
            "+;26;W;17;26;26;0",
            "-;20;B;12;22;20;0"
          ]
        },
        {
          "Pair number": 15,
          "Name": "Krishnamurthy, Venkat",
          "ID": "14927661",
          "Rating": 1300,
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "-;2;B;9;2;2;0",
            "+;24;W;17;24;24;0",
            "-;27;B;18;27;27;0",
            "+;21;W;17;21;19;0"
          ]
        },
        {
          "Pair number": 16,
          "Name": "Weast, Gordon J",
          "ID": "13711281",
          "Rating": 1300,
          "Club": "MA",
          "Current result": "0",
          "Results": [
            "-;3;W;10;3;3;0",
            "+;25;B;19;25;25;0",
            "-;10;W;15;3;7;0",
            "-;19;B;18;26;26;0"
          ]
        },
        {
          "Pair number": 17,
          "Name": "Narayan, Dipak",
          "ID": "31865971",
          "Rating": 1255,
          "Club": "MA",
          "Reserved byes": "2 3 4z ",
          "Current result": "0",
          "Results": [
            "-;4;B;11;4;4;0",
            "H;-1;-;0;-1;-1;0",
            "H;-1;-;0;-1;-1;0",
            "U;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 18,
          "Name": "Fallon, James Joseph, Iv",
          "ID": "32006413",
          "Rating": 1253,
          "Club": "MA",
          "Reserved byes": "2 3 ",
          "Current result": "1",
          "Results": [
            "-;5;W;12;5;5;0",
            "H;-1;-;0;-1;-1;0",
            "H;-1;-;0;-1;-1;0",
            "+;29;B;19;29;29;0"
          ]
        },
        {
          "Pair number": 19,
          "Name": "Matthews, Robert J",
          "ID": "12910717",
          "Rating": 1236,
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "-;7;B;13;7;7;0",
            "+;30;W;20;30;30;0",
            "-;2;B;14;7;3;0",
            "+;16;W;18;7;15;0"
          ]
        },
        {
          "Pair number": 20,
          "Name": "Lynch, Liam Cornelius",
          "ID": "31886475",
          "Rating": 1211,
          "Club": "MA",
          "Reserved byes": "2 ",
          "Current result": "1",
          "Results": [
            "=;8;W;14;8;8;0",
            "H;-1;-;0;-1;-1;0",
            "+;7;B;16;10;10;0",
            "+;14;W;12;8;14;0"
          ]
        },
        {
          "Pair number": 21,
          "Name": "Recchia, Charles",
          "ID": "31701471",
          "Rating": 1160,
          "Club": "MA",
          "Current result": "0",
          "Results": [
            "-;9;B;15;9;9;0",
            "-;14;W;18;14;14;0",
            "+;28;W;20;28;28;0",
            "-;15;B;17;15;7;0"
          ]
        },
        {
          "Pair number": 22,
          "Name": "Kirubakaran, Gautham",
          "ID": "31971144",
          "Rating": 1146,
          "Club": "MA",
          "Reserved byes": "1 3 ",
          "Current result": "0",
          "Results": [
            "H;-1;-;0;-1;-1;0",
            "+;28;B;16;28;28;0",
            "H;-1;-;0;-1;-1;0",
            "-;8;W;13;14;8;0"
          ]
        },
        {
          "Pair number": 23,
          "Name": "Jeevanand, Rishi",
          "ID": "30821595",
          "Rating": 853,
          "Club": "MA",
          "Reserved byes": "1 ",
          "Current result": "0",
          "Results": [
            "H;-1;-;0;-1;-1;0",
            "-;8;B;15;8;8;0",
            "+;29;B;19;29;29;0",
            "-;12;W;15;12;12;0"
          ]
        },
        {
          "Pair number": 24,
          "Name": "Senne, Steven R",
          "ID": "32072558",
          "Rating": 852,
          "Club": "MA",
          "Reserved byes": "3 4 ",
          "Current result": "½",
          "Results": [
            "-;10;W;16;10;10;0",
            "-;15;B;17;15;15;0",
            "H;-1;-;0;-1;-1;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 25,
          "Name": "Chan, Nana",
          "ID": "31453983",
          "Rating": 790,
          "Club": "MA",
          "Reserved byes": "4 ",
          "Current result": "½",
          "Results": [
            "-;11;B;17;11;11;0",
            "-;16;W;19;16;16;0",
            "+;30;B;21;30;30;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 26,
          "Name": "Butler, Robert M",
          "ID": "31288308",
          "Rating": 718,
          "Club": "MA",
          "Current result": "0",
          "Results": [
            "-;12;W;18;12;12;0",
            "B;-1;-;0;-1;-1;0",
            "-;14;B;17;14;14;0",
            "-;7;W;16;16;16;0"
          ]
        },
        {
          "Pair number": 27,
          "Name": "Papagno, Stephen",
          "ID": "16696161",
          "Rating": 683,
          "Provisional": true,
          "Rating2": 599,
          "Exp1": "4/30/2019",
          "State": "MA",
          "Reserved byes": "1 2 4z ",
          "Current result": "0",
          "Results": [
            "H;0;-;0;0;0;0",
            "H;0;-;0;0;0;0",
            "+;15;W;18;15;15;0",
            "U;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 28,
          "Name": "Venkatesan, Hamsini",
          "ID": "30227516",
          "Rating": 472,
          "Club": "MA",
          "Reserved byes": "1 ",
          "Current result": "0",
          "Results": [
            "H;-1;-;0;-1;-1;0",
            "-;22;W;16;22;22;0",
            "-;21;B;20;21;21;0",
            "-;30;B;20;30;30;0"
          ]
        },
        {
          "Pair number": 29,
          "Name": "Michaels, Walter P.",
          "ID": "30670037",
          "Rating": 328,
          "Club": "MA",
          "Current result": "0",
          "Results": [
            "B;-1;-;0;-1;-1;0",
            "-;6;B;14;6;6;0",
            "-;23;W;19;23;23;0",
            "-;18;W;19;18;18;0"
          ]
        },
        {
          "Pair number": 30,
          "Name": "Bradley, Bo",
          "ID": "32467816",
          "Club": "MA",
          "Team": "BRADLEY",
          "Current result": "1",
          "Results": [
            "-;13;B;19;13;13;0",
            "-;19;B;20;19;19;0",
            "-;25;W;21;25;25;0",
            "+;28;W;20;28;28;0"
          ]
        }
      ],
      "Teams": [
        {
          "Pair number": 1,
          "Full name": "Team Bradley",
          "Team code": "BRADLEY",
          "Rating": 0,
          "Current result": " ",
          "Results": [
            "U;0;-;0;0;0;0",
            "U;0;-;0;0;0;0",
            "~;0;-;0;0;0;0",
            "~;0;-;0;0;0;0"
          ]
        }
      ],
      "Prizes": {
        "Place prizes": [
        ],
        "Class prizes": [
        ]
      },
      "Ladder": {
      }
    },
    {
      "Section name": "Side Games - G/90; d5",
      "Type": 0,
      "Section time control": "G/90; d5",
      "Number of players": 4,
      "Number of teams": 0,
      "Rounds paired": 3,
      "Rounds played": 2,
      "Rating to use": 0,
      "Engine": 4,
      "Last unrestricted round": 2,
      "Need search options": false,
      "Coin toss": 1,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": true,
      "Pair table items": 2,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Santhosh Kumar, Krishna Chaitanya",
          "ID": "31261246",
          "Rating": 1412,
          "Club": "MA",
          "Reserved byes": "2z ",
          "Current result": " ",
          "Note": "Result coding is Result; Op.; Clr; Brd; Logical ops. 1 & 2; Game pnts",
          "Results": [
            "+;3;W;1;2;2;0",
            "U;-1;-;0;-1;-1;0",
            "~;2;W;0;2;2;0"
          ]
        },
        {
          "Pair number": 2,
          "Name": "Butler, Robert M",
          "ID": "31288308",
          "Rating": 718,
          "Club": "MA",
          "Current result": " ",
          "Results": [
            "U;0;-;0;0;0;0",
            "+;4;W;1;4;4;0",
            "~;1;B;0;1;1;0"
          ]
        },
        {
          "Pair number": 3,
          "Name": "Michaels, Walter P.",
          "ID": "30670037",
          "Rating": 328,
          "Club": "MA",
          "Reserved byes": "2z ",
          "Current result": " ",
          "Results": [
            "-;1;B;1;1;1;0",
            "U;-1;-;0;-1;-1;0",
            "~;4;B;0;4;4;0"
          ]
        },
        {
          "Pair number": 4,
          "Name": "Recchia, Nathan Charles",
          "ID": "32472238",
          "Exp1": "06/30/2026",
          "State": "MA",
          "Current result": " ",
          "Results": [
            "U;0;-;0;0;0;0",
            "-;2;B;1;2;2;0",
            "~;3;W;0;3;3;0"
          ]
        }
      ],
      "Teams": [
      ],
      "Prizes": {
        "Place prizes": [
        ],
        "Class prizes": [
        ]
      },
      "Ladder": {
      }
    },
    {
      "Section name": "Side Games - G/60; d5",
      "Type": 0,
      "Section time control": "G/60; d5",
      "Number of players": 2,
      "Number of teams": 0,
      "Rounds paired": 2,
      "Rounds played": 1,
      "Rating to use": 0,
      "Engine": 4,
      "Last unrestricted round": 1,
      "Need search options": false,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": true,
      "Pair table items": 1,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Chan, Nana",
          "ID": "31453983",
          "Rating": 790,
          "Club": "MA",
          "Current result": " ",
          "Note": "Result coding is Result; Op.; Clr; Brd; Logical ops. 1 & 2; Game pnts",
          "Results": [
            "+;2;B;1;2;2;0",
            "~;2;W;1;2;2;0"
          ]
        },
        {
          "Pair number": 2,
          "Name": "Recchia, Nathan Charles",
          "ID": "32472238",
          "Exp1": "06/30/2026",
          "State": "MA",
          "Current result": " ",
          "Results": [
            "-;1;W;1;1;1;0",
            "~;1;B;1;1;1;0"
          ]
        }
      ],
      "Teams": [
      ],
      "Prizes": {
        "Place prizes": [
        ],
        "Class prizes": [
        ]
      },
      "Ladder": {
      }
    }
  ]
}