{
  "Overview": {
    "Program": "SwissSys",
    "Version": 11.34,
    "Tournament title": "MCC - 2026-01",
    "Tournament time controls": "G/90; d5",
    "Starting date": "2026-01-07",
    "Ending date": "2026-01-28",
    "NACH event ID": "0fac5e3d-514d-46da-865e-1fc5a8ede8e0",
    "NACH passcode": "d3948a4f-bc9b-4732-9576-8bd26bea2ae2",
    "Trace": "0.0.0.0.0.0.0.0.0.0."
  },
  "Sections": [
    {
      "Section name": "Open",
      "Type": 0,
      "Section title": "Open",
      "Section time control": "G/90; d5",
      "Number of players": 18,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": -1,
      "Last unrestricted round": 0,
      "Final round": 4,
      "Lower rating limit": 0,
      "Upper rating limit": 9999,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Davis, Peter",
          "ID": "15949766",
          "Rating": 2022,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 2,
          "Name": "Thompson, Ethan D.",
          "ID": "12650009",
          "Rating": 1907,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 3,
          "Name": "Pearson, Frederick Kemp",
          "ID": "12223060",
          "Rating": 1903,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 4,
          "Name": "Cousin, Neil",
          "ID": "12065210",
          "Rating": 1877,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 5,
          "Name": "Reynolds, Douglas Sheldon",
          "ID": "12427040",
          "Rating": 1836,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 6,
          "Name": "Liu, Andrew X",
          "ID": "16340541",
          "Rating": 1826,
          "Club": "MA",
          "Team": "Team Liu",
          "Player title": ""
        },
        {
          "Pair number": 7,
          "Name": "Gradijan, Stephen",
          "ID": "12454998",
          "Rating": 1800,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 8,
          "Name": "Peskin, Barbara",
          "ID": "10008018",
          "Rating": 1753,
          "Club": "MA",
          "Player title": "",
          "Reserved byes": "1 "
        },
        {
          "Pair number": 9,
          "Name": "Barry, Michael",
          "ID": "12584196",
          "Rating": 1752,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 10,
          "Name": "Bird, D. G.",
          "ID": "14902922",
          "Rating": 1748,
          "Club": "MA",
          "Player title": "",
          "Reserved byes": "1 "
        },
        {
          "Pair number": 11,
          "Name": "Kaprielian, Mark",
          "ID": "10007763",
          "Rating": 1715,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 12,
          "Name": "Duval, George Wilfred",
          "ID": "12471987",
          "Rating": 1664,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 13,
          "Name": "Mcconnell, Edward",
          "ID": "14999444",
          "Rating": 1622,
          "Club": "VT",
          "Player title": ""
        },
        {
          "Pair number": 14,
          "Name": "Liu, Connor Xiang",
          "ID": "30071216",
          "Rating": 1609,
          "Club": "MA",
          "Team": "Team Liu",
          "Player title": ""
        },
        {
          "Pair number": 15,
          "Name": "Kirubakaran, Gautham",
          "ID": "31971144",
          "Rating": 1597,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 16,
          "Name": "Smith, Warner",
          "ID": "12480740",
          "Rating": 1573,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 17,
          "Name": "Garcia, Jesus A",
          "ID": "15783883",
          "Rating": 1528,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 18,
          "Name": "Watts, Robby",
          "ID": "31274069",
          "Rating": 1451,
          "Club": "MA",
          "Player title": "",
          "Reserved byes": "2 "
        }
      ],
      "Teams": []
    },
    {
      "Section name": "U1700",
      "Type": 0,
      "Section title": "U1700",
      "Section time control": "G/90; d5",
      "Number of players": 24,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": -1,
      "Last unrestricted round": 0,
      "Final round": 4,
      "Lower rating limit": 0,
      "Upper rating limit": 1699,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Martin, David W",
          "ID": "12877246",
          "Rating": 1632,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 2,
          "Name": "Thompson, Douglas",
          "ID": "12668393",
          "Rating": 1559,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 3,
          "Name": "Chornoboy, Edward S.",
          "ID": "12520269",
          "Rating": 1500,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 4,
          "Name": "Nicewicz, Lars",
          "ID": "31651988",
          "Rating": 1494,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 5,
          "Name": "Balakrishnan, Vasu",
          "ID": "13691684",
          "Rating": 1462,
          "Club": "MA",
          "Player title": "",
          "Reserved byes": "1 "
        },
        {
          "Pair number": 6,
          "Name": "Fallon, James",
          "ID": "32006413",
          "Rating": 1401,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 7,
          "Name": "Dorfman, John Roger",
          "ID": "10338786",
          "Rating": 1400,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 8,
          "Name": "Treiber, Robert",
          "ID": "16102367",
          "Rating": 1388,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 9,
          "Name": "Paulson, Matthew",
          "ID": "32007796",
          "Rating": 1387,
          "Club": "MN",
          "Player title": ""
        },
        {
          "Pair number": 10,
          "Name": "Mullen, John Patrick",
          "ID": "12503480",
          "Rating": 1372,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 11,
          "Name": "Krishnamurthy, Venkat",
          "ID": "14927661",
          "Rating": 1317,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 12,
          "Name": "Weast, Gordon J",
          "ID": "13711281",
          "Rating": 1300,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 13,
          "Name": "Lamare, Matthew",
          "ID": "32113596",
          "Rating": 1296,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 14,
          "Name": "Senne, Steven",
          "ID": "32072558",
          "Rating": 1046,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 15,
          "Name": "Recchia, Charles",
          "ID": "31701471",
          "Rating": 1034,
          "Club": "MA",
          "Player title": "",
          "Reserved byes": "1 "
        },
        {
          "Pair number": 16,
          "Name": "Matthews, Robert J",
          "ID": "12910717",
          "Rating": 985,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 17,
          "Name": "O'brien, Kieran",
          "ID": "32413799",
          "Rating": 958,
          "Club": "MA",
          "Player title": "",
          "Reserved byes": "1 "
        },
        {
          "Pair number": 18,
          "Name": "Hassett, Robert",
          "ID": "16972811",
          "Rating": 902,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 19,
          "Name": "Butler, Robert M",
          "ID": "31288308",
          "Rating": 899,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 20,
          "Name": "Jeevanand, Rishi",
          "ID": "30821595",
          "Rating": 809,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 21,
          "Name": "Obrien, Bret",
          "ID": "32413805",
          "Rating": 0,
          "Club": "MA",
          "Player title": "",
          "Reserved byes": "1 "
        },
        {
          "Pair number": 22,
          "Name": "Stolper, Maksim",
          "ID": "32751650",
          "Rating": 0,
          "Club": "",
          "Player title": ""
        },
        {
          "Pair number": 23,
          "Name": "Lopilato, Rachel K",
          "ID": "32791535",
          "Rating": 0,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 24,
          "Name": "Begic, Nico",
          "ID": "32783661",
          "Rating": 0,
          "Club": "MA",
          "Player title": ""
        }
      ],
      "Teams": []
    }
  ]
}