{
  "Overview": {
    "Program": "SwissSys",
    "Version": 11.75,
    "VersionString": "11.75",
    "Tournament title": "MCC - 2025-10",
    "Tournament time controls": "G/90; d5",
    "Starting date": "2025-10-01",
    "Ending date": "2025-10-29",
    "NACH event ID": "e527d795-f157-4330-8cca-7f18df3c7fea",
    "NACH passcode": "ab4cae74-29af-4ec7-bb24-dff89e657e5b",
    "Trace": "1.3.7.1.7.5.7.5.3.3."
  },
  "Sections": [
    {
      "Section name": "Open",
      "Type": 0,
      "Section title": "Open",
      "Section time control": "G/90; d5",
      "Number of players": 23,
      "Number of teams": 0,
      "Rounds paired": 5,
      "Rounds played": 5,
      "Rating to use": 0,
      "Engine": 4,
      "Last unrestricted round": 0,
      "Need search options": false,
      "Final round": 5,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Use team pairings": true,
      "Got logic": true,
      "Pair table items": 14,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Chisam, Edward",
          "ID": "12413547",
          "Rating": 2035,
          "Club": "MA",
          "Reserved byes": "5 ",
          "Current result": "½",
          "Note": "Result coding is Result; Op.; Clr; Brd; Logical ops. 1 & 2; Game pnts",
          "Results": [
            "+;13;B;1;13;13;0",
            "=;7;W;1;7;7;0",
            "-;2;B;1;2;2;0",
            "=;9;W;5;7;9;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 2,
          "Name": "Jeselson, Andrew",
          "ID": "15782648",
          "Rating": 2028,
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "+;14;W;2;14;14;0",
            "+;8;B;2;8;8;0",
            "+;1;W;1;1;1;0",
            "-;3;B;1;3;3;0",
            "+;10;W;2;3;10;0"
          ]
        },
        {
          "Pair number": 3,
          "Name": "Padmanabhan, Aksha",
          "ID": "14297271",
          "Rating": 2019,
          "Rating2": 1792,
          "Exp1": "3/31/2026",
          "State": "MA",
          "Reserved byes": "1 ",
          "Current result": "1",
          "Results": [
            "H;0;-;0;0;0;0",
            "+;12;W;3;12;12;0",
            "+;7;B;2;7;7;0",
            "+;2;W;1;2;2;0",
            "+;6;B;1;2;6;0"
          ]
        },
        {
          "Pair number": 4,
          "Name": "Sarkisian, Drew J",
          "ID": "11520481",
          "Rating": 2001,
          "Rating2": 1900,
          "Exp1": "3/31/2026",
          "State": "ME",
          "Reserved byes": "1 2 ",
          "Current result": "0",
          "Results": [
            "H;0;-;0;0;0;0",
            "H;-1;-;0;-1;-1;0",
            "-;15;B;4;15;15;0",
            "+;13;W;7;13;13;0",
            "-;11;B;4;11;11;0"
          ]
        },
        {
          "Pair number": 5,
          "Name": "Gradijan, Stephen",
          "ID": "12454998",
          "Rating": 1921,
          "Club": "MA",
          "Current result": "0",
          "Results": [
            "=;15;B;3;15;15;0",
            "+;17;W;4;15;17;0",
            "-;11;B;3;11;11;0",
            "+;7;W;6;9;7;0",
            "-;12;W;3;12;12;0"
          ]
        },
        {
          "Pair number": 6,
          "Name": "Pearson, Frederick Kemp",
          "ID": "12223060",
          "Rating": 1910,
          "Club": "MA",
          "Reserved byes": "1 ",
          "Current result": "0",
          "Results": [
            "H;-1;-;0;-1;-1;0",
            "=;15;W;5;17;15;0",
            "+;19;B;5;18;18;0",
            "+;11;W;2;11;11;0",
            "-;3;W;1;10;3;0"
          ]
        },
        {
          "Pair number": 7,
          "Name": "Liu, Andrew X",
          "ID": "16340541",
          "Rating": 1861,
          "Club": "MA",
          "Team": "Team Liu",
          "Reserved byes": "5 ",
          "Current result": "½",
          "Results": [
            "+;16;W;4;16;16;0",
            "=;1;B;1;1;1;0",
            "-;3;W;2;3;3;0",
            "-;5;B;6;1;5;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 8,
          "Name": "Reynolds, Douglas Sheldon",
          "ID": "12427040",
          "Rating": 1853,
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "+;18;B;5;18;18;0",
            "-;2;W;2;2;2;0",
            "-;20;B;6;19;19;0",
            "=;17;W;8;17;17;0",
            "+;19;B;7;20;19;0"
          ]
        },
        {
          "Pair number": 9,
          "Name": "McNeilage, Ralph",
          "ID": "16062155",
          "Rating": 1834,
          "Rating2": 1673,
          "Exp1": "8/31/2027",
          "State": "MA",
          "Reserved byes": "1 3 ",
          "Current result": "1",
          "Results": [
            "H;0;-;0;0;0;0",
            "=;20;B;6;20;20;0",
            "H;-1;-;0;-1;-1;0",
            "=;1;B;5;5;1;0",
            "+;15;W;5;15;15;0"
          ]
        },
        {
          "Pair number": 10,
          "Name": "Phelps, Matthew W",
          "ID": "12320880",
          "Rating": 1806,
          "Club": "MA",
          "Reserved byes": "3 ",
          "Current result": "0",
          "Results": [
            "=;20;W;6;20;20;0",
            "+;23;B;7;23;23;0",
            "H;-1;-;0;-1;-1;0",
            "+;15;W;3;15;15;0",
            "-;2;B;2;6;2;0"
          ]
        },
        {
          "Pair number": 11,
          "Name": "Thompson, Ethan D.",
          "ID": "12650009",
          "Rating": 1772,
          "Club": "MA",
          "Reserved byes": "2 ",
          "Current result": "1",
          "Results": [
            "+;21;B;7;21;21;0",
            "H;-1;-;0;-1;-1;0",
            "+;5;W;3;5;5;0",
            "-;6;B;2;6;6;0",
            "+;4;W;4;4;4;0"
          ]
        },
        {
          "Pair number": 12,
          "Name": "Barros, Samuel",
          "ID": "30671662",
          "Rating": 1747,
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "+;22;W;8;22;22;0",
            "-;3;B;3;3;3;0",
            "+;18;W;7;20;20;0",
            "+;20;W;4;20;20;0",
            "+;5;B;3;5;5;0"
          ]
        },
        {
          "Pair number": 13,
          "Name": "Kaprielian, Mark",
          "ID": "10007763",
          "Rating": 1735,
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "-;1;W;1;1;1;0",
            "=;14;B;8;14;14;0",
            "+;23;W;9;17;17;0",
            "-;4;B;7;4;4;0",
            "+;20;W;6;19;20;0"
          ]
        },
        {
          "Pair number": 14,
          "Name": "Bird, D. G.",
          "ID": "14902922",
          "Rating": 1733,
          "Club": "MA",
          "Reserved byes": "5 ",
          "Current result": "½",
          "Results": [
            "-;2;B;2;2;2;0",
            "=;13;W;8;13;13;0",
            "=;17;B;8;23;23;0",
            "+;18;W;9;18;18;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 15,
          "Name": "Barry, Michael",
          "ID": "12584196",
          "Rating": 1701,
          "Club": "MA",
          "Current result": "0",
          "Results": [
            "=;5;W;3;5;5;0",
            "=;6;B;5;5;6;0",
            "+;4;W;4;4;4;0",
            "-;10;B;3;10;10;0",
            "-;9;B;5;9;9;0"
          ]
        },
        {
          "Pair number": 16,
          "Name": "Lang, Dan",
          "ID": "12812523",
          "Rating": 1694,
          "Club": "MA",
          "Reserved byes": "2 3 ",
          "Current result": "½",
          "Results": [
            "-;7;B;4;7;7;0",
            "H;-1;-;0;-1;-1;0",
            "H;-1;-;0;-1;-1;0",
            "=;19;W;10;19;19;0",
            "=;22;B;8;22;22;0"
          ]
        },
        {
          "Pair number": 17,
          "Name": "Duval, George Wilfred",
          "ID": "12471987",
          "Rating": 1662,
          "Club": "MA",
          "Reserved byes": "1 ",
          "Current result": "½",
          "Results": [
            "H;-1;-;0;-1;-1;0",
            "-;5;B;4;6;5;0",
            "=;14;W;8;13;13;0",
            "=;8;B;8;8;8;0",
            "=;23;W;9;23;23;0"
          ]
        },
        {
          "Pair number": 18,
          "Name": "Liu, Connor Xiang",
          "ID": "30071216",
          "Rating": 1648,
          "Club": "MA",
          "Team": "Team Liu",
          "Reserved byes": "5 ",
          "Current result": "½",
          "Results": [
            "-;8;W;5;8;8;0",
            "B;-1;-;0;-1;-1;0",
            "-;12;B;7;6;6;0",
            "-;14;B;9;14;14;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 19,
          "Name": "Menon, Mannatt Sukumar",
          "ID": "14216906",
          "Rating": 1600,
          "Club": "MA",
          "Reserved byes": "1 2 ",
          "Current result": "0",
          "Results": [
            "H;-1;-;0;-1;-1;0",
            "H;-1;-;0;-1;-1;0",
            "-;6;W;5;8;8;0",
            "=;16;B;10;16;16;0",
            "-;8;W;7;13;8;0"
          ]
        },
        {
          "Pair number": 20,
          "Name": "Kirubakaran, Gautham",
          "ID": "31971144",
          "Rating": 1568,
          "Club": "MA",
          "Current result": "0",
          "Results": [
            "=;10;B;6;10;10;0",
            "=;9;W;6;9;9;0",
            "+;8;W;6;12;12;0",
            "-;12;B;4;12;12;0",
            "-;13;B;6;8;13;0"
          ]
        },
        {
          "Pair number": 21,
          "Name": "Christensen, Brandon",
          "ID": "12947698",
          "Rating": 1513,
          "Club": "MA",
          "Reserved byes": "2 3 ",
          "Current result": "1",
          "Results": [
            "-;11;W;7;11;11;0",
            "H;-1;-;0;-1;-1;0",
            "H;-1;-;0;-1;-1;0",
            "-;23;B;11;23;23;0",
            "B;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 22,
          "Name": "Sullivan, Patrick",
          "ID": "14856208",
          "Rating": 1506,
          "Club": "MA",
          "Reserved byes": "2 3 4 ",
          "Current result": "½",
          "Results": [
            "-;12;B;8;12;12;0",
            "H;-1;-;0;-1;-1;0",
            "H;-1;-;0;-1;-1;0",
            "H;-1;-;0;-1;-1;0",
            "=;16;W;8;16;16;0"
          ]
        },
        {
          "Pair number": 23,
          "Name": "Balakrishnan, Vasu",
          "ID": "13691684",
          "Rating": 1504,
          "Club": "MA",
          "Reserved byes": "1 ",
          "Current result": "½",
          "Results": [
            "H;-1;-;0;-1;-1;0",
            "-;10;W;7;10;10;0",
            "-;13;B;9;14;14;0",
            "+;21;W;11;21;21;0",
            "=;17;B;9;17;17;0"
          ]
        }
      ],
      "Teams": [
      ],
      "Prizes": {
        "Place prizes": [
        ],
        "Class prizes": [
        ]
      },
      "Ladder": {
      }
    },
    {
      "Section name": "U1700",
      "Type": 0,
      "Section title": "U1700",
      "Section time control": "G/90; d5",
      "Number of players": 22,
      "Number of teams": 0,
      "Rounds paired": 5,
      "Rounds played": 5,
      "Rating to use": 0,
      "Engine": 4,
      "Last unrestricted round": 1,
      "Need search options": false,
      "First board": 10,
      "Upper rating limit": 1699,
      "Final round": 5,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Use team pairings": true,
      "Got logic": true,
      "Pair table items": 12,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Martin, David W",
          "ID": "12877246",
          "Rating": 1674,
          "Club": "MA",
          "Current result": "1",
          "Note": "Result coding is Result; Op.; Clr; Brd; Logical ops. 1 & 2; Game pnts",
          "Results": [
            "+;12;B;9;12;12;0",
            "+;7;W;9;7;7;0",
            "+;10;W;9;10;10;0",
            "+;22;B;12;3;3;0",
            "+;6;W;10;3;3;0"
          ]
        },
        {
          "Pair number": 2,
          "Name": "Garcia, Jesus A",
          "ID": "15783883",
          "Rating": 1665,
          "Club": "MA",
          "Current result": "0",
          "Results": [
            "+;13;W;10;13;13;0",
            "-;10;B;10;10;10;0",
            "+;21;W;12;21;21;0",
            "=;5;B;14;7;7;0",
            "-;8;W;12;12;12;0"
          ]
        },
        {
          "Pair number": 3,
          "Name": "Thompson, Douglas",
          "ID": "12668393",
          "Rating": 1500,
          "Club": "MA",
          "Current result": "½",
          "Results": [
            "+;14;B;11;14;14;0",
            "+;19;W;11;19;19;0",
            "=;22;W;10;22;22;0",
            "=;6;B;13;1;1;0",
            "=;13;W;11;1;1;0"
          ]
        },
        {
          "Pair number": 4,
          "Name": "Chornoboy, Edward S.",
          "ID": "12520269",
          "Rating": 1500,
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "+;15;W;12;15;15;0",
            "-;22;B;12;22;22;0",
            "-;13;W;13;13;13;0",
            "+;16;B;19;16;16;0",
            "+;10;B;15;10;10;0"
          ]
        },
        {
          "Pair number": 5,
          "Name": "Gassler, Richard",
          "ID": "12517433",
          "Rating": 1482,
          "Club": "MA",
          "Reserved byes": "1 2 ",
          "Current result": "1",
          "Results": [
            "H;-1;-;0;-1;-1;0",
            "H;-1;-;0;-1;-1;0",
            "+;15;B;14;15;15;0",
            "=;2;W;14;10;10;0",
            "+;20;W;13;20;20;0"
          ]
        },
        {
          "Pair number": 6,
          "Name": "Smith, Warner",
          "ID": "12480740",
          "Rating": 1482,
          "Club": "MA",
          "Reserved byes": "2 ",
          "Current result": "0",
          "Results": [
            "+;16;B;13;16;16;0",
            "H;-1;-;0;-1;-1;0",
            "+;9;W;11;9;9;0",
            "=;3;W;13;22;22;0",
            "-;1;B;10;13;13;0"
          ]
        },
        {
          "Pair number": 7,
          "Name": "Nicewicz, Lars",
          "ID": "31651988",
          "Rating": 1473,
          "Club": "MA",
          "Current result": "½",
          "Results": [
            "+;17;W;14;17;17;0",
            "-;1;B;9;1;1;0",
            "+;19;W;15;19;19;0",
            "-;13;B;15;2;2;0",
            "=;14;W;16;14;14;0"
          ]
        },
        {
          "Pair number": 8,
          "Name": "Treiber, Robert, Ii",
          "ID": "16102367",
          "Rating": 1406,
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "-;19;B;15;19;19;0",
            "=;14;W;14;14;14;0",
            "+;18;B;16;14;18;0",
            "+;10;W;16;13;13;0",
            "+;2;B;12;22;22;0"
          ]
        },
        {
          "Pair number": 9,
          "Name": "Dorfman, John Roger",
          "ID": "10338786",
          "Rating": 1400,
          "Club": "MA",
          "Reserved byes": "1 ",
          "Current result": "1",
          "Results": [
            "H;-1;-;0;-1;-1;0",
            "+;18;W;13;18;18;0",
            "-;6;B;11;6;6;0",
            "-;20;B;17;20;20;0",
            "+;21;W;17;18;21;0"
          ]
        },
        {
          "Pair number": 10,
          "Name": "Fallon, James Joseph, Iv",
          "ID": "32006413",
          "Rating": 1379,
          "Club": "MA",
          "Current result": "0",
          "Results": [
            "+;20;W;16;20;20;0",
            "+;2;W;10;2;2;0",
            "-;1;B;9;1;1;0",
            "-;8;B;16;5;5;0",
            "-;4;W;15;4;4;0"
          ]
        },
        {
          "Pair number": 11,
          "Name": "Krishnamurthy, Venkat",
          "ID": "14927661",
          "Rating": 1359,
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "-;22;B;17;22;22;0",
            "-;15;W;15;15;15;0",
            "=;14;B;17;18;14;0",
            "-;17;W;21;17;17;0",
            "B;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 12,
          "Name": "Swartz, Paul K",
          "ID": "12679328",
          "Rating": 1356,
          "Club": "MA",
          "Reserved byes": "3 ",
          "Current result": "0",
          "Results": [
            "-;1;W;9;1;1;0",
            "+;17;B;16;16;16;0",
            "H;-1;-;0;-1;-1;0",
            "+;21;B;18;21;21;0",
            "-;22;W;14;2;2;0"
          ]
        },
        {
          "Pair number": 13,
          "Name": "Labelle, Matthew Nicholas",
          "ID": "30044073",
          "Rating": 1348,
          "Club": "MA",
          "Current result": "½",
          "Results": [
            "-;2;B;10;2;2;0",
            "+;16;W;17;17;17;0",
            "+;4;B;13;4;4;0",
            "+;7;W;15;8;8;0",
            "=;3;B;11;6;6;0"
          ]
        },
        {
          "Pair number": 14,
          "Name": "Prabhugee, Adhirit",
          "ID": "16228992",
          "Rating": 1348,
          "Club": "MA",
          "Current result": "½",
          "Results": [
            "-;3;W;11;3;3;0",
            "=;8;B;14;8;8;0",
            "=;11;W;17;8;11;0",
            "+;19;B;20;19;19;0",
            "=;7;B;16;7;7;0"
          ]
        },
        {
          "Pair number": 15,
          "Name": "Weast, Gordon J",
          "ID": "13711281",
          "Rating": 1300,
          "Club": "MA",
          "Reserved byes": "4 5 ",
          "Current result": "½",
          "Results": [
            "-;4;B;12;4;4;0",
            "+;11;B;15;11;11;0",
            "-;5;W;14;5;5;0",
            "H;-1;-;0;-1;-1;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 16,
          "Name": "Matthews, Robert J",
          "ID": "12910717",
          "Rating": 1118,
          "Club": "MA",
          "Current result": "0",
          "Results": [
            "-;6;W;13;6;6;0",
            "-;13;B;17;12;12;0",
            "B;-1;-;0;-1;-1;0",
            "-;4;W;19;4;4;0",
            "-;19;B;19;19;19;0"
          ]
        },
        {
          "Pair number": 17,
          "Name": "Watts, Robby",
          "ID": "31274069",
          "Rating": 1052,
          "Club": "MA",
          "Reserved byes": "3 ",
          "Current result": "1",
          "Results": [
            "-;7;B;14;7;7;0",
            "-;12;W;16;13;13;0",
            "H;-1;-;0;-1;-1;0",
            "+;11;B;21;11;11;0",
            "+;18;W;18;21;18;0"
          ]
        },
        {
          "Pair number": 18,
          "Name": "Senne, Steven R",
          "ID": "32072558",
          "Rating": 1019,
          "Club": "MA",
          "Reserved byes": "1 ",
          "Current result": "0",
          "Results": [
            "H;-1;-;0;-1;-1;0",
            "-;9;B;13;9;9;0",
            "-;8;W;16;11;8;0",
            "B;-1;-;0;-1;-1;0",
            "-;17;B;18;9;17;0"
          ]
        },
        {
          "Pair number": 19,
          "Name": "Lamare, Matthew Marc",
          "ID": "32113596",
          "Rating": 993,
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "+;8;W;15;8;8;0",
            "-;3;B;11;3;3;0",
            "-;7;B;15;7;7;0",
            "-;14;W;20;14;14;0",
            "+;16;W;19;16;16;0"
          ]
        },
        {
          "Pair number": 20,
          "Name": "Chandak, Aarav",
          "ID": "30690866",
          "Rating": 839,
          "Club": "MA",
          "Reserved byes": "3 ",
          "Current result": "0",
          "Results": [
            "-;10;B;16;10;10;0",
            "B;-1;-;0;-1;-1;0",
            "H;-1;-;0;-1;-1;0",
            "+;9;W;17;9;9;0",
            "-;5;B;13;5;5;0"
          ]
        },
        {
          "Pair number": 21,
          "Name": "Butler, Robert M",
          "ID": "31288308",
          "Rating": 722,
          "Club": "MA",
          "Reserved byes": "2 ",
          "Current result": "0",
          "Results": [
            "B;-1;-;0;-1;-1;0",
            "H;-1;-;0;-1;-1;0",
            "-;2;B;12;2;2;0",
            "-;12;W;18;12;12;0",
            "-;9;B;17;17;9;0"
          ]
        },
        {
          "Pair number": 22,
          "Name": "Walker, Jacob",
          "ID": "30984259",
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "+;11;W;17;11;11;0",
            "+;4;W;12;4;4;0",
            "=;3;B;10;3;3;0",
            "-;1;W;12;6;6;0",
            "+;12;B;14;8;8;0"
          ]
        }
      ],
      "Teams": [
      ],
      "Prizes": {
        "Place prizes": [
        ],
        "Class prizes": [
        ]
      },
      "Ladder": {
      }
    },
    {
      "Section name": "Side Games",
      "Type": 0,
      "Number of players": 6,
      "Number of teams": 1,
      "Rounds paired": 5,
      "Rounds played": 5,
      "Rating to use": 0,
      "Engine": 4,
      "Last unrestricted round": 1,
      "Need search options": false,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Use team pairings": true,
      "Got logic": true,
      "Pair table items": 1,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "McNeilage, Ralph",
          "ID": "16062155",
          "Rating": 1834,
          "Rating2": 1673,
          "Exp1": "8/31/2027",
          "State": "MA",
          "Reserved byes": "1 3 ",
          "Current result": " ",
          "Note": "Result coding is Result; Op.; Clr; Brd; Logical ops. 1 & 2; Game pnts",
          "Results": [
            "U;0;-;0;0;0;0",
            "+;5;B;1;3;3;0",
            "U;0;-;0;-1;-1;0",
            "U;0;-;0;4;4;0",
            "U;0;-;0;6;6;0"
          ]
        },
        {
          "Pair number": 2,
          "Name": "Liu, Connor Xiang",
          "ID": "30071216",
          "Rating": 1648,
          "Club": "MA",
          "Team": "Team Liu",
          "Reserved byes": "2z ",
          "Deleted from pair table": true,
          "Current result": " ",
          "Results": [
            "=;6;W;1;2;2;0",
            "U;0;-;0;-1;-1;0",
            "U;0;-;0;4;4;0",
            "U;0;-;0;3;3;0",
            "U;0;-;0;3;3;0"
          ]
        },
        {
          "Pair number": 3,
          "Name": "Christensen, Brandon",
          "ID": "12947698",
          "Rating": 1513,
          "Club": "MA",
          "Reserved byes": "2 3 ",
          "Current result": "1",
          "Results": [
            "U;0;-;0;0;0;0",
            "U;0;-;0;0;0;0",
            "U;0;-;0;0;0;0",
            "U;0;-;0;0;0;0",
            "+;4;B;3;2;2;0"
          ]
        },
        {
          "Pair number": 4,
          "Name": "Krishnamurthy, Venkat",
          "ID": "14927661",
          "Rating": 1359,
          "Club": "MA",
          "Current result": "0",
          "Results": [
            "U;0;-;0;0;0;0",
            "U;0;-;0;0;0;0",
            "U;0;-;0;0;0;0",
            "U;0;-;0;0;0;0",
            "-;3;W;3;5;5;0"
          ]
        },
        {
          "Pair number": 5,
          "Name": "Matthews, Robert J",
          "ID": "12910717",
          "Rating": 1118,
          "Club": "MA",
          "Current result": " ",
          "Results": [
            "U;0;-;0;0;0;0",
            "-;1;W;1;1;1;0",
            "U;0;-;0;-1;-1;0",
            "U;0;-;0;2;2;0",
            "U;0;-;0;4;4;0"
          ]
        },
        {
          "Pair number": 6,
          "Name": "Chandak, Aarav",
          "ID": "30690866",
          "Rating": 839,
          "Club": "MA",
          "Reserved byes": "2 ",
          "Deleted from pair table": true,
          "Current result": " ",
          "Results": [
            "=;2;B;1;1;1;0",
            "H;0;-;0;-1;-1;0",
            "U;0;-;1;2;2;0",
            "U;0;-;0;1;1;0",
            "U;0;-;0;1;1;0"
          ]
        }
      ],
      "Teams": [
        {
          "Pair number": 1,
          "Full name": "Team Liu",
          "Team code": "TEAM LIU",
          "Rating": 0,
          "Current result": " ",
          "Results": [
            "\u0000;0;-;0;0;0;0",
            "~;0;-;0;0;0;0",
            "~;0;-;0;0;0;0",
            "~;0;-;0;0;0;0",
            "~;0;-;0;0;0;0"
          ]
        }
      ],
      "Prizes": {
        "Place prizes": [
        ],
        "Class prizes": [
        ]
      },
      "Ladder": {
      }
    }
  ]
}