{
  "Overview": {
    "Program": "SwissSys",
    "Version": 11.34,
    "Tournament title": "MCC - 2025-11",
    "Tournament time controls": "G/90; d5",
    "Starting date": "2025-11-05",
    "Ending date": "2025-11-26",
    "NACH event ID": "1aee81cd-386e-4bbb-87dd-c7eff99d11a9",
    "NACH passcode": "884df236-c82a-4a2a-a040-c4017e48b1fa",
    "Trace": "0.0.0.0.0.0.0.0.0.0."
  },
  "Sections": [
    {
      "Section name": "Open",
      "Type": 0,
      "Section title": "Open",
      "Section time control": "G/90; d5",
      "Number of players": 20,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": -1,
      "Last unrestricted round": 0,
      "Final round": 4,
      "Lower rating limit": 0,
      "Upper rating limit": 9999,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Davis, Peter",
          "ID": "15949766",
          "Rating": 2057,
          "Club": "MA",
          "Player title": "",
          "Reserved byes": "4 "
        },
        {
          "Pair number": 2,
          "Name": "Padmanabhan, Akshay",
          "ID": "14297271",
          "Rating": 2019,
          "Club": "MA",
          "Player title": "CM",
          "Reserved byes": "2 "
        },
        {
          "Pair number": 3,
          "Name": "Chisam, Edward",
          "ID": "12413547",
          "Rating": 2019,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 4,
          "Name": "Sarkisian, Drew J",
          "ID": "11520481",
          "Rating": 2000,
          "Club": "ME",
          "Player title": "NM",
          "Reserved byes": "2 "
        },
        {
          "Pair number": 5,
          "Name": "Pearson, Frederick Kemp",
          "ID": "12223060",
          "Rating": 1928,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 6,
          "Name": "Liu, Andrew X",
          "ID": "16340541",
          "Rating": 1889,
          "Club": "MA",
          "Team": "Team Liu",
          "Player title": ""
        },
        {
          "Pair number": 7,
          "Name": "Gradijan, Stephen",
          "ID": "12454998",
          "Rating": 1888,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 8,
          "Name": "Reynolds, Douglas Sheldon",
          "ID": "12427040",
          "Rating": 1856,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 9,
          "Name": "Abbot, Ames",
          "ID": "12522524",
          "Rating": 1806,
          "Club": "MA",
          "Player title": "",
          "Reserved byes": "2 4 "
        },
        {
          "Pair number": 10,
          "Name": "Thompson, Ethan D.",
          "ID": "12650009",
          "Rating": 1767,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 11,
          "Name": "Barros, Samuel",
          "ID": "30671662",
          "Rating": 1756,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 12,
          "Name": "Kaprielian, Mark",
          "ID": "10007763",
          "Rating": 1723,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 13,
          "Name": "Hori, Calvin",
          "ID": "12864842",
          "Rating": 1714,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 14,
          "Name": "Duval, George Wilfred",
          "ID": "12471987",
          "Rating": 1713,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 15,
          "Name": "Barry, Michael",
          "ID": "12584196",
          "Rating": 1700,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 16,
          "Name": "Lang, Dan",
          "ID": "12812523",
          "Rating": 1665,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 17,
          "Name": "Singh, Karanbir",
          "ID": "31286868",
          "Rating": 1654,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 18,
          "Name": "Liu, Connor Xiang",
          "ID": "30071216",
          "Rating": 1606,
          "Club": "MA",
          "Team": "Team Liu",
          "Player title": ""
        },
        {
          "Pair number": 19,
          "Name": "Balakrishnan, Vasu",
          "ID": "13691684",
          "Rating": 1548,
          "Club": "MA",
          "Player title": "",
          "Reserved byes": "4 "
        },
        {
          "Pair number": 20,
          "Name": "Kirubakaran, Gautham",
          "ID": "31971144",
          "Rating": 1486,
          "Club": "MA",
          "Player title": ""
        }
      ],
      "Teams": []
    },
    {
      "Section name": "U1700",
      "Type": 0,
      "Section title": "U1700",
      "Section time control": "G/90; d5",
      "Number of players": 25,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": -1,
      "Last unrestricted round": 0,
      "Final round": 4,
      "Lower rating limit": 0,
      "Upper rating limit": 1699,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Martin, David W",
          "ID": "12877246",
          "Rating": 1663,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 2,
          "Name": "Nicewicz, Lars",
          "ID": "31651988",
          "Rating": 1578,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 3,
          "Name": "Smith, Warner",
          "ID": "12480740",
          "Rating": 1524,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 4,
          "Name": "Christensen, Brandon",
          "ID": "12947698",
          "Rating": 1513,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 5,
          "Name": "Thompson, Douglas",
          "ID": "12668393",
          "Rating": 1500,
          "Club": "MA",
          "Player title": "",
          "Reserved byes": "4 "
        },
        {
          "Pair number": 6,
          "Name": "Chornoboy, Edward S.",
          "ID": "12520269",
          "Rating": 1500,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 7,
          "Name": "Manikandan, Arrya",
          "ID": "32503280",
          "Rating": 1464,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 8,
          "Name": "Prabhugee, Adhirit",
          "ID": "16228992",
          "Rating": 1464,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 9,
          "Name": "Gassler, Richard",
          "ID": "12517433",
          "Rating": 1439,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 10,
          "Name": "Treiber, Robert, Ii",
          "ID": "16102367",
          "Rating": 1406,
          "Club": "MA",
          "Player title": "",
          "Reserved byes": "3 4 "
        },
        {
          "Pair number": 11,
          "Name": "Dorfman, John Roger",
          "ID": "10338786",
          "Rating": 1400,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 12,
          "Name": "Krishnamurthy, Venkat",
          "ID": "14927661",
          "Rating": 1377,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 13,
          "Name": "Labelle, Matthew Nicholas",
          "ID": "30044073",
          "Rating": 1348,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 14,
          "Name": "Mullen, John Patrick",
          "ID": "12503480",
          "Rating": 1331,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 15,
          "Name": "Watts, Robby",
          "ID": "31274069",
          "Rating": 1318,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 16,
          "Name": "Fallon, James Joseph, Iv",
          "ID": "32006413",
          "Rating": 1287,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 17,
          "Name": "Lamare, Matthew Marc",
          "ID": "32113596",
          "Rating": 1247,
          "Club": "MA",
          "Player title": "",
          "Reserved byes": "4 "
        },
        {
          "Pair number": 18,
          "Name": "Matthews, Robert J",
          "ID": "12910717",
          "Rating": 1114,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 19,
          "Name": "Senne, Steven R",
          "ID": "32072558",
          "Rating": 1042,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 20,
          "Name": "Recchia, Charles",
          "ID": "31701471",
          "Rating": 997,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 21,
          "Name": "Chandak, Aarav",
          "ID": "30690866",
          "Rating": 963,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 22,
          "Name": "Butler, Robert M",
          "ID": "31288308",
          "Rating": 757,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 23,
          "Name": "Venkatesan, Hamsini",
          "ID": "30227516",
          "Rating": 538,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 24,
          "Name": "Walker, Jacob",
          "ID": "30984259",
          "Rating": 0,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 25,
          "Name": "Paulson, Matthew Eric",
          "ID": "32007796",
          "Rating": 0,
          "Club": "MN",
          "Player title": ""
        }
      ],
      "Teams": []
    }
  ]
}