{
  "Overview": {
    "Program": "SwissSys",
    "Version": 11.75,
    "VersionString": "11.75",
    "Tournament title": "MCC - 2025-11",
    "Tournament time controls": "G/90; d5",
    "Starting date": "2025-11-05",
    "Ending date": "2025-11-26",
    "NACH event ID": "1aee81cd-386e-4bbb-87dd-c7eff99d11a9",
    "NACH passcode": "884df236-c82a-4a2a-a040-c4017e48b1fa",
    "Trace": "3.7.3.7.1.3.3.3.7.3."
  },
  "Sections": [
    {
      "Section name": "Open",
      "Type": 0,
      "Section title": "Open",
      "Section time control": "G/90; d5",
      "Number of players": 20,
      "Number of teams": 0,
      "Rounds paired": 4,
      "Rounds played": 4,
      "Rating to use": 0,
      "Engine": 4,
      "Last unrestricted round": 0,
      "Need search options": false,
      "Final round": 4,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Use team pairings": true,
      "Got logic": true,
      "Pair table items": 14,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Davis, Peter",
          "ID": "15949766",
          "Rating": 2057,
          "Club": "MA",
          "Reserved byes": "4 ",
          "Current result": "½",
          "Note": "Result coding is Result; Op.; Clr; Brd; Logical ops. 1 & 2; Game pnts",
          "Results": [
            "-;11;B;1;11;11;0",
            "=;17;W;5;17;17;0",
            "+;18;B;6;18;18;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 2,
          "Name": "Padmanabhan, Akshay",
          "ID": "14297271",
          "Rating": 2019,
          "Club": "MA",
          "Player title": "CM",
          "Reserved byes": "2 ",
          "Current result": "1",
          "Results": [
            "+;12;W;2;12;12;0",
            "H;-1;-;0;-1;-1;0",
            "+;7;B;1;7;7;0",
            "+;10;W;1;10;10;0"
          ]
        },
        {
          "Pair number": 3,
          "Name": "Chisam, Edward",
          "ID": "12413547",
          "Rating": 2019,
          "Club": "MA",
          "Reserved byes": "2 3 4 ",
          "Current result": "½",
          "Results": [
            "+;13;B;3;13;13;0",
            "H;-1;-;0;-1;-1;0",
            "H;-1;-;0;-1;-1;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 4,
          "Name": "Sarkisian, Drew J",
          "ID": "11520481",
          "Rating": 2000,
          "Club": "ME",
          "Player title": "NM",
          "Reserved byes": "2 ",
          "Current result": "½",
          "Results": [
            "+;14;W;4;14;14;0",
            "H;-1;-;0;-1;-1;0",
            "=;8;B;2;8;8;0",
            "=;15;W;2;15;15;0"
          ]
        },
        {
          "Pair number": 5,
          "Name": "Pearson, Frederick Kemp",
          "ID": "12223060",
          "Rating": 1928,
          "Club": "MA",
          "Reserved byes": "4 ",
          "Current result": "½",
          "Results": [
            "=;15;B;5;15;15;0",
            "+;11;W;1;11;11;0",
            "-;10;W;3;10;10;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 6,
          "Name": "Liu, Andrew X",
          "ID": "16340541",
          "Rating": 1889,
          "Club": "MA",
          "Team": "Team Liu",
          "Current result": "½",
          "Results": [
            "=;16;W;6;16;16;0",
            "-;7;B;3;15;15;0",
            "-;12;W;7;12;12;0",
            "=;17;B;5;18;17;0"
          ]
        },
        {
          "Pair number": 7,
          "Name": "Gradijan, Stephen",
          "ID": "12454998",
          "Rating": 1888,
          "Club": "MA",
          "Current result": "0",
          "Results": [
            "=;17;B;7;17;17;0",
            "+;6;W;3;16;16;0",
            "-;2;W;1;2;2;0",
            "-;11;B;3;13;13;0"
          ]
        },
        {
          "Pair number": 8,
          "Name": "Reynolds, Douglas Sheldon",
          "ID": "12427040",
          "Rating": 1856,
          "Club": "MA",
          "Reserved byes": "4 ",
          "Current result": "½",
          "Results": [
            "+;18;W;8;18;18;0",
            "=;10;B;2;10;10;0",
            "=;4;W;2;4;4;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 9,
          "Name": "Abbot, Ames",
          "ID": "12522524",
          "Rating": 1806,
          "Club": "MA",
          "Reserved byes": "2 3 4 ",
          "Current result": "½",
          "Results": [
            "+;19;B;9;19;19;0",
            "H;-1;-;0;-1;-1;0",
            "H;-1;-;0;-1;-1;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 10,
          "Name": "Thompson, Ethan D.",
          "ID": "12650009",
          "Rating": 1767,
          "Club": "MA",
          "Current result": "0",
          "Results": [
            "+;20;W;10;20;20;0",
            "=;8;W;2;8;8;0",
            "+;5;B;3;5;5;0",
            "-;2;B;1;2;2;0"
          ]
        },
        {
          "Pair number": 11,
          "Name": "Barros, Samuel",
          "ID": "30671662",
          "Rating": 1756,
          "Club": "MA",
          "Reserved byes": "3 ",
          "Current result": "1",
          "Results": [
            "+;1;W;1;1;1;0",
            "-;5;B;1;5;5;0",
            "H;-1;-;0;-1;-1;0",
            "+;7;W;3;17;18;0"
          ]
        },
        {
          "Pair number": 12,
          "Name": "Kaprielian, Mark",
          "ID": "10007763",
          "Rating": 1723,
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "-;2;B;2;2;2;0",
            "-;18;W;6;18;18;0",
            "+;6;B;7;6;6;0",
            "+;14;W;6;14;14;0"
          ]
        },
        {
          "Pair number": 13,
          "Name": "Hori, Calvin",
          "ID": "12864842",
          "Rating": 1714,
          "Club": "MA",
          "Current result": "0",
          "Results": [
            "-;3;W;3;3;3;0",
            "+;20;B;7;19;19;0",
            "=;16;W;4;15;15;0",
            "-;18;B;4;7;7;0"
          ]
        },
        {
          "Pair number": 14,
          "Name": "Duval, George Wilfred",
          "ID": "12471987",
          "Rating": 1713,
          "Club": "MA",
          "Current result": "0",
          "Results": [
            "-;4;B;4;4;4;0",
            "+;19;W;8;20;20;0",
            "-;15;B;5;16;16;0",
            "-;12;B;6;12;12;0"
          ]
        },
        {
          "Pair number": 15,
          "Name": "Barry, Michael",
          "ID": "12584196",
          "Rating": 1700,
          "Club": "MA",
          "Current result": "½",
          "Results": [
            "=;5;W;5;5;5;0",
            "=;16;B;4;6;6;0",
            "+;14;W;5;13;13;0",
            "=;4;B;2;4;4;0"
          ]
        },
        {
          "Pair number": 16,
          "Name": "Lang, Dan",
          "ID": "12812523",
          "Rating": 1665,
          "Club": "MA",
          "Reserved byes": "4 ",
          "Current result": "½",
          "Results": [
            "=;6;B;6;6;6;0",
            "=;15;W;4;7;7;0",
            "=;13;B;4;14;14;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 17,
          "Name": "Singh, Karanbir",
          "ID": "31286868",
          "Rating": 1654,
          "Club": "MA",
          "Reserved byes": "3 ",
          "Current result": "½",
          "Results": [
            "=;7;W;7;7;7;0",
            "=;1;B;5;1;1;0",
            "H;-1;-;0;-1;-1;0",
            "=;6;W;5;11;6;0"
          ]
        },
        {
          "Pair number": 18,
          "Name": "Liu, Connor Xiang",
          "ID": "30071216",
          "Rating": 1606,
          "Club": "MA",
          "Team": "Team Liu",
          "Current result": "1",
          "Results": [
            "-;8;B;8;8;8;0",
            "+;12;B;6;12;12;0",
            "-;1;W;6;1;1;0",
            "+;13;W;4;6;11;0"
          ]
        },
        {
          "Pair number": 19,
          "Name": "Balakrishnan, Vasu",
          "ID": "13691684",
          "Rating": 1548,
          "Club": "MA",
          "Reserved byes": "3 4 ",
          "Current result": "½",
          "Results": [
            "-;9;W;9;9;9;0",
            "-;14;B;8;13;13;0",
            "H;-1;-;0;-1;-1;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 20,
          "Name": "Kirubakaran, Gautham",
          "ID": "31971144",
          "Rating": 1486,
          "Club": "MA",
          "Reserved byes": "3 4 ",
          "Current result": "½",
          "Results": [
            "-;10;B;10;10;10;0",
            "-;13;W;7;14;14;0",
            "H;-1;-;0;-1;-1;0",
            "H;-1;-;0;-1;-1;0"
          ]
        }
      ],
      "Teams": [
      ],
      "Prizes": {
        "Place prizes": [
        ],
        "Class prizes": [
        ]
      },
      "Ladder": {
      }
    },
    {
      "Section name": "U1700",
      "Type": 0,
      "Section title": "U1700",
      "Section time control": "G/90; d5",
      "Number of players": 26,
      "Number of teams": 0,
      "Rounds paired": 4,
      "Rounds played": 4,
      "Rating to use": 0,
      "Engine": 4,
      "Last unrestricted round": 3,
      "Need search options": false,
      "First board": 11,
      "Upper rating limit": 1699,
      "Final round": 4,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": true,
      "Pair table items": 17,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Martin, David W",
          "ID": "12877246",
          "Rating": 1663,
          "Club": "MA",
          "Current result": "1",
          "Note": "Result coding is Result; Op.; Clr; Brd; Logical ops. 1 & 2; Game pnts",
          "Results": [
            "-;14;B;11;14;14;0",
            "+;18;W;16;18;18;0",
            "+;7;B;13;10;10;0",
            "+;23;W;13;17;17;0"
          ]
        },
        {
          "Pair number": 2,
          "Name": "Teodorescu, Peter",
          "ID": "14257357",
          "Rating": 1591,
          "Rating2": 1532,
          "Exp1": "6/30/2025",
          "State": "MA",
          "Reserved byes": "1 4 ",
          "Current result": "½",
          "Results": [
            "H;0;-;0;0;0;0",
            "-;6;B;15;6;6;0",
            "+;24;W;15;24;24;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 3,
          "Name": "Nicewicz, Lars",
          "ID": "31651988",
          "Rating": 1578,
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "+;15;W;12;15;15;0",
            "-;14;B;9;14;14;0",
            "+;20;W;12;15;20;0",
            "+;17;B;12;23;23;0"
          ]
        },
        {
          "Pair number": 4,
          "Name": "Smith, Warner",
          "ID": "12480740",
          "Rating": 1524,
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "-;16;B;13;16;16;0",
            "+;13;W;17;15;15;0",
            "+;15;B;11;20;15;0",
            "+;25;W;14;25;25;0"
          ]
        },
        {
          "Pair number": 5,
          "Name": "Christensen, Brandon",
          "ID": "12947698",
          "Rating": 1513,
          "Club": "MA",
          "Reserved byes": "3 4 ",
          "Current result": "½",
          "Results": [
            "-;17;W;14;17;17;0",
            "+;19;B;20;19;19;0",
            "H;-1;-;0;-1;-1;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 6,
          "Name": "Thompson, Douglas",
          "ID": "12668393",
          "Rating": 1500,
          "Club": "MA",
          "Reserved byes": "3 4 ",
          "Current result": "½",
          "Results": [
            "=;18;B;15;18;18;0",
            "+;2;W;15;2;2;0",
            "H;-1;-;0;-1;-1;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 7,
          "Name": "Chornoboy, Edward S.",
          "ID": "12520269",
          "Rating": 1500,
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "+;19;W;16;19;19;0",
            "-;17;B;10;16;16;0",
            "-;1;W;13;23;23;0",
            "+;8;B;16;8;8;0"
          ]
        },
        {
          "Pair number": 8,
          "Name": "Manikandan, Arrya",
          "ID": "32503280",
          "Rating": 1464,
          "Club": "MA",
          "Reserved byes": "3 ",
          "Current result": "0",
          "Results": [
            "+;20;B;17;20;20;0",
            "-;16;W;11;17;17;0",
            "H;-1;-;0;-1;-1;0",
            "-;7;W;16;7;7;0"
          ]
        },
        {
          "Pair number": 9,
          "Name": "Prabhugee, Adhirit",
          "ID": "16228992",
          "Rating": 1464,
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "+;21;W;18;21;21;0",
            "+;24;B;12;24;24;0",
            "-;17;W;8;17;17;0",
            "+;26;B;15;26;26;0"
          ]
        },
        {
          "Pair number": 10,
          "Name": "Gassler, Richard",
          "ID": "12517433",
          "Rating": 1439,
          "Club": "MA",
          "Reserved byes": "4 ",
          "Current result": "½",
          "Results": [
            "+;22;B;19;22;22;0",
            "-;25;W;13;25;25;0",
            "-;23;B;14;1;1;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 11,
          "Name": "Treiber, Robert, Ii",
          "ID": "16102367",
          "Rating": 1406,
          "Club": "MA",
          "Reserved byes": "3 4 ",
          "Current result": "½",
          "Results": [
            "+;23;W;20;23;23;0",
            "-;26;B;14;26;26;0",
            "H;-1;-;0;-1;-1;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 12,
          "Name": "Dorfman, John Roger",
          "ID": "10338786",
          "Rating": 1400,
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "-;25;B;21;25;25;0",
            "-;20;W;18;20;20;0",
            "+;19;B;17;19;19;0",
            "+;21;W;18;21;21;0"
          ]
        },
        {
          "Pair number": 13,
          "Name": "Krishnamurthy, Venkat",
          "ID": "14927661",
          "Rating": 1377,
          "Club": "MA",
          "Reserved byes": "3 4 ",
          "Current result": "½",
          "Results": [
            "-;26;W;22;26;26;0",
            "-;4;B;17;22;22;0",
            "H;-1;-;0;-1;-1;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 14,
          "Name": "Labelle, Matthew Nicholas",
          "ID": "30044073",
          "Rating": 1348,
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "+;1;W;11;1;1;0",
            "+;3;W;9;3;3;0",
            "+;25;B;9;25;25;0",
            "+;16;W;11;16;16;0"
          ]
        },
        {
          "Pair number": 15,
          "Name": "Mullen, John Patrick",
          "ID": "12503480",
          "Rating": 1331,
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "-;3;B;12;3;3;0",
            "+;22;W;19;4;4;0",
            "-;4;W;11;3;4;0",
            "+;24;B;17;22;24;0"
          ]
        },
        {
          "Pair number": 16,
          "Name": "Watts, Robby",
          "ID": "31274069",
          "Rating": 1318,
          "Club": "MA",
          "Current result": "0",
          "Results": [
            "+;4;W;13;4;4;0",
            "+;8;B;11;7;7;0",
            "+;26;W;10;26;26;0",
            "-;14;B;11;14;14;0"
          ]
        },
        {
          "Pair number": 17,
          "Name": "Fallon, James Joseph, Iv",
          "ID": "32006413",
          "Rating": 1287,
          "Club": "MA",
          "Current result": "0",
          "Results": [
            "+;5;B;14;5;5;0",
            "+;7;W;10;8;8;0",
            "+;9;B;8;9;9;0",
            "-;3;W;12;1;1;0"
          ]
        },
        {
          "Pair number": 18,
          "Name": "Lamare, Matthew Marc",
          "ID": "32113596",
          "Rating": 1247,
          "Club": "MA",
          "Reserved byes": "4 ",
          "Current result": "½",
          "Results": [
            "=;6;W;15;6;6;0",
            "-;1;B;16;1;1;0",
            "=;21;B;16;21;21;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 19,
          "Name": "Matthews, Robert J",
          "ID": "12910717",
          "Rating": 1114,
          "Club": "MA",
          "Reserved byes": "4 ",
          "Current result": "½",
          "Results": [
            "-;7;B;16;7;7;0",
            "-;5;W;20;5;5;0",
            "-;12;W;17;12;12;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 20,
          "Name": "Senne, Steven R",
          "ID": "32072558",
          "Rating": 1042,
          "Club": "MA",
          "Current result": "0",
          "Results": [
            "-;8;W;17;8;8;0",
            "+;12;B;18;12;12;0",
            "-;3;B;12;4;3;0",
            "-;22;W;19;24;22;0"
          ]
        },
        {
          "Pair number": 21,
          "Name": "Recchia, Charles",
          "ID": "31701471",
          "Rating": 997,
          "Club": "MA",
          "Reserved byes": "2 ",
          "Current result": "0",
          "Results": [
            "-;9;B;18;9;9;0",
            "H;-1;-;0;-1;-1;0",
            "=;18;W;16;18;18;0",
            "-;12;B;18;12;12;0"
          ]
        },
        {
          "Pair number": 22,
          "Name": "Chandak, Aarav",
          "ID": "30690866",
          "Rating": 963,
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "-;10;W;19;10;10;0",
            "-;15;B;19;13;13;0",
            "B;-1;-;0;-1;-1;0",
            "+;20;B;19;15;20;0"
          ]
        },
        {
          "Pair number": 23,
          "Name": "Butler, Robert M",
          "ID": "31288308",
          "Rating": 757,
          "Club": "MA",
          "Current result": "0",
          "Results": [
            "-;11;B;20;11;11;0",
            "B;-1;-;0;-1;-1;0",
            "+;10;W;14;7;7;0",
            "-;1;B;13;3;3;0"
          ]
        },
        {
          "Pair number": 24,
          "Name": "Venkatesan, Hamsini",
          "ID": "30227516",
          "Rating": 538,
          "Club": "MA",
          "Current result": "0",
          "Results": [
            "B;-1;-;0;-1;-1;0",
            "-;9;W;12;9;9;0",
            "-;2;B;15;2;2;0",
            "-;15;W;17;20;15;0"
          ]
        },
        {
          "Pair number": 25,
          "Name": "Walker, Jacob",
          "ID": "30984259",
          "Club": "MA",
          "Current result": "0",
          "Results": [
            "+;12;W;21;12;12;0",
            "+;10;B;13;10;10;0",
            "-;14;W;9;14;14;0",
            "-;4;B;14;4;4;0"
          ]
        },
        {
          "Pair number": 26,
          "Name": "Paulson, Matthew Eric",
          "ID": "32007796",
          "Club": "MN",
          "Current result": "0",
          "Results": [
            "+;13;B;22;13;13;0",
            "+;11;W;14;11;11;0",
            "-;16;B;10;16;16;0",
            "-;9;W;15;9;9;0"
          ]
        }
      ],
      "Teams": [
      ],
      "Prizes": {
        "Place prizes": [
        ],
        "Class prizes": [
        ]
      },
      "Ladder": {
      }
    },
    {
      "Section name": "Side Games - G/60",
      "Type": 0,
      "Number of players": 2,
      "Number of teams": 0,
      "Rounds paired": 2,
      "Rounds played": 1,
      "Rating to use": 0,
      "Engine": 4,
      "Last unrestricted round": 1,
      "Need search options": false,
      "First board": 24,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": true,
      "Pair table items": 1,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Teodorescu, Peter",
          "ID": "14257357",
          "Rating": 1591,
          "Rating2": 1532,
          "Exp1": "6/30/2025",
          "State": "MA",
          "Current result": " ",
          "Note": "Result coding is Result; Op.; Clr; Brd; Logical ops. 1 & 2; Game pnts",
          "Results": [
            "+;2;B;24;2;2;0",
            "~;2;W;24;2;2;0"
          ]
        },
        {
          "Pair number": 2,
          "Name": "Venkatesan, Hamsini",
          "ID": "30227516",
          "Rating": 538,
          "Club": "MA",
          "Current result": " ",
          "Results": [
            "-;1;W;24;1;1;0",
            "~;1;B;24;1;1;0"
          ]
        }
      ],
      "Teams": [
      ],
      "Prizes": {
        "Place prizes": [
        ],
        "Class prizes": [
        ]
      },
      "Ladder": {
      }
    }
  ]
}