{
  "Overview": {
    "Program": "SwissSys",
    "Version": 11.34,
    "Tournament title": "MCC - 2025-03",
    "Tournament time controls": "G/90; d5",
    "Starting date": "2025-03-05",
    "Ending date": "2025-03-26",
    "NACH event ID": "6ebdac46-fcae-4942-a58a-b4d303c7a695",
    "NACH passcode": "9c86c993-1b91-4067-8460-c587862f1658",
    "Trace": "0.0.0.0.0.0.0.0.0.0."
  },
  "Sections": [
    {
      "Section name": "Open",
      "Type": 0,
      "Section title": "Open",
      "Section time control": "G/90; d5",
      "Number of players": 22,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": -1,
      "Last unrestricted round": 0,
      "Final round": 4,
      "Lower rating limit": 0,
      "Upper rating limit": 9999,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Padmanabhan, Akshay",
          "ID": "14297271",
          "Rating": 1994,
          "Club": "MA",
          "Player title": "CM",
          "Reserved byes": "1 2 4z "
        },
        {
          "Pair number": 2,
          "Name": "Wu, Felix",
          "ID": "30258050",
          "Rating": 1964,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 3,
          "Name": "Pearson, Frederick Kemp",
          "ID": "12223060",
          "Rating": 1942,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 4,
          "Name": "Davis, Peter",
          "ID": "15949766",
          "Rating": 1936,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 5,
          "Name": "Malinin, Sergey",
          "ID": "30302734",
          "Rating": 1925,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 6,
          "Name": "Gradijan, Stephen",
          "ID": "12454998",
          "Rating": 1837,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 7,
          "Name": "Abbot, Ames",
          "ID": "12522524",
          "Rating": 1831,
          "Club": "MA",
          "Player title": "",
          "Reserved byes": "1 "
        },
        {
          "Pair number": 8,
          "Name": "Reynolds, Douglas Sheldon",
          "ID": "12427040",
          "Rating": 1830,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 9,
          "Name": "Powers, Ethan",
          "ID": "15922947",
          "Rating": 1827,
          "Club": "MA",
          "Player title": "",
          "Reserved byes": "1 4 "
        },
        {
          "Pair number": 10,
          "Name": "Hori, Calvin",
          "ID": "12864842",
          "Rating": 1805,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 11,
          "Name": "Zhaurov, Yuriy",
          "ID": "14256202",
          "Rating": 1800,
          "Club": "MA",
          "Player title": "",
          "Reserved byes": "4 "
        },
        {
          "Pair number": 12,
          "Name": "Liu, Andrew X",
          "ID": "16340541",
          "Rating": 1797,
          "Club": "MA",
          "Team": "Team Liu",
          "Player title": ""
        },
        {
          "Pair number": 13,
          "Name": "Barros, Samuel",
          "ID": "30671662",
          "Rating": 1777,
          "Club": "MA",
          "Player title": "",
          "Reserved byes": "2 "
        },
        {
          "Pair number": 14,
          "Name": "Thompson, Ethan D.",
          "ID": "12650009",
          "Rating": 1768,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 15,
          "Name": "Bird, D. G.",
          "ID": "14902922",
          "Rating": 1760,
          "Club": "MA",
          "Player title": "",
          "Reserved byes": "2 4 "
        },
        {
          "Pair number": 16,
          "Name": "Kaprielian, Mark",
          "ID": "10007763",
          "Rating": 1722,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 17,
          "Name": "Barry, Michael",
          "ID": "12584196",
          "Rating": 1711,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 18,
          "Name": "Saravanan, Anish",
          "ID": "16732165",
          "Rating": 1656,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 19,
          "Name": "Espirito Santo, Rodrigo",
          "ID": "30277931",
          "Rating": 1641,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 20,
          "Name": "Duval, George Wilfred",
          "ID": "12471987",
          "Rating": 1628,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 21,
          "Name": "Liu, Connor Xiang",
          "ID": "30071216",
          "Rating": 1584,
          "Club": "MA",
          "Team": "Team Liu",
          "Player title": ""
        },
        {
          "Pair number": 22,
          "Name": "Li, Alexander",
          "ID": "31814635",
          "Rating": 1447,
          "Club": "MA",
          "Player title": ""
        }
      ],
      "Teams": []
    },
    {
      "Section name": "U1700",
      "Type": 0,
      "Section title": "U1700",
      "Section time control": "G/90; d5",
      "Number of players": 29,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": -1,
      "Last unrestricted round": 0,
      "Final round": 4,
      "Lower rating limit": 0,
      "Upper rating limit": 1699,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Martin, David W",
          "ID": "12877246",
          "Rating": 1631,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 2,
          "Name": "Becker, Thorsten",
          "ID": "12787505",
          "Rating": 1551,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 3,
          "Name": "Chornoboy, Edward S.",
          "ID": "12520269",
          "Rating": 1501,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 4,
          "Name": "Thompson, Douglas",
          "ID": "12668393",
          "Rating": 1500,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 5,
          "Name": "Nicewicz, Lars",
          "ID": "31651988",
          "Rating": 1486,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 6,
          "Name": "Swartz, Paul K",
          "ID": "12679328",
          "Rating": 1435,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 7,
          "Name": "Gassler, Richard",
          "ID": "12517433",
          "Rating": 1433,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 8,
          "Name": "Matthews, Robert J",
          "ID": "12910717",
          "Rating": 1421,
          "Club": "MA",
          "Player title": "",
          "Reserved byes": "2 "
        },
        {
          "Pair number": 9,
          "Name": "Smith, Warner",
          "ID": "12480740",
          "Rating": 1414,
          "Club": "MA",
          "Player title": "",
          "Reserved byes": "2 "
        },
        {
          "Pair number": 10,
          "Name": "Dorfman, John Roger",
          "ID": "10338786",
          "Rating": 1400,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 11,
          "Name": "Treiber, Robert, Ii",
          "ID": "16102367",
          "Rating": 1373,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 12,
          "Name": "Krishnamurthy, Venkat",
          "ID": "14927661",
          "Rating": 1333,
          "Club": "MA",
          "Player title": "",
          "Reserved byes": "3 "
        },
        {
          "Pair number": 13,
          "Name": "Weast, Gordon J",
          "ID": "13711281",
          "Rating": 1300,
          "Club": "MA",
          "Player title": "",
          "Reserved byes": "2 "
        },
        {
          "Pair number": 14,
          "Name": "Recchia, Charles",
          "ID": "31701471",
          "Rating": 1202,
          "Club": "MA",
          "Player title": "",
          "Reserved byes": "2 3 "
        },
        {
          "Pair number": 15,
          "Name": "Labelle, Matthew Nicholas",
          "ID": "30044073",
          "Rating": 1197,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 16,
          "Name": "Santhosh Kumar, Krishna Chaitanya",
          "ID": "31261246",
          "Rating": 1177,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 17,
          "Name": "Newbern, Jeff",
          "ID": "31286665",
          "Rating": 1156,
          "Club": "MA",
          "Player title": "",
          "Reserved byes": "1 "
        },
        {
          "Pair number": 18,
          "Name": "Lynch, Liam Cornelius",
          "ID": "31886475",
          "Rating": 1079,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 19,
          "Name": "Chan, Nana",
          "ID": "31453983",
          "Rating": 796,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 20,
          "Name": "Jeevanand, Rishi",
          "ID": "30821595",
          "Rating": 766,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 21,
          "Name": "Butler, Robert M",
          "ID": "31288308",
          "Rating": 763,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 22,
          "Name": "Senne, Steven R",
          "ID": "32072558",
          "Rating": 741,
          "Club": "MA",
          "Player title": "",
          "Reserved byes": "1 3 "
        },
        {
          "Pair number": 23,
          "Name": "Michaels, Walter P.",
          "ID": "30670037",
          "Rating": 238,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 24,
          "Name": "Bradley, Adrian",
          "ID": "32333597",
          "Rating": 0,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 25,
          "Name": "Mane, Avighna",
          "ID": "31929314",
          "Rating": 0,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 26,
          "Name": "Fallon, James Joseph, Iv",
          "ID": "32006413",
          "Rating": 0,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 27,
          "Name": "Penta, Edward John Carl",
          "ID": "32336559",
          "Rating": 0,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 28,
          "Name": "Ford, Daniel A",
          "ID": "32258969",
          "Rating": 0,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 29,
          "Name": "Groleau, Rick",
          "ID": "32248907",
          "Rating": 0,
          "Club": "MA",
          "Player title": ""
        }
      ],
      "Teams": []
    }
  ]
}