{
  "Overview": {
    "Program": "SwissSys",
    "Version": 11.61,
    "Tournament title": "MCC - 2025-05",
    "Tournament time controls": "G/90; d5",
    "Starting date": "2025-05-07",
    "Ending date": "2025-05-28",
    "NACH event ID": "5f225a11-1a00-4db7-a9a9-4e85e663d5d6",
    "NACH passcode": "c0ff92a9-ac1e-4766-a298-faeb6aa10eab",
    "Trace": "1.1.3.3.3.3.7.1.1.3."
  },
  "Sections": [
    {
      "Section name": "Open",
      "Type": 0,
      "Section title": "Open",
      "Section time control": "G/90; d5",
      "Number of players": 23,
      "Number of teams": 1,
      "Rounds paired": 4,
      "Rounds played": 4,
      "Rating to use": 0,
      "Engine": 4,
      "Last unrestricted round": 1,
      "Need search options": false,
      "Final round": 4,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Use team pairings": true,
      "Got logic": true,
      "Pair table items": 15,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Chisam, Edward",
          "ID": "12413547",
          "Rating": 2057,
          "Club": "MA",
          "Reserved byes": "3 4 ",
          "Current result": "½",
          "Note": "Result coding is Result; Op.; Clr; Brd; Logical ops. 1 & 2; Game pnts",
          "Results": [
            "-;14;B;1;14;14;0",
            "+;19;B;6;19;19;0",
            "H;-1;-;0;-1;-1;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 2,
          "Name": "Pearson, Frederick Kemp",
          "ID": "12223060",
          "Rating": 1902,
          "Club": "MA",
          "Current result": "0",
          "Results": [
            "+;15;W;2;15;15;0",
            "+;14;B;1;14;14;0",
            "-;23;W;1;7;23;0",
            "-;8;B;2;8;8;0"
          ]
        },
        {
          "Pair number": 3,
          "Name": "Gradijan, Stephen",
          "ID": "12454998",
          "Rating": 1865,
          "Club": "MA",
          "Reserved byes": "4 ",
          "Current result": "½",
          "Results": [
            "-;16;B;3;16;16;0",
            "+;10;W;7;10;10;0",
            "+;21;W;3;21;21;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 4,
          "Name": "Liu, Andrew X",
          "ID": "16340541",
          "Rating": 1861,
          "Club": "MA",
          "Team": "TEAM LIU",
          "Reserved byes": "4 ",
          "Current result": "½",
          "Results": [
            "+;17;W;4;17;17;0",
            "=;21;B;2;16;21;0",
            "=;7;W;2;23;7;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 5,
          "Name": "Abbot, Ames",
          "ID": "12522524",
          "Rating": 1844,
          "Rating2": 1557,
          "Exp1": "11/30/2026",
          "State": "MA",
          "Reserved byes": "1 3 ",
          "Current result": "½",
          "Results": [
            "H;0;-;0;0;0;0",
            "=;9;W;5;9;9;0",
            "H;-1;-;0;-1;-1;0",
            "=;17;B;3;17;17;0"
          ]
        },
        {
          "Pair number": 6,
          "Name": "Klempf, Nathan",
          "ID": "16715512",
          "Rating": 1834,
          "Rating2": 1526,
          "Exp1": "10/31/2025",
          "State": "MA",
          "Reserved byes": "1 2 3z ",
          "Current result": "1",
          "Results": [
            "H;0;-;0;0;0;0",
            "H;0;-;0;0;0;0",
            "U;0;-;0;0;0;0",
            "+;15;W;5;15;15;0"
          ]
        },
        {
          "Pair number": 7,
          "Name": "Reynolds, Douglas Sheldon",
          "ID": "12427040",
          "Rating": 1802,
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "+;18;B;5;18;18;0",
            "+;16;W;3;21;16;0",
            "=;4;B;2;2;4;0",
            "+;23;W;1;23;23;0"
          ]
        },
        {
          "Pair number": 8,
          "Name": "Zhaurov, Yuriy",
          "ID": "14256202",
          "Rating": 1800,
          "Club": "MA",
          "Reserved byes": "2 ",
          "Current result": "1",
          "Results": [
            "=;19;W;6;19;19;0",
            "H;-1;-;0;-1;-1;0",
            "+;16;B;4;16;16;0",
            "+;2;W;2;2;2;0"
          ]
        },
        {
          "Pair number": 9,
          "Name": "Bird, D. G.",
          "ID": "14902922",
          "Rating": 1780,
          "Club": "MA",
          "Reserved byes": "1 3 ",
          "Current result": "½",
          "Results": [
            "H;-1;-;0;-1;-1;0",
            "=;5;B;5;5;5;0",
            "H;-1;-;0;-1;-1;0",
            "=;21;W;4;21;21;0"
          ]
        },
        {
          "Pair number": 10,
          "Name": "Thompson, Ethan D.",
          "ID": "12650009",
          "Rating": 1749,
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "-;21;B;7;21;21;0",
            "-;3;B;7;3;3;0",
            "+;22;W;8;22;22;0",
            "+;20;W;7;18;18;0"
          ]
        },
        {
          "Pair number": 11,
          "Name": "Hori, Calvin",
          "ID": "12864842",
          "Rating": 1737,
          "Club": "MA",
          "Reserved byes": "3 4 ",
          "Current result": "½",
          "Results": [
            "+;22;W;8;22;22;0",
            "-;23;B;4;23;23;0",
            "H;-1;-;0;-1;-1;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 12,
          "Name": "Lillebo, H Paul",
          "ID": "10455863",
          "Rating": 1727,
          "Club": "MA",
          "Reserved byes": "2 ",
          "Current result": "0",
          "Results": [
            "-;23;B;9;23;23;0",
            "H;-1;-;0;-1;-1;0",
            "=;18;W;6;18;18;0",
            "-;19;B;8;19;19;0"
          ]
        },
        {
          "Pair number": 13,
          "Name": "Barry, Michael",
          "ID": "12584196",
          "Rating": 1702,
          "Rating2": 1757,
          "Exp1": "5/31/2025",
          "State": "MA",
          "Reserved byes": "1 2 3z 4z ",
          "Current result": "0",
          "Results": [
            "H;0;-;0;0;0;0",
            "H;0;-;0;0;0;0",
            "U;0;-;0;0;0;0",
            "U;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 14,
          "Name": "Kaprielian, Mark",
          "ID": "10007763",
          "Rating": 1700,
          "Club": "MA",
          "Current result": "0",
          "Results": [
            "+;1;W;1;1;1;0",
            "-;2;W;1;2;2;0",
            "-;17;B;5;17;17;0",
            "-;18;B;6;20;20;0"
          ]
        },
        {
          "Pair number": 15,
          "Name": "Saravanan, Anish",
          "ID": "16732165",
          "Rating": 1660,
          "Club": "MA",
          "Reserved byes": "2 ",
          "Current result": "0",
          "Results": [
            "-;2;B;2;2;2;0",
            "H;-1;-;0;-1;-1;0",
            "=;19;W;7;19;19;0",
            "-;6;B;5;6;6;0"
          ]
        },
        {
          "Pair number": 16,
          "Name": "Liu, Connor Xiang",
          "ID": "30071216",
          "Rating": 1653,
          "Club": "MA",
          "Team": "Team Liu",
          "Reserved byes": "4 ",
          "Current result": "½",
          "Results": [
            "+;3;W;3;3;3;0",
            "-;7;B;3;4;7;0",
            "-;8;W;4;8;8;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 17,
          "Name": "Espirito Santo, Rodrigo",
          "ID": "30277931",
          "Rating": 1633,
          "Club": "MA",
          "Current result": "½",
          "Results": [
            "-;4;B;4;4;4;0",
            "B;-1;-;0;-1;-1;0",
            "+;14;W;5;14;14;0",
            "=;5;W;3;5;5;0"
          ]
        },
        {
          "Pair number": 18,
          "Name": "Duval, George Wilfred",
          "ID": "12471987",
          "Rating": 1600,
          "Club": "MA",
          "Reserved byes": "2 ",
          "Current result": "1",
          "Results": [
            "-;7;W;5;7;7;0",
            "H;-1;-;0;-1;-1;0",
            "=;12;B;6;12;12;0",
            "+;14;W;6;10;10;0"
          ]
        },
        {
          "Pair number": 19,
          "Name": "Dey, Soumili",
          "ID": "30237854",
          "Rating": 1558,
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "=;8;B;6;8;8;0",
            "-;1;W;6;1;1;0",
            "=;15;B;7;15;15;0",
            "+;12;W;8;12;12;0"
          ]
        },
        {
          "Pair number": 20,
          "Name": "Klempf, Igor",
          "ID": "16715506",
          "Rating": 1475,
          "Rating2": 1285,
          "Exp1": "10/31/2025",
          "State": "MA",
          "Reserved byes": "1 2 3z ",
          "Current result": "0",
          "Results": [
            "H;0;-;0;0;0;0",
            "H;0;-;0;0;0;0",
            "U;0;-;0;0;0;0",
            "-;10;B;7;14;14;0"
          ]
        },
        {
          "Pair number": 21,
          "Name": "Singh, Karanbir",
          "ID": "31286868",
          "Rating": 1463,
          "Club": "MA",
          "Current result": "½",
          "Results": [
            "+;10;W;7;10;10;0",
            "=;4;W;2;7;4;0",
            "-;3;B;3;3;3;0",
            "=;9;B;4;9;9;0"
          ]
        },
        {
          "Pair number": 22,
          "Name": "Leeds, Dylan Michael",
          "ID": "32225816",
          "Rating": 975,
          "Club": "MA",
          "Reserved byes": "2 4 ",
          "Current result": "½",
          "Results": [
            "-;11;B;8;11;11;0",
            "H;-1;-;0;-1;-1;0",
            "-;10;B;8;10;10;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 23,
          "Name": "Rao, Neil",
          "ID": "32393467",
          "Club": "MA",
          "Current result": "0",
          "Results": [
            "+;12;W;9;12;12;0",
            "+;11;W;4;11;11;0",
            "+;2;B;1;4;2;0",
            "-;7;B;1;7;7;0"
          ]
        }
      ],
      "Teams": [
        {
          "Pair number": 1,
          "Full name": "Team Liu",
          "Team code": "TEAM LIU",
          "Rating": 0,
          "Current result": " ",
          "Results": [
            "U;0;-;0;0;0;0",
            "U;0;-;0;0;0;0",
            "U;0;-;0;0;0;0",
            "\u0000;0;-;0;0;0;0"
          ]
        }
      ],
      "Prizes": {
        "Place prizes": [
        ],
        "Class prizes": [
        ]
      },
      "Ladder": {
      }
    },
    {
      "Section name": "U1700",
      "Type": 0,
      "Section title": "U1700",
      "Section time control": "G/90; d5",
      "Number of players": 28,
      "Number of teams": 0,
      "Rounds paired": 4,
      "Rounds played": 4,
      "Rating to use": 0,
      "Engine": 4,
      "Last unrestricted round": 3,
      "Need search options": false,
      "First board": 9,
      "Upper rating limit": 1699,
      "Final round": 4,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": true,
      "Pair table items": 17,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Martin, David W",
          "ID": "12877246",
          "Rating": 1668,
          "Club": "MA",
          "Current result": "1",
          "Note": "Result coding is Result; Op.; Clr; Brd; Logical ops. 1 & 2; Game pnts",
          "Results": [
            "=;13;B;11;13;13;0",
            "+;27;W;14;27;27;0",
            "-;21;W;10;13;21;0",
            "+;10;B;14;13;20;0"
          ]
        },
        {
          "Pair number": 2,
          "Name": "Becker, Thorsten",
          "ID": "12787505",
          "Rating": 1534,
          "Club": "MA",
          "Reserved byes": "3 4 ",
          "Current result": "½",
          "Results": [
            "+;15;W;12;15;15;0",
            "+;7;B;9;7;7;0",
            "H;-1;-;0;-1;-1;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 3,
          "Name": "Christensen, Brandon",
          "ID": "12947698",
          "Rating": 1533,
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "+;16;B;13;16;16;0",
            "+;8;W;10;8;8;0",
            "-;4;B;9;4;4;0",
            "+;18;W;11;8;14;0"
          ]
        },
        {
          "Pair number": 4,
          "Name": "Bradley, Adrian",
          "ID": "32333597",
          "Rating": 1519,
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "+;17;W;14;17;17;0",
            "+;9;B;11;9;9;0",
            "+;3;W;9;3;3;0",
            "+;12;B;9;11;11;0"
          ]
        },
        {
          "Pair number": 5,
          "Name": "Thompson, Douglas",
          "ID": "12668393",
          "Rating": 1500,
          "Club": "MA",
          "Reserved byes": "4 ",
          "Current result": "½",
          "Results": [
            "+;18;B;15;18;18;0",
            "-;12;W;12;11;11;0",
            "+;13;B;11;21;13;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 6,
          "Name": "Chornoboy, Edward S.",
          "ID": "12520269",
          "Rating": 1500,
          "Club": "MA",
          "Current result": "½",
          "Results": [
            "+;19;W;16;19;19;0",
            "-;11;B;13;12;12;0",
            "+;15;W;12;15;15;0",
            "=;14;B;12;14;8;0"
          ]
        },
        {
          "Pair number": 7,
          "Name": "Garcia, Jesus A",
          "ID": "15783883",
          "Rating": 1488,
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "+;20;B;17;20;20;0",
            "-;2;W;9;2;2;0",
            "+;16;B;13;16;16;0",
            "+;8;W;13;18;18;0"
          ]
        },
        {
          "Pair number": 8,
          "Name": "Gassler, Richard",
          "ID": "12517433",
          "Rating": 1447,
          "Club": "MA",
          "Current result": "0",
          "Results": [
            "+;22;W;18;22;22;0",
            "-;3;B;10;3;3;0",
            "+;23;W;14;18;18;0",
            "-;7;B;13;3;6;0"
          ]
        },
        {
          "Pair number": 9,
          "Name": "Dorfman, John Roger",
          "ID": "10338786",
          "Rating": 1445,
          "Club": "MA",
          "Current result": "0",
          "Results": [
            "+;23;B;19;23;23;0",
            "-;4;W;11;4;4;0",
            "-;18;B;15;23;27;0",
            "-;25;W;16;23;25;0"
          ]
        },
        {
          "Pair number": 10,
          "Name": "Swartz, Paul K",
          "ID": "12679328",
          "Rating": 1434,
          "Club": "MA",
          "Current result": "0",
          "Results": [
            "=;24;W;20;24;24;0",
            "-;21;B;15;21;21;0",
            "+;26;B;17;24;26;0",
            "-;1;W;14;20;13;0"
          ]
        },
        {
          "Pair number": 11,
          "Name": "Smith, Warner",
          "ID": "12480740",
          "Rating": 1400,
          "Club": "MA",
          "Reserved byes": "3 ",
          "Current result": "1",
          "Results": [
            "+;25;B;21;25;25;0",
            "+;6;W;13;5;5;0",
            "H;-1;-;0;-1;-1;0",
            "+;21;B;10;4;4;0"
          ]
        },
        {
          "Pair number": 12,
          "Name": "Treiber, Robert, Ii",
          "ID": "16102367",
          "Rating": 1385,
          "Club": "MA",
          "Reserved byes": "3 ",
          "Current result": "0",
          "Results": [
            "+;28;W;22;28;28;0",
            "+;5;B;12;6;6;0",
            "H;-1;-;0;-1;-1;0",
            "-;4;W;9;21;21;0"
          ]
        },
        {
          "Pair number": 13,
          "Name": "Nicewicz, Lars",
          "ID": "31651988",
          "Rating": 1380,
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "=;1;W;11;1;1;0",
            "+;24;B;16;24;24;0",
            "-;5;W;11;1;5;0",
            "+;20;B;15;1;10;0"
          ]
        },
        {
          "Pair number": 14,
          "Name": "Krishnamurthy, Ven",
          "ID": "14927661",
          "Rating": 1318,
          "Exp1": "4/30/2025",
          "State": "MA",
          "Reserved byes": "1 2 ",
          "Current result": "½",
          "Results": [
            "H;0;-;0;0;0;0",
            "H;0;-;0;0;0;0",
            "+;27;B;16;27;23;0",
            "=;6;W;12;6;3;0"
          ]
        },
        {
          "Pair number": 15,
          "Name": "Weast, Gordon J",
          "ID": "13711281",
          "Rating": 1300,
          "Club": "MA",
          "Reserved byes": "4 ",
          "Current result": "½",
          "Results": [
            "-;2;B;12;2;2;0",
            "+;26;W;17;26;26;0",
            "-;6;B;12;6;6;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 16,
          "Name": "Appelmans, Jack",
          "ID": "12672022",
          "Rating": 1277,
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "-;3;W;13;3;3;0",
            "+;22;B;18;20;20;0",
            "-;7;W;13;7;7;0",
            "+;23;B;17;25;23;0"
          ]
        },
        {
          "Pair number": 17,
          "Name": "Matthews, Robert J",
          "ID": "12910717",
          "Rating": 1270,
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "-;4;B;14;4;4;0",
            "-;20;W;19;22;22;0",
            "+;28;B;19;28;28;0",
            "+;27;W;18;27;27;0"
          ]
        },
        {
          "Pair number": 18,
          "Name": "Fallon, James Joseph, Iv",
          "ID": "32006413",
          "Rating": 1267,
          "Club": "MA",
          "Current result": "0",
          "Results": [
            "-;5;W;15;5;5;0",
            "+;28;B;20;28;28;0",
            "+;9;W;15;8;8;0",
            "-;3;B;11;7;7;0"
          ]
        },
        {
          "Pair number": 19,
          "Name": "Narayan, Dipak",
          "ID": "31865971",
          "Rating": 1255,
          "Club": "MA",
          "Reserved byes": "2 4 ",
          "Current result": "½",
          "Results": [
            "-;6;B;16;6;6;0",
            "H;-1;-;0;-1;-1;0",
            "+;24;W;18;26;24;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 20,
          "Name": "Recchia, Charles",
          "ID": "31701471",
          "Rating": 1180,
          "Club": "MA",
          "Reserved byes": "3 ",
          "Current result": "0",
          "Results": [
            "-;7;W;17;7;7;0",
            "+;17;B;19;16;16;0",
            "H;-1;-;0;-1;-1;0",
            "-;13;W;15;10;1;0"
          ]
        },
        {
          "Pair number": 21,
          "Name": "Santhosh Kumar, Kr",
          "ID": "31261246",
          "Rating": 1160,
          "Exp1": "5/31/2026",
          "State": "MA",
          "Reserved byes": "1 ",
          "Current result": "0",
          "Results": [
            "H;0;-;0;0;0;0",
            "+;10;W;15;10;10;0",
            "+;1;B;10;5;1;0",
            "-;11;W;10;12;12;0"
          ]
        },
        {
          "Pair number": 22,
          "Name": "Newbern, Jeff",
          "ID": "31286665",
          "Rating": 1156,
          "Club": "MA",
          "Reserved byes": "3 ",
          "Current result": "½",
          "Results": [
            "-;8;B;18;8;8;0",
            "-;16;W;18;17;17;0",
            "H;-1;-;0;-1;-1;0",
            "=;26;W;19;26;26;0"
          ]
        },
        {
          "Pair number": 23,
          "Name": "Senne, Steven R",
          "ID": "32072558",
          "Rating": 828,
          "Club": "MA",
          "Current result": "0",
          "Results": [
            "-;9;W;19;9;9;0",
            "B;-1;-;0;-1;-1;0",
            "-;8;B;14;9;14;0",
            "-;16;W;17;9;16;0"
          ]
        },
        {
          "Pair number": 24,
          "Name": "Groleau, Rick",
          "ID": "32248907",
          "Rating": 748,
          "Club": "MA",
          "Reserved byes": "4 ",
          "Current result": "½",
          "Results": [
            "=;10;B;20;10;10;0",
            "-;13;W;16;13;13;0",
            "-;19;B;18;10;19;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 25,
          "Name": "Butler, Robert M",
          "ID": "31288308",
          "Rating": 725,
          "Club": "MA",
          "Reserved byes": "2 3 ",
          "Current result": "1",
          "Results": [
            "-;11;W;21;11;11;0",
            "H;-1;-;0;-1;-1;0",
            "H;-1;-;0;-1;-1;0",
            "+;9;B;16;16;9;0"
          ]
        },
        {
          "Pair number": 26,
          "Name": "Venkatesan, Hamsin",
          "ID": "30227516",
          "Rating": 472,
          "Rating2": 357,
          "Exp1": "3/31/2025",
          "State": "MA",
          "Reserved byes": "1 ",
          "Current result": "½",
          "Results": [
            "H;0;-;0;0;0;0",
            "-;15;B;17;15;15;0",
            "-;10;W;17;19;10;0",
            "=;22;B;19;22;22;0"
          ]
        },
        {
          "Pair number": 27,
          "Name": "Michaels, Walter P.",
          "ID": "30670037",
          "Rating": 334,
          "Club": "MA",
          "Current result": "0",
          "Results": [
            "B;-1;-;0;-1;-1;0",
            "-;1;B;14;1;1;0",
            "-;14;W;16;14;9;0",
            "-;17;B;18;17;17;0"
          ]
        },
        {
          "Pair number": 28,
          "Name": "Ford, Daniel A",
          "ID": "32258969",
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "-;12;B;22;12;12;0",
            "-;18;W;20;18;18;0",
            "-;17;W;19;17;17;0",
            "B;-1;-;0;-1;-1;0"
          ]
        }
      ],
      "Teams": [
      ],
      "Prizes": {
        "Place prizes": [
        ],
        "Class prizes": [
        ]
      },
      "Ladder": {
      }
    },
    {
      "Section name": "Side Games",
      "Type": 0,
      "Number of players": 2,
      "Number of teams": 0,
      "Rounds paired": 2,
      "Rounds played": 1,
      "Rating to use": 0,
      "Engine": 4,
      "Last unrestricted round": 1,
      "Need search options": false,
      "Coin toss": 1,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": true,
      "Pair table items": 1,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Espirito Santo, Rodrigo",
          "ID": "30277931",
          "Rating": 1633,
          "Club": "MA",
          "Current result": " ",
          "Note": "Result coding is Result; Op.; Clr; Brd; Logical ops. 1 & 2; Game pnts",
          "Results": [
            "+;2;B;1;2;2;0",
            "~;2;W;1;2;2;0"
          ]
        },
        {
          "Pair number": 2,
          "Name": "Senne, Steven R",
          "ID": "32072558",
          "Rating": 828,
          "Club": "MA",
          "Current result": " ",
          "Results": [
            "-;1;W;1;1;1;0",
            "~;1;B;1;1;1;0"
          ]
        }
      ],
      "Teams": [
      ],
      "Prizes": {
        "Place prizes": [
        ],
        "Class prizes": [
        ]
      },
      "Ladder": {
      }
    }
  ]
}