{
  "Overview": {
    "Program": "SwissSys",
    "Version": 11.61,
    "Tournament title": "MCC - 2025-04",
    "Tournament time controls": "G/90; d5",
    "Starting date": "2025-04-02",
    "Ending date": "2025-04-30",
    "NACH event ID": "fa977038-1534-4035-9f6f-62f2cd477d75",
    "NACH passcode": "147dd6fb-e63d-4aee-8ef6-f85a2381488e",
    "Trace": "1.3.7.1.7.4.7.4.8.7."
  },
  "Sections": [
    {
      "Section name": "Open",
      "Type": 0,
      "Section title": "Open",
      "Section time control": "G/90; d5",
      "Number of players": 25,
      "Number of teams": 0,
      "Rounds paired": 5,
      "Rounds played": 5,
      "Rating to use": 0,
      "Engine": 4,
      "Last unrestricted round": 1,
      "Need search options": false,
      "Final round": 5,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Use team pairings": true,
      "Got logic": true,
      "Pair table items": 16,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Chisam, Edward",
          "ID": "12413547",
          "Rating": 2057,
          "Rating2": 2089,
          "Exp1": "1/31/2026",
          "State": "MA",
          "Reserved byes": "1 2 5z ",
          "Current result": "0",
          "Note": "Result coding is Result; Op.; Clr; Brd; Logical ops. 1 & 2; Game pnts",
          "Results": [
            "H;0;-;0;0;0;0",
            "H;0;-;0;0;0;0",
            "+;5;B;3;13;5;0",
            "=;9;W;2;9;9;0",
            "U;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 2,
          "Name": "Davis, Peter",
          "ID": "15949766",
          "Rating": 2026,
          "Club": "MA",
          "Reserved byes": "5 ",
          "Current result": "½",
          "Results": [
            "+;11;B;1;11;11;0",
            "+;18;W;1;18;18;0",
            "+;22;B;1;22;22;0",
            "+;25;W;1;25;25;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 3,
          "Name": "Pearson, Frederick Kemp",
          "ID": "12223060",
          "Rating": 1904,
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "-;13;W;2;13;13;0",
            "+;24;B;9;24;24;0",
            "-;17;W;4;15;17;0",
            "+;15;B;7;13;14;0",
            "+;22;B;4;24;22;0"
          ]
        },
        {
          "Pair number": 4,
          "Name": "Gradijan, Stephen",
          "ID": "12454998",
          "Rating": 1864,
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "+;14;B;3;14;14;0",
            "+;19;W;2;19;19;0",
            "-;25;B;2;25;25;0",
            "+;18;W;3;18;18;0",
            "+;17;B;1;17;17;0"
          ]
        },
        {
          "Pair number": 5,
          "Name": "Reynolds, Douglas Sheldon",
          "ID": "12427040",
          "Rating": 1858,
          "Club": "MA",
          "Reserved byes": "4 5 ",
          "Current result": "½",
          "Results": [
            "=;17;W;4;17;17;0",
            "+;16;B;5;16;16;0",
            "-;1;W;3;17;1;0",
            "H;-1;-;0;-1;-1;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 6,
          "Name": "Abbot, Ames",
          "ID": "12522524",
          "Rating": 1844,
          "Club": "MA",
          "Current result": "½",
          "Results": [
            "-;18;B;5;18;18;0",
            "+;11;W;10;11;11;0",
            "-;19;B;5;18;15;0",
            "+;13;W;8;14;13;0",
            "=;16;B;5;16;16;0"
          ]
        },
        {
          "Pair number": 7,
          "Name": "Hori, Calvin",
          "ID": "12864842",
          "Rating": 1827,
          "Club": "MA",
          "Reserved byes": "3 5 ",
          "Current result": "½",
          "Results": [
            "-;19;W;6;19;19;0",
            "+;14;B;11;14;14;0",
            "H;-1;-;0;-1;-1;0",
            "=;22;W;5;22;22;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 8,
          "Name": "Zhaurov, Yuriy",
          "ID": "14256202",
          "Rating": 1812,
          "Club": "MA",
          "Reserved byes": "3 ",
          "Current result": "1",
          "Results": [
            "=;20;B;7;20;20;0",
            "+;23;W;6;17;17;0",
            "H;-1;-;0;-1;-1;0",
            "+;19;B;4;19;19;0",
            "+;25;W;2;25;25;0"
          ]
        },
        {
          "Pair number": 9,
          "Name": "Liu, Andrew X",
          "ID": "16340541",
          "Rating": 1797,
          "Club": "MA",
          "Team": "Team Liu",
          "Current result": "½",
          "Results": [
            "+;21;W;8;21;21;0",
            "-;25;B;3;22;22;0",
            "+;15;W;6;19;18;0",
            "=;1;B;2;1;1;0",
            "=;24;W;3;22;24;0"
          ]
        },
        {
          "Pair number": 10,
          "Name": "Barros, Samuel",
          "ID": "30671662",
          "Rating": 1773,
          "Club": "MA",
          "Reserved byes": "5z ",
          "Current result": "0",
          "Results": [
            "-;25;W;9;25;25;0",
            "-;21;B;12;21;21;0",
            "-;11;W;10;11;11;0",
            "F;23;*;11;23;23;0",
            "U;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 11,
          "Name": "Thompson, Ethan D.",
          "ID": "12650009",
          "Rating": 1764,
          "Club": "MA",
          "Current result": "½",
          "Results": [
            "-;2;W;1;2;2;0",
            "-;6;B;10;6;6;0",
            "+;10;B;10;10;10;0",
            "-;14;W;9;15;15;0",
            "=;15;W;9;15;15;0"
          ]
        },
        {
          "Pair number": 12,
          "Name": "Bird, D G",
          "ID": "14902922",
          "Rating": 1759,
          "Rating2": 1647,
          "Exp1": "05/31/2025",
          "State": "MA",
          "Reserved byes": "1 3 ",
          "Current result": "1",
          "Results": [
            "H;0;-;0;0;0;0",
            "-;17;B;7;20;20;0",
            "H;-1;-;0;-1;-1;0",
            "=;21;W;10;21;21;0",
            "+;23;B;7;21;23;0"
          ]
        },
        {
          "Pair number": 13,
          "Name": "Holmgren, Robert",
          "ID": "11291635",
          "Rating": 1752,
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "+;3;B;2;3;3;0",
            "-;22;W;4;25;25;0",
            "-;18;B;7;1;19;0",
            "-;6;B;8;3;6;0",
            "B;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 14,
          "Name": "Kaprielian, Mark",
          "ID": "10007763",
          "Rating": 1742,
          "Club": "MA",
          "Current result": "0",
          "Results": [
            "-;4;W;3;4;4;0",
            "-;7;W;11;7;7;0",
            "B;-1;-;0;-1;-1;0",
            "+;11;B;9;6;3;0",
            "-;19;B;6;19;19;0"
          ]
        },
        {
          "Pair number": 15,
          "Name": "Lillebo, H Paul",
          "ID": "10455863",
          "Rating": 1727,
          "Club": "MA",
          "Reserved byes": "1 ",
          "Current result": "½",
          "Results": [
            "H;-1;-;0;-1;-1;0",
            "=;20;W;8;23;23;0",
            "-;9;B;6;3;6;0",
            "-;3;W;7;11;11;0",
            "=;11;B;9;11;11;0"
          ]
        },
        {
          "Pair number": 16,
          "Name": "McNeilage, Ralph",
          "ID": "16062155",
          "Rating": 1726,
          "Rating2": 1623,
          "Exp1": "8/31/2025",
          "State": "MA",
          "Reserved byes": "1 4 ",
          "Current result": "½",
          "Results": [
            "H;0;-;0;0;0;0",
            "-;5;W;5;5;5;0",
            "+;21;B;8;21;21;0",
            "H;-1;-;0;-1;-1;0",
            "=;6;W;5;6;6;0"
          ]
        },
        {
          "Pair number": 17,
          "Name": "Narayanan, Krishna",
          "ID": "16842787",
          "Rating": 1726,
          "Club": "MA",
          "Reserved byes": "4 ",
          "Current result": "0",
          "Results": [
            "=;5;B;4;5;5;0",
            "+;12;W;7;8;8;0",
            "+;3;B;4;5;3;0",
            "H;-1;-;0;-1;-1;0",
            "-;4;W;1;4;4;0"
          ]
        },
        {
          "Pair number": 18,
          "Name": "Barry, Michael",
          "ID": "12584196",
          "Rating": 1702,
          "Club": "MA",
          "Reserved byes": "5 ",
          "Current result": "½",
          "Results": [
            "+;6;W;5;6;6;0",
            "-;2;B;1;2;2;0",
            "+;13;W;7;6;9;0",
            "-;4;B;3;4;4;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 19,
          "Name": "Espirito Santo, Rodrigo",
          "ID": "30277931",
          "Rating": 1641,
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "+;7;B;6;7;7;0",
            "-;4;B;2;4;4;0",
            "+;6;W;5;9;13;0",
            "-;8;W;4;8;8;0",
            "+;14;W;6;14;14;0"
          ]
        },
        {
          "Pair number": 20,
          "Name": "Saravanan, Anish",
          "ID": "16732165",
          "Rating": 1634,
          "Club": "MA",
          "Reserved byes": "3 ",
          "Current result": "½",
          "Results": [
            "=;8;W;7;8;8;0",
            "=;15;B;8;12;12;0",
            "H;-1;-;0;-1;-1;0",
            "-;24;B;6;24;24;0",
            "=;21;W;8;23;21;0"
          ]
        },
        {
          "Pair number": 21,
          "Name": "Duval, George Wilfred",
          "ID": "12471987",
          "Rating": 1604,
          "Club": "MA",
          "Current result": "½",
          "Results": [
            "-;9;B;8;9;9;0",
            "+;10;W;12;10;10;0",
            "-;16;W;8;16;16;0",
            "=;12;B;10;12;12;0",
            "=;20;B;8;12;20;0"
          ]
        },
        {
          "Pair number": 22,
          "Name": "Liu, Connor Xiang",
          "ID": "30071216",
          "Rating": 1584,
          "Club": "MA",
          "Team": "Team Liu",
          "Current result": "0",
          "Results": [
            "B;-1;-;0;-1;-1;0",
            "+;13;B;4;9;9;0",
            "-;2;W;1;2;2;0",
            "=;7;B;5;7;7;0",
            "-;3;W;4;9;3;0"
          ]
        },
        {
          "Pair number": 23,
          "Name": "Chan, Eugene Y",
          "ID": "12487660",
          "Rating": 1393,
          "Rating2": 1272,
          "Exp1": "10/31/2026",
          "State": "MA",
          "Reserved byes": "1 ",
          "Current result": "0",
          "Results": [
            "H;0;-;0;0;0;0",
            "-;8;B;6;15;15;0",
            "-;24;W;9;24;24;0",
            "X;10;-;11;10;10;0",
            "-;12;W;7;20;12;0"
          ]
        },
        {
          "Pair number": 24,
          "Name": "Singh, Karanbir",
          "ID": "31286868",
          "Rating": 1382,
          "Rating2": 1226,
          "Exp1": "8/31/2025",
          "State": "MA",
          "Reserved byes": "1 ",
          "Current result": "½",
          "Results": [
            "H;0;-;0;0;0;0",
            "-;3;W;9;3;3;0",
            "+;23;B;9;23;23;0",
            "+;20;W;6;20;20;0",
            "=;9;B;3;3;9;0"
          ]
        },
        {
          "Pair number": 25,
          "Name": "Rao, Neil",
          "ID": "32393467",
          "Club": "MA",
          "Current result": "0",
          "Results": [
            "+;10;B;9;10;10;0",
            "+;9;W;3;13;13;0",
            "+;4;W;2;4;4;0",
            "-;2;B;1;2;2;0",
            "-;8;B;2;8;8;0"
          ]
        }
      ],
      "Teams": [
      ],
      "Prizes": {
        "Place prizes": [
        ],
        "Class prizes": [
        ]
      },
      "Ladder": {
      }
    },
    {
      "Section name": "U1700",
      "Type": 0,
      "Section title": "U1700",
      "Section time control": "G/90; d5",
      "Number of players": 30,
      "Number of teams": 0,
      "Rounds paired": 5,
      "Rounds played": 5,
      "Rating to use": 0,
      "Engine": 4,
      "Last unrestricted round": 0,
      "Need search options": false,
      "First board": 12,
      "Upper rating limit": 1699,
      "Final round": 5,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Use team pairings": true,
      "Got logic": true,
      "Pair table items": 18,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Martin, David W",
          "ID": "12877246",
          "Rating": 1600,
          "Club": "MA",
          "Reserved byes": "5 ",
          "Current result": "½",
          "Note": "Result coding is Result; Op.; Clr; Brd; Logical ops. 1 & 2; Game pnts",
          "Results": [
            "+;14;B;10;14;14;0",
            "+;10;W;13;10;10;0",
            "=;8;B;11;8;8;0",
            "+;5;W;12;5;5;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 2,
          "Name": "Becker, Thorsten",
          "ID": "12787505",
          "Rating": 1551,
          "Club": "MA",
          "Reserved byes": "1 3 ",
          "Current result": "1",
          "Results": [
            "H;-1;-;0;-1;-1;0",
            "+;17;W;18;17;17;0",
            "H;-1;-;0;-1;-1;0",
            "+;11;B;15;11;11;0",
            "+;9;W;13;9;9;0"
          ]
        },
        {
          "Pair number": 3,
          "Name": "Chornoboy, Edward S.",
          "ID": "12520269",
          "Rating": 1500,
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "-;16;W;11;16;16;0",
            "+;25;B;23;25;25;0",
            "-;7;W;14;15;15;0",
            "-;17;B;20;17;17;0",
            "+;27;W;22;25;27;0"
          ]
        },
        {
          "Pair number": 4,
          "Name": "Thompson, Douglas",
          "ID": "12668393",
          "Rating": 1500,
          "Club": "MA",
          "Current result": "0",
          "Results": [
            "=;17;B;12;17;17;0",
            "+;18;W;19;18;18;0",
            "+;15;B;13;7;7;0",
            "+;8;W;13;7;7;0",
            "-;7;W;12;7;7;0"
          ]
        },
        {
          "Pair number": 5,
          "Name": "Nicewicz, Lars",
          "ID": "31651988",
          "Rating": 1497,
          "Club": "MA",
          "Current result": "½",
          "Results": [
            "+;19;W;13;19;19;0",
            "+;11;B;14;11;11;0",
            "+;9;W;12;9;9;0",
            "-;1;B;12;1;1;0",
            "=;21;W;14;21;21;0"
          ]
        },
        {
          "Pair number": 6,
          "Name": "Gassler, Richard",
          "ID": "12517433",
          "Rating": 1490,
          "Club": "MA",
          "Reserved byes": "3 ",
          "Current result": "1",
          "Results": [
            "+;20;B;14;20;20;0",
            "+;12;W;15;12;12;0",
            "H;-1;-;0;-1;-1;0",
            "-;7;B;14;8;8;0",
            "+;18;W;15;18;18;0"
          ]
        },
        {
          "Pair number": 7,
          "Name": "Garcia, Jesus A",
          "ID": "15783883",
          "Rating": 1488,
          "Rating2": 1261,
          "Exp1": "4/30/2025",
          "State": "MA",
          "Reserved byes": "1 ",
          "Current result": "1",
          "Results": [
            "H;0;-;0;0;0;0",
            "+;22;W;20;22;22;0",
            "+;3;B;14;4;4;0",
            "+;6;W;14;4;4;0",
            "+;4;B;12;4;4;0"
          ]
        },
        {
          "Pair number": 8,
          "Name": "Smith, Warner",
          "ID": "12480740",
          "Rating": 1419,
          "Club": "MA",
          "Current result": "0",
          "Results": [
            "+;21;W;15;21;21;0",
            "+;16;B;16;16;16;0",
            "=;1;W;11;1;1;0",
            "-;4;B;13;6;6;0",
            "-;30;B;16;19;30;0"
          ]
        },
        {
          "Pair number": 9,
          "Name": "Dorfman, John Roger",
          "ID": "10338786",
          "Rating": 1400,
          "Club": "MA",
          "Current result": "0",
          "Results": [
            "+;24;B;16;24;24;0",
            "+;26;W;17;26;26;0",
            "-;5;B;12;5;5;0",
            "+;16;W;16;16;16;0",
            "-;2;B;13;2;2;0"
          ]
        },
        {
          "Pair number": 10,
          "Name": "Matthews, Robert J",
          "ID": "12910717",
          "Rating": 1387,
          "Club": "MA",
          "Current result": "0",
          "Results": [
            "+;25;W;17;25;25;0",
            "-;1;B;13;1;1;0",
            "-;16;W;15;16;16;0",
            "X;20;*;21;20;20;0",
            "-;19;B;17;30;19;0"
          ]
        },
        {
          "Pair number": 11,
          "Name": "Swartz, Paul K",
          "ID": "12679328",
          "Rating": 1371,
          "Club": "MA",
          "Reserved byes": "5 ",
          "Current result": "½",
          "Results": [
            "+;28;B;18;28;28;0",
            "-;5;W;14;5;5;0",
            "+;29;B;16;21;21;0",
            "-;2;W;15;2;2;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 12,
          "Name": "Treiber, Robert, Ii",
          "ID": "16102367",
          "Rating": 1347,
          "Club": "MA",
          "Reserved byes": "4 ",
          "Current result": "0",
          "Results": [
            "+;30;W;19;30;30;0",
            "-;6;B;15;6;6;0",
            "-;21;W;17;27;29;0",
            "H;-1;-;0;-1;-1;0",
            "-;16;B;19;17;17;0"
          ]
        },
        {
          "Pair number": 13,
          "Name": "Luna, Antonio",
          "ID": "31371739",
          "Rating": 1343,
          "Rating2": 1182,
          "Exp1": "08/31/2025",
          "State": "MA",
          "Reserved byes": "1 2 ",
          "Current result": "0",
          "Results": [
            "H;0;-;0;0;0;0",
            "H;0;-;0;0;0;0",
            "-;30;W;18;29;30;0",
            "+;27;B;22;27;27;0",
            "-;17;W;18;16;16;0"
          ]
        },
        {
          "Pair number": 14,
          "Name": "Krishnamurthy, Venkat",
          "ID": "14927661",
          "Rating": 1308,
          "Club": "MA",
          "Reserved byes": "2 5 ",
          "Current result": "½",
          "Results": [
            "-;1;W;10;1;1;0",
            "H;-1;-;0;-1;-1;0",
            "+;27;B;19;30;27;0",
            "-;19;W;18;21;21;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 15,
          "Name": "Weast, Gordon J",
          "ID": "13711281",
          "Rating": 1300,
          "Rating2": 1222,
          "Exp1": "5/31/2025",
          "State": "MA",
          "Reserved byes": "1 ",
          "Current result": "0",
          "Results": [
            "H;0;-;0;0;0;0",
            "+;23;B;21;23;23;0",
            "-;4;W;13;3;3;0",
            "-;21;B;17;19;19;0",
            "-;26;W;20;26;26;0"
          ]
        },
        {
          "Pair number": 16,
          "Name": "Labelle, Matthew Nicholas",
          "ID": "30044073",
          "Rating": 1291,
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "+;3;B;11;3;3;0",
            "-;8;W;16;8;8;0",
            "+;10;B;15;10;10;0",
            "-;9;B;16;9;9;0",
            "+;12;W;19;13;13;0"
          ]
        },
        {
          "Pair number": 17,
          "Name": "Santhosh Kumar, Krishna Chaitanya",
          "ID": "31261246",
          "Rating": 1244,
          "Club": "MA",
          "Reserved byes": "3 ",
          "Current result": "1",
          "Results": [
            "=;4;W;12;4;4;0",
            "-;2;B;18;2;2;0",
            "H;-1;-;0;-1;-1;0",
            "+;3;W;20;3;3;0",
            "+;13;B;18;12;12;0"
          ]
        },
        {
          "Pair number": 18,
          "Name": "Recchia, Charles",
          "ID": "31701471",
          "Rating": 1233,
          "Club": "MA",
          "Reserved byes": "1 ",
          "Current result": "0",
          "Results": [
            "H;-1;-;0;-1;-1;0",
            "-;4;B;19;4;4;0",
            "+;22;W;20;22;22;0",
            "+;26;B;19;26;26;0",
            "-;6;B;15;6;6;0"
          ]
        },
        {
          "Pair number": 19,
          "Name": "Newbern, Jeff",
          "ID": "31286665",
          "Rating": 1142,
          "Club": "MA",
          "Reserved byes": "2 ",
          "Current result": "1",
          "Results": [
            "-;5;B;13;5;5;0",
            "H;-1;-;0;-1;-1;0",
            "+;23;W;21;23;23;0",
            "+;14;B;18;15;15;0",
            "+;10;W;17;8;10;0"
          ]
        },
        {
          "Pair number": 20,
          "Name": "Fallon, James Joseph, Iv",
          "ID": "32006413",
          "Rating": 1138,
          "Club": "MA",
          "Reserved byes": "2 3 ",
          "Flagged": true,
          "Current result": "1",
          "Results": [
            "-;6;W;14;6;6;0",
            "H;-1;-;0;-1;-1;0",
            "H;-1;-;0;-1;-1;0",
            "F;10;-;21;10;10;0",
            "+;25;B;23;27;25;0"
          ]
        },
        {
          "Pair number": 21,
          "Name": "Lynch, Liam Cornelius",
          "ID": "31886475",
          "Rating": 1079,
          "Club": "MA",
          "Current result": "½",
          "Results": [
            "-;8;B;15;8;8;0",
            "+;28;W;22;28;28;0",
            "+;12;B;17;11;11;0",
            "+;15;W;17;14;14;0",
            "=;5;B;14;5;5;0"
          ]
        },
        {
          "Pair number": 22,
          "Name": "Jeevanand, Rishi",
          "ID": "30821595",
          "Rating": 834,
          "Club": "MA",
          "Reserved byes": "1 ",
          "Current result": "1",
          "Results": [
            "H;-1;-;0;-1;-1;0",
            "-;7;B;20;7;7;0",
            "-;18;B;20;18;18;0",
            "+;28;W;23;28;28;0",
            "+;29;W;21;29;29;0"
          ]
        },
        {
          "Pair number": 23,
          "Name": "Chan, Nana",
          "ID": "31453983",
          "Rating": 813,
          "Club": "MA",
          "Reserved byes": "1 ",
          "Current result": "1",
          "Results": [
            "H;-1;-;0;-1;-1;0",
            "-;15;W;21;15;15;0",
            "-;19;B;21;19;19;0",
            "-;24;W;24;24;24;0",
            "B;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 24,
          "Name": "Senne, Steven R",
          "ID": "32072558",
          "Rating": 775,
          "Club": "MA",
          "Reserved byes": "3 5 ",
          "Current result": "½",
          "Results": [
            "-;9;W;16;9;9;0",
            "-;30;B;24;30;30;0",
            "H;-1;-;0;-1;-1;0",
            "+;23;B;24;23;23;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 25,
          "Name": "Butler, Robert M",
          "ID": "31288308",
          "Rating": 754,
          "Club": "MA",
          "Reserved byes": "3 4 ",
          "Current result": "0",
          "Results": [
            "-;10;B;17;10;10;0",
            "-;3;W;23;3;3;0",
            "H;-1;-;0;-1;-1;0",
            "H;-1;-;0;-1;-1;0",
            "-;20;W;23;3;20;0"
          ]
        },
        {
          "Pair number": 26,
          "Name": "Groleau, Rick",
          "ID": "32248907",
          "Rating": 663,
          "Club": "MA",
          "Reserved byes": "3 ",
          "Current result": "1",
          "Results": [
            "B;-1;-;0;-1;-1;0",
            "-;9;B;17;9;9;0",
            "H;-1;-;0;-1;-1;0",
            "-;18;W;19;18;18;0",
            "+;15;B;20;15;15;0"
          ]
        },
        {
          "Pair number": 27,
          "Name": "Sylvia, Nickolas",
          "ID": "32037690",
          "Rating": 574,
          "Provisional": true,
          "Rating2": 766,
          "Exp1": "9/30/2025",
          "State": "MA",
          "Reserved byes": "1 2 ",
          "Current result": "0",
          "Results": [
            "H;0;-;0;0;0;0",
            "H;0;-;0;0;0;0",
            "-;14;W;19;12;14;0",
            "-;13;W;22;13;13;0",
            "-;3;B;22;20;3;0"
          ]
        },
        {
          "Pair number": 28,
          "Name": "Michaels, Walter P.",
          "ID": "30670037",
          "Rating": 229,
          "Club": "MA",
          "Reserved byes": "5 ",
          "Current result": "½",
          "Results": [
            "-;11;W;18;11;11;0",
            "-;21;B;22;21;21;0",
            "B;-1;-;0;-1;-1;0",
            "-;22;B;23;22;22;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 29,
          "Name": "Huke, Harley Dannielle",
          "ID": "32376752",
          "Exp1": "04/30/2026",
          "State": "MA",
          "Reserved byes": "4 ",
          "Current result": "0",
          "Results": [
            "H;0;-;0;0;0;0",
            "H;0;-;0;0;0;0",
            "-;11;W;16;13;12;0",
            "H;-1;-;0;-1;-1;0",
            "-;22;B;21;22;22;0"
          ]
        },
        {
          "Pair number": 30,
          "Name": "Bradley, Adrian",
          "ID": "32333597",
          "Club": "MA",
          "Reserved byes": "4 ",
          "Current result": "1",
          "Results": [
            "-;12;B;19;12;12;0",
            "+;24;W;24;24;24;0",
            "+;13;B;18;14;13;0",
            "H;-1;-;0;-1;-1;0",
            "+;8;W;16;10;8;0"
          ]
        }
      ],
      "Teams": [
      ],
      "Prizes": {
        "Place prizes": [
        ],
        "Class prizes": [
        ]
      },
      "Ladder": {
      }
    },
    {
      "Section name": "Side Games",
      "Type": 0,
      "Number of players": 2,
      "Number of teams": 0,
      "Rounds paired": 1,
      "Rounds played": 1,
      "Rating to use": 0,
      "Engine": 4,
      "Last unrestricted round": 0,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Use team pairings": true,
      "Got logic": true,
      "Pair table items": 1,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Holmgren, Robert",
          "ID": "11291635",
          "Rating": 1752,
          "Club": "MA",
          "Current result": "1",
          "Note": "Result coding is Result; Op.; Clr; Brd; Logical ops. 1 & 2; Game pnts",
          "Results": [
            "+;2;B;1;2;2;0"
          ]
        },
        {
          "Pair number": 2,
          "Name": "Chan, Nana",
          "ID": "31453983",
          "Rating": 813,
          "Club": "MA",
          "Current result": "0",
          "Results": [
            "-;1;W;1;1;1;0"
          ]
        }
      ],
      "Teams": [
      ],
      "Prizes": {
        "Place prizes": [
        ],
        "Class prizes": [
        ]
      },
      "Ladder": {
      }
    }
  ]
}