{
  "Overview": {
    "Program": "SwissSys",
    "Version": 11.34,
    "Tournament title": "MCC - 2026-04",
    "Tournament time controls": "G/90; d5",
    "Starting date": "2026-04-01",
    "Ending date": "2026-04-29",
    "NACH event ID": "3165eda7-ae49-4e07-8acb-91d49ef51443",
    "NACH passcode": "388c444a-7e52-4293-88f7-adc838df3dd6",
    "Trace": "0.0.0.0.0.0.0.0.0.0."
  },
  "Sections": [
    {
      "Section name": "Open",
      "Type": 0,
      "Section title": "Open",
      "Section time control": "G/90; d5",
      "Number of players": 21,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": -1,
      "Last unrestricted round": 0,
      "Final round": 5,
      "Lower rating limit": 0,
      "Upper rating limit": 9999,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Pearson, Frederick Kemp",
          "ID": "12223060",
          "Rating": 1937,
          "Club": "MA",
          "State": "MA",
          "Player title": ""
        },
        {
          "Pair number": 2,
          "Name": "Barros, Samuel",
          "ID": "30671662",
          "Rating": 1865,
          "Club": "MA",
          "State": "MA",
          "Player title": ""
        },
        {
          "Pair number": 3,
          "Name": "Thompson, Ethan D.",
          "ID": "12650009",
          "Rating": 1855,
          "Club": "MA",
          "State": "MA",
          "Player title": "",
          "Reserved byes": "4 "
        },
        {
          "Pair number": 4,
          "Name": "Cousin, Neil",
          "ID": "12065210",
          "Rating": 1854,
          "Club": "MA",
          "State": "MA",
          "Player title": "",
          "Reserved byes": "1 "
        },
        {
          "Pair number": 5,
          "Name": "Zhaurov, Yuriy",
          "ID": "14256202",
          "Rating": 1852,
          "Club": "MA",
          "State": "MA",
          "Player title": "",
          "Reserved byes": "1 "
        },
        {
          "Pair number": 6,
          "Name": "Gradijan, Stephen",
          "ID": "12454998",
          "Rating": 1821,
          "Club": "MA",
          "State": "MA",
          "Player title": ""
        },
        {
          "Pair number": 7,
          "Name": "Reynolds, Douglas Sheldon",
          "ID": "12427040",
          "Rating": 1792,
          "Club": "MA",
          "State": "MA",
          "Player title": ""
        },
        {
          "Pair number": 8,
          "Name": "Abbot, Ames",
          "ID": "12522524",
          "Rating": 1787,
          "Club": "MA",
          "State": "MA",
          "Player title": ""
        },
        {
          "Pair number": 9,
          "Name": "Kaprielian, Mark",
          "ID": "10007763",
          "Rating": 1736,
          "Club": "MA",
          "State": "MA",
          "Player title": ""
        },
        {
          "Pair number": 10,
          "Name": "Bird, D. G.",
          "ID": "14902922",
          "Rating": 1728,
          "Club": "MA",
          "State": "MA",
          "Player title": "",
          "Reserved byes": "1 "
        },
        {
          "Pair number": 11,
          "Name": "Barry, Michael",
          "ID": "12584196",
          "Rating": 1723,
          "Club": "MA",
          "State": "MA",
          "Player title": "",
          "Reserved byes": "2 5 "
        },
        {
          "Pair number": 12,
          "Name": "Holmgren, Robert",
          "ID": "11291635",
          "Rating": 1716,
          "Club": "MA",
          "State": "MA",
          "Player title": ""
        },
        {
          "Pair number": 13,
          "Name": "Singh, Karanbir",
          "ID": "31286868",
          "Rating": 1689,
          "Club": "MA",
          "State": "MA",
          "Player title": ""
        },
        {
          "Pair number": 14,
          "Name": "Lang, Dan",
          "ID": "12812523",
          "Rating": 1661,
          "Club": "MA",
          "State": "MA",
          "Player title": ""
        },
        {
          "Pair number": 15,
          "Name": "Kirubakaran, Gautham",
          "ID": "31971144",
          "Rating": 1611,
          "Club": "MA",
          "State": "MA",
          "Player title": ""
        },
        {
          "Pair number": 16,
          "Name": "Duval, George Wilfred",
          "ID": "12471987",
          "Rating": 1602,
          "Club": "MA",
          "State": "MA",
          "Player title": ""
        },
        {
          "Pair number": 17,
          "Name": "Watts, Robby",
          "ID": "31274069",
          "Rating": 1596,
          "Club": "MA",
          "State": "MA",
          "Player title": "",
          "Reserved byes": "4 "
        },
        {
          "Pair number": 18,
          "Name": "Swartz, Paul K",
          "ID": "12679328",
          "Rating": 1497,
          "Club": "MA",
          "State": "MA",
          "Player title": ""
        },
        {
          "Pair number": 19,
          "Name": "Balakrishnan, Vasu",
          "ID": "13691684",
          "Rating": 1483,
          "Club": "MA",
          "State": "MA",
          "Player title": ""
        },
        {
          "Pair number": 20,
          "Name": "Christensen, Brandon",
          "ID": "12947698",
          "Rating": 1478,
          "Club": "MA",
          "State": "MA",
          "Player title": "",
          "Reserved byes": "4 "
        },
        {
          "Pair number": 21,
          "Name": "Hu, Sherwin",
          "ID": "32639905",
          "Rating": 1405,
          "Club": "MA",
          "State": "MA",
          "Player title": ""
        }
      ],
      "Teams": []
    },
    {
      "Section name": "U1700",
      "Type": 0,
      "Section title": "U1700",
      "Section time control": "G/90; d5",
      "Number of players": 22,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": -1,
      "Last unrestricted round": 0,
      "Final round": 5,
      "Lower rating limit": 0,
      "Upper rating limit": 1699,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Martin, David W",
          "ID": "12877246",
          "Rating": 1637,
          "Club": "MA",
          "State": "MA",
          "Player title": ""
        },
        {
          "Pair number": 2,
          "Name": "Smith, Warner",
          "ID": "12480740",
          "Rating": 1543,
          "Club": "MA",
          "State": "MA",
          "Player title": "",
          "Reserved byes": "1 "
        },
        {
          "Pair number": 3,
          "Name": "Labelle, Matthew Nicholas",
          "ID": "30044073",
          "Rating": 1530,
          "Club": "MA",
          "State": "MA",
          "Player title": ""
        },
        {
          "Pair number": 4,
          "Name": "Thompson, Douglas",
          "ID": "12668393",
          "Rating": 1502,
          "Club": "MA",
          "State": "MA",
          "Player title": "",
          "Reserved byes": "2 "
        },
        {
          "Pair number": 5,
          "Name": "Chornoboy, Edward S.",
          "ID": "12520269",
          "Rating": 1500,
          "Club": "MA",
          "State": "MA",
          "Player title": ""
        },
        {
          "Pair number": 6,
          "Name": "Fallon, James Joseph",
          "ID": "32006413",
          "Rating": 1497,
          "Club": "MA",
          "State": "MA",
          "Player title": ""
        },
        {
          "Pair number": 7,
          "Name": "Nicewicz, Lars",
          "ID": "31651988",
          "Rating": 1480,
          "Club": "MA",
          "State": "MA",
          "Player title": "",
          "Reserved byes": "1 "
        },
        {
          "Pair number": 8,
          "Name": "Treiber, Robert",
          "ID": "16102367",
          "Rating": 1416,
          "Club": "MA",
          "State": "MA",
          "Player title": ""
        },
        {
          "Pair number": 9,
          "Name": "Dorfman, John Roger",
          "ID": "10338786",
          "Rating": 1400,
          "Club": "MA",
          "State": "MA",
          "Player title": "",
          "Reserved byes": "3 5 "
        },
        {
          "Pair number": 10,
          "Name": "Prabhugee, Adhirit",
          "ID": "16228992",
          "Rating": 1390,
          "Club": "MA",
          "State": "MA",
          "Player title": ""
        },
        {
          "Pair number": 11,
          "Name": "Mullen, John Patrick",
          "ID": "12503480",
          "Rating": 1368,
          "Club": "MA",
          "State": "MA",
          "Player title": "",
          "Reserved byes": "5 "
        },
        {
          "Pair number": 12,
          "Name": "Weast, Gordon J",
          "ID": "13711281",
          "Rating": 1300,
          "Club": "MA",
          "State": "MA",
          "Player title": ""
        },
        {
          "Pair number": 13,
          "Name": "Krishnamurthy, Venkat",
          "ID": "14927661",
          "Rating": 1300,
          "Club": "MA",
          "State": "MA",
          "Player title": ""
        },
        {
          "Pair number": 14,
          "Name": "Lamare, Matthew Marc",
          "ID": "32113596",
          "Rating": 1248,
          "Club": "MA",
          "State": "MA",
          "Player title": ""
        },
        {
          "Pair number": 15,
          "Name": "Chandak, Aarav",
          "ID": "30690866",
          "Rating": 1205,
          "Club": "MA",
          "State": "MA",
          "Player title": ""
        },
        {
          "Pair number": 16,
          "Name": "Senne, Steven R",
          "ID": "32072558",
          "Rating": 1097,
          "Club": "MA",
          "State": "MA",
          "Player title": ""
        },
        {
          "Pair number": 17,
          "Name": "Hu, Freddie",
          "ID": "32640012",
          "Rating": 1095,
          "Club": "MA",
          "State": "MA",
          "Player title": ""
        },
        {
          "Pair number": 18,
          "Name": "Eifler, Richard",
          "ID": "32848692",
          "Rating": 1067,
          "Club": "MA",
          "State": "MA",
          "Player title": "",
          "Reserved byes": "5 "
        },
        {
          "Pair number": 19,
          "Name": "Murphy, Marielle",
          "ID": "12876703",
          "Rating": 1050,
          "Club": "MA",
          "State": "MA",
          "Player title": "",
          "Reserved byes": "1 "
        },
        {
          "Pair number": 20,
          "Name": "Matthews, Robert J",
          "ID": "12910717",
          "Rating": 1016,
          "Club": "MA",
          "State": "MA",
          "Player title": ""
        },
        {
          "Pair number": 21,
          "Name": "Butler, Robert M",
          "ID": "31288308",
          "Rating": 897,
          "Club": "MA",
          "State": "MA",
          "Player title": "",
          "Reserved byes": "1 "
        },
        {
          "Pair number": 22,
          "Name": "Michaels, Walter P.",
          "ID": "30670037",
          "Rating": 362,
          "Club": "MA",
          "State": "MA",
          "Player title": ""
        }
      ],
      "Teams": []
    }
  ]
}