{
  "Overview": {
    "Program": "SwissSys",
    "Version": 11.34,
    "Tournament title": "MCC - 2025-06",
    "Tournament time controls": "G/90; d5",
    "Starting date": "2025-06-04",
    "Ending date": "2025-06-25",
    "NACH event ID": "1ccc7ebe-5972-464b-b8e5-3a1a59182687",
    "NACH passcode": "47e71797-e180-459a-8fcd-ddc31e926fed",
    "Trace": "0.0.0.0.0.0.0.0.0.0."
  },
  "Sections": [
    {
      "Section name": "Open",
      "Type": 0,
      "Section title": "Open",
      "Section time control": "G/90; d5",
      "Number of players": 18,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": -1,
      "Last unrestricted round": 0,
      "Final round": 4,
      "Lower rating limit": 0,
      "Upper rating limit": 9999,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Garcia, Agustin P",
          "ID": "14669043",
          "Rating": 1965,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 2,
          "Name": "Rao, Neil",
          "ID": "32393467",
          "Rating": 1937,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 3,
          "Name": "Pearson, Frederick Kemp",
          "ID": "12223060",
          "Rating": 1900,
          "Club": "MA",
          "Player title": "",
          "Reserved byes": "1 2 "
        },
        {
          "Pair number": 4,
          "Name": "Gradijan, Stephen",
          "ID": "12454998",
          "Rating": 1871,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 5,
          "Name": "Pratt, Larry",
          "ID": "12272090",
          "Rating": 1843,
          "Club": "MA",
          "Player title": "",
          "Reserved byes": "2 4 "
        },
        {
          "Pair number": 6,
          "Name": "Kumar, Ayush",
          "ID": "15210212",
          "Rating": 1840,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 7,
          "Name": "Zhaurov, Yuriy",
          "ID": "14256202",
          "Rating": 1835,
          "Club": "MA",
          "Player title": "",
          "Reserved byes": "1 "
        },
        {
          "Pair number": 8,
          "Name": "Reynolds, Douglas Sheldon",
          "ID": "12427040",
          "Rating": 1797,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 9,
          "Name": "Bird, D. G.",
          "ID": "14902922",
          "Rating": 1742,
          "Club": "MA",
          "Player title": "",
          "Reserved byes": "1 "
        },
        {
          "Pair number": 10,
          "Name": "Barry, Michael",
          "ID": "12584196",
          "Rating": 1733,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 11,
          "Name": "Thompson, Ethan D.",
          "ID": "12650009",
          "Rating": 1725,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 12,
          "Name": "Mcneilage, Ralph",
          "ID": "16062155",
          "Rating": 1718,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 13,
          "Name": "Kaprielian, Mark",
          "ID": "10007763",
          "Rating": 1700,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 14,
          "Name": "Singh, Karanbir",
          "ID": "31286868",
          "Rating": 1676,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 15,
          "Name": "Saravanan, Anish",
          "ID": "16732165",
          "Rating": 1632,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 16,
          "Name": "Duval, George Wilfred",
          "ID": "12471987",
          "Rating": 1620,
          "Club": "MA",
          "Player title": "",
          "Reserved byes": "4 "
        },
        {
          "Pair number": 17,
          "Name": "Dey, Soumili",
          "ID": "30237854",
          "Rating": 1539,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 18,
          "Name": "Santhosh Kumar, Krishna Chaitanya",
          "ID": "31261246",
          "Rating": 1412,
          "Club": "MA",
          "Player title": "",
          "Reserved byes": "4 "
        }
      ],
      "Teams": []
    },
    {
      "Section name": "U1700",
      "Type": 0,
      "Section title": "U1700",
      "Section time control": "G/90; d5",
      "Number of players": 29,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": -1,
      "Last unrestricted round": 0,
      "Final round": 4,
      "Lower rating limit": 0,
      "Upper rating limit": 1699,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Martin, David W",
          "ID": "12877246",
          "Rating": 1674,
          "Club": "MA",
          "Player title": "",
          "Reserved byes": "3 "
        },
        {
          "Pair number": 2,
          "Name": "Becker, Thorsten",
          "ID": "12787505",
          "Rating": 1587,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 3,
          "Name": "Garcia, Jesus A",
          "ID": "15783883",
          "Rating": 1583,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 4,
          "Name": "Christensen, Brandon",
          "ID": "12947698",
          "Rating": 1535,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 5,
          "Name": "Bradley, Adrian",
          "ID": "32333597",
          "Rating": 1508,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 6,
          "Name": "Thompson, Douglas",
          "ID": "12668393",
          "Rating": 1505,
          "Club": "MA",
          "Player title": "",
          "Reserved byes": "1 "
        },
        {
          "Pair number": 7,
          "Name": "Chornoboy, Edward S.",
          "ID": "12520269",
          "Rating": 1500,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 8,
          "Name": "Gassler, Richard",
          "ID": "12517433",
          "Rating": 1465,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 9,
          "Name": "Nicewicz, Lars",
          "ID": "31651988",
          "Rating": 1436,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 10,
          "Name": "Dorfman, John Roger",
          "ID": "10338786",
          "Rating": 1430,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 11,
          "Name": "Smith, Warner",
          "ID": "12480740",
          "Rating": 1414,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 12,
          "Name": "Swartz, Paul K",
          "ID": "12679328",
          "Rating": 1402,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 13,
          "Name": "Treiber, Robert, Ii",
          "ID": "16102367",
          "Rating": 1345,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 14,
          "Name": "Appelmans, Jack",
          "ID": "12672022",
          "Rating": 1322,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 15,
          "Name": "Krishnamurthy, Venkat",
          "ID": "14927661",
          "Rating": 1300,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 16,
          "Name": "Weast, Gordon J",
          "ID": "13711281",
          "Rating": 1300,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 17,
          "Name": "Narayan, Dipak",
          "ID": "31865971",
          "Rating": 1255,
          "Club": "MA",
          "Player title": "",
          "Reserved byes": "4 "
        },
        {
          "Pair number": 18,
          "Name": "Fallon, James Joseph, Iv",
          "ID": "32006413",
          "Rating": 1253,
          "Club": "MA",
          "Player title": "",
          "Reserved byes": "2 3 "
        },
        {
          "Pair number": 19,
          "Name": "Matthews, Robert J",
          "ID": "12910717",
          "Rating": 1236,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 20,
          "Name": "Lynch, Liam Cornelius",
          "ID": "31886475",
          "Rating": 1211,
          "Club": "MA",
          "Player title": "",
          "Reserved byes": "2 "
        },
        {
          "Pair number": 21,
          "Name": "Recchia, Charles",
          "ID": "31701471",
          "Rating": 1160,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 22,
          "Name": "Kirubakaran, Gautham",
          "ID": "31971144",
          "Rating": 1146,
          "Club": "MA",
          "Player title": "",
          "Reserved byes": "1 3 "
        },
        {
          "Pair number": 23,
          "Name": "Jeevanand, Rishi",
          "ID": "30821595",
          "Rating": 853,
          "Club": "MA",
          "Player title": "",
          "Reserved byes": "1 "
        },
        {
          "Pair number": 24,
          "Name": "Senne, Steven R",
          "ID": "32072558",
          "Rating": 852,
          "Club": "MA",
          "Player title": "",
          "Reserved byes": "3 4 "
        },
        {
          "Pair number": 25,
          "Name": "Chan, Nana",
          "ID": "31453983",
          "Rating": 790,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 26,
          "Name": "Butler, Robert M",
          "ID": "31288308",
          "Rating": 718,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 27,
          "Name": "Venkatesan, Hamsini",
          "ID": "30227516",
          "Rating": 472,
          "Club": "MA",
          "Player title": "",
          "Reserved byes": "1 "
        },
        {
          "Pair number": 28,
          "Name": "Michaels, Walter P.",
          "ID": "30670037",
          "Rating": 328,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 29,
          "Name": "Bradley, Bo",
          "ID": "32467816",
          "Rating": 0,
          "Club": "MA",
          "Player title": ""
        }
      ],
      "Teams": []
    }
  ]
}