{
  "Overview": {
    "Program": "SwissSys",
    "Version": 11.79,
    "VersionString": "11.79.1",
    "Tournament title": "MCC - 2026-01",
    "Tournament time controls": "G/90; d5",
    "Starting date": "2026-01-07",
    "Ending date": "2026-01-28",
    "NACH event ID": "0fac5e3d-514d-46da-865e-1fc5a8ede8e0",
    "NACH passcode": "d3948a4f-bc9b-4732-9576-8bd26bea2ae2",
    "ChessRoster auto sync enabled": true,
    "ChessRoster sync interval minutes": 30,
    "Trace": "1.3.3.3.7.1.3.7.3.3."
  },
  "Sections": [
    {
      "Section name": "Open",
      "Type": 0,
      "Section title": "Open",
      "Section time control": "G/90; d5",
      "Number of players": 20,
      "Number of teams": 0,
      "Rounds paired": 4,
      "Rounds played": 4,
      "Rating to use": 0,
      "Engine": 4,
      "Last unrestricted round": 0,
      "Need search options": false,
      "Final round": 4,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Use team pairings": true,
      "Got logic": true,
      "Pair table items": 12,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Davis, Peter",
          "ID": "15949766",
          "Rating": 2022,
          "Club": "MA",
          "Current result": "1",
          "Note": "Result coding is Result; Op.; Clr; Brd; Logical ops. 1 & 2; Game pnts",
          "Results": [
            "+;11;B;1;11;11;0",
            "+;6;W;1;6;6;0",
            "+;4;B;1;4;4;0",
            "+;2;W;1;2;2;0"
          ]
        },
        {
          "Pair number": 2,
          "Name": "Thompson, Ethan D.",
          "ID": "12650009",
          "Rating": 1907,
          "Club": "MA",
          "Current result": "0",
          "Results": [
            "=;14;W;2;14;14;0",
            "+;10;B;4;10;10;0",
            "+;17;W;2;9;17;0",
            "-;1;B;1;1;1;0"
          ]
        },
        {
          "Pair number": 3,
          "Name": "Pearson, Frederick Kemp",
          "ID": "12223060",
          "Rating": 1903,
          "Club": "MA",
          "Reserved byes": "4 ",
          "Current result": "½",
          "Results": [
            "+;15;B;3;15;15;0",
            "=;17;W;2;7;7;0",
            "-;9;B;3;17;9;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 4,
          "Name": "Cousin, Neil",
          "ID": "12065210",
          "Rating": 1877,
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "+;16;W;4;16;16;0",
            "+;7;B;3;17;17;0",
            "-;1;W;1;1;1;0",
            "+;9;W;2;9;9;0"
          ]
        },
        {
          "Pair number": 5,
          "Name": "Reynolds, Douglas Sheldon",
          "ID": "12427040",
          "Rating": 1836,
          "Club": "MA",
          "Reserved byes": "4 ",
          "Current result": "½",
          "Results": [
            "-;17;B;5;17;17;0",
            "=;20;B;7;20;20;0",
            "=;14;W;7;11;11;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 6,
          "Name": "Liu, Andrew X",
          "ID": "16340541",
          "Rating": 1826,
          "Club": "MA",
          "Team": "Team Liu",
          "Current result": "1",
          "Results": [
            "+;18;W;6;18;18;0",
            "-;1;B;1;1;1;0",
            "=;13;W;4;13;13;0",
            "+;8;B;4;13;8;0"
          ]
        },
        {
          "Pair number": 7,
          "Name": "Gradijan, Stephen",
          "ID": "12454998",
          "Rating": 1800,
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "+;19;B;7;19;19;0",
            "-;4;W;3;3;3;0",
            "-;20;B;5;19;20;0",
            "+;11;W;7;19;11;0"
          ]
        },
        {
          "Pair number": 8,
          "Name": "Peskin, Barbara",
          "ID": "10008018",
          "Rating": 1753,
          "Club": "MA",
          "Reserved byes": "1 ",
          "Current result": "0",
          "Results": [
            "H;-1;-;0;-1;-1;0",
            "=;13;B;5;13;13;0",
            "=;19;W;6;20;19;0",
            "-;6;W;4;15;6;0"
          ]
        },
        {
          "Pair number": 9,
          "Name": "Barry, Michael",
          "ID": "12584196",
          "Rating": 1752,
          "Club": "MA",
          "Current result": "0",
          "Results": [
            "=;20;W;8;20;20;0",
            "+;14;B;6;14;14;0",
            "+;3;W;3;2;3;0",
            "-;4;B;2;4;4;0"
          ]
        },
        {
          "Pair number": 10,
          "Name": "Bird, D. G.",
          "ID": "14902922",
          "Rating": 1748,
          "Club": "MA",
          "Reserved byes": "1 ",
          "Current result": "0",
          "Results": [
            "H;-1;-;0;-1;-1;0",
            "-;2;W;4;2;2;0",
            "=;11;B;8;14;14;0",
            "-;19;B;6;11;19;0"
          ]
        },
        {
          "Pair number": 11,
          "Name": "Kaprielian, Mark",
          "ID": "10007763",
          "Rating": 1715,
          "Club": "MA",
          "Current result": "0",
          "Results": [
            "-;1;W;1;1;1;0",
            "=;16;B;8;16;16;0",
            "=;10;W;8;5;5;0",
            "-;7;B;7;10;7;0"
          ]
        },
        {
          "Pair number": 12,
          "Name": "Hori, Calvin",
          "ID": "12864842",
          "Rating": 1702,
          "Rating2": 1628,
          "Exp1": "2031-03-31",
          "State": "MA",
          "Current result": "0",
          "Results": [
            "H;0;-;0;0;0;0",
            "H;0;-;0;0;0;0",
            "+;16;W;9;16;16;0",
            "-;20;W;3;20;20;0"
          ]
        },
        {
          "Pair number": 13,
          "Name": "Holmgren, Robert",
          "ID": "11291635",
          "Rating": 1700,
          "Current result": "½",
          "Results": [
            "H;0;-;0;0;0;0",
            "=;8;W;5;8;8;0",
            "=;6;B;4;6;6;0",
            "=;15;W;5;6;15;0"
          ]
        },
        {
          "Pair number": 14,
          "Name": "Duval, George Wilfred",
          "ID": "12471987",
          "Rating": 1664,
          "Club": "MA",
          "Current result": "0",
          "Results": [
            "=;2;B;2;2;2;0",
            "-;9;W;6;9;9;0",
            "=;5;B;7;10;10;0",
            "-;16;W;8;16;16;0"
          ]
        },
        {
          "Pair number": 15,
          "Name": "Mcconnell, Edward",
          "ID": "14999444",
          "Rating": 1622,
          "Club": "VT",
          "Reserved byes": "3 ",
          "Current result": "½",
          "Results": [
            "-;3;W;3;3;3;0",
            "+;18;B;9;18;18;0",
            "H;-1;-;0;-1;-1;0",
            "=;13;B;5;8;13;0"
          ]
        },
        {
          "Pair number": 16,
          "Name": "Liu, Connor Xiang",
          "ID": "30071216",
          "Rating": 1609,
          "Club": "MA",
          "Team": "Team Liu",
          "Current result": "1",
          "Results": [
            "-;4;B;4;4;4;0",
            "=;11;W;8;11;11;0",
            "-;12;B;9;12;12;0",
            "+;14;B;8;14;14;0"
          ]
        },
        {
          "Pair number": 17,
          "Name": "Kirubakaran, Gautham",
          "ID": "31971144",
          "Rating": 1597,
          "Club": "MA",
          "Reserved byes": "4 ",
          "Current result": "½",
          "Results": [
            "+;5;W;5;5;5;0",
            "=;3;B;2;4;4;0",
            "-;2;B;2;3;2;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 18,
          "Name": "Smith, Warner",
          "ID": "12480740",
          "Rating": 1573,
          "Club": "MA",
          "Reserved byes": "3 ",
          "Current result": "1",
          "Results": [
            "-;6;B;6;6;6;0",
            "-;15;W;9;15;15;0",
            "H;-1;-;0;-1;-1;0",
            "B;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 19,
          "Name": "Garcia, Jesus A",
          "ID": "15783883",
          "Rating": 1528,
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "-;7;W;7;7;7;0",
            "B;-1;-;0;-1;-1;0",
            "=;8;B;6;7;8;0",
            "+;10;W;6;7;10;0"
          ]
        },
        {
          "Pair number": 20,
          "Name": "Watts, Robby",
          "ID": "31274069",
          "Rating": 1451,
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "=;9;B;8;9;9;0",
            "=;5;W;7;5;5;0",
            "+;7;W;5;8;7;0",
            "+;12;B;3;12;12;0"
          ]
        }
      ],
      "Teams": [
      ],
      "Prizes": {
        "Place prizes": [
        ],
        "Class prizes": [
        ]
      },
      "Ladder": {
      }
    },
    {
      "Section name": "U1700",
      "Type": 0,
      "Section title": "U1700",
      "Section time control": "G/90; d5",
      "Number of players": 25,
      "Number of teams": 1,
      "Rounds paired": 4,
      "Rounds played": 4,
      "Rating to use": 0,
      "Engine": 4,
      "Last unrestricted round": 1,
      "Need search options": false,
      "First board": 11,
      "Upper rating limit": 1699,
      "Final round": 4,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Use team pairings": true,
      "Got logic": true,
      "Pair table items": 12,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Martin, David W",
          "ID": "12877246",
          "Rating": 1632,
          "Club": "MA",
          "Current result": "1",
          "Note": "Result coding is Result; Op.; Clr; Brd; Logical ops. 1 & 2; Game pnts",
          "Results": [
            "+;12;B;9;12;12;0",
            "+;8;W;10;8;8;0",
            "+;25;B;11;6;25;0",
            "+;4;W;11;4;4;0"
          ]
        },
        {
          "Pair number": 2,
          "Name": "Thompson, Douglas",
          "ID": "12668393",
          "Rating": 1559,
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "-;13;W;10;13;13;0",
            "+;16;B;17;12;12;0",
            "-;9;W;15;9;9;0",
            "+;18;B;17;16;18;0"
          ]
        },
        {
          "Pair number": 3,
          "Name": "Chornoboy, Edward S.",
          "ID": "12520269",
          "Rating": 1500,
          "Club": "MA",
          "Reserved byes": "3 ",
          "Current result": "1",
          "Results": [
            "-;14;B;11;14;14;0",
            "+;12;W;18;16;16;0",
            "H;-1;-;0;-1;-1;0",
            "+;13;W;16;13;13;0"
          ]
        },
        {
          "Pair number": 4,
          "Name": "Nicewicz, Lars",
          "ID": "31651988",
          "Rating": 1494,
          "Club": "MA",
          "Current result": "0",
          "Results": [
            "+;16;W;12;16;16;0",
            "=;10;B;11;9;9;0",
            "+;6;W;12;25;6;0",
            "-;1;B;11;1;1;0"
          ]
        },
        {
          "Pair number": 5,
          "Name": "Balakrishnan, Vasu",
          "ID": "13691684",
          "Rating": 1462,
          "Club": "MA",
          "Reserved byes": "1 ",
          "Current result": "1",
          "Results": [
            "H;-1;-;0;-1;-1;0",
            "+;14;W;14;25;14;0",
            "+;13;B;13;13;13;0",
            "+;10;W;12;10;10;0"
          ]
        },
        {
          "Pair number": 6,
          "Name": "Fallon, James",
          "ID": "32006413",
          "Rating": 1401,
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "+;18;B;13;18;18;0",
            "+;9;W;12;10;10;0",
            "-;4;B;12;1;4;0",
            "+;11;B;13;11;11;0"
          ]
        },
        {
          "Pair number": 7,
          "Name": "Dorfman, John Roger",
          "ID": "10338786",
          "Rating": 1400,
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "+;19;W;14;19;19;0",
            "-;25;B;13;14;25;0",
            "-;11;W;17;11;11;0",
            "+;16;W;18;18;16;0"
          ]
        },
        {
          "Pair number": 8,
          "Name": "Treiber, Robert",
          "ID": "16102367",
          "Rating": 1388,
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "+;20;B;15;20;20;0",
            "-;1;B;10;1;1;0",
            "+;14;W;16;14;14;0",
            "+;15;W;14;15;15;0"
          ]
        },
        {
          "Pair number": 9,
          "Name": "Paulson, Matthew",
          "ID": "32007796",
          "Rating": 1387,
          "Club": "MN",
          "Current result": "0",
          "Results": [
            "+;22;W;16;22;22;0",
            "-;6;B;12;4;4;0",
            "+;2;B;15;2;2;0",
            "-;25;W;15;25;25;0"
          ]
        },
        {
          "Pair number": 10,
          "Name": "Mullen, John Patrick",
          "ID": "12503480",
          "Rating": 1372,
          "Club": "MA",
          "Current result": "0",
          "Results": [
            "+;24;B;17;24;24;0",
            "=;4;W;11;6;6;0",
            "X;23;*;14;23;23;0",
            "-;5;B;12;5;5;0"
          ]
        },
        {
          "Pair number": 11,
          "Name": "Krishnamurthy, Venkat",
          "ID": "14927661",
          "Rating": 1317,
          "Club": "MA",
          "Current result": "0",
          "Results": [
            "-;25;W;18;25;25;0",
            "+;19;B;19;19;19;0",
            "+;7;B;17;7;7;0",
            "-;6;W;13;6;6;0"
          ]
        },
        {
          "Pair number": 12,
          "Name": "Weast, Gordon J",
          "ID": "13711281",
          "Rating": 1300,
          "Club": "MA",
          "Reserved byes": "3 ",
          "Current result": "1",
          "Results": [
            "-;1;W;9;1;1;0",
            "-;3;B;18;2;2;0",
            "H;-1;-;0;-1;-1;0",
            "+;21;W;21;24;21;0"
          ]
        },
        {
          "Pair number": 13,
          "Name": "Lamare, Matthew",
          "ID": "32113596",
          "Rating": 1296,
          "Club": "MA",
          "Reserved byes": "2 ",
          "Current result": "0",
          "Results": [
            "+;2;B;10;2;2;0",
            "H;-1;-;0;-1;-1;0",
            "-;5;W;13;5;5;0",
            "-;3;B;16;3;3;0"
          ]
        },
        {
          "Pair number": 14,
          "Name": "Senne, Steven",
          "ID": "32072558",
          "Rating": 1046,
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "+;3;W;11;3;3;0",
            "-;5;B;14;7;5;0",
            "-;8;B;16;8;8;0",
            "X;24;-;19;19;24;0"
          ]
        },
        {
          "Pair number": 15,
          "Name": "Recchia, Charles",
          "ID": "31701471",
          "Rating": 1034,
          "Club": "MA",
          "Reserved byes": "1 3 ",
          "Current result": "0",
          "Results": [
            "H;-1;-;0;-1;-1;0",
            "+;21;W;15;21;21;0",
            "H;-1;-;0;-1;-1;0",
            "-;8;B;14;8;8;0"
          ]
        },
        {
          "Pair number": 16,
          "Name": "Matthews, Robert J",
          "ID": "12910717",
          "Rating": 985,
          "Club": "MA",
          "Current result": "0",
          "Results": [
            "-;4;B;12;4;4;0",
            "-;2;W;17;3;3;0",
            "+;17;W;19;21;21;0",
            "-;7;B;18;2;7;0"
          ]
        },
        {
          "Pair number": 17,
          "Name": "O'brien, Kieran",
          "ID": "32413799",
          "Rating": 958,
          "Club": "MA",
          "Team": "OBRIEN",
          "Reserved byes": "1 ",
          "Current result": "0",
          "Results": [
            "H;-1;-;0;-1;-1;0",
            "-;23;W;16;23;23;0",
            "-;16;B;19;20;20;0",
            "-;19;W;20;21;19;0"
          ]
        },
        {
          "Pair number": 18,
          "Name": "Hassett, Robert",
          "ID": "16972811",
          "Rating": 902,
          "Club": "MA",
          "Reserved byes": "2 3 ",
          "Current result": "0",
          "Results": [
            "-;6;W;13;6;6;0",
            "H;-1;-;0;-1;-1;0",
            "H;-1;-;0;-1;-1;0",
            "-;2;W;17;7;2;0"
          ]
        },
        {
          "Pair number": 19,
          "Name": "Butler, Robert M",
          "ID": "31288308",
          "Rating": 899,
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "-;7;B;14;7;7;0",
            "-;11;W;19;11;11;0",
            "B;-1;-;0;-1;-1;0",
            "+;17;B;20;14;17;0"
          ]
        },
        {
          "Pair number": 20,
          "Name": "Jeevanand, Rishi",
          "ID": "30821595",
          "Rating": 809,
          "Club": "MA",
          "Reserved byes": "4 ",
          "Current result": "½",
          "Results": [
            "-;8;W;15;8;8;0",
            "B;-1;-;0;-1;-1;0",
            "+;21;B;18;17;17;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 21,
          "Name": "Obrien, Bret",
          "ID": "32413805",
          "Club": "MA",
          "Team": "OBRIEN",
          "Reserved byes": "1 ",
          "Current result": "0",
          "Results": [
            "H;-1;-;0;-1;-1;0",
            "-;15;B;15;15;15;0",
            "-;20;W;18;16;16;0",
            "-;12;B;21;17;12;0"
          ]
        },
        {
          "Pair number": 22,
          "Name": "Stolper, Maksim",
          "ID": "32751650",
          "Reserved byes": "3z 4z ",
          "Current result": "0",
          "Results": [
            "-;9;B;16;9;9;0",
            "U;0;-;0;-1;-1;0",
            "U;-1;-;0;-1;-1;0",
            "U;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 23,
          "Name": "Santana, Julio",
          "ID": "32300341",
          "Reserved byes": "1 4z ",
          "Current result": "0",
          "Results": [
            "H;0;-;0;0;0;0",
            "+;17;B;16;17;17;0",
            "F;10;-;14;10;10;0",
            "U;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 24,
          "Name": "Lopilato, Rachel K",
          "ID": "32791535",
          "Club": "MA",
          "Reserved byes": "2 3 ",
          "Current result": "0",
          "Results": [
            "-;10;W;17;10;10;0",
            "H;-1;-;0;-1;-1;0",
            "H;-1;-;0;-1;-1;0",
            "F;14;*;19;12;14;0"
          ]
        },
        {
          "Pair number": 25,
          "Name": "Begic, Nico",
          "ID": "32783661",
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "+;11;B;18;11;11;0",
            "+;7;W;13;5;7;0",
            "-;1;W;11;4;1;0",
            "+;9;B;15;9;9;0"
          ]
        }
      ],
      "Teams": [
        {
          "Pair number": 1,
          "Full name": "OBRIEN",
          "Team code": "OBRIEN",
          "Rating": 0,
          "Current result": " ",
          "Results": [
            "U;0;-;0;0;0;0",
            "\u0000;0;-;0;0;0;0",
            "~;0;-;0;0;0;0",
            "~;0;-;0;0;0;0"
          ]
        }
      ],
      "Prizes": {
        "Place prizes": [
        ],
        "Class prizes": [
        ]
      },
      "Ladder": {
      }
    },
    {
      "Section name": "Side Games: G/90; d5",
      "Type": 0,
      "Number of players": 2,
      "Number of teams": 0,
      "Rounds paired": 1,
      "Rounds played": 1,
      "Rating to use": 0,
      "Engine": 4,
      "Last unrestricted round": 1,
      "Need search options": false,
      "First board": 24,
      "Coin toss": 1,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": true,
      "Pair table items": 1,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Garcia, Jesus A",
          "ID": "15783883",
          "Rating": 1528,
          "Club": "MA",
          "Current result": "1",
          "Note": "Result coding is Result; Op.; Clr; Brd; Logical ops. 1 & 2; Game pnts",
          "Results": [
            "+;2;B;24;2;2;0"
          ]
        },
        {
          "Pair number": 2,
          "Name": "Jeevanand, Rishi",
          "ID": "30821595",
          "Rating": 809,
          "Club": "MA",
          "Current result": "0",
          "Results": [
            "-;1;W;24;1;1;0"
          ]
        }
      ],
      "Teams": [
      ],
      "Prizes": {
        "Place prizes": [
        ],
        "Class prizes": [
        ]
      },
      "Ladder": {
      }
    },
    {
      "Section name": "Side Games:G/60; d5",
      "Type": 0,
      "Number of players": 2,
      "Number of teams": 1,
      "Rounds paired": 1,
      "Rounds played": 1,
      "Rating to use": 0,
      "Engine": 4,
      "Need search options": false,
      "First board": 25,
      "Final round": 1,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Use team pairings": true,
      "Got logic": true,
      "Pair table items": 1,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Hori, Calvin",
          "ID": "12864842",
          "Rating": 1702,
          "Rating2": 1628,
          "Exp1": "2031-03-31",
          "State": "MA",
          "Current result": "1",
          "Note": "Result coding is Result; Op.; Clr; Brd; Logical ops. 1 & 2; Game pnts",
          "Results": [
            "+;2;W;1;2;2;0"
          ]
        },
        {
          "Pair number": 2,
          "Name": "Liu, Connor Xiang",
          "ID": "30071216",
          "Rating": 1609,
          "Club": "MA",
          "Team": "Team Liu",
          "Current result": "0",
          "Results": [
            "-;1;B;1;1;1;0"
          ]
        }
      ],
      "Teams": [
        {
          "Pair number": 1,
          "Full name": "Team Liu",
          "Team code": "TEAM LIU",
          "Rating": 0,
          "Current result": " ",
          "Results": [
            "\u0000;0;-;0;0;0;0"
          ]
        }
      ],
      "Prizes": {
        "Place prizes": [
        ],
        "Class prizes": [
        ]
      },
      "Ladder": {
      }
    }
  ]
}