{
  "Overview": {
    "Program": "SwissSys",
    "Version": 11.74,
    "VersionString": "11.74",
    "Tournament title": "MCC - 2025-08",
    "Tournament time controls": "G/90; d5",
    "Starting date": "2025-08-06",
    "Ending date": "2025-08-27",
    "NACH event ID": "e16fa0e3-2b6e-46b7-94c0-18ae9139b4f9",
    "NACH passcode": "4ae2d083-19a5-48da-8940-c50d0b54b0a2",
    "Trace": "3.7.3.3.7.1.1.3.3.3."
  },
  "Sections": [
    {
      "Section name": "Open",
      "Type": 0,
      "Section title": "Open",
      "Section time control": "G/90; d5",
      "Number of players": 23,
      "Number of teams": 1,
      "Rounds paired": 4,
      "Rounds played": 4,
      "Rating to use": 0,
      "Engine": 4,
      "Last unrestricted round": 0,
      "Need search options": false,
      "Final round": 4,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Use team pairings": true,
      "Got logic": true,
      "Pair table items": 12,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Padmanabhan, Aksha",
          "ID": "14297271",
          "Rating": 2049,
          "Rating2": 1793,
          "Exp1": "3/31/2026",
          "State": "MA",
          "Reserved byes": "1 3 4z ",
          "Current result": "0",
          "Note": "Result coding is Result; Op.; Clr; Brd; Logical ops. 1 & 2; Game pnts",
          "Results": [
            "H;0;-;0;0;0;0",
            "+;14;W;5;14;14;0",
            "H;-1;-;0;-1;-1;0",
            "U;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 2,
          "Name": "Pearson, Frederick Kemp",
          "ID": "12223060",
          "Rating": 1905,
          "Club": "MA",
          "Reserved byes": "1 2 3 ",
          "Current result": "1",
          "Results": [
            "H;-1;-;0;-1;-1;0",
            "H;-1;-;0;-1;-1;0",
            "H;-1;-;0;-1;-1;0",
            "+;9;B;5;9;9;0"
          ]
        },
        {
          "Pair number": 3,
          "Name": "Reynolds, Douglas Sheldon",
          "ID": "12427040",
          "Rating": 1895,
          "Club": "MA",
          "Current result": "½",
          "Results": [
            "-;12;B;1;12;12;0",
            "+;20;W;6;20;20;0",
            "=;13;B;4;12;13;0",
            "=;15;W;6;13;15;0"
          ]
        },
        {
          "Pair number": 4,
          "Name": "Beauvais, Matthew",
          "ID": "30747271",
          "Rating": 1880,
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "-;13;W;2;13;13;0",
            "+;18;B;7;18;18;0",
            "+;21;B;5;13;21;0",
            "+;23;W;2;23;23;0"
          ]
        },
        {
          "Pair number": 5,
          "Name": "Liu, Andrew X",
          "ID": "16340541",
          "Rating": 1870,
          "Club": "MA",
          "Team": "Team Liu",
          "Current result": "1",
          "Results": [
            "=;14;B;3;14;14;0",
            "-;17;W;4;17;17;0",
            "+;19;B;7;15;15;0",
            "+;13;W;7;15;13;0"
          ]
        },
        {
          "Pair number": 6,
          "Name": "Gradijan, Stephen",
          "ID": "12454998",
          "Rating": 1818,
          "Club": "MA",
          "Reserved byes": "2 ",
          "Current result": "1",
          "Results": [
            "+;15;W;4;15;15;0",
            "H;-1;-;0;-1;-1;0",
            "=;8;B;1;8;8;0",
            "+;11;B;3;11;11;0"
          ]
        },
        {
          "Pair number": 7,
          "Name": "Abbot, Ames",
          "ID": "12522524",
          "Rating": 1804,
          "Club": "MA",
          "Reserved byes": "3 ",
          "Current result": "0",
          "Results": [
            "+;16;B;5;16;16;0",
            "+;12;W;1;12;12;0",
            "H;-1;-;0;-1;-1;0",
            "-;8;W;1;8;8;0"
          ]
        },
        {
          "Pair number": 8,
          "Name": "Mcneilage, Ralph",
          "ID": "16062155",
          "Rating": 1782,
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "+;18;W;6;18;18;0",
            "+;13;B;2;13;13;0",
            "=;6;W;1;6;6;0",
            "+;7;B;1;7;7;0"
          ]
        },
        {
          "Pair number": 9,
          "Name": "Bird, D. G.",
          "ID": "14902922",
          "Rating": 1759,
          "Club": "MA",
          "Reserved byes": "2 ",
          "Current result": "0",
          "Results": [
            "+;19;B;7;19;19;0",
            "H;-1;-;0;-1;-1;0",
            "-;23;B;2;17;23;0",
            "-;2;W;5;2;2;0"
          ]
        },
        {
          "Pair number": 10,
          "Name": "Singh, Karanbir",
          "ID": "31286868",
          "Rating": 1725,
          "Club": "MA",
          "Reserved byes": "2 ",
          "Current result": "0",
          "Results": [
            "=;21;W;8;21;21;0",
            "H;-1;-;0;-1;-1;0",
            "+;12;B;6;21;12;0",
            "-;17;W;4;17;17;0"
          ]
        },
        {
          "Pair number": 11,
          "Name": "Barry, Michael",
          "ID": "12584196",
          "Rating": 1713,
          "Club": "MA",
          "Current result": "0",
          "Results": [
            "+;22;B;9;22;22;0",
            "=;23;W;3;23;23;0",
            "=;17;B;3;23;17;0",
            "-;6;W;3;6;6;0"
          ]
        },
        {
          "Pair number": 12,
          "Name": "Thompson, Ethan D.",
          "ID": "12650009",
          "Rating": 1708,
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "+;3;W;1;3;3;0",
            "-;7;B;1;7;7;0",
            "-;10;W;6;3;10;0",
            "+;20;B;8;20;20;0"
          ]
        },
        {
          "Pair number": 13,
          "Name": "Hori, Calvin",
          "ID": "12864842",
          "Rating": 1700,
          "Club": "MA",
          "Current result": "0",
          "Results": [
            "+;4;B;2;4;4;0",
            "-;8;W;2;8;8;0",
            "=;3;W;4;4;3;0",
            "-;5;B;7;3;5;0"
          ]
        },
        {
          "Pair number": 14,
          "Name": "Kaprielian, Mark",
          "ID": "10007763",
          "Rating": 1700,
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "=;5;W;3;5;5;0",
            "-;1;B;5;1;1;0",
            "-;15;W;8;19;19;0",
            "+;19;B;11;19;19;0"
          ]
        },
        {
          "Pair number": 15,
          "Name": "Duval, George Wilfred",
          "ID": "12471987",
          "Rating": 1686,
          "Club": "MA",
          "Current result": "½",
          "Results": [
            "-;6;B;4;6;6;0",
            "=;19;W;8;19;19;0",
            "+;14;B;8;5;5;0",
            "=;3;B;6;5;3;0"
          ]
        },
        {
          "Pair number": 16,
          "Name": "Liu, Connor Xiang",
          "ID": "30071216",
          "Rating": 1675,
          "Club": "MA",
          "Team": "TEAM LIU",
          "Reserved byes": "3 ",
          "Current result": "½",
          "Results": [
            "-;7;W;5;7;7;0",
            "=;22;B;9;22;22;0",
            "H;-1;-;0;-1;-1;0",
            "=;21;W;9;21;21;0"
          ]
        },
        {
          "Pair number": 17,
          "Name": "Li, Alexander",
          "ID": "31814635",
          "Rating": 1670,
          "Rating2": 1319,
          "Exp1": "3/31/2026",
          "State": "MA",
          "Reserved byes": "1 ",
          "Current result": "1",
          "Results": [
            "H;0;-;0;0;0;0",
            "+;5;B;4;5;5;0",
            "=;11;W;3;9;11;0",
            "+;10;B;4;10;10;0"
          ]
        },
        {
          "Pair number": 18,
          "Name": "Saravanan, Anish",
          "ID": "16732165",
          "Rating": 1655,
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "-;8;B;6;8;8;0",
            "-;4;W;7;4;4;0",
            "B;-1;-;0;-1;-1;0",
            "+;22;W;10;22;22;0"
          ]
        },
        {
          "Pair number": 19,
          "Name": "Menon, Mannatt Sukumar",
          "ID": "14216906",
          "Rating": 1617,
          "Club": "MA",
          "Current result": "0",
          "Results": [
            "-;9;W;7;9;9;0",
            "=;15;B;8;15;15;0",
            "-;5;W;7;14;14;0",
            "-;14;W;11;14;14;0"
          ]
        },
        {
          "Pair number": 20,
          "Name": "Bradley, Adrian",
          "ID": "32333597",
          "Rating": 1614,
          "Club": "MA",
          "Reserved byes": "1 3 ",
          "Current result": "0",
          "Results": [
            "H;-1;-;0;-1;-1;0",
            "-;3;B;6;3;3;0",
            "H;-1;-;0;-1;-1;0",
            "-;12;W;8;12;12;0"
          ]
        },
        {
          "Pair number": 21,
          "Name": "Balakrishnan, Vasu",
          "ID": "13691684",
          "Rating": 1505,
          "Club": "MA",
          "Reserved byes": "2 ",
          "Current result": "½",
          "Results": [
            "=;10;B;8;10;10;0",
            "H;-1;-;0;-1;-1;0",
            "-;4;W;5;10;4;0",
            "=;16;B;9;16;16;0"
          ]
        },
        {
          "Pair number": 22,
          "Name": "Santhosh Kumar, Krishna Chaitanya",
          "ID": "31261246",
          "Rating": 1504,
          "Club": "MA",
          "Reserved byes": "3 ",
          "Current result": "0",
          "Results": [
            "-;11;W;9;11;11;0",
            "=;16;W;9;16;16;0",
            "H;-1;-;0;-1;-1;0",
            "-;18;B;10;18;18;0"
          ]
        },
        {
          "Pair number": 23,
          "Name": "Kirubakaran, Gautham",
          "ID": "31971144",
          "Rating": 1312,
          "Club": "MA",
          "Current result": "0",
          "Results": [
            "B;-1;-;0;-1;-1;0",
            "=;11;B;3;11;11;0",
            "+;9;W;2;11;9;0",
            "-;4;B;2;4;4;0"
          ]
        }
      ],
      "Teams": [
        {
          "Pair number": 1,
          "Full name": "Team Liu",
          "Team code": "TEAM LIU",
          "Rating": 0,
          "Current result": " ",
          "Results": [
            "U;0;-;0;0;0;0",
            "U;0;-;0;0;0;0",
            "\u0000;0;-;0;0;0;0",
            "~;0;-;0;0;0;0"
          ]
        }
      ],
      "Prizes": {
        "Place prizes": [
        ],
        "Class prizes": [
        ]
      },
      "Ladder": {
      }
    },
    {
      "Section name": "U1700",
      "Type": 0,
      "Section title": "U1700",
      "Section time control": "G/90; d5",
      "Number of players": 22,
      "Number of teams": 0,
      "Rounds paired": 4,
      "Rounds played": 4,
      "Rating to use": 0,
      "Engine": 4,
      "Last unrestricted round": 1,
      "Need search options": false,
      "First board": 12,
      "Upper rating limit": 1699,
      "Final round": 4,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Use team pairings": true,
      "Got logic": true,
      "Pair table items": 14,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Martin, David W",
          "ID": "12877246",
          "Rating": 1636,
          "Club": "MA",
          "Current result": "1",
          "Note": "Result coding is Result; Op.; Clr; Brd; Logical ops. 1 & 2; Game pnts",
          "Results": [
            "+;12;B;10;12;12;0",
            "+;7;W;10;7;7;0",
            "=;3;B;9;3;3;0",
            "+;9;W;12;9;9;0"
          ]
        },
        {
          "Pair number": 2,
          "Name": "Becker, Thorsten",
          "ID": "12787505",
          "Rating": 1600,
          "Club": "MA",
          "Reserved byes": "1 2 3 4 ",
          "Current result": "½",
          "Results": [
            "H;-1;-;0;-1;-1;0",
            "H;-1;-;0;-1;-1;0",
            "H;-1;-;0;-1;-1;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 3,
          "Name": "Garcia, Jesus A",
          "ID": "15783883",
          "Rating": 1570,
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "+;13;W;11;13;13;0",
            "+;8;B;11;8;8;0",
            "=;1;W;9;1;1;0",
            "+;22;B;13;22;22;0"
          ]
        },
        {
          "Pair number": 4,
          "Name": "Smith, Warner",
          "ID": "12480740",
          "Rating": 1567,
          "Club": "MA",
          "Current result": "0",
          "Results": [
            "+;14;B;12;14;14;0",
            "-;9;W;12;9;9;0",
            "+;12;B;12;22;22;0",
            "-;8;W;14;8;8;0"
          ]
        },
        {
          "Pair number": 5,
          "Name": "Christensen, Brandon",
          "ID": "12947698",
          "Rating": 1552,
          "Club": "MA",
          "Reserved byes": "3 4 ",
          "Current result": "½",
          "Results": [
            "+;15;W;13;15;15;0",
            "+;21;B;13;21;21;0",
            "H;-1;-;0;-1;-1;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 6,
          "Name": "Thompson, Douglas",
          "ID": "12668393",
          "Rating": 1500,
          "Club": "MA",
          "Current result": "0",
          "Results": [
            "=;16;B;14;16;16;0",
            "+;20;W;14;16;20;0",
            "-;9;B;10;9;9;0",
            "-;10;W;15;10;10;0"
          ]
        },
        {
          "Pair number": 7,
          "Name": "Chornoboy, Edward S.",
          "ID": "12520269",
          "Rating": 1500,
          "Club": "MA",
          "Current result": "0",
          "Results": [
            "+;17;W;15;17;17;0",
            "-;1;B;10;1;1;0",
            "-;22;W;11;13;13;0",
            "-;15;B;16;14;14;0"
          ]
        },
        {
          "Pair number": 8,
          "Name": "Nicewicz, Lars",
          "ID": "31651988",
          "Rating": 1481,
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "+;18;B;16;18;18;0",
            "-;3;W;11;3;3;0",
            "+;14;B;13;14;14;0",
            "+;4;B;14;4;4;0"
          ]
        },
        {
          "Pair number": 9,
          "Name": "Gassler, Richard",
          "ID": "12517433",
          "Rating": 1455,
          "Club": "MA",
          "Current result": "0",
          "Results": [
            "+;19;W;17;19;19;0",
            "+;4;B;12;4;4;0",
            "+;6;W;10;6;6;0",
            "-;1;B;12;1;1;0"
          ]
        },
        {
          "Pair number": 10,
          "Name": "Gadomski, Thadeus A",
          "ID": "30135710",
          "Rating": 1438,
          "Club": "NH",
          "Reserved byes": "2 ",
          "Current result": "1",
          "Results": [
            "-;22;B;18;22;22;0",
            "H;-1;-;0;-1;-1;0",
            "+;21;W;16;21;21;0",
            "+;6;B;15;6;6;0"
          ]
        },
        {
          "Pair number": 11,
          "Name": "Dorfman, John Roger",
          "ID": "10338786",
          "Rating": 1401,
          "Club": "MA",
          "Reserved byes": "1 ",
          "Current result": "0",
          "Results": [
            "H;-1;-;0;-1;-1;0",
            "=;16;W;15;20;16;0",
            "-;19;B;14;16;19;0",
            "-;14;W;17;15;15;0"
          ]
        },
        {
          "Pair number": 12,
          "Name": "Treiber, Robert, Ii",
          "ID": "16102367",
          "Rating": 1395,
          "Club": "MA",
          "Reserved byes": "4 ",
          "Current result": "½",
          "Results": [
            "-;1;W;10;1;1;0",
            "+;15;B;16;15;15;0",
            "-;4;W;12;19;16;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 13,
          "Name": "Swartz, Paul K",
          "ID": "12679328",
          "Rating": 1356,
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "-;3;B;11;3;3;0",
            "+;18;W;17;17;17;0",
            "F;16;*;15;7;7;0",
            "X;20;*;18;20;20;0"
          ]
        },
        {
          "Pair number": 14,
          "Name": "Krishnamurthy, Venkat",
          "ID": "14927661",
          "Rating": 1300,
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "-;4;W;12;4;4;0",
            "+;17;B;18;18;18;0",
            "-;8;W;13;8;8;0",
            "+;11;B;17;7;7;0"
          ]
        },
        {
          "Pair number": 15,
          "Name": "Fallon, James Joseph, Iv",
          "ID": "32006413",
          "Rating": 1290,
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "-;5;B;13;5;5;0",
            "-;12;W;16;12;12;0",
            "+;17;B;17;17;17;0",
            "+;7;W;16;11;11;0"
          ]
        },
        {
          "Pair number": 16,
          "Name": "Narayan, Dipak",
          "ID": "31865971",
          "Rating": 1240,
          "Club": "MA",
          "Reserved byes": "4 ",
          "Current result": "½",
          "Results": [
            "=;6;W;14;6;6;0",
            "=;11;B;15;6;11;0",
            "X;13;-;15;11;12;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 17,
          "Name": "Matthews, Robert J",
          "ID": "12910717",
          "Rating": 1164,
          "Club": "MA",
          "Current result": "1",
          "Results": [
            "-;7;B;15;7;7;0",
            "-;14;W;18;13;13;0",
            "-;15;W;17;15;15;0",
            "+;21;B;19;21;21;0"
          ]
        },
        {
          "Pair number": 18,
          "Name": "Recchia, Charles",
          "ID": "31701471",
          "Rating": 1103,
          "Club": "MA",
          "Reserved byes": "4 ",
          "Current result": "½",
          "Results": [
            "-;8;W;16;8;8;0",
            "-;13;B;17;14;14;0",
            "B;-1;-;0;-1;-1;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 19,
          "Name": "Senne, Steven R",
          "ID": "32072558",
          "Rating": 840,
          "Club": "MA",
          "Reserved byes": "4 ",
          "Current result": "½",
          "Results": [
            "-;9;B;17;9;9;0",
            "B;-1;-;0;-1;-1;0",
            "+;11;W;14;12;11;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 20,
          "Name": "Bradley, Bo",
          "ID": "32467816",
          "Rating": 447,
          "Club": "MA",
          "Reserved byes": "1 3 ",
          "Current result": "0",
          "Results": [
            "H;-1;-;0;-1;-1;0",
            "-;6;B;14;11;6;0",
            "H;-1;-;0;-1;-1;0",
            "F;13;-;18;13;13;0"
          ]
        },
        {
          "Pair number": 21,
          "Name": "Michaels, Walter P.",
          "ID": "30670037",
          "Rating": 353,
          "Club": "MA",
          "Current result": "0",
          "Results": [
            "B;-1;-;0;-1;-1;0",
            "-;5;W;13;5;5;0",
            "-;10;B;16;10;10;0",
            "-;17;W;19;17;17;0"
          ]
        },
        {
          "Pair number": 22,
          "Name": "Manikandan, Arrya",
          "ID": "32503280",
          "Club": "MA",
          "Reserved byes": "2 ",
          "Current result": "0",
          "Results": [
            "+;10;W;18;10;10;0",
            "H;-1;-;0;-1;-1;0",
            "+;7;B;11;4;4;0",
            "-;3;W;13;3;3;0"
          ]
        }
      ],
      "Teams": [
      ],
      "Prizes": {
        "Place prizes": [
        ],
        "Class prizes": [
        ]
      },
      "Ladder": {
      }
    }
  ]
}