{
  "Overview": {
    "Program": "SwissSys",
    "Version": 11.34,
    "Tournament title": "MCC - 2025-12",
    "Tournament time controls": "G/90; d5",
    "Starting date": "2025-12-03",
    "Ending date": "2025-12-17",
    "NACH event ID": "e2175f4d-caaf-4ff3-bdf1-61dcc16a08c8",
    "NACH passcode": "cf8757b9-be5b-4c9f-a1c2-ddddb70b6f64",
    "Trace": "0.0.0.0.0.0.0.0.0.0."
  },
  "Sections": [
    {
      "Section name": "Open",
      "Type": 0,
      "Section title": "Open",
      "Section time control": "G/90; d5",
      "Number of players": 23,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": -1,
      "Last unrestricted round": 0,
      "Final round": 3,
      "Lower rating limit": 0,
      "Upper rating limit": 9999,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Padmanabhan, Akshay",
          "ID": "14297271",
          "Rating": 2067,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 2,
          "Name": "Davis, Peter",
          "ID": "15949766",
          "Rating": 2057,
          "Club": "MA",
          "Player title": "",
          "Reserved byes": "2 "
        },
        {
          "Pair number": 3,
          "Name": "Pearson, Frederick",
          "ID": "12223060",
          "Rating": 1926,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 4,
          "Name": "Malinin, Sergey",
          "ID": "30302734",
          "Rating": 1898,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 5,
          "Name": "Liu, Andrew",
          "ID": "16340541",
          "Rating": 1876,
          "Club": "MA",
          "Team": "Team Liu",
          "Player title": ""
        },
        {
          "Pair number": 6,
          "Name": "Gradijan, Stephen",
          "ID": "12454998",
          "Rating": 1871,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 7,
          "Name": "Cousin, Neil",
          "ID": "12065210",
          "Rating": 1868,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 8,
          "Name": "Reynolds, Douglas",
          "ID": "12427040",
          "Rating": 1829,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 9,
          "Name": "Thompson, Ethan",
          "ID": "12650009",
          "Rating": 1825,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 10,
          "Name": "Abbot, Ames",
          "ID": "12522524",
          "Rating": 1806,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 11,
          "Name": "Barros, Samuel",
          "ID": "30671662",
          "Rating": 1805,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 12,
          "Name": "Bird, D.",
          "ID": "14902922",
          "Rating": 1728,
          "Club": "MA",
          "Player title": "",
          "Reserved byes": "1 "
        },
        {
          "Pair number": 13,
          "Name": "Holmgren, Robert",
          "ID": "11291635",
          "Rating": 1725,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 14,
          "Name": "Barry, Michael",
          "ID": "12584196",
          "Rating": 1717,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 15,
          "Name": "Kaprielian, Mark",
          "ID": "10007763",
          "Rating": 1711,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 16,
          "Name": "Duval, George",
          "ID": "12471987",
          "Rating": 1708,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 17,
          "Name": "Hori, Calvin",
          "ID": "12864842",
          "Rating": 1700,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 18,
          "Name": "Singh, Karanbir",
          "ID": "31286868",
          "Rating": 1679,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 19,
          "Name": "Kirubakaran, Gautham",
          "ID": "31971144",
          "Rating": 1637,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 20,
          "Name": "Menon, Mannatt",
          "ID": "14216906",
          "Rating": 1600,
          "Club": "MA",
          "Player title": "",
          "Reserved byes": "1 "
        },
        {
          "Pair number": 21,
          "Name": "Liu, Connor",
          "ID": "30071216",
          "Rating": 1557,
          "Club": "MA",
          "Team": "Team Liu",
          "Player title": ""
        },
        {
          "Pair number": 22,
          "Name": "Balakrishnan, Vasu",
          "ID": "13691684",
          "Rating": 1554,
          "Club": "MA",
          "Player title": "",
          "Reserved byes": "1 "
        },
        {
          "Pair number": 23,
          "Name": "Watts, Robby",
          "ID": "31274069",
          "Rating": 1317,
          "Club": "MA",
          "Player title": "",
          "Reserved byes": "1 "
        }
      ],
      "Teams": []
    },
    {
      "Section name": "U1700",
      "Type": 0,
      "Section title": "U1700",
      "Section time control": "G/90; d5",
      "Number of players": 20,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": -1,
      "Last unrestricted round": 0,
      "Final round": 3,
      "Lower rating limit": 0,
      "Upper rating limit": 1699,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Martin, David",
          "ID": "12877246",
          "Rating": 1666,
          "Club": "MA",
          "Player title": "",
          "Reserved byes": "2 "
        },
        {
          "Pair number": 2,
          "Name": "Walker, Jacob",
          "ID": "30984259",
          "Rating": 1622,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 3,
          "Name": "Garcia, Jesus",
          "ID": "15783883",
          "Rating": 1556,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 4,
          "Name": "Thompson, Douglas",
          "ID": "12668393",
          "Rating": 1536,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 5,
          "Name": "Smith, Warner",
          "ID": "12480740",
          "Rating": 1527,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 6,
          "Name": "Nicewicz, Lars",
          "ID": "31651988",
          "Rating": 1516,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 7,
          "Name": "Chornoboy, Edward",
          "ID": "12520269",
          "Rating": 1500,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 8,
          "Name": "Labelle, Matthew",
          "ID": "30044073",
          "Rating": 1453,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 9,
          "Name": "Prabhugee, Adhirit",
          "ID": "16228992",
          "Rating": 1450,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 10,
          "Name": "Treiber, Robert",
          "ID": "16102367",
          "Rating": 1426,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 11,
          "Name": "Dorfman, John Roger",
          "ID": "10338786",
          "Rating": 1400,
          "Club": "MA",
          "Player title": "",
          "Reserved byes": "3 "
        },
        {
          "Pair number": 12,
          "Name": "Swartz, Paul",
          "ID": "12679328",
          "Rating": 1373,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 13,
          "Name": "Krishnamurthy, Venkat",
          "ID": "14927661",
          "Rating": 1309,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 14,
          "Name": "Weast, Gordon",
          "ID": "13711281",
          "Rating": 1308,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 15,
          "Name": "Fallon, James",
          "ID": "32006413",
          "Rating": 1289,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 16,
          "Name": "Lamare, Matthew",
          "ID": "32113596",
          "Rating": 1265,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 17,
          "Name": "Murphy, Marielle",
          "ID": "12876703",
          "Rating": 1076,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 18,
          "Name": "Senne, Steven",
          "ID": "32072558",
          "Rating": 1020,
          "Club": "MA",
          "Player title": ""
        },
        {
          "Pair number": 19,
          "Name": "Recchia, Charles",
          "ID": "31701471",
          "Rating": 1005,
          "Club": "MA",
          "Player title": "",
          "Reserved byes": "2 "
        },
        {
          "Pair number": 20,
          "Name": "Butler, Robert",
          "ID": "31288308",
          "Rating": 704,
          "Club": "MA",
          "Player title": ""
        }
      ],
      "Teams": []
    }
  ]
}