{
  "Overview": {
    "Program": "SwissSys",
    "Version": 11.34,
    "Tournament title": "PNWCC IM Norm RR - Spring 2025",
    "Tournament time controls": "90+30",
    "Starting date": "2025-03-26",
    "Ending date": "2025-03-30",
    "NACH event ID": "81fb4707-9f0c-491d-aa21-46fcecf25fce",
    "NACH passcode": "2f986abb-272c-423e-a7d6-be190c69bf8e",
    "Trace": "0.0.0.0.0.0.0.0.0.0."
  },
  "Sections": [
    {
      "Section name": "Organizer",
      "Type": 3,
      "Section title": "Organizer",
      "Section time control": "90+30",
      "Number of players": 1,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": 0,
      "Last unrestricted round": 0,
      "Final round": 9,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Zhang, Guiying",
          "ID": "39962024",
          "Rating": 0,
          "ID2": "16400590",
          "Rating2": 0,
          "Club": "USA",
          "Player title": "",
          "Sex": "F",
          "Birth date": "1976"
        }
      ],
      "Teams": []
    },
    {
      "Section name": "Arbiter",
      "Type": 3,
      "Section title": "Arbiter",
      "Section time control": "G/90;+30",
      "Number of players": 1,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": 0,
      "Last unrestricted round": 0,
      "Final round": 0,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Broich, William J",
          "ID": "2061317",
          "Rating": 0,
          "ID2": "12546672",
          "Rating2": 1400,
          "Club": "USA",
          "Player title": "",
          "Sex": "M",
          "Birth date": "1960"
        }
      ],
      "Teams": []
    },
    {
      "Section name": "IM_Norm_RR_7_9_IM_Norm",
      "Type": 3,
      "Section title": "IM Norm RR 7/9 IM Norm",
      "Section time control": "90+30",
      "Number of players": 10,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": 0,
      "Last unrestricted round": 0,
      "Final round": 9,
      "Lower rating limit": 2200,
      "Upper rating limit": 9999,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Cordova Daza, Emilio",
          "ID": "3801497",
          "Rating": 2516,
          "ID2": "13208885",
          "Rating2": 2594,
          "Club": "PER",
          "Player title": "GM",
          "Sex": "M",
          "Birth date": "1991"
        },
        {
          "Pair number": 2,
          "Name": "Cruz Sanchez, Cristhian Arnaldo",
          "ID": "3801969",
          "Rating": 2470,
          "ID2": "15574203",
          "Rating2": 2550,
          "Club": "PER",
          "Player title": "GM",
          "Sex": "M",
          "Birth date": "1992"
        },
        {
          "Pair number": 3,
          "Name": "Georgiev, Vladimir",
          "ID": "2903024",
          "Rating": 2371,
          "ID2": "12735967",
          "Rating2": 2424,
          "Club": "MKD",
          "Player title": "GM",
          "Sex": "M",
          "Birth date": "1975"
        },
        {
          "Pair number": 4,
          "Name": "Yang, Ryan",
          "ID": "2637375",
          "Rating": 2350,
          "ID2": "16160560",
          "Rating2": 2259,
          "Club": "CAN",
          "Player title": "FM",
          "Sex": "M",
          "Birth date": "2009"
        },
        {
          "Pair number": 5,
          "Name": "Tang, Zoey",
          "ID": "30952530",
          "Rating": 2325,
          "ID2": "16097502",
          "Rating2": 2366,
          "Club": "USA",
          "Player title": "FM",
          "Sex": "F",
          "Birth date": "2008"
        },
        {
          "Pair number": 6,
          "Name": "Xie, Bryan",
          "ID": "30941296",
          "Rating": 2320,
          "ID2": "15733084",
          "Rating2": 2405,
          "Club": "USA",
          "Player title": "FM",
          "Sex": "M",
          "Birth date": "2009"
        },
        {
          "Pair number": 7,
          "Name": "Song, Ethan",
          "ID": "62900412",
          "Rating": 2291,
          "ID2": "16160581",
          "Rating2": 2278,
          "Club": "CAN",
          "Player title": "FM",
          "Sex": "M",
          "Birth date": "2009"
        },
        {
          "Pair number": 8,
          "Name": "Sivakumar, Shaashwath",
          "ID": "30912156",
          "Rating": 2267,
          "ID2": "15089302",
          "Rating2": 2324,
          "Club": "USA",
          "Player title": "FM",
          "Sex": "M",
          "Birth date": "2004"
        },
        {
          "Pair number": 9,
          "Name": "Atwell, Rose",
          "ID": "30951011",
          "Rating": 2263,
          "ID2": "16303021",
          "Rating2": 2357,
          "Club": "USA",
          "Player title": "FM",
          "Sex": "F",
          "Birth date": "2009"
        },
        {
          "Pair number": 10,
          "Name": "Harish, Neeraj",
          "ID": "30958130",
          "Rating": 2169,
          "ID2": "16054553",
          "Rating2": 2209,
          "Club": "USA",
          "Player title": "CM",
          "Sex": "M",
          "Birth date": "2009"
        }
      ],
      "Teams": []
    }
  ]
}