{
  "Overview": {
    "Program": "SwissSys",
    "Version": 11.34,
    "Tournament title": "PNWCC GM/IM Norm RR - May 2025",
    "Tournament time controls": "90+30",
    "Starting date": "2025-05-22",
    "Ending date": "2025-05-26",
    "NACH event ID": "da35af2d-94e1-4131-9b3d-233671d748e4",
    "NACH passcode": "082df29d-9fa2-4396-96ad-b33ecaf7d453",
    "Trace": "0.0.0.0.0.0.0.0.0.0.",
    "Organizer ID": "A6051987",
    "Organizer ID Type": "USCFAffiliateID",
    "Organizer Name": "Pacific Northwest Chess Center",
    "Starting date time": "2025-05-22T19:00:00",
    "Ending date time": "2025-05-26T14:00:00",
    "Time zone": "Pacific Standard Time",
    "Event address": "15805 SE 37th Street",
    "Event city": "Bellevue",
    "Event state": "WA",
    "Event zip code": "98007",
    "Event country": "USA",
    "Event format": "OTB",
    "Event type": "Invit",
    "Pairing rule": "RR",
    "Rounds": 9,
    "Half point byes": 0,
    "Time control type": "Classical",
    "Rating type": "USCF_FIDE",
    "Delegations": [
      {
        "Player ID": "12546672",
        "Player Name": "Broich, William J",
        "Email": "broich01@yahoo.com",
        "Phone": "5152058062",
        "Delegation Level": "Admin"
      },
      {
        "Player ID": "2603411",
        "Player Name": "Botez, Andrei",
        "Email": "aabotez@gmail.com",
        "Phone": "5039952888",
        "Delegation Level": "TournamentDirector"
      },
      {
        "Player ID": "16400590",
        "Player Name": "Zhang, Guiying",
        "Email": "lillyzh100@gmail.com",
        "Phone": "9714097621",
        "Delegation Level": "Owner"
      }
    ]
  },
  "Sections": [
    {
      "Section name": "Organizer",
      "Type": 3,
      "Section title": "Organizer",
      "Section time control": "90+30",
      "Number of players": 1,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": 0,
      "Last unrestricted round": 0,
      "Final round": 9,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Zhang, Guiying",
          "ID": "39962024",
          "Rating": 0,
          "ID2": "16400590",
          "Rating2": 0,
          "Club": "USA",
          "State": "OR",
          "Player title": "",
          "Sex": "F",
          "Birth date": "1976",
          "Email": "lillyzh100@gmail.com",
          "Phone": "9714097621"
        }
      ],
      "Teams": []
    },
    {
      "Section name": "Arbiter",
      "Type": 3,
      "Section title": "Arbiter",
      "Section time control": "G/90;+30",
      "Number of players": 1,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": 0,
      "Last unrestricted round": 0,
      "Final round": 0,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Botez, Andrei",
          "ID": "2603411",
          "Rating": 0,
          "ID2": "13850145",
          "Rating2": 1755,
          "Club": "CAN",
          "State": "OR",
          "Player title": "",
          "Sex": "M",
          "Birth date": "1969",
          "Email": "aabotez@gmail.com",
          "Phone": "5039952888"
        }
      ],
      "Teams": []
    },
    {
      "Section name": "IM_Norm_RR",
      "Type": 3,
      "Section title": "IM Norm RR",
      "Section time control": "90+30",
      "Number of players": 10,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": 0,
      "Last unrestricted round": 0,
      "Final round": 9,
      "Lower rating limit": 1700,
      "Upper rating limit": 9999,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Matviishen, Viktor",
          "ID": "14129850",
          "Rating": 2533,
          "ID2": "30176249",
          "Rating2": 2609,
          "Club": "UKR",
          "State": "TX",
          "Player title": "GM",
          "Sex": "M",
          "Birth date": "2002",
          "Email": "vmatviis@gmail.com",
          "Phone": "8067305232"
        },
        {
          "Pair number": 2,
          "Name": "Komarov, Dimitri",
          "ID": "14101270",
          "Rating": 2399,
          "ID2": "17170698",
          "Rating2": 2458,
          "Club": "UKR",
          "State": "MO",
          "Player title": "GM",
          "Email": "gmkomarov@i.ua",
          "Phone": "1234567890"
        },
        {
          "Pair number": 3,
          "Name": "Tang, Zoey",
          "ID": "30952530",
          "Rating": 2366,
          "ID2": "16097502",
          "Rating2": 2442,
          "Club": "USA",
          "State": "OR",
          "Player title": "FM",
          "Sex": "F",
          "Birth date": "2008",
          "Email": "wrenstarsong@gmail.com",
          "Phone": "9714097621"
        },
        {
          "Pair number": 4,
          "Name": "Lee, Jayden H",
          "ID": "30939011",
          "Rating": 2354,
          "ID2": "15757981",
          "Rating2": 2347,
          "Club": "USA",
          "State": "AZ",
          "Player title": "FM",
          "Sex": "M",
          "Birth date": "2008",
          "Email": "shaunhlee@gmail.com",
          "Phone": "6025701620"
        },
        {
          "Pair number": 5,
          "Name": "Georgiev, Vladimir",
          "ID": "2903024",
          "Rating": 2350,
          "ID2": "12735967",
          "Rating2": 2402,
          "Club": "MKD",
          "State": "FL",
          "Player title": "GM",
          "Email": "gmvladko@gmail.com",
          "Phone": "2243341048"
        },
        {
          "Pair number": 6,
          "Name": "Song, Ethan",
          "ID": "62900412",
          "Rating": 2250,
          "ID2": "16160581",
          "Rating2": 2319,
          "Club": "CAN",
          "State": "",
          "Player title": "FM",
          "Email": "hollyzhang.ethan@gmail.com",
          "Phone": "6044417968"
        },
        {
          "Pair number": 7,
          "Name": "Wang, Ted",
          "ID": "30990459",
          "Rating": 2216,
          "ID2": "17187840",
          "Rating2": 2286,
          "Club": "USA",
          "State": "WA",
          "Player title": "FM",
          "Sex": "M",
          "Birth date": "2013",
          "Email": "haiyongw@gmail.com",
          "Phone": "4253058518"
        },
        {
          "Pair number": 8,
          "Name": "Vemparala, Nikash",
          "ID": "30960967",
          "Rating": 2163,
          "ID2": "16438800",
          "Rating2": 2280,
          "Club": "USA",
          "State": "WA",
          "Player title": "CM",
          "Sex": "M",
          "Birth date": "2010",
          "Email": "srik18@hotmail.com",
          "Phone": "8179132955"
        },
        {
          "Pair number": 9,
          "Name": "Tessiore, Luca Giorgio",
          "ID": "30974976",
          "Rating": 2034,
          "ID2": "17347744",
          "Rating2": 2114,
          "Club": "USA",
          "State": "WA",
          "Player title": "",
          "Email": "lorenzotessiore@hotmail.com",
          "Phone": "4252468916"
        },
        {
          "Pair number": 10,
          "Name": "Vega, Isaac",
          "ID": "30914035",
          "Rating": 1808,
          "ID2": "14490451",
          "Rating2": 1902,
          "Club": "USA",
          "State": "OR",
          "Player title": "",
          "Sex": "M",
          "Birth date": "1994",
          "Email": "aegispenguin@gmail.com",
          "Phone": "6195490991"
        }
      ],
      "Teams": []
    }
  ]
}