{
  "Overview": {
    "Program": "SwissSys",
    "Version": 11.58,
    "Tournament title": "PNWCC IM Norm RR - Apr 2025",
    "Tournament time controls": "90+30",
    "Starting date": "2025-04-01",
    "Ending date": "2025-04-05",
    "NACH event ID": "cd5b92aa-d230-4af8-b702-f360d908b4d2",
    "NACH passcode": "f50d333e-bab0-4909-ae4b-28aab9897dde",
    "Trace": "3.7.3.7.3.7.3.7.3.7."
  },
  "Sections": [
    {
      "Section name": "IM_Norm_RR_7_9_IM_Norm",
      "Type": 3,
      "Section title": "IM Norm RR 7/9 IM Norm",
      "Section time control": "90+30",
      "Number of players": 10,
      "Number of teams": 0,
      "Rounds paired": 9,
      "Rounds played": 9,
      "Rating to use": 0,
      "Engine": 0,
      "Last unrestricted round": 0,
      "Need search options": false,
      "Lower rating limit": 2200,
      "Final round": 9,
      "Coin toss": 0,
      "Team cut": 0,
      "Table set": true,
      "Berger": true,
      "Acceleration": 0,
      "Blitz": false,
      "Pair table items": 5,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Nagy, Gabor",
          "ID": "737119",
          "Rating": 2456,
          "ID2": "30405739",
          "Rating2": 2517,
          "Club": "HUN",
          "Player title": "GM",
          "Sex": "M",
          "Birth date": "1994",
          "Current result": "1",
          "Note": "Result coding is Result; Op.; Clr; Brd; Logical ops. 1 & 2; Game pnts",
          "Results": [
            "+;10;W;1;0;0;0",
            "+;2;W;5;0;0;0",
            "=;3;B;2;0;0;0",
            "=;4;W;4;0;0;0",
            "=;5;B;3;0;0;0",
            "=;6;W;3;0;0;0",
            "=;7;B;4;0;0;0",
            "+;8;W;2;0;0;0",
            "+;9;B;5;0;0;0"
          ]
        },
        {
          "Pair number": 2,
          "Name": "Tang, Dylan",
          "ID": "30972531",
          "Rating": 2223,
          "ID2": "16551237",
          "Rating2": 2293,
          "Club": "USA",
          "Player title": "FM",
          "Sex": "M",
          "Birth date": "2010",
          "Current result": "½",
          "Results": [
            "=;9;W;2;0;0;0",
            "-;1;B;5;0;0;0",
            "=;10;W;1;0;0;0",
            "-;3;W;5;0;0;0",
            "+;4;B;2;0;0;0",
            "+;5;W;4;0;0;0",
            "-;6;B;3;0;0;0",
            "=;7;W;3;0;0;0",
            "=;8;B;4;0;0;0"
          ]
        },
        {
          "Pair number": 3,
          "Name": "Georgiev, Vladimir",
          "ID": "2903024",
          "Rating": 2371,
          "ID2": "12735967",
          "Rating2": 2424,
          "Club": "MKD",
          "Player title": "GM",
          "Sex": "M",
          "Birth date": "1975",
          "Current result": "½",
          "Results": [
            "=;8;W;3;0;0;0",
            "=;9;B;4;0;0;0",
            "=;1;W;2;0;0;0",
            "+;2;B;5;0;0;0",
            "+;10;W;1;0;0;0",
            "+;4;W;5;0;0;0",
            "-;5;B;2;0;0;0",
            "-;6;W;4;0;0;0",
            "=;7;B;3;0;0;0"
          ]
        },
        {
          "Pair number": 4,
          "Name": "Willy, Stephen John",
          "ID": "30981468",
          "Rating": 2196,
          "ID2": "17088783",
          "Rating2": 2256,
          "Club": "USA",
          "Player title": "FM",
          "Sex": "M",
          "Birth date": "2010",
          "Current result": "0",
          "Results": [
            "=;7;W;4;0;0;0",
            "+;8;B;3;0;0;0",
            "=;9;W;3;0;0;0",
            "=;1;B;4;0;0;0",
            "-;2;W;2;0;0;0",
            "-;3;B;5;0;0;0",
            "+;10;W;1;0;0;0",
            "+;5;W;5;0;0;0",
            "-;6;B;2;0;0;0"
          ]
        },
        {
          "Pair number": 5,
          "Name": "Degenbaev, Aziz",
          "ID": "13802640",
          "Rating": 2289,
          "ID2": "31649245",
          "Rating2": 2378,
          "Club": "KGZ",
          "Player title": "FM",
          "Sex": "M",
          "Birth date": "2005",
          "Current result": "0",
          "Results": [
            "+;6;W;5;0;0;0",
            "-;7;B;2;0;0;0",
            "+;8;W;4;0;0;0",
            "=;9;B;3;0;0;0",
            "=;1;W;3;0;0;0",
            "-;2;B;4;0;0;0",
            "+;3;W;2;0;0;0",
            "-;4;B;5;0;0;0",
            "-;10;W;1;0;0;0"
          ]
        },
        {
          "Pair number": 6,
          "Name": "Atwell, Rose",
          "ID": "30951011",
          "Rating": 2258,
          "ID2": "16303021",
          "Rating2": 2360,
          "Club": "USA",
          "Player title": "FM",
          "Sex": "F",
          "Birth date": "2009",
          "Current result": "1",
          "Results": [
            "-;5;B;5;0;0;0",
            "-;10;B;1;0;0;0",
            "=;7;W;5;0;0;0",
            "-;8;B;2;0;0;0",
            "=;9;W;4;0;0;0",
            "=;1;B;3;0;0;0",
            "+;2;W;3;0;0;0",
            "+;3;B;4;0;0;0",
            "+;4;W;2;0;0;0"
          ]
        },
        {
          "Pair number": 7,
          "Name": "Cruz Sanchez, Cristhian Arnaldo",
          "ID": "3801969",
          "Rating": 2478,
          "ID2": "15574203",
          "Rating2": 2550,
          "Club": "PER",
          "Player title": "GM",
          "Sex": "M",
          "Birth date": "1992",
          "Current result": "½",
          "Results": [
            "=;4;B;4;0;0;0",
            "+;5;W;2;0;0;0",
            "=;6;B;5;0;0;0",
            "+;10;B;1;0;0;0",
            "=;8;W;5;0;0;0",
            "+;9;B;2;0;0;0",
            "=;1;W;4;0;0;0",
            "=;2;B;3;0;0;0",
            "=;3;W;3;0;0;0"
          ]
        },
        {
          "Pair number": 8,
          "Name": "Vemparala, Nikash",
          "ID": "30960967",
          "Rating": 2196,
          "ID2": "16438800",
          "Rating2": 2264,
          "Club": "USA",
          "Player title": "CM",
          "Sex": "M",
          "Birth date": "2010",
          "Current result": "½",
          "Results": [
            "=;3;B;3;0;0;0",
            "-;4;W;3;0;0;0",
            "-;5;B;4;0;0;0",
            "+;6;W;2;0;0;0",
            "=;7;B;5;0;0;0",
            "-;10;B;1;0;0;0",
            "+;9;W;5;0;0;0",
            "-;1;B;2;0;0;0",
            "=;2;W;4;0;0;0"
          ]
        },
        {
          "Pair number": 9,
          "Name": "Vijayakumar, Advaith",
          "ID": "30933196",
          "Rating": 2192,
          "ID2": "15563114",
          "Rating2": 2238,
          "Club": "USA",
          "Sex": "M",
          "Birth date": "2006",
          "Current result": "0",
          "Results": [
            "=;2;B;2;0;0;0",
            "=;3;W;4;0;0;0",
            "=;4;B;3;0;0;0",
            "=;5;W;3;0;0;0",
            "=;6;B;4;0;0;0",
            "-;7;W;2;0;0;0",
            "-;8;B;5;0;0;0",
            "=;10;B;1;0;0;0",
            "-;1;W;5;0;0;0"
          ]
        },
        {
          "Pair number": 10,
          "Name": "Lee, Megan",
          "ID": "2029618",
          "Rating": 2230,
          "ID2": "12902833",
          "Rating2": 2311,
          "Club": "USA",
          "Player title": "FM",
          "Sex": "F",
          "Birth date": "1996",
          "Current result": "1",
          "Results": [
            "-;1;B;1;0;0;0",
            "+;6;W;1;0;0;0",
            "=;2;B;1;0;0;0",
            "-;7;W;1;0;0;0",
            "-;3;B;1;0;0;0",
            "+;8;W;1;0;0;0",
            "-;4;B;1;0;0;0",
            "=;9;W;1;0;0;0",
            "+;5;B;1;0;0;0"
          ]
        }
      ],
      "Teams": [
      ],
      "Prizes": {
        "Place prizes": [
        ],
        "Class prizes": [
        ]
      },
      "Ladder": {
      }
    }
  ]
}