{
  "Overview": {
    "Program": "SwissSys",
    "Version": 11.34,
    "Tournament title": "PNWCC Norm RR - Artist Point 2024",
    "Tournament time controls": "90+30",
    "Starting date": "2024-08-29",
    "Ending date": "2024-09-02",
    "NACH event ID": "644c6f5b-9e15-4314-a814-5d3f99280050",
    "NACH passcode": "8c347dc0-8ab8-4b5d-bab9-7c8e08a9530a",
    "Trace": "0.0.0.0.0.0.0.0.0.0.",
    "Organizer ID": "A6051987",
    "Organizer ID Type": "USCFAffiliateID",
    "Organizer Name": "Pacific Northwest Chess Center",
    "Starting date time": "2024-08-29T19:00:00",
    "Ending date time": "2024-09-02T20:00:00",
    "Time zone": "Pacific Standard Time",
    "Event address": "14615 NE 29th Place",
    "Event city": "Bellevue",
    "Event state": "WA",
    "Event zip code": "98007",
    "Event country": "USA",
    "Event format": "OTB",
    "Event type": "Invit",
    "Pairing rule": "RR",
    "Rounds": 9,
    "Half point byes": 0,
    "Time control type": "Classical",
    "Rating type": "USCF_FIDE"
  },
  "Sections": [
    {
      "Section name": "IM_Norm_RR_7_9_IM_Norm",
      "Type": 3,
      "Section title": "IM Norm RR 7/9 IM Norm",
      "Section time control": "90+30",
      "Number of players": 10,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": 0,
      "Last unrestricted round": 0,
      "Final round": 9,
      "Lower rating limit": 2050,
      "Upper rating limit": 9999,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Plat, Vojtech",
          "ID": "325740",
          "Rating": 2463,
          "ID2": "31719484",
          "Rating2": 2545,
          "Club": "CZE",
          "State": "",
          "Player title": "GM",
          "Sex": "M",
          "Birth date": "1994",
          "Email": "vojtechplat@seznam.cz",
          "Phone": "00420735920411"
        },
        {
          "Pair number": 2,
          "Name": "Nagy, Gabor",
          "ID": "737119",
          "Rating": 2443,
          "ID2": "30405739",
          "Rating2": 2537,
          "Club": "HUN",
          "State": "",
          "Player title": "GM",
          "Sex": "M",
          "Birth date": "1994",
          "Email": "ngabix94@gmail.com",
          "Phone": "0036305279454"
        },
        {
          "Pair number": 3,
          "Name": "Le, Quang Long",
          "ID": "12401749",
          "Rating": 2380,
          "ID2": "16802513",
          "Rating2": 2494,
          "Club": "CAN",
          "State": "FL",
          "Player title": "IM",
          "Sex": "M",
          "Birth date": "1989",
          "Email": "quanglong98@gmail.com",
          "Phone": "2363335439"
        },
        {
          "Pair number": 4,
          "Name": "Willy, Stephen John",
          "ID": "30981468",
          "Rating": 2232,
          "ID2": "17088783",
          "Rating2": 2285,
          "Club": "USA",
          "State": "WA",
          "Player title": "FM",
          "Sex": "M",
          "Birth date": "2010",
          "Email": "salome_jacob@hotmail.com",
          "Phone": "4256775432"
        },
        {
          "Pair number": 5,
          "Name": "Lee, Megan",
          "ID": "2029618",
          "Rating": 2230,
          "ID2": "12902833",
          "Rating2": 2306,
          "Club": "USA",
          "State": "WA",
          "Player title": "FM",
          "Email": "megan-l@comcast.net",
          "Phone": "4259796196"
        },
        {
          "Pair number": 6,
          "Name": "Pham, Ngoc",
          "ID": "12401285",
          "Rating": 2203,
          "ID2": "16777661",
          "Rating2": 2233,
          "Club": "CAN",
          "State": "",
          "Player title": "WIM",
          "Sex": "F",
          "Birth date": "1990",
          "Email": "pennypham1090@gmail.com",
          "Phone": "2368187939"
        },
        {
          "Pair number": 7,
          "Name": "Vijayakumar, Advaith",
          "ID": "30933196",
          "Rating": 2188,
          "ID2": "15563114",
          "Rating2": 2248,
          "Club": "USA",
          "State": "WA",
          "Player title": "",
          "Sex": "M",
          "Birth date": "2006",
          "Email": "advaithvijayakumar06@gmail.com",
          "Phone": "4254926088"
        },
        {
          "Pair number": 8,
          "Name": "Tang, Benjamin Benchen",
          "ID": "30964342",
          "Rating": 2135,
          "ID2": "16545605",
          "Rating2": 2280,
          "Club": "USA",
          "State": "CA",
          "Player title": "FM",
          "Sex": "M",
          "Birth date": "2010",
          "Email": "tangtd666@hotmail.com",
          "Phone": "18583379046"
        },
        {
          "Pair number": 9,
          "Name": "Lu, Yiding",
          "ID": "30970237",
          "Rating": 2100,
          "ID2": "16857692",
          "Rating2": 2208,
          "Club": "USA",
          "State": "WA",
          "Player title": "CM",
          "Sex": "M",
          "Birth date": "2011",
          "Email": "chessxm@gmail.com",
          "Phone": "13153805284"
        },
        {
          "Pair number": 10,
          "Name": "Yang, Alexander",
          "ID": "30964598",
          "Rating": 2014,
          "ID2": "16917728",
          "Rating2": 2043,
          "Club": "USA",
          "State": "WA",
          "Player title": "CM",
          "Sex": "M",
          "Birth date": "2010",
          "Email": "lindaxue2009@hotmail.com",
          "Phone": "7347094115"
        }
      ],
      "Teams": []
    },
    {
      "Section name": "Arbiter",
      "Type": 3,
      "Section title": "Arbiter",
      "Section time control": "G/90;+30",
      "Number of players": 2,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": 0,
      "Last unrestricted round": 0,
      "Final round": 0,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Jagathisun, Shri Humrudha",
          "ID": "5037522",
          "Rating": 1863,
          "ID2": "30899447",
          "Rating2": 1560,
          "Club": "IND",
          "State": "WA",
          "Player title": "",
          "Sex": "F",
          "Birth date": "1990",
          "Email": "jsh.shri@gmail.com",
          "Phone": "4254451171"
        },
        {
          "Pair number": 2,
          "Name": "Venugopalan, Suresh Balaji",
          "ID": "39915760",
          "Rating": 0,
          "ID2": "30899468",
          "Rating2": 1233,
          "Club": "IND",
          "State": "WA",
          "Player title": "",
          "Sex": "M",
          "Birth date": "1982",
          "Email": "SURESH.JSD@GMAIL.COM",
          "Phone": "4253946623"
        }
      ],
      "Teams": []
    },
    {
      "Section name": "Organizer",
      "Type": 3,
      "Section title": "Organizer",
      "Section time control": "90+30",
      "Number of players": 1,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": 0,
      "Last unrestricted round": 0,
      "Final round": 9,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Sankaran, Vijay",
          "ID": "30991137",
          "Rating": 0,
          "ID2": "16741860",
          "Rating2": 425,
          "Club": "USA",
          "State": "WA",
          "Player title": "",
          "Sex": "M",
          "Birth date": "1972",
          "Email": "vkumars72@gmail.com",
          "Phone": "4254926088"
        }
      ],
      "Teams": []
    },
    {
      "Section name": "Waiting_List",
      "Type": 3,
      "Section title": "Waiting List",
      "Section time control": "90+30",
      "Number of players": 9,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": 0,
      "Last unrestricted round": 0,
      "Final round": 9,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Tang, Zoey",
          "ID": "30952530",
          "Rating": 2366,
          "ID2": "16097502",
          "Rating2": 2442,
          "Club": "USA",
          "State": "OR",
          "Player title": "FM",
          "Sex": "F",
          "Birth date": "2008",
          "Email": "wrenstarsong@gmail.com",
          "Phone": "9714097621"
        },
        {
          "Pair number": 2,
          "Name": "Wang, Ted",
          "ID": "30990459",
          "Rating": 2216,
          "ID2": "17187840",
          "Rating2": 2286,
          "Club": "USA",
          "State": "WA",
          "Player title": "FM",
          "Sex": "M",
          "Birth date": "2013",
          "Email": "haiyongw@gmail.com",
          "Phone": "4253058518"
        },
        {
          "Pair number": 3,
          "Name": "Bian, Erin",
          "ID": "30966043",
          "Rating": 2091,
          "ID2": "16926853",
          "Rating2": 2127,
          "Club": "USA",
          "State": "WA",
          "Player title": "WFM",
          "Sex": "F",
          "Birth date": "2009",
          "Email": "liuqian1118@hotmail.com",
          "Phone": "4253949834"
        },
        {
          "Pair number": 4,
          "Name": "Kona, Vidip Kumar",
          "ID": "30990440",
          "Rating": 2071,
          "ID2": "16948874",
          "Rating2": 2208,
          "Club": "USA",
          "State": "WA",
          "Player title": "",
          "Email": "dilipkumarkona@gmail.com",
          "Phone": "4254358853"
        },
        {
          "Pair number": 5,
          "Name": "Karthikeyan, Harishkumar",
          "ID": "30990467",
          "Rating": 2055,
          "ID2": "16934805",
          "Rating2": 2164,
          "Club": "USA",
          "State": "WA",
          "Player title": "",
          "Sex": "M",
          "Birth date": "2010",
          "Email": "katrik_s@hotmail.com",
          "Phone": "4254443522"
        },
        {
          "Pair number": 6,
          "Name": "Chinni, Rishabh",
          "ID": "30966060",
          "Rating": 2050,
          "ID2": "16399826",
          "Rating2": 2175,
          "Club": "USA",
          "State": "WA",
          "Player title": "",
          "Email": "chinniranga@gmail.com",
          "Phone": "73232545155"
        },
        {
          "Pair number": 7,
          "Name": "Palathingal, Rafael",
          "ID": "39927580",
          "Rating": 1960,
          "ID2": "30810765",
          "Rating2": 2074,
          "Club": "USA",
          "State": "WA",
          "Player title": "CM",
          "Sex": "M",
          "Birth date": "2014",
          "Email": "xavier.palathingal@gmail.com",
          "Phone": "4084800823"
        },
        {
          "Pair number": 8,
          "Name": "Ramkumar, Nikhil",
          "ID": "150111234",
          "Rating": 1871,
          "ID2": "30040897",
          "Rating2": 1925,
          "Club": "USA",
          "State": "WA",
          "Player title": "",
          "Sex": "M",
          "Birth date": "2011",
          "Email": "nikhil.ramkumar@outlook.com",
          "Phone": "4254433616"
        },
        {
          "Pair number": 9,
          "Name": "Nadig, Anuj Malathesha",
          "ID": "00000000",
          "Rating": 1644,
          "ID2": "30633053",
          "Rating2": 1604,
          "Club": "",
          "State": "WA",
          "Player title": "",
          "Email": "anujnadig@gmail.com",
          "Phone": "4088580206"
        }
      ],
      "Teams": []
    }
  ]
}