{
  "Overview": {
    "Program": "SwissSys",
    "Version": 11.6,
    "Tournament title": "Puddletown Chess The Sixth Rank Tournament",
    "Tournament time controls": "G/45;d5",
    "Starting date": "2025-06-28",
    "Ending date": "2025-06-28",
    "NACH event ID": "665107be-ad2d-4bd4-8a96-463582b2bdb8",
    "NACH passcode": "f1528222-688c-4044-bee4-14132e95b902",
    "Trace": "3.7.1.1.3.7.3.7.1.3."
  },
  "Sections": [
    {
      "Section name": "Open I",
      "Type": 0,
      "Section title": "Open I",
      "Section time control": "G/45;d5",
      "Number of players": 17,
      "Number of teams": 0,
      "Rounds paired": 3,
      "Rounds played": 3,
      "Rating to use": 0,
      "Engine": 4,
      "Last unrestricted round": 2,
      "Need search options": false,
      "Lower rating limit": 900,
      "Final round": 3,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": true,
      "Pair table items": 9,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Pedram, Mehrdad",
          "ID": "12536681",
          "Rating": 1900,
          "Current result": "½",
          "Note": "Result coding is Result; Op.; Clr; Brd; Logical ops. 1 & 2; Game pnts",
          "Results": [
            "+;10;B;1;10;10;0",
            "-;7;W;1;7;7;0",
            "=;5;B;4;5;5;0"
          ]
        },
        {
          "Pair number": 2,
          "Name": "Schuder, Joachim",
          "ID": "12568553",
          "Rating": 1626,
          "Club": "OR",
          "Reserved byes": "1 ",
          "Current result": "0",
          "Results": [
            "H;-1;-;0;-1;-1;0",
            "=;5;W;4;5;5;0",
            "-;12;B;5;12;12;0"
          ]
        },
        {
          "Pair number": 3,
          "Name": "Juneja, Eesha",
          "ID": "30018825",
          "Rating": 1445,
          "Club": "OR",
          "Current result": "½",
          "Results": [
            "=;11;W;2;11;11;0",
            "+;13;B;5;11;13;0",
            "=;9;W;2;9;9;0"
          ]
        },
        {
          "Pair number": 4,
          "Name": "Shukla, Weg",
          "ID": "30853222",
          "Rating": 1443,
          "Club": "OR",
          "Current result": "1",
          "Results": [
            "+;12;B;3;12;12;0",
            "-;8;W;2;8;8;0",
            "+;16;W;6;16;16;0"
          ]
        },
        {
          "Pair number": 5,
          "Name": "Badri, Sriram",
          "ID": "30469864",
          "Rating": 1441,
          "Club": "OR",
          "Current result": "½",
          "Results": [
            "=;13;W;4;13;13;0",
            "=;2;B;4;2;2;0",
            "=;1;W;4;1;1;0"
          ]
        },
        {
          "Pair number": 6,
          "Name": "Zhao, Raymond",
          "ID": "31956702",
          "Rating": 1396,
          "Club": "OR",
          "Current result": "0",
          "Results": [
            "+;14;B;5;14;14;0",
            "=;9;W;3;9;9;0",
            "-;11;B;3;11;11;0"
          ]
        },
        {
          "Pair number": 7,
          "Name": "Cheng, Tyler",
          "ID": "32037910",
          "Rating": 1387,
          "Club": "OR",
          "Current result": "1",
          "Results": [
            "+;15;W;6;15;15;0",
            "+;1;B;1;1;1;0",
            "+;8;B;1;8;8;0"
          ]
        },
        {
          "Pair number": 8,
          "Name": "Wise, Ezra",
          "ID": "30681842",
          "Rating": 1326,
          "Club": "OR",
          "Current result": "0",
          "Results": [
            "+;16;B;7;16;16;0",
            "+;4;B;2;4;4;0",
            "-;7;W;1;7;7;0"
          ]
        },
        {
          "Pair number": 9,
          "Name": "Sabet, Sohrab",
          "ID": "31668031",
          "Rating": 1302,
          "Club": "OR",
          "Current result": "½",
          "Results": [
            "+;17;W;8;17;17;0",
            "=;6;B;3;6;6;0",
            "=;3;B;2;3;3;0"
          ]
        },
        {
          "Pair number": 10,
          "Name": "Rahul, Rihaan",
          "ID": "31619668",
          "Rating": 1261,
          "Club": "OR",
          "Current result": "1",
          "Results": [
            "-;1;W;1;1;1;0",
            "-;11;B;6;13;11;0",
            "+;14;W;8;14;14;0"
          ]
        },
        {
          "Pair number": 11,
          "Name": "Arun, Axl",
          "ID": "31884150",
          "Rating": 1253,
          "Club": "OR",
          "Current result": "1",
          "Results": [
            "=;3;B;2;3;3;0",
            "+;10;W;6;3;10;0",
            "+;6;W;3;6;6;0"
          ]
        },
        {
          "Pair number": 12,
          "Name": "Kesavan, Vihaan",
          "ID": "31471845",
          "Rating": 1238,
          "Club": "OR",
          "Current result": "1",
          "Results": [
            "-;4;W;3;4;4;0",
            "+;15;B;7;15;15;0",
            "+;2;W;5;2;2;0"
          ]
        },
        {
          "Pair number": 13,
          "Name": "Tare, Eevie",
          "ID": "31610593",
          "Rating": 1205,
          "Club": "OR",
          "Current result": "½",
          "Results": [
            "=;5;B;4;5;5;0",
            "-;3;W;5;10;3;0",
            "=;17;B;7;17;17;0"
          ]
        },
        {
          "Pair number": 14,
          "Name": "Dhar, Kavish",
          "ID": "30569498",
          "Rating": 1186,
          "Rating2": 1142,
          "Exp1": "06/30/2026",
          "State": "OR",
          "Current result": "0",
          "Results": [
            "-;6;W;5;6;6;0",
            "-;16;B;8;16;16;0",
            "-;10;B;8;10;10;0"
          ]
        },
        {
          "Pair number": 15,
          "Name": "Singh, Maanika",
          "ID": "30270044",
          "Rating": 1147,
          "Club": "OR",
          "Current result": "1",
          "Results": [
            "-;7;B;6;7;7;0",
            "-;12;W;7;12;12;0",
            "B;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 16,
          "Name": "Kalra, Vivaan",
          "ID": "30281372",
          "Rating": 1134,
          "Club": "OR",
          "Current result": "0",
          "Results": [
            "-;8;W;7;8;8;0",
            "+;14;W;8;14;14;0",
            "-;4;B;6;4;4;0"
          ]
        },
        {
          "Pair number": 17,
          "Name": "Paul, Riana",
          "ID": "31701754",
          "Rating": 1108,
          "Club": "OR",
          "Current result": "½",
          "Results": [
            "-;9;B;8;9;9;0",
            "B;-1;-;0;-1;-1;0",
            "=;13;W;7;13;13;0"
          ]
        }
      ],
      "Teams": [
      ],
      "Prizes": {
        "Place prizes": [
          {
            "Value": 50,
            "Description": ""
          },
          {
            "Value": 30,
            "Description": ""
          },
          {
            "Value": 20,
            "Description": ""
          }
        ],
        "Class prizes": [
        ]
      },
      "Ladder": {
      }
    },
    {
      "Section name": "Open II",
      "Type": 0,
      "Section title": "Open II",
      "Section time control": "G/45;d5",
      "Number of players": 16,
      "Number of teams": 0,
      "Rounds paired": 3,
      "Rounds played": 3,
      "Rating to use": 0,
      "Engine": 4,
      "Last unrestricted round": 2,
      "Need search options": false,
      "First board": 10,
      "Lower rating limit": 900,
      "Final round": 3,
      "Coin toss": 1,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": true,
      "Pair table items": 8,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Sharma, Aditya",
          "ID": "30983363",
          "Rating": 1107,
          "Club": "OR",
          "Current result": "½",
          "Note": "Result coding is Result; Op.; Clr; Brd; Logical ops. 1 & 2; Game pnts",
          "Results": [
            "+;9;W;10;9;9;0",
            "=;7;B;10;7;7;0",
            "=;2;W;11;7;12;0"
          ]
        },
        {
          "Pair number": 2,
          "Name": "Sirtori, Benedetto",
          "ID": "31239455",
          "Rating": 1105,
          "Club": "OR",
          "Current result": "½",
          "Results": [
            "+;10;B;11;10;10;0",
            "=;12;W;11;12;12;0",
            "=;1;B;11;12;7;0"
          ]
        },
        {
          "Pair number": 3,
          "Name": "Peddireddy, Bbhuvan K",
          "ID": "31188143",
          "Rating": 1056,
          "Club": "OR",
          "Current result": "0",
          "Results": [
            "+;11;W;12;11;11;0",
            "+;13;B;12;13;13;0",
            "-;16;W;10;16;16;0"
          ]
        },
        {
          "Pair number": 4,
          "Name": "Prasanna Kumar, Ramswarup",
          "ID": "30899404",
          "Rating": 1052,
          "Club": "OR",
          "Current result": "1",
          "Results": [
            "-;12;B;13;12;12;0",
            "+;10;W;14;10;10;0",
            "+;9;B;13;9;9;0"
          ]
        },
        {
          "Pair number": 5,
          "Name": "Dhar, Aarna M",
          "ID": "30614574",
          "Rating": 1041,
          "Rating2": 1010,
          "Exp1": "07/31/2025",
          "State": "OR",
          "Current result": "0",
          "Results": [
            "-;13;W;14;13;13;0",
            "-;11;B;15;11;11;0",
            "-;14;B;16;14;14;0"
          ]
        },
        {
          "Pair number": 6,
          "Name": "Cheng, Anthony S",
          "ID": "30610682",
          "Rating": 1033,
          "Club": "OR",
          "Current result": "1",
          "Results": [
            "+;14;B;15;14;14;0",
            "-;16;W;13;16;16;0",
            "+;11;B;14;11;11;0"
          ]
        },
        {
          "Pair number": 7,
          "Name": "Suravajjala, Abhi Ram",
          "ID": "32061388",
          "Rating": 1028,
          "Club": "OR",
          "Current result": "½",
          "Results": [
            "+;15;W;16;15;15;0",
            "=;1;W;10;1;1;0",
            "=;12;B;12;1;2;0"
          ]
        },
        {
          "Pair number": 8,
          "Name": "Chen, Naomi",
          "ID": "32384102",
          "Rating": 1027,
          "Club": "OR",
          "Current result": "0",
          "Results": [
            "-;16;B;17;16;16;0",
            "=;14;W;16;14;14;0",
            "-;13;W;15;13;13;0"
          ]
        },
        {
          "Pair number": 9,
          "Name": "Laughlin-Koch, Beowulf",
          "ID": "30536547",
          "Rating": 1027,
          "Club": "OR",
          "Current result": "0",
          "Results": [
            "-;1;B;10;1;1;0",
            "+;15;W;17;15;15;0",
            "-;4;W;13;4;4;0"
          ]
        },
        {
          "Pair number": 10,
          "Name": "Alok, Aditya",
          "ID": "31621099",
          "Rating": 1014,
          "Club": "OR",
          "Current result": "1",
          "Results": [
            "-;2;W;11;2;2;0",
            "-;4;B;14;4;4;0",
            "+;15;B;17;15;15;0"
          ]
        },
        {
          "Pair number": 11,
          "Name": "Jamil, Matisse",
          "ID": "30890124",
          "Rating": 987,
          "Club": "OR",
          "Current result": "0",
          "Results": [
            "-;3;B;12;3;3;0",
            "+;5;W;15;5;5;0",
            "-;6;W;14;6;6;0"
          ]
        },
        {
          "Pair number": 12,
          "Name": "Kesavan, Suhaan",
          "ID": "31471881",
          "Rating": 977,
          "Club": "OR",
          "Current result": "½",
          "Results": [
            "+;4;W;13;4;4;0",
            "=;2;B;11;2;2;0",
            "=;7;W;12;2;1;0"
          ]
        },
        {
          "Pair number": 13,
          "Name": "Khan, Beatrix",
          "ID": "30507316",
          "Rating": 960,
          "Club": "OR",
          "Current result": "1",
          "Results": [
            "+;5;B;14;5;5;0",
            "-;3;W;12;3;3;0",
            "+;8;B;15;8;8;0"
          ]
        },
        {
          "Pair number": 14,
          "Name": "Balaji, Achyut",
          "ID": "30183345",
          "Rating": 919,
          "Club": "OR",
          "Current result": "1",
          "Results": [
            "-;6;W;15;6;6;0",
            "=;8;B;16;8;8;0",
            "+;5;W;16;5;5;0"
          ]
        },
        {
          "Pair number": 15,
          "Name": "Fidel, Gabriel",
          "ID": "31786298",
          "Rating": 912,
          "Club": "OR",
          "Current result": "0",
          "Results": [
            "-;7;B;16;7;7;0",
            "-;9;B;17;9;9;0",
            "-;10;W;17;10;10;0"
          ]
        },
        {
          "Pair number": 16,
          "Name": "Valler, Nicholas",
          "ID": "32489281",
          "Club": "OR",
          "Current result": "1",
          "Results": [
            "+;8;W;17;8;8;0",
            "+;6;B;13;6;6;0",
            "+;3;B;10;3;3;0"
          ]
        }
      ],
      "Teams": [
      ],
      "Prizes": {
        "Place prizes": [
          {
            "Value": 50,
            "Description": ""
          },
          {
            "Value": 30,
            "Description": ""
          },
          {
            "Value": 20,
            "Description": ""
          }
        ],
        "Class prizes": [
        ]
      },
      "Ladder": {
      }
    },
    {
      "Section name": "Under_1000",
      "Type": 0,
      "Section title": "Under 1000",
      "Section time control": "G/25;+5",
      "Number of players": 36,
      "Number of teams": 1,
      "Rounds paired": 4,
      "Rounds played": 4,
      "Rating to use": 0,
      "Engine": 4,
      "Last unrestricted round": 3,
      "Need search options": false,
      "First board": 19,
      "Upper rating limit": 999,
      "Final round": 4,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": true,
      "Pair table items": 20,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Bogle, Jack",
          "ID": "31536887",
          "Rating": 961,
          "Club": "OR",
          "Current result": "1",
          "Note": "Result coding is Result; Op.; Clr; Brd; Logical ops. 1 & 2; Game pnts",
          "Results": [
            "+;19;B;19;19;19;0",
            "-;15;W;19;14;14;0",
            "+;21;B;25;30;30;0",
            "+;23;W;22;19;22;0"
          ]
        },
        {
          "Pair number": 2,
          "Name": "Jupudi, Vijval Sai",
          "ID": "30494577",
          "Rating": 957,
          "Club": "OR",
          "Current result": "1",
          "Results": [
            "+;20;W;20;20;20;0",
            "-;14;B;20;15;15;0",
            "-;30;W;24;19;19;0",
            "+;29;W;28;36;29;0"
          ]
        },
        {
          "Pair number": 3,
          "Name": "Hao, Tristan",
          "ID": "31871866",
          "Rating": 933,
          "Club": "OR",
          "Current result": "1",
          "Results": [
            "+;21;B;21;21;21;0",
            "+;17;W;21;17;17;0",
            "-;18;B;19;18;18;0",
            "+;19;W;23;22;19;0"
          ]
        },
        {
          "Pair number": 4,
          "Name": "Aradhya, Akash Vijay",
          "ID": "31984874",
          "Rating": 929,
          "Club": "OR",
          "Current result": "1",
          "Results": [
            "-;22;W;22;22;22;0",
            "-;24;B;29;25;25;0",
            "+;28;W;33;27;27;0",
            "+;25;B;29;21;21;0"
          ]
        },
        {
          "Pair number": 5,
          "Name": "Sathaye, Anay",
          "ID": "31357139",
          "Rating": 924,
          "Club": "OR",
          "Current result": "½",
          "Results": [
            "+;23;B;23;23;23;0",
            "=;29;W;22;18;18;0",
            "-;11;B;22;11;11;0",
            "=;36;W;27;29;36;0"
          ]
        },
        {
          "Pair number": 6,
          "Name": "Chaurishi, Akshansh Basant",
          "ID": "32102160",
          "Rating": 916,
          "Club": "OR",
          "Current result": "1",
          "Results": [
            "+;24;W;24;24;24;0",
            "-;18;B;23;22;22;0",
            "+;26;W;26;21;21;0",
            "+;22;B;24;23;23;0"
          ]
        },
        {
          "Pair number": 7,
          "Name": "Astekar, Nikhil",
          "ID": "31882354",
          "Rating": 894,
          "Club": "OR",
          "Reserved byes": "1 2z 3z ",
          "Current result": "0",
          "Results": [
            "H;-1;-;0;-1;-1;0",
            "U;-1;-;0;-1;-1;0",
            "U;-1;-;0;-1;-1;0",
            "U;0;-;0;32;31;0"
          ]
        },
        {
          "Pair number": 8,
          "Name": "Xie, Vincent",
          "ID": "31210338",
          "Rating": 877,
          "Club": "OR",
          "Current result": "0",
          "Results": [
            "=;25;B;25;25;25;0",
            "+;36;W;27;36;36;0",
            "+;29;B;23;29;29;0",
            "-;30;W;21;18;30;0"
          ]
        },
        {
          "Pair number": 9,
          "Name": "Vikaskiran, Namish",
          "ID": "31075394",
          "Rating": 861,
          "Club": "OR",
          "Current result": "0",
          "Results": [
            "+;26;W;26;26;26;0",
            "-;22;B;24;29;29;0",
            "+;24;W;27;23;23;0",
            "-;33;B;25;33;33;0"
          ]
        },
        {
          "Pair number": 10,
          "Name": "Dang, Raghav",
          "ID": "31713021",
          "Rating": 860,
          "Club": "OR",
          "Current result": "0",
          "Results": [
            "+;27;B;27;27;27;0",
            "-;33;W;25;30;30;0",
            "-;19;B;28;24;24;0",
            "-;24;W;32;24;24;0"
          ]
        },
        {
          "Pair number": 11,
          "Name": "Sharma, Vihaan",
          "ID": "31878365",
          "Rating": 850,
          "Club": "OR",
          "Team": "SHAR",
          "Current result": "0",
          "Results": [
            "+;28;W;28;28;28;0",
            "=;30;B;26;33;33;0",
            "+;5;W;22;5;5;0",
            "-;18;W;20;30;18;0"
          ]
        },
        {
          "Pair number": 12,
          "Name": "Larsen, Heath",
          "ID": "32067377",
          "Rating": 847,
          "Club": "OR",
          "Current result": "1",
          "Results": [
            "-;29;B;29;29;29;0",
            "+;25;W;28;24;24;0",
            "-;23;B;29;26;26;0",
            "+;21;W;30;25;26;0"
          ]
        },
        {
          "Pair number": 13,
          "Name": "Salvi, Ekansh",
          "ID": "31907972",
          "Rating": 843,
          "Club": "OR",
          "Current result": "0",
          "Results": [
            "-;30;W;30;30;30;0",
            "-;26;B;30;26;26;0",
            "-;34;W;34;28;28;0",
            "-;27;B;35;27;27;0"
          ]
        },
        {
          "Pair number": 14,
          "Name": "Chethan, Vishnu",
          "ID": "31658723",
          "Rating": 830,
          "Club": "OR",
          "Current result": "1",
          "Results": [
            "+;31;B;31;31;31;0",
            "+;2;W;20;1;1;0",
            "+;33;B;20;22;22;0",
            "+;15;W;19;15;15;0"
          ]
        },
        {
          "Pair number": 15,
          "Name": "Yellambalase Pavan, Dhruv",
          "ID": "31656720",
          "Rating": 827,
          "Club": "OR",
          "Current result": "0",
          "Results": [
            "+;32;W;32;32;32;0",
            "+;1;B;19;2;2;0",
            "+;22;W;21;33;33;0",
            "-;14;B;19;14;14;0"
          ]
        },
        {
          "Pair number": 16,
          "Name": "Khanolkar, Aabha Aditya",
          "ID": "31380748",
          "Rating": 820,
          "Club": "OR",
          "Current result": "0",
          "Results": [
            "-;33;B;33;33;33;0",
            "+;27;W;31;27;27;0",
            "+;31;B;30;31;31;0",
            "-;35;W;26;35;35;0"
          ]
        },
        {
          "Pair number": 17,
          "Name": "Saju, Angel Leann",
          "ID": "32270837",
          "Rating": 812,
          "Club": "OR",
          "Current result": "0",
          "Results": [
            "+;34;W;34;34;34;0",
            "-;3;B;21;3;3;0",
            "-;35;W;31;35;35;0",
            "-;26;B;31;26;25;0"
          ]
        },
        {
          "Pair number": 18,
          "Name": "Maokhampio, Corina",
          "ID": "31368613",
          "Rating": 797,
          "Club": "OR",
          "Current result": "1",
          "Results": [
            "+;35;B;35;35;35;0",
            "+;6;W;23;5;5;0",
            "+;3;W;19;3;3;0",
            "+;11;B;20;8;11;0"
          ]
        },
        {
          "Pair number": 19,
          "Name": "Pingale, Sharanya",
          "ID": "31180471",
          "Rating": 792,
          "Club": "OR",
          "Current result": "0",
          "Results": [
            "-;1;W;19;1;1;0",
            "+;28;B;32;28;28;0",
            "+;10;W;28;2;2;0",
            "-;3;B;23;1;3;0"
          ]
        },
        {
          "Pair number": 20,
          "Name": "Khetan, Shaarav",
          "ID": "31686856",
          "Rating": 789,
          "Club": "OR",
          "Current result": "1",
          "Results": [
            "-;2;B;20;2;2;0",
            "-;31;W;33;31;31;0",
            "+;27;B;35;34;34;0",
            "+;32;W;33;31;32;0"
          ]
        },
        {
          "Pair number": 21,
          "Name": "Paul, Raina",
          "ID": "31814860",
          "Rating": 783,
          "Club": "OR",
          "Current result": "0",
          "Results": [
            "-;3;W;21;3;3;0",
            "+;32;B;34;32;32;0",
            "-;1;W;25;6;6;0",
            "-;12;B;30;4;4;0"
          ]
        },
        {
          "Pair number": 22,
          "Name": "Kadali, Amartya Benegal",
          "ID": "31711477",
          "Rating": 781,
          "Club": "OR",
          "Current result": "0",
          "Results": [
            "+;4;B;22;4;4;0",
            "+;9;W;24;6;6;0",
            "-;15;B;21;14;14;0",
            "-;6;W;24;3;1;0"
          ]
        },
        {
          "Pair number": 23,
          "Name": "Jain, Anisha",
          "ID": "31233129",
          "Rating": 772,
          "Current result": "0",
          "Results": [
            "-;5;W;23;5;5;0",
            "+;34;B;35;34;34;0",
            "+;12;W;29;9;9;0",
            "-;1;B;22;6;6;0"
          ]
        },
        {
          "Pair number": 24,
          "Name": "Vutukuri, Yuvan Sai",
          "ID": "31713858",
          "Rating": 768,
          "Club": "OR",
          "Current result": "1",
          "Results": [
            "-;6;B;24;6;6;0",
            "+;4;W;29;12;12;0",
            "-;9;B;27;10;10;0",
            "+;10;B;32;10;10;0"
          ]
        },
        {
          "Pair number": 25,
          "Name": "Das, Rajvi",
          "ID": "31316627",
          "Rating": 768,
          "Club": "OR",
          "Current result": "0",
          "Results": [
            "=;8;W;25;8;8;0",
            "-;12;B;28;4;4;0",
            "=;36;B;32;36;36;0",
            "-;4;W;29;12;17;0"
          ]
        },
        {
          "Pair number": 26,
          "Name": "Dasari, Harshith Sai",
          "ID": "31667124",
          "Rating": 765,
          "Rating2": 762,
          "Exp1": "01/31/2026",
          "Club": "OR",
          "State": "OR",
          "Current result": "1",
          "Results": [
            "-;9;B;26;9;9;0",
            "+;13;W;30;13;13;0",
            "-;6;B;26;12;12;0",
            "+;17;W;31;17;12;0"
          ]
        },
        {
          "Pair number": 27,
          "Name": "Pham, Liam",
          "ID": "32131141",
          "Rating": 741,
          "Club": "WA",
          "Current result": "1",
          "Results": [
            "-;10;W;27;10;10;0",
            "-;16;B;31;16;16;0",
            "-;20;W;35;4;4;0",
            "+;13;W;35;13;13;0"
          ]
        },
        {
          "Pair number": 28,
          "Name": "Annamareddy, Akshara",
          "ID": "31809241",
          "Rating": 720,
          "Club": "WI",
          "Current result": "1",
          "Results": [
            "-;11;B;28;11;11;0",
            "-;19;W;32;19;19;0",
            "-;4;B;33;13;13;0",
            "B;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 29,
          "Name": "Ramesh, Abhiram",
          "ID": "32197328",
          "Rating": 717,
          "Club": "OR",
          "Current result": "0",
          "Results": [
            "+;12;W;29;12;12;0",
            "=;5;B;22;9;9;0",
            "-;8;W;23;8;8;0",
            "-;2;B;28;5;2;0"
          ]
        },
        {
          "Pair number": 30,
          "Name": "Rahul, Vihaan",
          "ID": "32163892",
          "Rating": 709,
          "Club": "OR",
          "Current result": "1",
          "Results": [
            "+;13;B;30;13;13;0",
            "=;11;W;26;10;10;0",
            "+;2;B;24;1;1;0",
            "+;8;B;21;11;8;0"
          ]
        },
        {
          "Pair number": 31,
          "Name": "Saravanan, Soumik",
          "ID": "31731362",
          "Rating": 704,
          "Club": "OR",
          "Current result": "1",
          "Results": [
            "-;14;W;31;14;14;0",
            "+;20;B;33;20;20;0",
            "-;16;W;30;16;16;0",
            "X;0;-;0;20;7;0"
          ]
        },
        {
          "Pair number": 32,
          "Name": "Jain, Tanisha",
          "ID": "31233141",
          "Rating": 655,
          "Current result": "0",
          "Results": [
            "-;15;B;32;15;15;0",
            "-;21;W;34;21;21;0",
            "B;-1;-;0;-1;-1;0",
            "-;20;B;33;7;20;0"
          ]
        },
        {
          "Pair number": 33,
          "Name": "Mudgalmath, Vishruth",
          "ID": "32011532",
          "Rating": 647,
          "Club": "OR",
          "Current result": "1",
          "Results": [
            "+;16;W;33;16;16;0",
            "+;10;B;25;11;11;0",
            "-;14;W;20;15;15;0",
            "+;9;W;25;9;9;0"
          ]
        },
        {
          "Pair number": 34,
          "Name": "Smith, Emilia",
          "ID": "31563000",
          "Rating": 642,
          "Club": "OR",
          "Reserved byes": "4 ",
          "Current result": "½",
          "Results": [
            "-;17;B;34;17;17;0",
            "-;23;W;35;23;23;0",
            "+;13;B;34;20;20;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 35,
          "Name": "Sharma, Rayansh",
          "ID": "31625796",
          "Rating": 636,
          "Club": "GA",
          "Team": "SHAR",
          "Current result": "1",
          "Results": [
            "-;18;W;35;18;18;0",
            "B;-1;-;0;-1;-1;0",
            "+;17;B;31;17;17;0",
            "+;16;B;26;16;16;0"
          ]
        },
        {
          "Pair number": 36,
          "Name": "Katira, Neil",
          "ID": "31240259",
          "Rating": 624,
          "Club": "OR",
          "Current result": "½",
          "Results": [
            "B;-1;-;0;-1;-1;0",
            "-;8;B;27;8;8;0",
            "=;25;W;32;25;25;0",
            "=;5;B;27;2;5;0"
          ]
        }
      ],
      "Teams": [
        {
          "Pair number": 1,
          "Full name": "SHAR",
          "Team code": "SHAR",
          "Rating": 0,
          "Results": [
            "U;0;-;0;0;0;0",
            "\u0000;0;-;0;0;0;0",
            "\u0000;0;-;0;0;0;0",
            "\u0000;0;-;0;0;0;0"
          ]
        }
      ],
      "Prizes": {
        "Place prizes": [
        ],
        "Class prizes": [
        ]
      },
      "Ladder": {
      }
    },
    {
      "Section name": "Under_700",
      "Type": 0,
      "Section title": "Under 700",
      "Section time control": "G/25;+5",
      "Number of players": 34,
      "Number of teams": 4,
      "Rounds paired": 4,
      "Rounds played": 4,
      "Rating to use": 0,
      "Engine": 4,
      "Last unrestricted round": 3,
      "Need search options": false,
      "First board": 38,
      "Upper rating limit": 699,
      "Final round": 4,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": true,
      "Pair table items": 18,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Kadali, Aadya Benegal",
          "ID": "31715178",
          "Rating": 691,
          "Club": "OR",
          "Current result": "½",
          "Note": "Result coding is Result; Op.; Clr; Brd; Logical ops. 1 & 2; Game pnts",
          "Results": [
            "+;18;B;38;18;18;0",
            "+;11;W;38;11;11;0",
            "+;6;B;38;6;6;0",
            "=;4;B;38;4;4;0"
          ]
        },
        {
          "Pair number": 2,
          "Name": "Javali, Suhas",
          "ID": "32187099",
          "Rating": 686,
          "Club": "OR",
          "Current result": "0",
          "Results": [
            "+;19;W;39;19;19;0",
            "+;12;B;39;12;12;0",
            "-;14;B;39;14;14;0",
            "-;22;W;40;22;22;0"
          ]
        },
        {
          "Pair number": 3,
          "Name": "Cattone, Jocelyn",
          "ID": "30460759",
          "Rating": 683,
          "Club": "OR",
          "Current result": "1",
          "Results": [
            "+;20;B;40;20;20;0",
            "-;14;W;40;14;14;0",
            "+;32;B;42;32;32;0",
            "+;24;W;41;23;23;0"
          ]
        },
        {
          "Pair number": 4,
          "Name": "Wallen, Theo Jeffrey",
          "ID": "32373715",
          "Rating": 673,
          "Club": "OR",
          "Team": "WALL",
          "Current result": "½",
          "Results": [
            "+;21;W;41;21;21;0",
            "+;25;B;41;22;22;0",
            "+;34;B;40;22;34;0",
            "=;1;W;38;1;1;0"
          ]
        },
        {
          "Pair number": 5,
          "Name": "Kumar, Aariv",
          "ID": "31428445",
          "Rating": 669,
          "Club": "OR",
          "Current result": "1",
          "Results": [
            "-;22;B;42;22;22;0",
            "-;24;W;48;21;21;0",
            "-;21;B;52;21;21;0",
            "+;27;W;53;27;27;0"
          ]
        },
        {
          "Pair number": 6,
          "Name": "Wallen, Griffin Dean",
          "ID": "32377965",
          "Rating": 668,
          "Club": "OR",
          "Team": "WALL",
          "Current result": "1",
          "Results": [
            "+;23;W;43;23;23;0",
            "+;29;B;42;25;25;0",
            "-;1;W;38;1;1;0",
            "+;31;B;42;24;24;0"
          ]
        },
        {
          "Pair number": 7,
          "Name": "Kaimalangara Sujesh, Aarush",
          "ID": "31626272",
          "Rating": 665,
          "Club": "OR",
          "Current result": "1",
          "Results": [
            "+;24;B;44;24;24;0",
            "-;22;W;43;29;29;0",
            "+;18;B;43;18;18;0",
            "+;28;W;43;28;28;0"
          ]
        },
        {
          "Pair number": 8,
          "Name": "Nguyen, Sophia",
          "ID": "31784908",
          "Rating": 661,
          "Club": "OR",
          "Current result": "1",
          "Results": [
            "-;25;W;45;25;25;0",
            "+;21;B;49;23;23;0",
            "-;23;W;44;20;20;0",
            "+;32;W;47;32;32;0"
          ]
        },
        {
          "Pair number": 9,
          "Name": "Zalavadiya, Riya",
          "ID": "32063892",
          "Rating": 633,
          "Club": "OR",
          "Team": "ZALA",
          "Reserved byes": "1 ",
          "Current result": "0",
          "Results": [
            "H;-1;-;0;-1;-1;0",
            "=;32;W;45;34;32;0",
            "+;20;B;45;23;23;0",
            "-;23;B;44;29;29;0"
          ]
        },
        {
          "Pair number": 10,
          "Name": "Saju, Kester Anton",
          "ID": "32317435",
          "Rating": 610,
          "Club": "OR",
          "Current result": "1",
          "Results": [
            "+;26;B;46;26;26;0",
            "-;34;W;44;32;34;0",
            "-;28;B;46;24;24;0",
            "+;19;W;48;19;19;0"
          ]
        },
        {
          "Pair number": 11,
          "Name": "Epur, Dhruv Ramanathan",
          "ID": "32287284",
          "Rating": 602,
          "Club": "OR",
          "Current result": "0",
          "Results": [
            "+;27;W;47;27;27;0",
            "-;1;B;38;1;1;0",
            "+;25;W;47;25;25;0",
            "-;29;B;45;31;34;0"
          ]
        },
        {
          "Pair number": 12,
          "Name": "Smith, Isabel",
          "ID": "31563013",
          "Rating": 598,
          "Club": "OR",
          "Reserved byes": "4 ",
          "Current result": "½",
          "Results": [
            "+;28;B;48;28;28;0",
            "-;2;W;39;2;2;0",
            "-;24;B;48;28;29;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 13,
          "Name": "Patlola, Alokk",
          "ID": "32071711",
          "Rating": 594,
          "Club": "OR",
          "Current result": "0",
          "Results": [
            "-;29;W;49;29;29;0",
            "-;23;B;50;24;24;0",
            "+;27;W;53;27;27;0",
            "-;20;B;49;20;20;0"
          ]
        },
        {
          "Pair number": 14,
          "Name": "Thompson, Benjamin",
          "ID": "32379030",
          "Rating": 593,
          "Club": "OR",
          "Team": "THOM",
          "Current result": "0",
          "Results": [
            "+;30;B;50;30;30;0",
            "+;3;B;40;3;3;0",
            "+;2;W;39;2;2;0",
            "-;15;B;39;15;15;0"
          ]
        },
        {
          "Pair number": 15,
          "Name": "Snyder, Evan Hart",
          "ID": "32448476",
          "Rating": 589,
          "Club": "OR",
          "Current result": "1",
          "Results": [
            "=;31;W;51;31;31;0",
            "+;33;B;46;31;33;0",
            "+;22;B;41;34;22;0",
            "+;14;W;39;14;14;0"
          ]
        },
        {
          "Pair number": 16,
          "Name": "Robinson, Oliver",
          "ID": "31903836",
          "Rating": 556,
          "Club": "OR",
          "Current result": "1",
          "Results": [
            "-;32;B;52;32;32;0",
            "=;26;W;51;26;26;0",
            "-;31;W;50;31;31;0",
            "+;33;B;52;33;33;0"
          ]
        },
        {
          "Pair number": 17,
          "Name": "Madina, Srithan Krishna Dev",
          "ID": "32225820",
          "Rating": 556,
          "Club": "OR",
          "Current result": "1",
          "Results": [
            "=;33;W;53;33;33;0",
            "=;31;B;47;33;31;0",
            "-;29;W;49;29;28;0",
            "+;21;W;50;21;21;0"
          ]
        },
        {
          "Pair number": 18,
          "Name": "Gordon, Elise Petra",
          "ID": "31872029",
          "Rating": 544,
          "Club": "WA",
          "Current result": "1",
          "Results": [
            "-;1;W;38;1;1;0",
            "+;27;B;52;27;27;0",
            "-;7;W;43;7;7;0",
            "+;25;B;51;25;25;0"
          ]
        },
        {
          "Pair number": 19,
          "Name": "Thompson, Roger",
          "ID": "32345310",
          "Rating": 535,
          "Club": "OR",
          "Team": "THOM",
          "Current result": "0",
          "Results": [
            "-;2;B;39;2;2;0",
            "-;28;W;53;28;28;0",
            "+;30;W;54;30;30;0",
            "-;10;B;48;10;10;0"
          ]
        },
        {
          "Pair number": 20,
          "Name": "Sai Pydi, Pavan",
          "ID": "31728706",
          "Rating": 531,
          "Provisional": true,
          "Rating2": 529,
          "Exp1": "06/30/2026",
          "State": "OR",
          "Current result": "1",
          "Results": [
            "-;3;W;40;3;3;0",
            "+;30;B;54;30;30;0",
            "-;9;W;45;8;8;0",
            "+;13;W;49;13;13;0"
          ]
        },
        {
          "Pair number": 21,
          "Name": "Edwards, Colton",
          "ID": "32111303",
          "Rating": 523,
          "Club": "OR",
          "Current result": "0",
          "Results": [
            "-;4;B;41;4;4;0",
            "-;8;W;49;5;5;0",
            "+;5;W;52;5;5;0",
            "-;17;B;50;17;17;0"
          ]
        },
        {
          "Pair number": 22,
          "Name": "Patnam, Dev",
          "ID": "32063156",
          "Rating": 522,
          "Club": "OR",
          "Current result": "1",
          "Results": [
            "+;5;W;42;5;5;0",
            "+;7;B;43;4;4;0",
            "-;15;W;41;4;15;0",
            "+;2;B;40;2;2;0"
          ]
        },
        {
          "Pair number": 23,
          "Name": "Tare, Reya",
          "ID": "31993103",
          "Rating": 512,
          "Club": "OR",
          "Current result": "1",
          "Results": [
            "-;6;B;43;6;6;0",
            "+;13;W;50;8;8;0",
            "+;8;B;44;9;9;0",
            "+;9;W;44;3;3;0"
          ]
        },
        {
          "Pair number": 24,
          "Name": "Bang, Eric",
          "ID": "32206162",
          "Rating": 493,
          "Club": "OR",
          "Current result": "0",
          "Results": [
            "-;7;W;44;7;7;0",
            "+;5;B;48;13;13;0",
            "+;12;W;48;10;10;0",
            "-;3;B;41;6;6;0"
          ]
        },
        {
          "Pair number": 25,
          "Name": "Katayama, Shokei",
          "ID": "30587053",
          "Rating": 457,
          "Club": "OR",
          "Team": "KATA",
          "Current result": "0",
          "Results": [
            "+;8;B;45;8;8;0",
            "-;4;W;41;6;6;0",
            "-;11;B;47;11;11;0",
            "-;18;W;51;18;18;0"
          ]
        },
        {
          "Pair number": 26,
          "Name": "Holly, August",
          "ID": "32384095",
          "Rating": 457,
          "Club": "OR",
          "Current result": "0",
          "Results": [
            "-;10;W;46;10;10;0",
            "=;16;B;51;16;16;0",
            "+;33;W;51;33;33;0",
            "-;34;B;46;34;31;0"
          ]
        },
        {
          "Pair number": 27,
          "Name": "Katayama, Jayden",
          "ID": "31444673",
          "Rating": 451,
          "Club": "OR",
          "Team": "KATA",
          "Current result": "0",
          "Results": [
            "-;11;B;47;11;11;0",
            "-;18;W;52;18;18;0",
            "-;13;B;53;13;13;0",
            "-;5;B;53;5;5;0"
          ]
        },
        {
          "Pair number": 28,
          "Name": "Khan, Otto",
          "ID": "31210313",
          "Rating": 446,
          "Club": "OR",
          "Current result": "0",
          "Results": [
            "-;12;W;48;12;12;0",
            "+;19;B;53;19;19;0",
            "+;10;W;46;12;17;0",
            "-;7;B;43;7;7;0"
          ]
        },
        {
          "Pair number": 29,
          "Name": "Mudgalmath, Stuti",
          "ID": "32011558",
          "Rating": 441,
          "Club": "OR",
          "Current result": "1",
          "Results": [
            "+;13;B;49;13;13;0",
            "-;6;W;42;7;7;0",
            "+;17;B;49;17;12;0",
            "+;11;W;45;9;9;0"
          ]
        },
        {
          "Pair number": 30,
          "Name": "Berkey, Siddhartha",
          "ID": "31992077",
          "Rating": 430,
          "Club": "WA",
          "Current result": "1",
          "Results": [
            "-;14;W;50;14;14;0",
            "-;20;W;54;20;20;0",
            "-;19;B;54;19;19;0",
            "B;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 31,
          "Name": "Zalavadiya, Om",
          "ID": "32063877",
          "Rating": 428,
          "Club": "OR",
          "Team": "ZALA",
          "Current result": "0",
          "Results": [
            "=;15;B;51;15;15;0",
            "=;17;W;47;15;17;0",
            "+;16;B;50;16;16;0",
            "-;6;W;42;11;26;0"
          ]
        },
        {
          "Pair number": 32,
          "Name": "Chadha, Arya",
          "ID": "31784744",
          "Rating": 404,
          "Club": "OR",
          "Current result": "0",
          "Results": [
            "+;16;W;52;16;16;0",
            "=;9;B;45;10;9;0",
            "-;3;W;42;3;3;0",
            "-;8;B;47;8;8;0"
          ]
        },
        {
          "Pair number": 33,
          "Name": "Tumati, Nishitha",
          "ID": "32131309",
          "Rating": 374,
          "Club": "OR",
          "Current result": "0",
          "Results": [
            "=;17;B;53;17;17;0",
            "-;15;W;46;17;15;0",
            "-;26;B;51;26;26;0",
            "-;16;W;52;16;16;0"
          ]
        },
        {
          "Pair number": 34,
          "Name": "Yarzak, Amos Wade",
          "ID": "32477407",
          "Club": "OR",
          "Current result": "1",
          "Results": [
            "B;-1;-;0;-1;-1;0",
            "+;10;B;44;9;10;0",
            "-;4;W;40;15;4;0",
            "+;26;W;46;26;11;0"
          ]
        }
      ],
      "Teams": [
        {
          "Pair number": 1,
          "Full name": "THOM",
          "Team code": "THOM",
          "Rating": 0,
          "Current result": " ",
          "Results": [
            "~;0;-;0;0;0;0",
            "~;0;-;0;0;0;0",
            "~;0;-;0;0;0;0",
            "~;0;-;0;0;0;0"
          ]
        },
        {
          "Pair number": 2,
          "Full name": "KATA",
          "Team code": "KATA",
          "Rating": 0,
          "Results": [
            "U;0;-;0;0;0;0",
            "\u0000;0;-;0;0;0;0",
            "\u0000;0;-;0;0;0;0",
            "\u0000;0;-;0;0;0;0"
          ]
        },
        {
          "Pair number": 3,
          "Full name": "WALL",
          "Team code": "WALL",
          "Rating": 0,
          "Results": [
            "U;0;-;0;0;0;0",
            "\u0000;0;-;0;0;0;0",
            "\u0000;0;-;0;0;0;0",
            "\u0000;0;-;0;0;0;0"
          ]
        },
        {
          "Pair number": 4,
          "Full name": "ZALA",
          "Team code": "ZALA",
          "Rating": 0,
          "Results": [
            "U;0;-;0;0;0;0",
            "\u0000;0;-;0;0;0;0",
            "\u0000;0;-;0;0;0;0",
            "\u0000;0;-;0;0;0;0"
          ]
        }
      ],
      "Prizes": {
        "Place prizes": [
        ],
        "Class prizes": [
        ]
      },
      "Ladder": {
      }
    },
    {
      "Section name": "Under_400",
      "Type": 0,
      "Section title": "Under 400",
      "Section time control": "G/25;+5",
      "Number of players": 28,
      "Number of teams": 4,
      "Rounds paired": 4,
      "Rounds played": 4,
      "Rating to use": 0,
      "Engine": 4,
      "Last unrestricted round": 3,
      "Need search options": false,
      "First board": 56,
      "Upper rating limit": 399,
      "Final round": 4,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": true,
      "Pair table items": 14,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Bestha, Vinisha",
          "ID": "31873687",
          "Rating": 382,
          "Club": "OR",
          "Current result": "1",
          "Note": "Result coding is Result; Op.; Clr; Brd; Logical ops. 1 & 2; Game pnts",
          "Results": [
            "+;15;B;56;15;15;0",
            "+;10;W;56;9;9;0",
            "=;14;B;56;14;14;0",
            "+;6;W;57;14;5;0"
          ]
        },
        {
          "Pair number": 2,
          "Name": "Arun, Yuvan",
          "ID": "32213328",
          "Rating": 361,
          "Club": "OR",
          "Current result": "1",
          "Results": [
            "-;16;W;57;16;16;0",
            "-;20;B;63;20;20;0",
            "+;17;B;66;28;17;0",
            "+;21;W;64;20;21;0"
          ]
        },
        {
          "Pair number": 3,
          "Name": "Thomas, Owen",
          "ID": "31690476",
          "Rating": 335,
          "Club": "OR",
          "Team": "THO",
          "Current result": "1",
          "Results": [
            "+;17;B;58;17;17;0",
            "+;12;W;57;10;10;0",
            "+;16;B;57;16;16;0",
            "+;7;W;56;7;7;0"
          ]
        },
        {
          "Pair number": 4,
          "Name": "Vats, Aarav",
          "ID": "32268632",
          "Rating": 327,
          "Club": "OR",
          "Current result": "0",
          "Results": [
            "+;18;W;59;18;18;0",
            "=;9;B;58;12;12;0",
            "-;5;W;59;9;5;0",
            "-;11;B;62;11;11;0"
          ]
        },
        {
          "Pair number": 5,
          "Name": "Song, Kyle",
          "ID": "31985807",
          "Rating": 325,
          "Club": "OR",
          "Current result": "1",
          "Results": [
            "+;19;B;60;19;19;0",
            "-;14;W;59;14;14;0",
            "+;4;B;59;13;4;0",
            "+;27;W;59;13;1;0"
          ]
        },
        {
          "Pair number": 6,
          "Name": "Suravajjala, Aditya Ram",
          "ID": "32061441",
          "Rating": 288,
          "Club": "OR",
          "Current result": "0",
          "Results": [
            "+;20;W;61;20;20;0",
            "-;16;B;60;16;16;0",
            "+;9;W;60;15;9;0",
            "-;1;B;57;16;14;0"
          ]
        },
        {
          "Pair number": 7,
          "Name": "Saha, Nora",
          "ID": "32198222",
          "Rating": 285,
          "Club": "OR",
          "Current result": "0",
          "Results": [
            "+;21;B;62;21;21;0",
            "+;25;W;61;25;25;0",
            "+;27;W;58;27;27;0",
            "-;3;B;56;3;3;0"
          ]
        },
        {
          "Pair number": 8,
          "Name": "Ballamudi, Saharsh",
          "ID": "32353099",
          "Rating": 278,
          "Club": "OR",
          "Current result": "1",
          "Results": [
            "+;22;W;63;22;22;0",
            "-;27;B;62;27;27;0",
            "+;15;W;61;17;15;0",
            "+;14;W;58;27;16;0"
          ]
        },
        {
          "Pair number": 9,
          "Name": "Li, Sophia",
          "ID": "31357384",
          "Rating": 243,
          "Club": "OR",
          "Current result": "½",
          "Results": [
            "+;23;B;64;23;23;0",
            "=;4;W;58;1;1;0",
            "-;6;B;60;4;6;0",
            "=;26;W;63;26;26;0"
          ]
        },
        {
          "Pair number": 10,
          "Name": "Mannam, Sumanjali",
          "ID": "32420992",
          "Rating": 201,
          "Club": "OR",
          "Team": "MANN",
          "Current result": "1",
          "Results": [
            "+;24;W;65;24;24;0",
            "-;1;B;56;3;3;0",
            "+;20;W;62;20;20;0",
            "+;28;B;60;28;27;0"
          ]
        },
        {
          "Pair number": 11,
          "Name": "Thompson, Olivia",
          "ID": "32305755",
          "Rating": 182,
          "Club": "OR",
          "Current result": "1",
          "Results": [
            "-;25;B;66;25;25;0",
            "+;21;W;64;21;21;0",
            "=;26;B;63;25;26;0",
            "+;4;W;62;4;4;0"
          ]
        },
        {
          "Pair number": 12,
          "Name": "Earl, Micah",
          "ID": "32272240",
          "Rating": 173,
          "Club": "OR",
          "Team": "Sherman",
          "Current result": "1",
          "Results": [
            "+;26;W;67;26;26;0",
            "-;3;B;57;4;4;0",
            "-;28;W;64;26;25;0",
            "+;22;B;65;21;22;0"
          ]
        },
        {
          "Pair number": 13,
          "Name": "Mannam, Yoganand",
          "ID": "32416778",
          "Rating": 110,
          "Club": "OR",
          "Team": "MANN",
          "Current result": "0",
          "Results": [
            "-;27;B;68;27;27;0",
            "+;23;W;65;22;22;0",
            "+;25;B;65;5;28;0",
            "-;16;W;61;5;28;0"
          ]
        },
        {
          "Pair number": 14,
          "Name": "Robinson, Amelia",
          "ID": "31903723",
          "Rating": 105,
          "Club": "OR",
          "Current result": "0",
          "Results": [
            "+;28;W;69;28;28;0",
            "+;5;B;59;5;5;0",
            "=;1;W;56;1;1;0",
            "-;8;B;58;1;6;0"
          ]
        },
        {
          "Pair number": 15,
          "Name": "Kasina, Shanvi",
          "ID": "32435175",
          "Rating": 105,
          "Club": "OR",
          "Team": "KAS",
          "Current result": "½",
          "Results": [
            "-;1;W;56;1;1;0",
            "+;22;B;66;23;23;0",
            "-;8;B;61;6;8;0",
            "=;23;W;66;22;23;0"
          ]
        },
        {
          "Pair number": 16,
          "Name": "Schuder, Zev",
          "ID": "32079365",
          "Rating": 102,
          "Club": "OR",
          "Current result": "1",
          "Results": [
            "+;2;B;57;2;2;0",
            "+;6;W;60;6;6;0",
            "-;3;W;57;3;3;0",
            "+;13;B;61;6;8;0"
          ]
        },
        {
          "Pair number": 17,
          "Name": "Kasina, Viansh",
          "ID": "32419483",
          "Rating": 101,
          "Club": "OR",
          "Team": "KAS",
          "Current result": "½",
          "Results": [
            "-;3;W;58;3;3;0",
            "+;24;B;67;24;24;0",
            "-;2;W;66;8;2;0",
            "=;18;B;68;23;18;0"
          ]
        },
        {
          "Pair number": 18,
          "Name": "Tumati, Thanvitha",
          "ID": "32477865",
          "Club": "OR",
          "Current result": "½",
          "Results": [
            "-;4;B;59;4;4;0",
            "-;26;W;68;26;26;0",
            "-;23;B;67;22;22;0",
            "=;17;W;68;25;17;0"
          ]
        },
        {
          "Pair number": 19,
          "Name": "Marwah, Gaurisha",
          "ID": "32495639",
          "Exp1": "06/30/2026",
          "Team": "MAR",
          "State": "NC",
          "Current result": "0",
          "Results": [
            "-;5;W;60;5;5;0",
            "-;28;B;69;28;28;0",
            "-;22;W;68;23;23;0",
            "-;24;B;69;24;24;0"
          ]
        },
        {
          "Pair number": 20,
          "Name": "Rhodeside, Adair Misa",
          "ID": "32413326",
          "Club": "OR",
          "Current result": "0",
          "Results": [
            "-;6;B;61;6;6;0",
            "+;2;W;63;2;2;0",
            "-;10;B;62;10;10;0",
            "-;25;W;67;2;25;0"
          ]
        },
        {
          "Pair number": 21,
          "Name": "Villalaz, Rafael Helen",
          "ID": "32477824",
          "Club": "OR",
          "Current result": "0",
          "Results": [
            "-;7;W;62;7;7;0",
            "-;11;B;64;11;11;0",
            "+;24;W;69;24;24;0",
            "-;2;B;64;12;2;0"
          ]
        },
        {
          "Pair number": 22,
          "Name": "Thomas, Gwen",
          "ID": "32487656",
          "Club": "OR",
          "Team": "THO",
          "Current result": "0",
          "Results": [
            "-;8;B;63;8;8;0",
            "-;15;W;66;13;13;0",
            "+;19;B;68;18;18;0",
            "-;12;W;65;15;12;0"
          ]
        },
        {
          "Pair number": 23,
          "Name": "Marwah, Gaurika",
          "ID": "32495588",
          "Exp1": "06/30/2026",
          "Team": "MAR",
          "State": "NC",
          "Current result": "½",
          "Results": [
            "-;9;W;64;9;9;0",
            "-;13;B;65;15;15;0",
            "+;18;W;67;19;19;0",
            "=;15;B;66;17;15;0"
          ]
        },
        {
          "Pair number": 24,
          "Name": "Song, Charlie",
          "ID": "32276296",
          "Club": "OR",
          "Current result": "1",
          "Results": [
            "-;10;B;65;10;10;0",
            "-;17;W;67;17;17;0",
            "-;21;B;69;21;21;0",
            "+;19;W;69;19;19;0"
          ]
        },
        {
          "Pair number": 25,
          "Name": "Villalaz, Javier",
          "ID": "32477802",
          "Club": "OR",
          "Current result": "1",
          "Results": [
            "+;11;W;66;11;11;0",
            "-;7;B;61;7;7;0",
            "-;13;W;65;11;12;0",
            "+;20;B;67;18;20;0"
          ]
        },
        {
          "Pair number": 26,
          "Name": "Yarzak, Gretl Arabella",
          "ID": "32478119",
          "Club": "OR",
          "Current result": "½",
          "Results": [
            "-;12;B;67;12;12;0",
            "+;18;B;68;18;18;0",
            "=;11;W;63;12;11;0",
            "=;9;B;63;9;9;0"
          ]
        },
        {
          "Pair number": 27,
          "Name": "Farris, Oliad",
          "ID": "32463105",
          "Club": "WA",
          "Current result": "0",
          "Results": [
            "+;13;W;68;13;13;0",
            "+;8;W;62;8;8;0",
            "-;7;B;58;7;7;0",
            "-;5;B;59;8;10;0"
          ]
        },
        {
          "Pair number": 28,
          "Name": "Calugaru, Anatoli Leo",
          "ID": "32469913",
          "Club": "OR",
          "Current result": "0",
          "Results": [
            "-;14;B;69;14;14;0",
            "+;19;W;69;19;19;0",
            "+;12;B;64;2;13;0",
            "-;10;W;60;10;13;0"
          ]
        }
      ],
      "Teams": [
        {
          "Pair number": 1,
          "Full name": "MANN",
          "Team code": "MANN",
          "Rating": 0,
          "Results": [
            "U;0;-;0;0;0;0",
            "\u0000;0;-;0;0;0;0",
            "\u0000;0;-;0;0;0;0",
            "\u0000;0;-;0;0;0;0"
          ]
        },
        {
          "Pair number": 2,
          "Full name": "KAS",
          "Team code": "KAS",
          "Rating": 0,
          "Results": [
            "U;0;-;0;0;0;0",
            "\u0000;0;-;0;0;0;0",
            "\u0000;0;-;0;0;0;0",
            "\u0000;0;-;0;0;0;0"
          ]
        },
        {
          "Pair number": 3,
          "Full name": "MAR",
          "Team code": "MAR",
          "Rating": 0,
          "Results": [
            "U;0;-;0;0;0;0",
            "\u0000;0;-;0;0;0;0",
            "\u0000;0;-;0;0;0;0",
            "\u0000;0;-;0;0;0;0"
          ]
        },
        {
          "Pair number": 4,
          "Full name": "THO",
          "Team code": "THO",
          "Rating": 0,
          "Results": [
            "U;0;-;0;0;0;0",
            "\u0000;0;-;0;0;0;0",
            "\u0000;0;-;0;0;0;0",
            "\u0000;0;-;0;0;0;0"
          ]
        }
      ],
      "Prizes": {
        "Place prizes": [
        ],
        "Class prizes": [
        ]
      },
      "Ladder": {
      }
    }
  ]
}