{
  "Overview": {
    "Program": "SwissSys",
    "Version": 11.34,
    "Tournament title": "Puddletown Chess Golden Autumn II Chess Tournament",
    "Tournament time controls": "G/45;d5",
    "Starting date": "2025-10-18",
    "Ending date": "2025-10-18",
    "NACH event ID": "dceb5fbd-7ba7-4028-9e99-86c601f8d486",
    "NACH passcode": "19d52ccd-cc32-4e8c-b63a-2a919ab9414a",
    "Trace": "0.0.0.0.0.0.0.0.0.0."
  },
  "Sections": [
    {
      "Section name": "Open",
      "Type": 0,
      "Section title": "Open",
      "Section time control": "G/45;d5",
      "Number of players": 52,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": -1,
      "Last unrestricted round": 0,
      "Final round": 3,
      "Lower rating limit": 900,
      "Upper rating limit": 9999,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Pedram, Mehrdad",
          "ID": "12536681",
          "Rating": 1900,
          "Club": "",
          "Player title": ""
        },
        {
          "Pair number": 2,
          "Name": "Maokhampio, Lucas",
          "ID": "31368597",
          "Rating": 1897,
          "Club": "OR",
          "Team": "Maokhampio",
          "Player title": ""
        },
        {
          "Pair number": 3,
          "Name": "Ball, Larry V",
          "ID": "10504864",
          "Rating": 1800,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 4,
          "Name": "Dollinger, Eli Joseph",
          "ID": "31309624",
          "Rating": 1750,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 5,
          "Name": "Kayser, Elliott Charles",
          "ID": "31809225",
          "Rating": 1526,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 6,
          "Name": "Zhao, Raymond",
          "ID": "31956702",
          "Rating": 1513,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 7,
          "Name": "Shukla, Weg",
          "ID": "30853222",
          "Rating": 1500,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 8,
          "Name": "Wise, Ezra",
          "ID": "30681842",
          "Rating": 1485,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 9,
          "Name": "Saripalli, Prahlada",
          "ID": "30709775",
          "Rating": 1434,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 10,
          "Name": "Rahul, Rihaan",
          "ID": "31619668",
          "Rating": 1421,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 11,
          "Name": "Kesavan, Vihaan",
          "ID": "31471845",
          "Rating": 1419,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 12,
          "Name": "Randall, Dylan",
          "ID": "31475872",
          "Rating": 1360,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 13,
          "Name": "Maokhampio, Olivia",
          "ID": "31368540",
          "Rating": 1337,
          "Club": "OR",
          "Team": "Maokhampio",
          "Player title": ""
        },
        {
          "Pair number": 14,
          "Name": "Sabet, Sohrab",
          "ID": "31668031",
          "Rating": 1332,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 15,
          "Name": "Arunkumar, Pragit",
          "ID": "30562931",
          "Rating": 1290,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 16,
          "Name": "Mallapu, Mokshith Kumar",
          "ID": "32069722",
          "Rating": 1282,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 17,
          "Name": "Tare, Eevie",
          "ID": "31610593",
          "Rating": 1265,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 18,
          "Name": "Yu, Jayden",
          "ID": "30824048",
          "Rating": 1247,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 19,
          "Name": "Kesavan, Suhaan",
          "ID": "31471881",
          "Rating": 1172,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 20,
          "Name": "Yang, Kyle",
          "ID": "31362591",
          "Rating": 1167,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 21,
          "Name": "Aravind, Eshan",
          "ID": "30389746",
          "Rating": 1165,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 22,
          "Name": "Frias, Preston Daniel",
          "ID": "30858751",
          "Rating": 1149,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 23,
          "Name": "Samson, Dallas Andrew",
          "ID": "31505635",
          "Rating": 1136,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 24,
          "Name": "Ramesh, Harish",
          "ID": "31893284",
          "Rating": 1109,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 25,
          "Name": "Teoh, Lucas",
          "ID": "30027249",
          "Rating": 1087,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 26,
          "Name": "Maokhampio, Corina",
          "ID": "31368613",
          "Rating": 1078,
          "Club": "OR",
          "Team": "Maokhampio",
          "Player title": ""
        },
        {
          "Pair number": 27,
          "Name": "Jamil, Matisse",
          "ID": "30890124",
          "Rating": 1073,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 28,
          "Name": "Beller, Gary R",
          "ID": "12687372",
          "Rating": 1068,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 29,
          "Name": "Adzhigirey, Philip",
          "ID": "31806658",
          "Rating": 1066,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 30,
          "Name": "Le, Alicia",
          "ID": "31184129",
          "Rating": 1058,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 31,
          "Name": "Khanolkar, Aabha Aditya",
          "ID": "31380748",
          "Rating": 1043,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 32,
          "Name": "Paul, Riana",
          "ID": "31701754",
          "Rating": 1041,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 33,
          "Name": "Ranjit, Nimay",
          "ID": "30292365",
          "Rating": 1040,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 34,
          "Name": "Xie, Vincent",
          "ID": "31210338",
          "Rating": 1032,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 35,
          "Name": "Balasubramanian, Pranav",
          "ID": "31685074",
          "Rating": 1030,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 36,
          "Name": "Balasubramanian, Prakrithi",
          "ID": "31649217",
          "Rating": 1028,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 37,
          "Name": "Chen, Stephen",
          "ID": "31444699",
          "Rating": 1028,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 38,
          "Name": "Vutukuri, Yuvan Sai",
          "ID": "31713858",
          "Rating": 1006,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 39,
          "Name": "Shah, Garud",
          "ID": "30365846",
          "Rating": 994,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 40,
          "Name": "Balaji, Achyut",
          "ID": "30183345",
          "Rating": 984,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 41,
          "Name": "Ence, Bastian",
          "ID": "32532430",
          "Rating": 975,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 42,
          "Name": "Akhmetov, Saian",
          "ID": "31531476",
          "Rating": 961,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 43,
          "Name": "Daas, Adrito",
          "ID": "31805118",
          "Rating": 948,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 44,
          "Name": "Singh, Jaskaran",
          "ID": "30698870",
          "Rating": 945,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 45,
          "Name": "Seethamraju, Sai Priyanka",
          "ID": "32550488",
          "Rating": 934,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 46,
          "Name": "Sathaye, Anay",
          "ID": "31357139",
          "Rating": 932,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 47,
          "Name": "Rahul, Vihaan",
          "ID": "32163892",
          "Rating": 932,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 48,
          "Name": "Dollinger, Daniel",
          "ID": "31432298",
          "Rating": 930,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 49,
          "Name": "Alok, Aditya",
          "ID": "31621099",
          "Rating": 923,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 50,
          "Name": "Mudgalmath, Vishruth",
          "ID": "32011532",
          "Rating": 910,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 51,
          "Name": "Juneja, Parth",
          "ID": "30794725",
          "Rating": 901,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 52,
          "Name": "Valler, Nicholas",
          "ID": "32489281",
          "Rating": 0,
          "Club": "OR",
          "Player title": ""
        }
      ],
      "Teams": [],
      "Prizes": {
        "Place prizes": [
          {
            "Value": 150,
            "Description": ""
          }
        ]
      }
    },
    {
      "Section name": "Under_1000",
      "Type": 0,
      "Section title": "Under 1000",
      "Section time control": "G/25;+5",
      "Number of players": 30,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": -1,
      "Last unrestricted round": 0,
      "Final round": 4,
      "Lower rating limit": 0,
      "Upper rating limit": 999,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Bogle, Jack",
          "ID": "31536887",
          "Rating": 982,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 2,
          "Name": "Christiansen, Este Johannes",
          "ID": "32293389",
          "Rating": 980,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 3,
          "Name": "Yu, Jensen",
          "ID": "30462128",
          "Rating": 974,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 4,
          "Name": "Chen, Naomi",
          "ID": "32384102",
          "Rating": 932,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 5,
          "Name": "Dasari, Vasishta Sai",
          "ID": "32072740",
          "Rating": 911,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 6,
          "Name": "Mishra, Sniksha",
          "ID": "32063135",
          "Rating": 873,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 7,
          "Name": "Chien, Evan",
          "ID": "32013734",
          "Rating": 863,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 8,
          "Name": "Dasari, Laxit",
          "ID": "32232076",
          "Rating": 861,
          "Club": "OR",
          "Player title": "",
          "Reserved byes": "4 "
        },
        {
          "Pair number": 9,
          "Name": "Pingale, Sharanya",
          "ID": "31180471",
          "Rating": 861,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 10,
          "Name": "Kadali, Amartya Benegal",
          "ID": "31711477",
          "Rating": 860,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 11,
          "Name": "Vemprala, Lasya Sri",
          "ID": "30569123",
          "Rating": 816,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 12,
          "Name": "Astekar, Nikhil",
          "ID": "31882354",
          "Rating": 813,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 13,
          "Name": "Okamoto, Miles",
          "ID": "30923516",
          "Rating": 813,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 14,
          "Name": "Kadali, Aadya Benegal",
          "ID": "31715178",
          "Rating": 808,
          "Club": "OR",
          "Player title": "",
          "Reserved byes": "3 4 "
        },
        {
          "Pair number": 15,
          "Name": "Snyder, Evan Hart",
          "ID": "32448476",
          "Rating": 773,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 16,
          "Name": "Larsen, Heath",
          "ID": "32067377",
          "Rating": 770,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 17,
          "Name": "Sarkar, Aadrito",
          "ID": "31923134",
          "Rating": 768,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 18,
          "Name": "Paul, Raina",
          "ID": "31814860",
          "Rating": 751,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 19,
          "Name": "Tare, Reya",
          "ID": "31993103",
          "Rating": 748,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 20,
          "Name": "Tej Basavaraju, Trishal",
          "ID": "31736330",
          "Rating": 724,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 21,
          "Name": "Cattone, Jocelyn",
          "ID": "30460759",
          "Rating": 724,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 22,
          "Name": "Burbank, Isaiah",
          "ID": "31469754",
          "Rating": 721,
          "Club": "OR",
          "Team": "Sherman",
          "Player title": ""
        },
        {
          "Pair number": 23,
          "Name": "Salvi, Ekansh",
          "ID": "31907972",
          "Rating": 714,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 24,
          "Name": "Katira, Neil",
          "ID": "31240259",
          "Rating": 694,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 25,
          "Name": "Zalavadiya, Om",
          "ID": "32063877",
          "Rating": 690,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 26,
          "Name": "Khetan, Shaarav",
          "ID": "31686856",
          "Rating": 685,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 27,
          "Name": "Annamareddy, Akshara",
          "ID": "31809241",
          "Rating": 670,
          "Club": "WI",
          "Player title": ""
        },
        {
          "Pair number": 28,
          "Name": "Thompson, Benjamin",
          "ID": "32379030",
          "Rating": 650,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 29,
          "Name": "Mudgalmath, Stuti",
          "ID": "32011558",
          "Rating": 627,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 30,
          "Name": "Sureshkumar, Subram",
          "ID": "32584703",
          "Rating": 0,
          "Club": "OR",
          "Player title": ""
        }
      ],
      "Teams": []
    },
    {
      "Section name": "Under_700",
      "Type": 0,
      "Section title": "Under 700",
      "Section time control": "G/25;+5",
      "Number of players": 30,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": -1,
      "Last unrestricted round": 0,
      "Final round": 4,
      "Lower rating limit": 0,
      "Upper rating limit": 699,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Johnson, Daxton",
          "ID": "31665698",
          "Rating": 670,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 2,
          "Name": "Bang, Eric",
          "ID": "32206162",
          "Rating": 647,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 3,
          "Name": "Borochkin, Eduard",
          "ID": "31523209",
          "Rating": 640,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 4,
          "Name": "Aravind, Akshaj",
          "ID": "31162605",
          "Rating": 632,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 5,
          "Name": "James, Ryan",
          "ID": "31878257",
          "Rating": 629,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 6,
          "Name": "Berkey, Siddhartha",
          "ID": "31992077",
          "Rating": 613,
          "Club": "WA",
          "Player title": ""
        },
        {
          "Pair number": 7,
          "Name": "Xiao, Yunhan",
          "ID": "32242427",
          "Rating": 610,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 8,
          "Name": "Muddagowda, Bhuvanesh",
          "ID": "31981601",
          "Rating": 608,
          "Club": "OR",
          "Team": "Muddagowda",
          "Player title": ""
        },
        {
          "Pair number": 9,
          "Name": "Muppalla, Dhruvan",
          "ID": "31853822",
          "Rating": 605,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 10,
          "Name": "Puligundla, Bhoomi",
          "ID": "32059092",
          "Rating": 595,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 11,
          "Name": "Adzhigirey, Michael",
          "ID": "32230664",
          "Rating": 556,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 12,
          "Name": "Robinson, Oliver",
          "ID": "31903836",
          "Rating": 544,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 13,
          "Name": "Turner, Winter Blake",
          "ID": "31572182",
          "Rating": 539,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 14,
          "Name": "Shadrak, Rajita",
          "ID": "30985963",
          "Rating": 537,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 15,
          "Name": "Singh, Ayaan",
          "ID": "32111144",
          "Rating": 525,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 16,
          "Name": "Vemprala, Pragnya Sri",
          "ID": "31385872",
          "Rating": 513,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 17,
          "Name": "Kaur, Harnoor",
          "ID": "32006189",
          "Rating": 492,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 18,
          "Name": "Yeh, Evangeline",
          "ID": "32187073",
          "Rating": 481,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 19,
          "Name": "Bestha, Vinisha",
          "ID": "31873687",
          "Rating": 477,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 20,
          "Name": "Katayama, Jayden",
          "ID": "31444673",
          "Rating": 471,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 21,
          "Name": "Cranston, Kennan James",
          "ID": "31613564",
          "Rating": 471,
          "Club": "OR",
          "Team": "Sherman",
          "Player title": ""
        },
        {
          "Pair number": 22,
          "Name": "Zalavadiya, Riya",
          "ID": "32063892",
          "Rating": 464,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 23,
          "Name": "Orendorff, Stephen",
          "ID": "31436802",
          "Rating": 461,
          "Club": "OR",
          "Team": "Sherman",
          "Player title": ""
        },
        {
          "Pair number": 24,
          "Name": "Thompson, Roger",
          "ID": "32345310",
          "Rating": 452,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 25,
          "Name": "Vats, Aarav",
          "ID": "32268632",
          "Rating": 431,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 26,
          "Name": "Massoud, Yusef",
          "ID": "32305132",
          "Rating": 414,
          "Club": "OR",
          "Player title": "",
          "Reserved byes": "1 2 3z 4z "
        },
        {
          "Pair number": 27,
          "Name": "Muddagowda, Trimbakesh",
          "ID": "31981590",
          "Rating": 405,
          "Club": "OR",
          "Team": "Muddagowda",
          "Player title": ""
        },
        {
          "Pair number": 28,
          "Name": "Dokania, Ishaan",
          "ID": "32443261",
          "Rating": 404,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 29,
          "Name": "Gordon, Elise Petra",
          "ID": "31872029",
          "Rating": 366,
          "Club": "WA",
          "Player title": ""
        },
        {
          "Pair number": 30,
          "Name": "Abbasi, Mohammadsadra",
          "ID": "32577437",
          "Rating": 0,
          "Club": "OR",
          "Player title": ""
        }
      ],
      "Teams": []
    },
    {
      "Section name": "Under_400",
      "Type": 0,
      "Section title": "Under 400",
      "Section time control": "G/25;+5",
      "Number of players": 41,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": -1,
      "Last unrestricted round": 0,
      "Final round": 4,
      "Lower rating limit": 0,
      "Upper rating limit": 399,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Saha, Nora",
          "ID": "32198222",
          "Rating": 376,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 2,
          "Name": "Burbank, Daniel",
          "ID": "32049663",
          "Rating": 376,
          "Club": "OR",
          "Team": "Sherman",
          "Player title": ""
        },
        {
          "Pair number": 3,
          "Name": "Holliday, Colton",
          "ID": "32036823",
          "Rating": 370,
          "Club": "OR",
          "Team": "Sherman",
          "Player title": ""
        },
        {
          "Pair number": 4,
          "Name": "Khandwe, Ansh",
          "ID": "32557436",
          "Rating": 367,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 5,
          "Name": "Burnett, Arian",
          "ID": "32037459",
          "Rating": 353,
          "Club": "OR",
          "Team": "Sherman",
          "Player title": ""
        },
        {
          "Pair number": 6,
          "Name": "Sharma, Vardaan V",
          "ID": "31999609",
          "Rating": 345,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 7,
          "Name": "Robinson, Amelia",
          "ID": "31903723",
          "Rating": 314,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 8,
          "Name": "Nasarpuri, Tvisha",
          "ID": "32367494",
          "Rating": 310,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 9,
          "Name": "Frias, Christian Gabriel",
          "ID": "30860616",
          "Rating": 309,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 10,
          "Name": "Park, Dylan Dowon",
          "ID": "31596274",
          "Rating": 292,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 11,
          "Name": "Malcolm, Trapper",
          "ID": "31436792",
          "Rating": 291,
          "Club": "OR",
          "Team": "Sherman",
          "Player title": ""
        },
        {
          "Pair number": 12,
          "Name": "Tharun, Moumitha Aarushi Aarushi",
          "ID": "31835043",
          "Rating": 284,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 13,
          "Name": "Ingram, Roper Wade",
          "ID": "32048445",
          "Rating": 269,
          "Club": "OR",
          "Team": "Sherman",
          "Player title": ""
        },
        {
          "Pair number": 14,
          "Name": "Moore, Zane",
          "ID": "31787319",
          "Rating": 264,
          "Club": "OR",
          "Team": "Sherman",
          "Player title": ""
        },
        {
          "Pair number": 15,
          "Name": "Thompson, Olivia",
          "ID": "32305755",
          "Rating": 236,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 16,
          "Name": "Li, Sophia",
          "ID": "31357384",
          "Rating": 231,
          "Club": "OR",
          "Player title": "",
          "Reserved byes": "1 2 "
        },
        {
          "Pair number": 17,
          "Name": "Baxter, Pranav",
          "ID": "32549974",
          "Rating": 224,
          "Club": "OR",
          "Player title": "",
          "Reserved byes": "1 "
        },
        {
          "Pair number": 18,
          "Name": "Farris, Oliad",
          "ID": "32463105",
          "Rating": 224,
          "Club": "WA",
          "Player title": ""
        },
        {
          "Pair number": 19,
          "Name": "Jadhav, Adhiraj",
          "ID": "32083825",
          "Rating": 213,
          "Club": "OR",
          "Player title": "",
          "Reserved byes": "4 "
        },
        {
          "Pair number": 20,
          "Name": "Dokania, Vihaan",
          "ID": "32443289",
          "Rating": 196,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 21,
          "Name": "Kasina, Shanvi",
          "ID": "32435175",
          "Rating": 194,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 22,
          "Name": "Earl, Micah",
          "ID": "32272240",
          "Rating": 189,
          "Club": "OR",
          "Team": "Sherman",
          "Player title": ""
        },
        {
          "Pair number": 23,
          "Name": "Burbank, Simon",
          "ID": "31613750",
          "Rating": 168,
          "Club": "OR",
          "Team": "Sherman",
          "Player title": ""
        },
        {
          "Pair number": 24,
          "Name": "Susi, Mark",
          "ID": "32036962",
          "Rating": 161,
          "Club": "OR",
          "Team": "Sherman",
          "Player title": ""
        },
        {
          "Pair number": 25,
          "Name": "Calugaru, Anatoli Leo",
          "ID": "32469913",
          "Rating": 146,
          "Club": "OR",
          "Team": "Stafford Primary",
          "Player title": ""
        },
        {
          "Pair number": 26,
          "Name": "Lofthouse, Trysten",
          "ID": "32036933",
          "Rating": 135,
          "Club": "OR",
          "Team": "Sherman",
          "Player title": ""
        },
        {
          "Pair number": 27,
          "Name": "Patel, Ruhi",
          "ID": "32256582",
          "Rating": 129,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 28,
          "Name": "Holliday, Luke",
          "ID": "32036729",
          "Rating": 124,
          "Club": "OR",
          "Team": "Sherman",
          "Player title": ""
        },
        {
          "Pair number": 29,
          "Name": "Kasina, Viansh",
          "ID": "32419483",
          "Rating": 123,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 30,
          "Name": "Basil, Neil",
          "ID": "32368763",
          "Rating": 105,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 31,
          "Name": "Stuart, Mark Timothy Sedley",
          "ID": "32046081",
          "Rating": 104,
          "Club": "OR",
          "Team": "Sherman",
          "Player title": ""
        },
        {
          "Pair number": 32,
          "Name": "Talanki, Tejesh",
          "ID": "32417964",
          "Rating": 0,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 33,
          "Name": "Murthy, Atharv",
          "ID": "32501164",
          "Rating": 0,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 34,
          "Name": "Walker, Lilly",
          "ID": "32546958",
          "Rating": 0,
          "Club": "OR",
          "Team": "Sherman",
          "Player title": ""
        },
        {
          "Pair number": 35,
          "Name": "Devlaeminck, Aiden",
          "ID": "32553336",
          "Rating": 0,
          "Club": "OR",
          "Team": "Sherman",
          "Player title": ""
        },
        {
          "Pair number": 36,
          "Name": "Gudavarthy, Myra",
          "ID": "32565127",
          "Rating": 0,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 37,
          "Name": "Moore, Clyde",
          "ID": "32546179",
          "Rating": 0,
          "Club": "OR",
          "Team": "Sherman",
          "Player title": ""
        },
        {
          "Pair number": 38,
          "Name": "Freitas Zanoni, Raul",
          "ID": "32545486",
          "Rating": 0,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 39,
          "Name": "Chandramohan, Dhivyan",
          "ID": "32621303",
          "Rating": 0,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 40,
          "Name": "Dash, Anya",
          "ID": "32582494",
          "Rating": 0,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 41,
          "Name": "Babu, Jeya Shree Suresh",
          "ID": "32606676",
          "Rating": 0,
          "Club": "OR",
          "Player title": ""
        }
      ],
      "Teams": []
    }
  ]
}