{
  "Overview": {
    "Program": "SwissSys",
    "Version": 11.34,
    "Tournament title": "The 2026 Chess A2Z Inaugural Open ",
    "Tournament time controls": "G/45;d5",
    "Starting date": "2026-03-21",
    "Ending date": "2026-03-21",
    "NACH event ID": "b7fa0e01-5163-4b57-8e2b-c8815ee59d47",
    "NACH passcode": "0209be6f-6bea-4d55-819f-18b7c636ebe8",
    "Trace": "0.0.0.0.0.0.0.0.0.0."
  },
  "Sections": [
    {
      "Section name": "Open",
      "Type": 0,
      "Section title": "Open",
      "Section time control": "G/45;d5",
      "Number of players": 34,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": -1,
      "Last unrestricted round": 0,
      "Final round": 3,
      "Lower rating limit": 850,
      "Upper rating limit": 9999,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Pedram, Mehrdad",
          "ID": "12536681",
          "Rating": 1900,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 2,
          "Name": "Shukla, Weg",
          "ID": "30853222",
          "Rating": 1620,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 3,
          "Name": "Liu, Merrick",
          "ID": "31956683",
          "Rating": 1550,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 4,
          "Name": "Saripalli, Prahlada",
          "ID": "30709775",
          "Rating": 1519,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 5,
          "Name": "Yan, Jesse",
          "ID": "31445808",
          "Rating": 1461,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 6,
          "Name": "Randall, Dylan",
          "ID": "31475872",
          "Rating": 1445,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 7,
          "Name": "Yu, Jayden",
          "ID": "30824048",
          "Rating": 1373,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 8,
          "Name": "Kesavan, Suhaan",
          "ID": "31471881",
          "Rating": 1334,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 9,
          "Name": "Maokhampio, Olivia",
          "ID": "31368540",
          "Rating": 1329,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 10,
          "Name": "Balasubramanian, Pranav",
          "ID": "31685074",
          "Rating": 1234,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 11,
          "Name": "Purumandla, Shreyans",
          "ID": "31203085",
          "Rating": 1231,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 12,
          "Name": "Balasubramanian, Prakrithi",
          "ID": "31649217",
          "Rating": 1200,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 13,
          "Name": "Paul, Riana",
          "ID": "31701754",
          "Rating": 1187,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 14,
          "Name": "Pham, Liam",
          "ID": "32131141",
          "Rating": 1136,
          "Club": "WA",
          "Player title": ""
        },
        {
          "Pair number": 15,
          "Name": "Rahul, Vihaan",
          "ID": "32163892",
          "Rating": 1134,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 16,
          "Name": "Dian, Shashin",
          "ID": "32175890",
          "Rating": 1133,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 17,
          "Name": "Ranjit, Nimay",
          "ID": "30292365",
          "Rating": 1131,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 18,
          "Name": "Ence, Bastian",
          "ID": "32532430",
          "Rating": 1123,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 19,
          "Name": "Kallam, Karthik Ram Reddy",
          "ID": "32454451",
          "Rating": 1115,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 20,
          "Name": "Le, Alicia",
          "ID": "31184129",
          "Rating": 1106,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 21,
          "Name": "Yu, Jensen",
          "ID": "30462128",
          "Rating": 1086,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 22,
          "Name": "Hu, Tim",
          "ID": "32234172",
          "Rating": 1078,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 23,
          "Name": "Yada, Vedanth",
          "ID": "31563708",
          "Rating": 1069,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 24,
          "Name": "Chien, Evan",
          "ID": "32013734",
          "Rating": 1047,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 25,
          "Name": "Dokania, Vihaan",
          "ID": "32443289",
          "Rating": 1043,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 26,
          "Name": "Madhan, Ruthwikksai",
          "ID": "32205634",
          "Rating": 1034,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 27,
          "Name": "Khan, Beatrix",
          "ID": "30507316",
          "Rating": 1020,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 28,
          "Name": "Larsen, Heath",
          "ID": "32067377",
          "Rating": 1008,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 29,
          "Name": "Das, Rajvi",
          "ID": "31316627",
          "Rating": 969,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 30,
          "Name": "Yedupati, Srihan",
          "ID": "32454027",
          "Rating": 935,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 31,
          "Name": "Pingale, Sharanya",
          "ID": "31180471",
          "Rating": 930,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 32,
          "Name": "Vutukuri, Yuvan Sai",
          "ID": "31713858",
          "Rating": 918,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 33,
          "Name": "Mudgalmath, Vishruth",
          "ID": "32011532",
          "Rating": 902,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 34,
          "Name": "Kadali, Amartya Benegal",
          "ID": "31711477",
          "Rating": 861,
          "Club": "OR",
          "Player title": ""
        }
      ],
      "Teams": [],
      "Prizes": {
        "Place prizes": [
          {
            "Value": 150,
            "Description": ""
          }
        ]
      }
    },
    {
      "Section name": "Under_1000",
      "Type": 0,
      "Section title": "Under 1000",
      "Section time control": "G/25;+5",
      "Number of players": 24,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": -1,
      "Last unrestricted round": 0,
      "Final round": 4,
      "Lower rating limit": 0,
      "Upper rating limit": 999,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Saju, Angel Leann",
          "ID": "32270837",
          "Rating": 956,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 2,
          "Name": "Maokhampio, Corina",
          "ID": "31368613",
          "Rating": 951,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 3,
          "Name": "Shah, Ishaan Dhaval",
          "ID": "31303103",
          "Rating": 939,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 4,
          "Name": "Chethan, Vishnu",
          "ID": "31658723",
          "Rating": 911,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 5,
          "Name": "Bogle, Jack",
          "ID": "31536887",
          "Rating": 898,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 6,
          "Name": "Zalavadiya, Om",
          "ID": "32063877",
          "Rating": 895,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 7,
          "Name": "Mishra, Sniksha",
          "ID": "32063135",
          "Rating": 895,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 8,
          "Name": "Singhal, Avyukt",
          "ID": "32543381",
          "Rating": 889,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 9,
          "Name": "Shah, Aarush Dhaval",
          "ID": "31305151",
          "Rating": 847,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 10,
          "Name": "Murthy, Atharv",
          "ID": "32501164",
          "Rating": 816,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 11,
          "Name": "Puligundla, Bhoomi",
          "ID": "32059092",
          "Rating": 801,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 12,
          "Name": "Khan, August",
          "ID": "31210300",
          "Rating": 801,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 13,
          "Name": "Wu, Kai",
          "ID": "30900569",
          "Rating": 776,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 14,
          "Name": "Tran, Jacksam",
          "ID": "31784954",
          "Rating": 719,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 15,
          "Name": "Harings, Avery",
          "ID": "32171858",
          "Rating": 719,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 16,
          "Name": "Telang, Krish",
          "ID": "30292851",
          "Rating": 715,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 17,
          "Name": "Burra, Surya Manidhar",
          "ID": "32363747",
          "Rating": 711,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 18,
          "Name": "Annamareddy, Akshara",
          "ID": "31809241",
          "Rating": 708,
          "Club": "WI",
          "Player title": ""
        },
        {
          "Pair number": 19,
          "Name": "Kadali, Aadya Benegal",
          "ID": "31715178",
          "Rating": 682,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 20,
          "Name": "Tumati, Nishitha",
          "ID": "32131309",
          "Rating": 675,
          "Club": "OR",
          "Player title": "",
          "Reserved byes": "1 "
        },
        {
          "Pair number": 21,
          "Name": "Konda, Krounchdhar",
          "ID": "32633254",
          "Rating": 635,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 22,
          "Name": "Yadlapalli, Vihaan",
          "ID": "31925897",
          "Rating": 623,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 23,
          "Name": "Puligundla, Viraaj Sai",
          "ID": "32059114",
          "Rating": 612,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 24,
          "Name": "Dokania, Ishaan",
          "ID": "32443261",
          "Rating": 449,
          "Club": "OR",
          "Player title": ""
        }
      ],
      "Teams": []
    },
    {
      "Section name": "Under_700",
      "Type": 0,
      "Section title": "Under 700",
      "Section time control": "G/25;+5",
      "Number of players": 22,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": -1,
      "Last unrestricted round": 0,
      "Final round": 4,
      "Lower rating limit": 0,
      "Upper rating limit": 699,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "To, Andrew",
          "ID": "31184066",
          "Rating": 682,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 2,
          "Name": "Molina, Mason",
          "ID": "32383614",
          "Rating": 634,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 3,
          "Name": "Gordon, Elise Petra",
          "ID": "31872029",
          "Rating": 632,
          "Club": "WA",
          "Player title": ""
        },
        {
          "Pair number": 4,
          "Name": "Cattone, Jocelyn",
          "ID": "30460759",
          "Rating": 611,
          "Club": "OR",
          "Player title": "",
          "Reserved byes": "1 2 "
        },
        {
          "Pair number": 5,
          "Name": "Shah, Saanvi",
          "ID": "30330469",
          "Rating": 576,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 6,
          "Name": "Muppalla, Dhruvan",
          "ID": "31853822",
          "Rating": 570,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 7,
          "Name": "Farris, Oliad",
          "ID": "32463105",
          "Rating": 539,
          "Club": "WA",
          "Player title": ""
        },
        {
          "Pair number": 8,
          "Name": "Hegde, Aarav",
          "ID": "31839437",
          "Rating": 521,
          "Club": "OR",
          "Team": "Hegde",
          "Player title": ""
        },
        {
          "Pair number": 9,
          "Name": "Yadlapalli, Riyansh",
          "ID": "32522670",
          "Rating": 515,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 10,
          "Name": "Muppalla, Yuvanraju",
          "ID": "31219486",
          "Rating": 512,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 11,
          "Name": "Hegde, Aarna",
          "ID": "31830550",
          "Rating": 509,
          "Club": "OR",
          "Team": "Hegde",
          "Player title": ""
        },
        {
          "Pair number": 12,
          "Name": "Tharun, Moumitha Aarushi Aarushi",
          "ID": "31835043",
          "Rating": 498,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 13,
          "Name": "Singh, Ayaan",
          "ID": "32111144",
          "Rating": 491,
          "Club": "OR",
          "Player title": "",
          "Reserved byes": "1 "
        },
        {
          "Pair number": 14,
          "Name": "Nguyen, Janelle",
          "ID": "31784942",
          "Rating": 478,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 15,
          "Name": "Dian, Sharvi",
          "ID": "32405099",
          "Rating": 468,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 16,
          "Name": "Bestha, Vinisha",
          "ID": "31873687",
          "Rating": 444,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 17,
          "Name": "Katayama, Jayden",
          "ID": "31444673",
          "Rating": 443,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 18,
          "Name": "Song, Kyle",
          "ID": "31985807",
          "Rating": 424,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 19,
          "Name": "Yeh, Evangeline",
          "ID": "32187073",
          "Rating": 412,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 20,
          "Name": "Fanney, Karlie",
          "ID": "32367663",
          "Rating": 403,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 21,
          "Name": "Mannam, Sumanjali",
          "ID": "32420992",
          "Rating": 343,
          "Club": "OR",
          "Player title": "",
          "Reserved byes": "1 "
        },
        {
          "Pair number": 22,
          "Name": "Bapat, Aneesh",
          "ID": "32789584",
          "Rating": 0,
          "Club": "OR",
          "Player title": ""
        }
      ],
      "Teams": []
    },
    {
      "Section name": "Under_400",
      "Type": 0,
      "Section title": "Under 400",
      "Section time control": "G/25;+5",
      "Number of players": 12,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": -1,
      "Last unrestricted round": 0,
      "Final round": 4,
      "Lower rating limit": 0,
      "Upper rating limit": 399,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Wu, Kaya",
          "ID": "31311560",
          "Rating": 381,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 2,
          "Name": "Dang, Alexander",
          "ID": "31144366",
          "Rating": 379,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 3,
          "Name": "Kallam, Jethvik Reddy Na",
          "ID": "32816191",
          "Rating": 267,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 4,
          "Name": "Kumar, Vihaan",
          "ID": "32430884",
          "Rating": 240,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 5,
          "Name": "Tumati, Thanvitha",
          "ID": "32477865",
          "Rating": 210,
          "Club": "OR",
          "Player title": "",
          "Reserved byes": "1 "
        },
        {
          "Pair number": 6,
          "Name": "Sinha, Saisha",
          "ID": "32799725",
          "Rating": 182,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 7,
          "Name": "Pandey, Rhishabh",
          "ID": "32672330",
          "Rating": 175,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 8,
          "Name": "Cherian, John",
          "ID": "32786139",
          "Rating": 168,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 9,
          "Name": "Mannam, Yoganand",
          "ID": "32416778",
          "Rating": 129,
          "Club": "OR",
          "Player title": "",
          "Reserved byes": "1 "
        },
        {
          "Pair number": 10,
          "Name": "Sarupuri, Mahika",
          "ID": "32811821",
          "Rating": 105,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 11,
          "Name": "Stine, Crow Dmitry",
          "ID": "33006428",
          "Rating": 0,
          "Club": "OR",
          "Player title": ""
        },
        {
          "Pair number": 12,
          "Name": "Varner, Cecil G",
          "ID": "32892917",
          "Rating": 0,
          "Club": "OR",
          "Player title": ""
        }
      ],
      "Teams": []
    }
  ]
}