# FreePair

./: .gitattributes  .gitignore  FreePair.slnx  README.md  _commitmsg2.txt  _fresh.json
.github/: copilot-instructions.md
docs/: RELEASING.md  THIRD_PARTY_NOTICES.md  USCF_DISCRETIONARY_DIVERGENCES.md  USCF_ENGINE.md  USCF_RULES.md
docs/SampleImports/: README.md  players.csv  players.tsv
docs/samples/nach/: 1ST_SPIEGEL_CUP_QUALIFIER.json  2ND_SPIEGEL_CUP_QUALIFIER.json  2nd_Jeffrey_Caruso_Memorial.json  33rd_Massachusetts_G_60_Championship.json  3RD_SPIEGEL_CUP_QUALIFIER.json  (+51 more)
release/: .gitignore  notes-v0.3.20260603.md  publish-github.ps1  release.ps1
release-notes/: v0.1.0.md  v0.10.20260606.md  v0.11.20260608.md  v0.12.20260609.md  v0.13.20260610.md  v0.14.20260611.md  v0.15.20260611.md  v0.16.20260611.md  v0.17.20260612.md  v0.18.20260612.md  v0.19.20260613.md  v0.20.20260614.md  v0.21.20260615.md  v0.22.20260615.md  v0.23.20260618.md  v0.24.20260618.md  v0.25.20260619.md  v0.26.20260620.md  v0.27.20260621.md  v0.28.20260622.md  v0.29.20260622.md  v0.3.0.md  v0.3.20260603.md  v0.3.20260604.md  v0.30.20260625.md  v0.31.20260705.md  v0.32.20260706.md  v0.33.20260708.md  v0.34.20260708.md  v0.35.20260710.md  v0.36.20260710.md  v0.37.20260711.md  v0.38.20260712.md  v0.39.20260713.md  v0.4.20260604.md  v0.40.20260716.md  v0.41.20260717.md  v0.42.20260718.md  v0.43.20260718.md  v0.44.20260719.md  (+10 more)
src/FreePair.App/: App.axaml  App.axaml.cs  FreePair.App.csproj  Program.cs  ViewLocator.cs  app.manifest
src/FreePair.App/PairingEngine/: README.md
src/FreePair.App/Services/: VelopackUpdateService.cs
src/FreePair.App/ViewModels/: BoolToBrushConverter.cs  BrowseRegistryEventsViewModel.cs  DisplayRows.cs  EventConfigViewModel.cs  MainWindowViewModel.cs  ManageByesViewModel.cs  NewEventViewModel.cs  OpenFromRegistryViewModel.cs  PairAllSectionsViewModel.cs  PairingEngineChoice.cs  PairingPreviewViewModel.cs  PairingResultOption.cs  PlayerFormViewModel.cs  PublishingDialogViewModel.cs  RenumberBoardsViewModel.cs  SectionFormViewModel.cs  SectionViewModel.cs  SettingsViewModel.cs  TournamentViewModel.cs  UscfExportViewModel.cs  ViewModelBase.cs
src/FreePair.App/Views/: BrowseRegistryEventsDialog.axaml  BrowseRegistryEventsDialog.axaml.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  EventConfigView.axaml  EventConfigView.axaml.cs  InitialColorDialog.axaml  InitialColorDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ManageByesDialog.axaml  ManageByesDialog.axaml.cs  NewEventDialog.axaml  NewEventDialog.axaml.cs  OpenFromRegistryDialog.axaml  OpenFromRegistryDialog.axaml.cs  PairAllSectionsDialog.axaml  PairAllSectionsDialog.axaml.cs  PairingEngineNoticeDialog.axaml  PairingEngineNoticeDialog.axaml.cs  PairingPreviewDialog.axaml  PairingPreviewDialog.axaml.cs  PlayerFormDialog.axaml  PlayerFormDialog.axaml.cs  PublishingDialog.axaml  PublishingDialog.axaml.cs  RenumberBoardsDialog.axaml  RenumberBoardsDialog.axaml.cs  SectionFormDialog.axaml  SectionFormDialog.axaml.cs  SectionView.axaml  SectionView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  StartingBoardDialog.axaml  StartingBoardDialog.axaml.cs  TournamentView.axaml  TournamentView.axaml.cs  UscfExportDialog.axaml  UscfExportDialog.axaml.cs
src/FreePair.Core/: Class1.cs  FreePair.Core.csproj
src/FreePair.Core/Bbp/: BbpException.cs  BbpPairing.cs  BbpPairingEngine.cs  BbpPairingResult.cs  BbpPairingsParser.cs  IBbpPairingEngine.cs  InitialColor.cs
src/FreePair.Core/Formatting/: IScoreFormatter.cs  ScoreFormatter.cs
src/FreePair.Core/Importers/: PlayerCsvImporter.cs  PlayerImport.cs  PlayerImportDraft.cs  PlayerXlsxImporter.cs
src/FreePair.Core/Publishing/: FileType.cs  IPublishingClient.cs  NaChessHubPublishingClient.cs  PublishResult.cs
src/FreePair.Core/Registries/: IExternalRegistry.cs  NaChessHubRegistry.cs  RegistryCatalog.cs
src/FreePair.Core/Reports/: PdfReportBuilder.cs
src/FreePair.Core/Settings/: AppSettings.cs  ISettingsService.cs  SettingsService.cs
src/FreePair.Core/SwissSys/: PlayerColor.cs  RoundResult.cs  RoundResultKind.cs  SwissSysImporter.cs  SwissSysMapper.cs
src/FreePair.Core/SwissSys/Raw/: RawDelegation.cs  RawOverview.cs  RawPairingAnnotation.cs  RawPlayer.cs  RawPrizes.cs  RawSection.cs  RawSwissSysDocument.cs  RawTeam.cs
src/FreePair.Core/Tournaments/: BoardNumberRecommender.cs  Box.cs  ByeAssignment.cs  ByeKind.cs  Delegation.cs  ForcedPairing.cs  ITournamentLoader.cs  ITournamentWriter.cs  Pairing.cs  PairingAnnotation.cs  PairingEngineDefaults.cs  PairingResult.cs  PairingSwapper.cs  Player.cs  Prizes.cs  Round.cs  RoundRobinScheduler.cs  Section.cs  SectionKind.cs  SectionPairingReadiness.cs  SwissSysResultJsonBuilder.cs  SwissSysTournamentWriter.cs  Team.cs  Tournament.cs  TournamentFolder.cs  TournamentLoader.cs  TournamentLock.cs  TournamentMutations.cs  UscfReportPrefs.cs
src/FreePair.Core/Tournaments/Constraints/: DoNotPairConstraint.cs  IPairingConstraint.cs  SameClubConstraint.cs  SameTeamConstraint.cs
src/FreePair.Core/Tournaments/Enums/: EventFormat.cs  EventType.cs  PairingEngineKind.cs  PairingRule.cs  RatingType.cs  TimeControlType.cs  UserIDType.cs
src/FreePair.Core/Tournaments/Standings/: StandingsBuilder.cs  StandingsRow.cs
src/FreePair.Core/Tournaments/Tiebreaks/: TiebreakCalculator.cs  TiebreakSystem.cs  TiebreakValues.cs
src/FreePair.Core/Tournaments/WallCharts/: WallChartBuilder.cs  WallChartCell.cs  WallChartRow.cs
src/FreePair.Core/Trf/: TrfWriter.cs
src/FreePair.Core/Updates/: IUpdateService.cs
src/FreePair.Core/Uscf/: BbpFormatWriter.cs  UscfPairer.cs  UscfPairing.cs  UscfPairingResult.cs
src/FreePair.Core/Uscf/Trf/: TrfDocument.cs  TrfPlayer.cs  TrfReader.cs  TrfRoundCell.cs
src/FreePair.Core/UscfExport/: Dbf3Writer.cs  UscfExportOptions.cs  UscfExporter.cs  UscfRoundCode.cs
src/FreePair.UscfEngine/: AnnotationsJsonContext.cs  FreePair.UscfEngine.csproj  Program.cs  README.md
tests/FreePair.Core.Tests/: FreePair.Core.Tests.csproj  TestPaths.cs  UnitTest1.cs
tools/: .gitignore  LICENSE.txt  README.md
(+108 files in other folders)
