{
  "Overview": {
    "Program": "SwissSys",
    "Version": 11.34,
    "Tournament title": "Chess A2Z April Open 2026",
    "Tournament time controls": "G/45;d5",
    "Starting date": "2026-04-04",
    "Ending date": "2026-04-04",
    "NACH event ID": "6e2a098b-ea49-48f2-9047-e5930a05564e",
    "NACH passcode": "0209be6f-6bea-4d55-819f-18b7c635ebe8",
    "Trace": "0.0.0.0.0.0.0.0.0.0.",
    "NACH organizer ID": "A10034449",
    "Starting date time": "2026-04-04T10:00:00",
    "Ending date time": "2026-04-04T15:30:00",
    "Time zone": "Pacific Standard Time",
    "Event address": "5529 NE Century Blvd",
    "Event city": "Hillsboro",
    "Event state": "OR",
    "Event zip code": "97124 ",
    "Event country": "USA",
    "Event format": "OTB",
    "Event type": "Open",
    "Pairing rule": "Swiss",
    "Rounds": 4,
    "Half point byes": 2,
    "Time control type": "RapidAndClassical",
    "Rating type": "USCF"
  },
  "Sections": [
    {
      "Section name": "Open",
      "Type": 0,
      "Section title": "Open",
      "Section time control": "G/45;d5",
      "Number of players": 33,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": -1,
      "Last unrestricted round": 0,
      "Final round": 3,
      "Lower rating limit": 0,
      "Upper rating limit": 9999,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Maokhampio, Lucas",
          "ID": "31368597",
          "Rating": 1951,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "lucas.maokhampio@gmail.com",
          "Phone": "8189354408"
        },
        {
          "Pair number": 2,
          "Name": "Pedram, Mehrdad",
          "ID": "12536681",
          "Rating": 1900,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "mehrdad.pedram@gmail.com",
          "Phone": "5035833549"
        },
        {
          "Pair number": 3,
          "Name": "Badri, Sriram",
          "ID": "30469864",
          "Rating": 1690,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "wrbadri@gmail.com",
          "Phone": "5035504847"
        },
        {
          "Pair number": 4,
          "Name": "Shukla, Weg",
          "ID": "30853222",
          "Rating": 1631,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "urja.narayan@gmail.com",
          "Phone": "2094700334"
        },
        {
          "Pair number": 5,
          "Name": "Liu, Merrick",
          "ID": "31956683",
          "Rating": 1562,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "alexliu601@gmail.com",
          "Phone": "8013768745"
        },
        {
          "Pair number": 6,
          "Name": "Li, Bohan Jaden",
          "ID": "30458814",
          "Rating": 1549,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "grand2li@gmail.com",
          "Phone": "8052950902"
        },
        {
          "Pair number": 7,
          "Name": "Saripalli, Prahlada",
          "ID": "30709775",
          "Rating": 1541,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "prahladasaripalli@gmail.com",
          "Phone": "9712975315"
        },
        {
          "Pair number": 8,
          "Name": "Rahul, Rihaan",
          "ID": "31619668",
          "Rating": 1483,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "Rahulkishor013@gmail.com",
          "Phone": "9718952908"
        },
        {
          "Pair number": 9,
          "Name": "Randall, Dylan",
          "ID": "31475872",
          "Rating": 1467,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "shanna.randall@gmail.com",
          "Phone": "5032600214"
        },
        {
          "Pair number": 10,
          "Name": "Mallapu, Mokshith Kumar",
          "ID": "32069722",
          "Rating": 1437,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "mokshith.nlr@gmail.com",
          "Phone": "9714199376"
        },
        {
          "Pair number": 11,
          "Name": "Kesavan, Suhaan",
          "ID": "31471881",
          "Rating": 1411,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "sowmya129@gmail.com",
          "Phone": "6142187677"
        },
        {
          "Pair number": 12,
          "Name": "Ho, William",
          "ID": "30691336",
          "Rating": 1400,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "wikitungho@gmail.com",
          "Phone": "5037800973"
        },
        {
          "Pair number": 13,
          "Name": "Maokhampio, Olivia",
          "ID": "31368540",
          "Rating": 1336,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "oliviamaokhampio@gmail.com",
          "Phone": "8189354408"
        },
        {
          "Pair number": 14,
          "Name": "Balasubramanian, Prakrithi",
          "ID": "31649217",
          "Rating": 1305,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "hiprabala@gmail.com",
          "Phone": "5036622527"
        },
        {
          "Pair number": 15,
          "Name": "Ranjit, Nimay",
          "ID": "30292365",
          "Rating": 1296,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "venugopal.ranjit@gmail.com",
          "Phone": "9176672412"
        },
        {
          "Pair number": 16,
          "Name": "Cheng, Anthony S",
          "ID": "30610682",
          "Rating": 1286,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "tianlech@gmail.com",
          "Phone": "4434700785"
        },
        {
          "Pair number": 17,
          "Name": "Prasanna Kumar, Ramswarup",
          "ID": "30899404",
          "Rating": 1250,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "mrpkindia@gmail.com",
          "Phone": "5037340443"
        },
        {
          "Pair number": 18,
          "Name": "Rahul, Vihaan",
          "ID": "32163892",
          "Rating": 1224,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "vihaanrahul001@gmail.com",
          "Phone": "9718952908"
        },
        {
          "Pair number": 19,
          "Name": "Adzhigirey, Philip",
          "ID": "31806658",
          "Rating": 1195,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "iadzhigirey@gmail.com",
          "Phone": "5038533555"
        },
        {
          "Pair number": 20,
          "Name": "Daas, Aritra",
          "ID": "31805079",
          "Rating": 1180,
          "Club": "OR",
          "State": "OR",
          "Team": "Daas",
          "Player title": "",
          "Email": "biplob.usc@gmail.com",
          "Phone": "5036767545"
        },
        {
          "Pair number": 21,
          "Name": "Balasubramanian, Pranav",
          "ID": "31685074",
          "Rating": 1160,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "prabalajis@gmail.com",
          "Phone": "5036622527"
        },
        {
          "Pair number": 22,
          "Name": "Daas, Adrito",
          "ID": "31805118",
          "Rating": 1153,
          "Club": "OR",
          "State": "OR",
          "Team": "Daas",
          "Player title": "",
          "Email": "mukta.kermoker@gmail.com",
          "Phone": "5036767545"
        },
        {
          "Pair number": 23,
          "Name": "Sathaye, Anay",
          "ID": "31357139",
          "Rating": 1119,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "abhijitsathaye@gmail.com",
          "Phone": "5035678612"
        },
        {
          "Pair number": 24,
          "Name": "Pham, Liam",
          "ID": "32131141",
          "Rating": 1087,
          "Club": "WA",
          "State": "WA",
          "Player title": "",
          "Email": "luu.cynthia@gmail.com",
          "Phone": "4084828277"
        },
        {
          "Pair number": 25,
          "Name": "Xie, Ryan",
          "ID": "30879679",
          "Rating": 1051,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "xingyanshitiancai@gmail.com",
          "Phone": "5419051365"
        },
        {
          "Pair number": 26,
          "Name": "Chen, Stephen",
          "ID": "31444699",
          "Rating": 1035,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "yimu.zhao@gmail.com",
          "Phone": "5175802778"
        },
        {
          "Pair number": 27,
          "Name": "Teoh, Lucas",
          "ID": "30027249",
          "Rating": 1033,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "cynthia.santoso@gmail.com",
          "Phone": "9712631761"
        },
        {
          "Pair number": 28,
          "Name": "Chien, Evan",
          "ID": "32013734",
          "Rating": 1026,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "evanchienb@gmail.com",
          "Phone": "4698260214"
        },
        {
          "Pair number": 29,
          "Name": "Hu, Tim",
          "ID": "32234172",
          "Rating": 1012,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "newicharlie@gmail.com",
          "Phone": "5033305464"
        },
        {
          "Pair number": 30,
          "Name": "Yedupati, Srihan",
          "ID": "32454027",
          "Rating": 989,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "sidh.sap@gmail.com",
          "Phone": "7736065360"
        },
        {
          "Pair number": 31,
          "Name": "Xie, Vincent",
          "ID": "31210338",
          "Rating": 976,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "huaiyu@gmail.com",
          "Phone": "9719983781"
        },
        {
          "Pair number": 32,
          "Name": "Kadali, Amartya Benegal",
          "ID": "31711477",
          "Rating": 875,
          "Club": "OR",
          "State": "OR",
          "Team": "He has been playing in open section and he is currently 1020",
          "Player title": "",
          "Reserved byes": "3 ",
          "Email": "shyam.benegal@gmail.com",
          "Phone": "5032098252"
        },
        {
          "Pair number": 33,
          "Name": "Chappell, Robert Isaac",
          "ID": "32365114",
          "Rating": 0,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "isaacchess1@gmail.com",
          "Phone": "9714047465"
        }
      ],
      "Teams": [],
      "Prizes": {
        "Place prizes": [
          {
            "Value": 150,
            "Description": ""
          }
        ]
      }
    },
    {
      "Section name": "Under_1000",
      "Type": 0,
      "Section title": "Under 1000",
      "Section time control": "G/25;+5",
      "Number of players": 14,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": -1,
      "Last unrestricted round": 0,
      "Final round": 4,
      "Lower rating limit": 0,
      "Upper rating limit": 999,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Saju, Angel Leann",
          "ID": "32270837",
          "Rating": 1034,
          "Club": "OR",
          "State": "OR",
          "Team": "Saju",
          "Player title": "",
          "Email": "angleasaj@gmail.com",
          "Phone": "9712228630"
        },
        {
          "Pair number": 2,
          "Name": "Maokhampio, Corina",
          "ID": "31368613",
          "Rating": 951,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "corinamaokhampio@gmail.com",
          "Phone": "8189354408"
        },
        {
          "Pair number": 3,
          "Name": "Isaacs, Rahul",
          "ID": "17148537",
          "Rating": 949,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "michael.isaacs@gmail.com",
          "Phone": "4802357437"
        },
        {
          "Pair number": 4,
          "Name": "Mishra, Sniksha",
          "ID": "32063135",
          "Rating": 894,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "nikkimishra88@gmail.com",
          "Phone": "5038209360"
        },
        {
          "Pair number": 5,
          "Name": "Saju, Kester Anton",
          "ID": "32317435",
          "Rating": 889,
          "Club": "OR",
          "State": "OR",
          "Team": "Saju",
          "Player title": "",
          "Email": "kesantsaj@gmail.com",
          "Phone": "9712228630"
        },
        {
          "Pair number": 6,
          "Name": "Kanuparthi, Anirudh",
          "ID": "31638178",
          "Rating": 863,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "arun.kanuparthi@gmail.com",
          "Phone": "6464285354"
        },
        {
          "Pair number": 7,
          "Name": "Zhang, Jason",
          "ID": "32131194",
          "Rating": 844,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "vwtiguantiguan@gmail.com",
          "Phone": "4083918213"
        },
        {
          "Pair number": 8,
          "Name": "Adzhigirey, Michael",
          "ID": "32230664",
          "Rating": 839,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "michaeladzhigirey@gmail.com",
          "Phone": "5038533555"
        },
        {
          "Pair number": 9,
          "Name": "Javali, Suhas",
          "ID": "32187099",
          "Rating": 825,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "savitha.jayappak@gmail.com",
          "Phone": "5032105599"
        },
        {
          "Pair number": 10,
          "Name": "Zalavadiya, Om",
          "ID": "32063877",
          "Rating": 815,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "dilip.zalavadiya@gmail.com",
          "Phone": "7149266493"
        },
        {
          "Pair number": 11,
          "Name": "Ramesh, Abhiram",
          "ID": "32197328",
          "Rating": 799,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "aparnab82@gmail.com",
          "Phone": "5037083125"
        },
        {
          "Pair number": 12,
          "Name": "Annamareddy, Akshara",
          "ID": "31809241",
          "Rating": 798,
          "Club": "WI",
          "State": "WI",
          "Player title": "",
          "Email": "sandhya.physiks@gmail.com",
          "Phone": "9714647655"
        },
        {
          "Pair number": 13,
          "Name": "Yadlapalli, Vihaan",
          "ID": "31925897",
          "Rating": 689,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "siva.yadlapalli@gmail.com",
          "Phone": "2705356638"
        },
        {
          "Pair number": 14,
          "Name": "Dokania, Ishaan",
          "ID": "32443261",
          "Rating": 684,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "ishaandokania1@gmail.com",
          "Phone": "5032004377"
        }
      ],
      "Teams": []
    },
    {
      "Section name": "Under_700",
      "Type": 0,
      "Section title": "Under 700",
      "Section time control": "G/25;+5",
      "Number of players": 11,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": -1,
      "Last unrestricted round": 0,
      "Final round": 4,
      "Lower rating limit": 0,
      "Upper rating limit": 699,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Waldemer, Isaac",
          "ID": "31355907",
          "Rating": 696,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "rhwaldemer@gmail.com",
          "Phone": "5033325272"
        },
        {
          "Pair number": 2,
          "Name": "Cattone, Jocelyn",
          "ID": "30460759",
          "Rating": 611,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "alissa.cattone@gmail.com",
          "Phone": "5033327771"
        },
        {
          "Pair number": 3,
          "Name": "Farris, Oliad",
          "ID": "32463105",
          "Rating": 553,
          "Club": "WA",
          "State": "WA",
          "Player title": "",
          "Email": "oliad.farris@gmail.com",
          "Phone": "6466712007"
        },
        {
          "Pair number": 4,
          "Name": "Hegde, Aarna",
          "ID": "31830550",
          "Rating": 535,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "hegdeaarna@gmail.com",
          "Phone": "9717135372"
        },
        {
          "Pair number": 5,
          "Name": "Zalavadiya, Riya",
          "ID": "32063892",
          "Rating": 510,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "dilip.zalavadiya@gmail.com",
          "Phone": "7144884491"
        },
        {
          "Pair number": 6,
          "Name": "Hegde, Aarav",
          "ID": "31839437",
          "Rating": 464,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "aaravhgd@gmail.com",
          "Phone": "9717135372"
        },
        {
          "Pair number": 7,
          "Name": "Bahuguna, Akshaj",
          "ID": "32783564",
          "Rating": 457,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "shivi.1988.sharma@gmail.com",
          "Phone": "9713351055"
        },
        {
          "Pair number": 8,
          "Name": "Babian, Logan",
          "ID": "31617042",
          "Rating": 436,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "jesscastillo.art@gmail.com",
          "Phone": "5037843351"
        },
        {
          "Pair number": 9,
          "Name": "Yadlapalli, Riyansh",
          "ID": "32522670",
          "Rating": 425,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "siva.yadlapalli@gmail.com",
          "Phone": "2705356638"
        },
        {
          "Pair number": 10,
          "Name": "Yeh, Evangeline",
          "ID": "32187073",
          "Rating": 413,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "onlytse@gmail.com",
          "Phone": "5035833974"
        },
        {
          "Pair number": 11,
          "Name": "Mannam, Yoganand",
          "ID": "32416778",
          "Rating": 208,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Reserved byes": "4 ",
          "Email": "mannamyoganand@gmail.com",
          "Phone": "5032097055"
        }
      ],
      "Teams": []
    },
    {
      "Section name": "Under_400",
      "Type": 0,
      "Section title": "Under 400",
      "Section time control": "G/25;+5",
      "Number of players": 5,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": -1,
      "Last unrestricted round": 0,
      "Final round": 4,
      "Lower rating limit": 0,
      "Upper rating limit": 399,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Khandwe, Ansh",
          "ID": "32557436",
          "Rating": 388,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "sonarupasinha@gmail.com",
          "Phone": "4088392356"
        },
        {
          "Pair number": 2,
          "Name": "Chou, Leo",
          "ID": "31434419",
          "Rating": 203,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "annwylin@gmail.com",
          "Phone": "3109937289"
        },
        {
          "Pair number": 3,
          "Name": "Thompson, Olivia",
          "ID": "32305755",
          "Rating": 198,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "kim.nguyen2804@gmail.com",
          "Phone": "9712793563"
        },
        {
          "Pair number": 4,
          "Name": "Shekhar, Stavya",
          "ID": "32810827",
          "Rating": 0,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "prabhanshushekhar@gmail.com",
          "Phone": "5035194159"
        },
        {
          "Pair number": 5,
          "Name": "Saripalli, Meenakshi",
          "ID": "32839192",
          "Rating": 0,
          "Club": "OR",
          "State": "OR",
          "Player title": "",
          "Email": "meenakshisaripalli02@gmail.com",
          "Phone": "9712975315"
        }
      ],
      "Teams": []
    }
  ]
}