<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>FreePair.UscfEngine</RootNamespace>
    <AssemblyName>FreePair.UscfEngine</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreePair.Core\FreePair.Core.csproj" />
  </ItemGroup>

</Project>
