<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Floating to the latest 12.0.x patch. The NRE you are hitting originates
         inside Avalonia.Win32's WinUI-Composition path (see the
         "ICompositor5.RequestCommitAsync timed out" log line immediately
         before the throw). Several Win32 compositor fixes have shipped in
         12.0.x patch releases, so pulling the latest 12.0 should resolve it. -->
    <PackageReference Include="Avalonia" Version="12.0.*" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.*" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.*" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.*" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.*" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.*">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreePair.Core\FreePair.Core.csproj" />
  </ItemGroup>
</Project>