{
  "Overview": {
    "Program": "SwissSys",
    "Version": 11.6,
    "Tournament title": "PNWCC Premiere USCF Open - Spring 2025 (1800+)",
    "Tournament time controls": "90+30",
    "Starting date": "2025-03-26",
    "Ending date": "2025-03-30",
    "NACH event ID": "97610d0b-4350-46bd-91f4-0ce76e0d460f",
    "NACH passcode": "98bd3f69-2bc7-45ee-addd-56c10e9f1c56",
    "Trace": "1.3.7.1.3.7.7.4.3.3."
  },
  "Sections": [
    {
      "Section name": "Open",
      "Type": 0,
      "Section title": "Open",
      "Section time control": "90+30",
      "Number of players": 8,
      "Number of teams": 0,
      "Rounds paired": 7,
      "Rounds played": 7,
      "Rating to use": 0,
      "Engine": 4,
      "Last unrestricted round": 6,
      "Need search options": false,
      "Lower rating limit": 1600,
      "Final round": 7,
      "Coin toss": 0,
      "Team cut": 0,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": true,
      "Pair table items": 5,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Tang, Austin",
          "ID": "16097497",
          "Rating": 2188,
          "Club": "OR",
          "Player title": "NM",
          "Reserved byes": "5 ",
          "Current result": "1",
          "Note": "Result coding is Result; Op.; Clr; Brd; Logical ops. 1 & 2; Game pnts",
          "Results": [
            "+;5;B;1;5;5;0",
            "+;3;W;1;3;3;0",
            "+;2;W;1;2;2;0",
            "+;8;B;1;3;8;0",
            "H;-1;-;0;-1;-1;0",
            "+;4;W;1;3;4;0",
            "+;6;B;1;3;6;0"
          ]
        },
        {
          "Pair number": 2,
          "Name": "Palathingal, Rafael",
          "ID": "30810765",
          "Rating": 1934,
          "Club": "WA",
          "Reserved byes": "6 7 ",
          "Current result": "½",
          "Results": [
            "F;7;-;2;7;7;0",
            "+;5;W;2;5;5;0",
            "-;1;B;1;1;1;0",
            "=;3;B;2;8;3;0",
            "-;8;W;2;8;8;0",
            "H;-1;-;0;-1;-1;0",
            "H;0;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 3,
          "Name": "Tagor, Bental Checking",
          "ID": "31405015",
          "Rating": 1929,
          "Club": "WA",
          "Current result": "1",
          "Results": [
            "+;8;B;3;8;8;0",
            "-;1;B;1;1;1;0",
            "+;6;W;2;6;6;0",
            "=;2;W;2;1;2;0",
            "+;4;B;1;4;4;0",
            "-;5;W;2;1;5;0",
            "+;5;B;2;1;5;0"
          ]
        },
        {
          "Pair number": 4,
          "Name": "Han, Shuyi",
          "ID": "17101695",
          "Rating": 1877,
          "Club": "WA",
          "Reserved byes": "1 2 3z ",
          "Current result": "1",
          "Results": [
            "H;-1;-;0;-1;-1;0",
            "H;-1;-;0;-1;-1;0",
            "U;-1;-;0;-1;-1;0",
            "+;6;B;3;6;6;0",
            "-;3;W;1;3;3;0",
            "-;1;B;1;8;1;0",
            "+;8;W;3;6;8;0"
          ]
        },
        {
          "Pair number": 5,
          "Name": "Ramkumar, Nikhil",
          "ID": "30040897",
          "Rating": 1805,
          "Club": "WA",
          "Current result": "0",
          "Results": [
            "-;1;W;1;1;1;0",
            "-;2;B;2;2;2;0",
            "-;8;W;3;8;8;0",
            "B;-1;-;0;-1;-1;0",
            "=;6;B;3;6;6;0",
            "+;3;B;2;6;3;0",
            "-;3;W;2;8;3;0"
          ]
        },
        {
          "Pair number": 6,
          "Name": "Zhou, Yuchen",
          "ID": "30171464",
          "Rating": 1734,
          "Club": "WA",
          "Reserved byes": "1 2 ",
          "Current result": "0",
          "Results": [
            "H;-1;-;0;-1;-1;0",
            "H;-1;-;0;-1;-1;0",
            "-;3;B;2;3;3;0",
            "-;4;W;3;4;4;0",
            "=;5;W;3;5;5;0",
            "=;8;B;3;5;8;0",
            "-;1;W;1;4;1;0"
          ]
        },
        {
          "Pair number": 7,
          "Name": "Shankaranand, Deeksha",
          "ID": "30178363",
          "Rating": 1635,
          "Club": "WA",
          "Reserved byes": "2z 3z 4z 5z 6z 7z ",
          "Current result": "0",
          "Results": [
            "F;2;*;2;2;2;0",
            "U;-1;-;0;-1;-1;0",
            "U;-1;-;0;-1;-1;0",
            "U;-1;-;0;-1;-1;0",
            "U;-1;-;0;-1;-1;0",
            "U;-1;-;0;-1;-1;0",
            "U;0;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 8,
          "Name": "Jones, Davey V",
          "ID": "14364373",
          "Rating": 1631,
          "Club": "WA",
          "Current result": "0",
          "Results": [
            "-;3;W;3;3;3;0",
            "B;-1;-;0;-1;-1;0",
            "+;5;B;3;5;5;0",
            "-;1;W;1;2;1;0",
            "+;2;B;2;2;2;0",
            "=;6;W;3;4;6;0",
            "-;4;B;3;5;4;0"
          ]
        }
      ],
      "Teams": [
      ],
      "Prizes": {
        "Place prizes": [
          {
            "Value": 230,
            "Description": ""
          },
          {
            "Value": 175,
            "Description": ""
          },
          {
            "Value": 115,
            "Description": ""
          }
        ],
        "Class prizes": [
        ]
      },
      "Ladder": {
      }
    }
  ]
}